{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PwTMRylD3ZCTbOnDCcR8I",
      "type": "text",
      "x": 397.3333435058594,
      "y": 173,
      "width": 925.78125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838868162,
      "version": 308,
      "versionNonce": 2127912258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691613290841,
      "link": null,
      "locked": false,
      "text": "1 : CS50 Problem sets : Fuel Gauge , Vanity Plate and whole week 5 problem sets\n\n2 : Ariyanaz's project tuning!\n\n3 : Use \"CustomTkinter\" & \"MySQL Workbench\"\n\n4 : Also, find the reason why I can't use DNS container on my device! ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "1 : CS50 Problem sets : Fuel Gauge , Vanity Plate and whole week 5 problem sets\n\n2 : Ariyanaz's project tuning!\n\n3 : Use \"CustomTkinter\" & \"MySQL Workbench\"\n\n4 : Also, find the reason why I can't use DNS container on my device! ",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}