{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 702294593,
      "isDeleted": false,
      "id": "GTKT_qxqmvRGp6tIcp0fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3999938964844,
      "y": 143.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.3999938964844,
      "height": 422.2000274658203,
      "seed": 615571119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689524315340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 875595041,
      "isDeleted": false,
      "id": "8Se7OeUI7IKjJqQuIZfzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6000366210938,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.199951171875,
      "height": 72.60002136230469,
      "seed": 1950300705,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689524322248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1199769420,
      "isDeleted": false,
      "id": "ssew0W4lLbx9wq7SNuZff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7999877929688,
      "y": 187.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.0797119140625,
      "height": 25,
      "seed": 755316993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942470244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Please write your notes down here : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please write your notes down here : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 227448047,
      "isDeleted": false,
      "id": "hN0-IGKaAQwNok0FbmH3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4000244140625,
      "y": 251.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.20001220703125,
      "height": 226.1999969482422,
      "seed": 1981044239,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689524355202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1318027585,
      "isDeleted": false,
      "id": "x6dib8mzhs5bgk4goCWvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3999938964844,
      "y": 491.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.8001403808594,
      "height": 57.399993896484375,
      "seed": 1860438337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689524372497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 730653556,
      "isDeleted": false,
      "id": "ndVC-D6sVQc3qtlxPSIwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4000244140625,
      "y": 507.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 1987031329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942470245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1890308097,
      "isDeleted": false,
      "id": "YSWARqm-0PH_DdpUXvq6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3500366210938,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.199951171875,
      "height": 1.4000091552734375,
      "seed": 898512577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689524395468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.199951171875,
          1.4000091552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1253850572,
      "isDeleted": false,
      "id": "jZ5HRmoWnX3mNDlIQrdER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9500122070312,
      "y": 201.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.679962158203125,
      "height": 25,
      "seed": 481946767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942470246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1582072641,
      "isDeleted": false,
      "id": "pQgdgoBlQwh9fOsXJiY9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3500366210938,
      "y": 528.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.199951171875,
      "height": 3.60009765625,
      "seed": 1113016193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689524469638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-iQbU9Q1DrFGO9dpXhPxt",
        "focus": -0.04700907615266754,
        "gap": 8.00018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.199951171875,
          3.60009765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2089309428,
      "isDeleted": false,
      "id": "-iQbU9Q1DrFGO9dpXhPxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5501708984375,
      "y": 519.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.91993713378906,
      "height": 25,
      "seed": 696068015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C8jyPlMX6PSBqtNIxcEPP",
          "type": "arrow"
        },
        {
          "id": "pQgdgoBlQwh9fOsXJiY9Z",
          "type": "arrow"
        }
      ],
      "updated": 1691942470246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1300651727,
      "isDeleted": false,
      "id": "5aUtmT_wr6RHC7gdriMay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.75,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.4000244140625,
      "height": 0.600006103515625,
      "seed": 749034447,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689524425745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.4000244140625,
          0.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 780837964,
      "isDeleted": false,
      "id": "17FppcTl8bBGs49ULNX8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5499877929688,
      "y": 354.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 25,
      "seed": 2075064737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942470247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 871390817,
      "isDeleted": false,
      "id": "C8jyPlMX6PSBqtNIxcEPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9000854492188,
      "y": 531.9315604503428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.60003662109375,
      "height": 3.468463963719728,
      "seed": 916877633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689524480958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-iQbU9Q1DrFGO9dpXhPxt",
        "focus": -0.09541670191363319,
        "gap": 3.4299774169921875
      },
      "endBinding": {
        "elementId": "CuEJmu0msBD6gCECwpP3A",
        "focus": -0.3150934581546983,
        "gap": 11.1998291015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.60003662109375,
          3.468463963719728
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1343854196,
      "isDeleted": false,
      "id": "CuEJmu0msBD6gCECwpP3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.699951171875,
      "y": 521.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.7397766113281,
      "height": 25,
      "seed": 1199685999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C8jyPlMX6PSBqtNIxcEPP",
          "type": "arrow"
        }
      ],
      "updated": 1691942470248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notes will get saved in a file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes will get saved in a file",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}