{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9aTksY1eSDpQ9TzNmvr1g",
      "type": "rectangle",
      "x": 576,
      "y": 159.6666717529297,
      "width": 94.66668701171875,
      "height": 82.33332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 779709582,
      "version": 52,
      "versionNonce": 983973714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688231199492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 31776722,
      "isDeleted": false,
      "id": "-zgTIYo6jVrK3GLJwyQFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6666564941406,
      "y": 159.49999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.66668701171875,
      "height": 82.33332824707031,
      "seed": 779709582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688231219968,
      "link": null,
      "locked": false
    },
    {
      "id": "0jPx4bw7JHEA5KSEZDDqp",
      "type": "rectangle",
      "x": 463.3333435058594,
      "y": 303,
      "width": 434.6667785644531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1033704850,
      "version": 91,
      "versionNonce": 545693778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688231227260,
      "link": null,
      "locked": false
    },
    {
      "id": "GNfuZ4MVrh0l_oqZ5CJJ8",
      "type": "rectangle",
      "x": 354.16668701171875,
      "y": 97.33334350585938,
      "width": 650.6666870117188,
      "height": 353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 322094610,
      "version": 116,
      "versionNonce": 601450574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688231250678,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}