{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-ekaJcDBfMucD0M6C0mVV",
      "type": "rectangle",
      "x": 257.2408142089844,
      "y": 149.43338012695312,
      "width": 626.666748046875,
      "height": 87.33334350585936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 644397942,
      "version": 292,
      "versionNonce": 1668026486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690808976244,
      "link": null,
      "locked": false
    },
    {
      "id": "MtBmYFa1aRRU7YEUKH6-C",
      "type": "text",
      "x": 281.2408752441406,
      "y": 168.10003662109375,
      "width": 598.3195190429688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366677738,
      "version": 222,
      "versionNonce": 1615747306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690809006772,
      "link": null,
      "locked": false,
      "text": "Widgets : Entry ,Label ,Button ,(Checkbutton) ,(Radiobutton)\nNotebook ,(Text) ,Combobox ,Frame ,LabelFrame\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Widgets : Entry ,Label ,Button ,(Checkbutton) ,(Radiobutton)\nNotebook ,(Text) ,Combobox ,Frame ,LabelFrame\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "yOPfhk-8fGY15NPwKgzNz",
      "type": "rectangle",
      "x": 257.9074401855469,
      "y": 241.433349609375,
      "width": 253.99999999999997,
      "height": 56.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1078809962,
      "version": 188,
      "versionNonce": 102906474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690808572025,
      "link": null,
      "locked": false
    },
    {
      "id": "Tq9BU7tH8dSaXQzlAg61N",
      "type": "text",
      "x": 278.5741271972656,
      "y": 259.1000061035156,
      "width": 229.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935655414,
      "version": 47,
      "versionNonce": 1441872502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690808541730,
      "link": null,
      "locked": false,
      "text": "Windows : Tk, Toplevel ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Windows : Tk, Toplevel ",
      "lineHeight": 1.25
    },
    {
      "id": "SKUkx52P8ec-SGeRpwfc_",
      "type": "rectangle",
      "x": 519.9074401855469,
      "y": 241.433349609375,
      "width": 555.3333740234374,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 998464810,
      "version": 222,
      "versionNonce": 38533034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690808706324,
      "link": null,
      "locked": false
    },
    {
      "id": "wGhmptlkdsmTrP58dkrU7",
      "type": "text",
      "x": 537.2408142089844,
      "y": 260.1000061035156,
      "width": 533.1796264648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761929398,
      "version": 74,
      "versionNonce": 1202555818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690808701218,
      "link": null,
      "locked": false,
      "text": "Variable : StringVar, IntVar, (DoubleVar), (BooleanVar)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Variable : StringVar, IntVar, (DoubleVar), (BooleanVar)",
      "lineHeight": 1.25
    },
    {
      "id": "z6tqzDTYhvJJ2ecWHaIlV",
      "type": "rectangle",
      "x": 889.3241882324219,
      "y": 91.183349609375,
      "width": 184.6666259765625,
      "height": 147.3332977294922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 847090986,
      "version": 434,
      "versionNonce": 136577194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690809037928,
      "link": null,
      "locked": false
    },
    {
      "id": "DOqIs3zcI7IGqCgOVwrqO",
      "type": "text",
      "x": 897.9909973144531,
      "y": 112.85000610351562,
      "width": 167.57986450195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1449033142,
      "version": 176,
      "versionNonce": 343692906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690809039198,
      "link": null,
      "locked": false,
      "text": "Library : threads\nos , time, json\nplatform, psutil,\npillow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Library : threads\nos , time, json\nplatform, psutil,\npillow",
      "lineHeight": 1.25
    },
    {
      "id": "p5cvCqFSYdSpyDcUtp1sM",
      "type": "rectangle",
      "x": 264.657470703125,
      "y": 95.68331909179688,
      "width": 168.6666259765625,
      "height": 47.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 809105706,
      "version": 271,
      "versionNonce": 1185186998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690809212454,
      "link": null,
      "locked": false
    },
    {
      "id": "bh0oko41pJMeOIYvofRy2",
      "type": "text",
      "x": 274.6575012207031,
      "y": 108.68336486816406,
      "width": 143.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644168438,
      "version": 63,
      "versionNonce": 771504438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690809217600,
      "link": null,
      "locked": false,
      "text": "File : txt, json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "File : txt, json",
      "lineHeight": 1.25
    },
    {
      "id": "CnuFaggXiSF-Ybjzem0Jl",
      "type": "rectangle",
      "x": 439.1574401855469,
      "y": 94.35000610351562,
      "width": 445.3333740234375,
      "height": 49.66667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1070310006,
      "version": 84,
      "versionNonce": 83486890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690809226730,
      "link": null,
      "locked": false
    },
    {
      "id": "KFwmdRQHDyDsBRSfb6krI",
      "type": "text",
      "x": 513.157470703125,
      "y": 108.01667785644531,
      "width": 273.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1472938858,
      "version": 81,
      "versionNonce": 884855850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690809247866,
      "link": null,
      "locked": false,
      "text": "Layouts : Pack, Grid, Place",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Layouts : Pack, Grid, Place",
      "lineHeight": 1.25
    },
    {
      "id": "dH5Hh8yOwcb3Jw3dOyD90",
      "type": "rectangle",
      "x": 258.68090589541737,
      "y": 304.9692662211457,
      "width": 814.594914775262,
      "height": 109.38024393776656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1550417078,
      "version": 156,
      "versionNonce": 286058294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690809476923,
      "link": null,
      "locked": false
    },
    {
      "id": "WllJcI6zzpoVd13xL0ip9",
      "type": "text",
      "x": 274.5122444220866,
      "y": 323.67902095057724,
      "width": 796.1793212890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 898879018,
      "version": 306,
      "versionNonce": 1454666678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690809749122,
      "link": null,
      "locked": false,
      "text": "Features : mainloop, get, destroy, iconify, deiconify, config, title, geometry\nresizable, state, master, fg, bg, font, text, textvariable, width, height, command\ndelete, insert, values, variable, offvalue, onvalue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Features : mainloop, get, destroy, iconify, deiconify, config, title, geometry\nresizable, state, master, fg, bg, font, text, textvariable, width, height, command\ndelete, insert, values, variable, offvalue, onvalue",
      "lineHeight": 1.25
    },
    {
      "id": "rEAm6ktKoDS7hQPV5P_F4",
      "type": "rectangle",
      "x": 199.67315962239078,
      "y": 35.8363053866114,
      "width": 959.955476541003,
      "height": 466.6650921560883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1942375082,
      "version": 94,
      "versionNonce": 464662134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690809883909,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}