{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1085737161,
      "isDeleted": false,
      "id": "H71YvhljAPp75aAsnEnyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3999938964844,
      "y": 222.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.6000061035156,
      "height": 269.3999938964844,
      "seed": 1372392007,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W9bMQGSuFOD16PqkOeAk6",
          "type": "arrow"
        }
      ],
      "updated": 1687787167404,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 280069191,
      "isDeleted": false,
      "id": "G38ZuD-eWojQivPjELOKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4000244140625,
      "y": 222.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 271.8000030517578,
      "seed": 1815033671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687787167404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          271.8000030517578
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 810354601,
      "isDeleted": false,
      "id": "I1IAVJxxPBAQDrSxQG0_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4000244140625,
      "y": 223.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 267,
      "seed": 859185321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687787167404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          267
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 212296551,
      "isDeleted": false,
      "id": "sVmyE0kXpDgBosgMlbfNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 224.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 265.40000915527344,
      "seed": 729066695,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687787167404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          265.40000915527344
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1381112975,
      "isDeleted": false,
      "id": "55LhfGUY8uZzyM4gqjgXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.79998779296875,
      "y": 310.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 466019015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690204414085,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1222047713,
      "isDeleted": false,
      "id": "MrPcZAZCeEXA_RFGCCrX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2000122070312,
      "y": 312.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 2141774887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690204414085,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 236827311,
      "isDeleted": false,
      "id": "636vRmStHsC48-BlaJRQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6000366210938,
      "y": 310.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 771588777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690204414086,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 835670977,
      "isDeleted": false,
      "id": "XjvnbCmq7hATafRW27xni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6000366210938,
      "y": 317.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1576382921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690204414086,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 2140977381,
      "isDeleted": false,
      "id": "W9bMQGSuFOD16PqkOeAk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2938377958219,
      "y": 512.1499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4969786408521486,
      "height": 94.85617146332288,
      "seed": 1419700839,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687847001854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H71YvhljAPp75aAsnEnyI",
        "focus": -0.028693391292038715,
        "gap": 20.149993896484375
      },
      "endBinding": {
        "elementId": "Xj_Q-CNYCapbYKXfN00Sp",
        "focus": -1.062962808040388,
        "gap": 31.79629129972318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4969786408521486,
          94.85617146332288
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1846820389,
      "isDeleted": false,
      "id": "22COHY8OFzUrrLgM6zG64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.26669989691845,
      "y": 637.0833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.3999938964844,
      "height": 144.5999755859375,
      "seed": 811045609,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687847001853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1525801643,
      "isDeleted": false,
      "id": "MNXZ4_smyl4-id3Nql3KP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4667426215278,
      "y": 637.883321126302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 144.60003662109375,
      "seed": 1088138663,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687847001853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          144.60003662109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1871917445,
      "isDeleted": false,
      "id": "Xj_Q-CNYCapbYKXfN00Sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8667212592231,
      "y": 637.4796307365721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.3999938964844,
      "height": 144.5999755859375,
      "seed": 811045609,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W9bMQGSuFOD16PqkOeAk6",
          "type": "arrow"
        }
      ],
      "updated": 1687847001853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1616081899,
      "isDeleted": false,
      "id": "1kg6zL4_M01jWOM83ZnL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0667639838325,
      "y": 638.2796185295408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 144.60003662109375,
      "seed": 1088138663,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687847001854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          144.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 340886735,
      "isDeleted": false,
      "id": "8j9c2VPQyDmsbPudWdSCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6666937934028,
      "y": 692.8833821614583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 835563273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690204414087,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 923874209,
      "isDeleted": false,
      "id": "fpBwfGXtRs7d6OEllDdV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8667060004341,
      "y": 687.2833455403645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 204793321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690204414087,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1686508271,
      "isDeleted": false,
      "id": "DZl_d8l0NOcbRrh9cLBy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.89999389648438,
      "y": 263.9499969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.12794494628906,
      "height": 45,
      "seed": 1469928999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690204414089,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Merge Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge Sort",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 601195429,
      "isDeleted": false,
      "id": "Y7lGRXLtQwzq4yaVAmy3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1666937934028,
      "y": 689.883321126302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 0.20001220703125,
      "seed": 910264295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687847001854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -0.20001220703125
        ],
        [
          -2.39996337890625,
          -0.20001220703125
        ],
        [
          -3.199951171875,
          -0.20001220703125
        ],
        [
          -4,
          -0.20001220703125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 483137409,
      "isDeleted": false,
      "id": "Nmgg_-unilvDPlvPKbEQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9667426215278,
      "y": 691.4833577473958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1700191335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690204414089,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 940558085,
      "isDeleted": false,
      "id": "c8A7Svz5muI6P01F13kre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5667182074653,
      "y": 709.883321126302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001220703125,
      "height": 1.79998779296875,
      "seed": 791459719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687847001854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          0.0001220703125,
          -1.79998779296875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2000936207,
      "isDeleted": false,
      "id": "sGJpyUoh343H7qUM-o5qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5667182074653,
      "y": 693.883321126302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1323167975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690204414089,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}