{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1609188927,
      "isDeleted": false,
      "id": "CB5xV6pkfRIbcgqRW7KE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.2000427246094,
      "y": 142.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 593.2001037597656,
      "height": 335.59996032714844,
      "seed": 814601119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690204591934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1513023,
      "isDeleted": false,
      "id": "f1lgSMaylbDc7ElbBwu3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.20001220703125,
      "y": 183.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.5999755859375,
      "height": 72.59999084472656,
      "seed": 2112855409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0XUx2sOyO60MtoZmzFGfy"
        }
      ],
      "updated": 1690204457758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1663487037,
      "isDeleted": false,
      "id": "0XUx2sOyO60MtoZmzFGfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.7300491333008,
      "y": 207.20000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.53990173339844,
      "height": 25,
      "seed": 1314800465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376366365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video Games :",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1lgSMaylbDc7ElbBwu3_",
      "originalText": "Video Games :",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 505719601,
      "isDeleted": false,
      "id": "sSjzgR8HW06rZBDLHo5nV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6000366210938,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.2000732421875,
      "height": 65.40000915527344,
      "seed": 394475583,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690204474280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 2114636433,
      "isDeleted": false,
      "id": "_Bd67xtd--UfVDnnwtwEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2000122070312,
      "y": 191.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.79998779296875,
      "height": 58.20001220703125,
      "seed": 2141854993,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690204479856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1621680659,
      "isDeleted": false,
      "id": "9g-JfyKEmLxsWzXIiO7Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7342203028792955,
      "x": 904.800048828125,
      "y": 212.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 163909617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376366366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 73153693,
      "isDeleted": false,
      "id": "jwZ2X2zpFnRjkpApmIrkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7999877929688,
      "y": 210.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.27984619140625,
      "height": 25,
      "seed": 177506673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376366369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call Of Duty Warzone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Of Duty Warzone",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 819144337,
      "isDeleted": false,
      "id": "s-SuuLozqXWfotR7YScOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.8000183105469,
      "y": 369.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.2000427246094,
      "height": 76.5999755859375,
      "seed": 375685041,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wI2I_YkNLCvsBdpxelku"
        }
      ],
      "updated": 1690204588437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 738797491,
      "isDeleted": false,
      "id": "3wI2I_YkNLCvsBdpxelku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.82020568847656,
      "y": 395.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.15966796875,
      "height": 25,
      "seed": 856998513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376366371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My favorite videogame is Call Of Duty Warzone!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-SuuLozqXWfotR7YScOJ",
      "originalText": "My favorite videogame is Call Of Duty Warzone!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1736323825,
      "isDeleted": false,
      "id": "pAIe_FPtpFiKGmvjIeYvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.79998779296875,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.60009765625,
      "height": 61.399993896484375,
      "seed": 92098961,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690204574879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1380229373,
      "isDeleted": false,
      "id": "FUdk-Uq5Nx1Ndgwog_o3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5999755859375,
      "y": 309.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.59988403320312,
      "height": 25,
      "seed": 1006415057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376366372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click to show!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click to show!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 317389119,
      "isDeleted": false,
      "id": "fbl6I_VHaFF5CN2Rnr-Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 224.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.8001708984375,
      "height": 2.8000030517578125,
      "seed": 1554920209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690204599934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.8001708984375,
          2.8000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1519368531,
      "isDeleted": false,
      "id": "ECEyo4cKs2gXCS_FaVHAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0499877929688,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.21992492675781,
      "height": 25,
      "seed": 1535021073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376366373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spinbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spinbox",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 205597777,
      "isDeleted": false,
      "id": "4vWLSZcy_gXMVT_yQVDj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0499877929688,
      "y": 320.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.0001220703125,
      "height": 3,
      "seed": 1029350943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690204612573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.0001220703125,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 576813405,
      "isDeleted": false,
      "id": "i_bJ1THyPcZtW7DF8FIA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4500122070312,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.91993713378906,
      "height": 25,
      "seed": 888356159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376366374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 1659832927,
      "isDeleted": false,
      "id": "EzyQ4IP0Bg0nPiXl-Dx5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.84996032714844,
      "y": 239.19998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.4000396728516,
      "height": 131.60000610351562,
      "seed": 498542015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690204640746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.999984741210938,
          119.60000610351562
        ],
        [
          574.4000396728516,
          131.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 136985297,
      "isDeleted": false,
      "id": "i2sVaDhmKdxvuJCBVSUeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4500122070312,
      "y": 432.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 61,
      "seed": 243033727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690204653964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -61
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1234376435,
      "isDeleted": false,
      "id": "qtwwpDYic0hsv1veyaSND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.25,
      "y": 363.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.679962158203125,
      "height": 25,
      "seed": 496810161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376366374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1442299615,
      "isDeleted": false,
      "id": "cP15ck7_53BSW_cUzeGil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.2501220703125,
      "y": 213.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.5999755859375,
      "height": 209.40000915527344,
      "seed": 1500741439,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690204936267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 503596477,
      "isDeleted": false,
      "id": "VblWhe-KzhSwZ7B8XPxGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.2501220703125,
      "y": 229.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.6638641357422,
      "height": 200,
      "seed": 2047227313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376366379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Forza Horizon \nCrossout\nCSGO 2\nNeed For Speed Unbound\nF1 2023\nCall Of Duty Mobile\nCall Of Duty BlackOps 4\nBattlefield V\nGTA V\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forza Horizon \nCrossout\nCSGO 2\nNeed For Speed Unbound\nF1 2023\nCall Of Duty Mobile\nCall Of Duty BlackOps 4\nBattlefield V\nGTA V\n",
      "lineHeight": 1.25,
      "baseline": 194
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}