{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4LWwOvoYfxRaNbrFBXFRj",
      "type": "rectangle",
      "x": 390.66668701171875,
      "y": 102.33333587646484,
      "width": 603.3333129882812,
      "height": 280.00003814697266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 764098365,
      "version": 133,
      "versionNonce": 359668317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690376575689,
      "link": null,
      "locked": false
    },
    {
      "id": "sneXzTClBlKc9nxzVy9sO",
      "type": "text",
      "x": 422.66668701171875,
      "y": 131.6666717529297,
      "width": 374.5397033691406,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805999891,
      "version": 155,
      "versionNonce": 1286622771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690376519256,
      "link": null,
      "locked": false,
      "text": "JSON -> Java Script Object Notation\n\nDictionary -> Object\n\nList,Tuple -> Array\n\nInt,Float,Complex -> Number\n\nString -> String\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "JSON -> Java Script Object Notation\n\nDictionary -> Object\n\nList,Tuple -> Array\n\nInt,Float,Complex -> Number\n\nString -> String\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}