{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1969896772,
      "isDeleted": false,
      "id": "TGiwKABpxdQZs_5G3k1IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3385009765625,
      "y": 148.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.4947509765625,
      "height": 524.4921722412109,
      "seed": 827193668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696692772229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 947090044,
      "isDeleted": false,
      "id": "_q_Uft810_zDNA_9k_Iub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3385009765625,
      "y": 221.3411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.9947509765625,
      "height": 432.8254852294922,
      "seed": 1428138364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696692789723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1523115972,
      "isDeleted": false,
      "id": "YpHC45cf1Mt_xolmW2lbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 192.17446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3385009765625,
      "height": 2.825531005859375,
      "seed": 1236728516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696692801316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1283235836,
      "isDeleted": false,
      "id": "NAJpEaX20mMPYm_7CY1l-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4366589711767,
      "y": 191.71215856727798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.16143798828125,
      "height": 30,
      "seed": 527644412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nG_t0a6hYaAlMRtkDaFlQ"
        }
      ],
      "updated": 1696692878819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 677331068,
      "isDeleted": false,
      "id": "nG_t0a6hYaAlMRtkDaFlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1413937734228,
      "y": 196.71215856727798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.75196838378906,
      "height": 20,
      "seed": 1819988988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696692878819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "COMP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAJpEaX20mMPYm_7CY1l-",
      "originalText": "COMP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1009889788,
      "isDeleted": false,
      "id": "BdGp0-AT1P8orVPD0k8vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2194181224904,
      "y": 192.4021948262108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.20881138471944,
      "height": 28.575776408829256,
      "seed": 2105367876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696692853781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 704233434,
      "isDeleted": false,
      "id": "cCPrBTrC7GUYyWM9Npncg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4341987471093,
      "y": 196.62840027422084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.54396057128906,
      "height": 20,
      "seed": 1395544444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696694219924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cars",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1173390532,
      "isDeleted": false,
      "id": "6_PUA7ShhR3hW5KjHgrdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4549340654046,
      "y": 253.6938348803347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.3429588094152,
      "height": 79.43969435742639,
      "seed": 1165841348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696692901662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1406038524,
      "isDeleted": false,
      "id": "dd_wy-PIrI0uJQwpOb7Ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6367280229713,
      "y": 251.40718276696623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.90377467392773,
      "height": 79.43969435742639,
      "seed": 668043772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696692940918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1533428422,
      "isDeleted": false,
      "id": "wecGjm1Rxg0lXmjvlOS1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6201288649094536,
      "x": 1063.0398268296913,
      "y": 272.44378647924316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.32904052734375,
      "height": 44.66974776671728,
      "seed": 1913973316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696694219927,
      "link": null,
      "locked": false,
      "fontSize": 35.735798213373826,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1384944580,
      "isDeleted": false,
      "id": "WjhhnCWA5qYJc5bj6iSJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0666162539471,
      "y": 290.19639199929605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.8712505705697,
      "height": 1.300479327470157,
      "seed": 379527932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696692952631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.8712505705697,
          1.300479327470157
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 656979098,
      "isDeleted": false,
      "id": "z0XxI33ZmunKQJMeBso7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.994702107195,
      "y": 386.7028314657763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.57986450195312,
      "height": 225,
      "seed": 701696892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696694219932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID : \n\n\n\nComplete Name : \n\n\n\nWorker Count : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID : \n\n\n\nComplete Name : \n\n\n\nWorker Count : ",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1027072068,
      "isDeleted": false,
      "id": "jJZMDjYd5tL7u-XaDfZsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9323200716044,
      "y": 390.1769159816461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.73390158666234,
      "height": 39.92385872632616,
      "seed": 2096830460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696693061740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 2142518340,
      "isDeleted": false,
      "id": "daNX0VDpiGYMR4buMD76F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9513825396707,
      "y": 478.79054741089806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.73390158666234,
      "height": 39.92385872632616,
      "seed": 1576736452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696693068361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 859503996,
      "isDeleted": false,
      "id": "Qw8Tw5pwMQWcAcw1PoHqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1018650647577,
      "y": 575.8386180077761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.73390158666234,
      "height": 39.92385872632616,
      "seed": 1821788924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696693071542,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}