{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EJ7__ZBYXLlB6xnTQjq2c",
      "type": "text",
      "x": 317.8527800052941,
      "y": 115.3207140686599,
      "width": 61.08039855957031,
      "height": 155.50142560630042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1462791688,
      "version": 65,
      "versionNonce": 591130232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271990883,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 124.40114048504034,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 109,
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2113297784,
      "isDeleted": false,
      "id": "gQ7TNS6mrXP2REf2XexsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.137234851673014,
      "x": 455.95953091342705,
      "y": 75.18184242043523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.08091062467504,
      "height": 155.50142560630067,
      "seed": 1462791688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694271985126,
      "link": null,
      "locked": false,
      "fontSize": 124.40114048504034,
      "fontFamily": 1,
      "text": "[",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.25,
      "baseline": 109
    },
    {
      "id": "c43JlYP-O1EdGqJ07UKVn",
      "type": "text",
      "x": 366.8762269666725,
      "y": 143.83220017816748,
      "width": 15.343994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1822061576,
      "version": 43,
      "versionNonce": 2407944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271998464,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "xWzzvR9QUxwO5aPyJQVm_",
      "type": "text",
      "x": 439.83526874881574,
      "y": 142.87361107637878,
      "width": 22.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 804240648,
      "version": 14,
      "versionNonce": 1196166776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694272004155,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "id": "I7KaD7OESmHwU1DH5VSgK",
      "type": "text",
      "x": 368.67454360120314,
      "y": 185.26177574515657,
      "width": 20.895980834960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025029496,
      "version": 50,
      "versionNonce": 876870408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694272012417,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25
    },
    {
      "id": "_cpHHRdNJxy6z15onffK6",
      "type": "text",
      "x": 440.605962438069,
      "y": 185.51864620191859,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 624351496,
      "version": 34,
      "versionNonce": 606010488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694272019660,
      "link": null,
      "locked": false,
      "text": "70",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "70",
      "lineHeight": 1.25
    },
    {
      "id": "VlxhiytnoMzFFTuv7GSec",
      "type": "arrow",
      "x": 420.37525309517264,
      "y": 169.3340904874541,
      "width": 174.4336559878351,
      "height": 3.8534684462659357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1380779528,
      "version": 112,
      "versionNonce": 519562616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694272050339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.4336559878351,
          -3.8534684462659357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SQOdtMTsp9P05cKAVjZoq",
      "type": "text",
      "x": 610.2227828680715,
      "y": 158.03057912512315,
      "width": 155.919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1492995592,
      "version": 18,
      "versionNonce": 569458808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694272076682,
      "link": null,
      "locked": false,
      "text": "700 - 1000 = -300",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "700 - 1000 = -300",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}