{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1304286579,
      "isDeleted": false,
      "id": "-Gak2JP5-CGcyANRsoSrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.00518798828125,
      "y": 208.0034637451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.35980224609375,
      "height": 25,
      "seed": 1892469584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9QeY8goD98Hizt8EFiLRY",
          "type": "arrow"
        }
      ],
      "updated": 1693309145975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class -> Attributes -> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class -> Attributes -> ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 194525616,
      "isDeleted": false,
      "id": "Bwm1mfJjJ2By6C02Te8d2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.00518798828125,
      "y": 214.11456298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.66143798828125,
      "height": 68.67483859380826,
      "seed": 1429192528,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692532418732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TkaphHXESIiERCrv2tUqD",
        "focus": 1.0169910509423357,
        "gap": 11.44970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.66143798828125,
          -68.67483859380826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1033893296,
      "isDeleted": false,
      "id": "9QeY8goD98Hizt8EFiLRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9934259355068,
      "y": 234.36339998841288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.767333984375,
      "height": 60.65972900390625,
      "seed": 1429192528,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692532367610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Gak2JP5-CGcyANRsoSrZ",
        "focus": -0.7673843289801595,
        "gap": 1.3599362432956923
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.767333984375,
          60.65972900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1439346493,
      "isDeleted": false,
      "id": "TkaphHXESIiERCrv2tUqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1163330078125,
      "y": 136.6145782470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.19979858398438,
      "height": 25,
      "seed": 529224528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Bwm1mfJjJ2By6C02Te8d2",
          "type": "arrow"
        }
      ],
      "updated": 1693309145976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable(Properties)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable(Properties)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1156099859,
      "isDeleted": false,
      "id": "ob2zb6wQDJT8FzgbBa-0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.0051879882812,
      "y": 289.9479064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.13983154296875,
      "height": 25,
      "seed": 170061232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693309145978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function(Methods)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function(Methods)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 977497008,
      "isDeleted": false,
      "id": "WGdp5mhhoZgTg3pwL1qiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.55887120952963,
      "y": 94.50070334645704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602.936353105049,
      "height": 266.86867361437555,
      "seed": 660285776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692532475694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 771355472,
      "isDeleted": false,
      "id": "_uvXhcRmGuMunogxlH0kD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.7399667708676,
      "y": 93.32010272384588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602.936353105049,
      "height": 266.86867361437555,
      "seed": 660285776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692532562086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1586216861,
      "isDeleted": false,
      "id": "aJRwzElZFb54h5cUGPpdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.6138521698826,
      "y": 210.85998618971888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4798126220703,
      "height": 25,
      "seed": 716381104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693309145979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blueprint -> Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blueprint -> Product",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1270773680,
      "isDeleted": false,
      "id": "f-qRoM339p9c1TCd1yk0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.138295921716,
      "y": 221.47830733886332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.52267892960663,
      "height": 1.244336408372078,
      "seed": 1785533360,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692532559340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8rC046taWFWGh_KgKlSGV",
        "focus": 0.10512822541690432,
        "gap": 11.503015171362449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.52267892960663,
          -1.244336408372078
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1892111539,
      "isDeleted": false,
      "id": "8rC046taWFWGh_KgKlSGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.163990022685,
      "y": 207.8458728817833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.63987731933594,
      "height": 25,
      "seed": 659726160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f-qRoM339p9c1TCd1yk0U",
          "type": "arrow"
        }
      ],
      "updated": 1693309145979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class -> Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class -> Object",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1527851344,
      "isDeleted": false,
      "id": "1JusrDyfF8a2VY3ZHe4u7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.1892067139027,
      "y": 15.191295041836668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1321.6532984822024,
      "height": 425.2257821462861,
      "seed": 1191119184,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692532572372,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}