{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1231418524,
      "isDeleted": false,
      "id": "4_Ja7-xflaAsBKS4ug3va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 127.20000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.4082243188345,
      "height": 316.6871478130369,
      "seed": 657772188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698684124450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 670909807,
      "isDeleted": false,
      "id": "253G_EDEJgAwMx6B4ofVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7999877929688,
      "y": 172.10000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.39990234375,
      "height": 225,
      "seed": 1784062628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917320748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID : \n\nBook Name : \n\nPage Count : \n\nWriter Name : \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID : \n\nBook Name : \n\nPage Count : \n\nWriter Name : \n\n",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 902627457,
      "isDeleted": false,
      "id": "V6zLg0Ugzx3T0vkTmy20T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7221492567805,
      "y": 373.66060503924274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.84318248892635,
      "height": 59.529903353067255,
      "seed": 526425500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4_g10w0mOcCG9ATqGKG0M"
        }
      ],
      "updated": 1698917371824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1882933345,
      "isDeleted": false,
      "id": "4_g10w0mOcCG9ATqGKG0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0138042829819,
      "y": 390.92555671577634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.25987243652344,
      "height": 25,
      "seed": 1650961828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917371824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click to search!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6zLg0Ugzx3T0vkTmy20T",
      "originalText": "Click to search!",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1018704668,
      "isDeleted": false,
      "id": "_UnWhW3xOCdcRqImzvgdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5968419453375,
      "y": 171.44936725650658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.97045244633796,
      "height": 37.62289710242999,
      "seed": 1670025244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698683888757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1999322780,
      "isDeleted": false,
      "id": "yyWbeqquvtyy2lRbce0PB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9540068317883,
      "y": 216.57302218952643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.97045244633796,
      "height": 37.62289710242999,
      "seed": 2091064348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698683894993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1434761756,
      "isDeleted": false,
      "id": "h9qKAbiQQGserbN19QOfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0015065776374,
      "y": 262.291998864933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.97045244633796,
      "height": 37.62289710242999,
      "seed": 43381788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698683901927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 361809948,
      "isDeleted": false,
      "id": "BwYzZ1CF-3iZduaTkSDMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1206099853468,
      "y": 307.65377431971933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.97045244633796,
      "height": 37.62289710242999,
      "seed": 1221009308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698683908821,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1996202012,
      "isDeleted": false,
      "id": "1k29X9D43A-xjN1EikChr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2467113289881,
      "y": 191.4514184165541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.20806017809252,
      "height": 0.4762410435330082,
      "seed": 1809170084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698683918202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.20806017809252,
          -0.4762410435330082
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1433881857,
      "isDeleted": false,
      "id": "bVNdfAGn7uCmcdOCLW1JD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8384543811526,
      "y": 185.26030301770967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.09996032714844,
      "height": 25,
      "seed": 1516989220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917320749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 939492124,
      "isDeleted": false,
      "id": "_LaOHlhD8O8xlNXEvv7Y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9615675172147,
      "y": 236.2179039213522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.20753376276718,
      "height": 15.23965889180215,
      "seed": 1326309532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698683950158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.20753376276718,
          15.23965889180215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 160594468,
      "isDeleted": false,
      "id": "46eT37VtyZ5KPzHZRxKfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1413124570255,
      "y": 280.12289165038095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.20806017809252,
      "height": 0.4762410435330082,
      "seed": 2090269604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698683939328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.20806017809252,
          -0.4762410435330082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 267733020,
      "isDeleted": false,
      "id": "7ONvELi3mgQF5fEfcpnIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3319105240867,
      "y": 326.4371491922333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.9699623651819,
      "height": 14.287167721193782,
      "seed": 486396700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698683947875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.9699623651819,
          -14.287167721193782
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1513144207,
      "isDeleted": false,
      "id": "xZ9FOv9EIy-c5luDSRuq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6484190635862,
      "y": 276.2220062414473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.679962158203125,
      "height": 25,
      "seed": 1925814308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698917320750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 102076956,
      "isDeleted": false,
      "id": "dag0UKIeV8rtHLn7fEmxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8615850619943,
      "y": 129.16140527179667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.10479766937505,
      "height": 317.44247661274255,
      "seed": 1370121116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698684117137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 232981916,
      "isDeleted": false,
      "id": "CqkLYnMMs_wFzfJnZKPhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2871698295195,
      "y": 92.49749828919634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5436971515855,
      "height": 35,
      "seed": 144352924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hx3CBDppWCm4xMcoJoTol"
        }
      ],
      "updated": 1698684031672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 613236508,
      "isDeleted": false,
      "id": "hx3CBDppWCm4xMcoJoTol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0790455659568,
      "y": 97.49749828919634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1749231268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698684035526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqkLYnMMs_wFzfJnZKPhj",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1234396060,
      "isDeleted": false,
      "id": "m4MeG_LydTnbITMGHtSz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8307990914635,
      "y": 91.6820523826906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5436971515855,
      "height": 35,
      "seed": 1251397916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L92fuRG3-04iw97_j5uwH"
        }
      ],
      "updated": 1698684043672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 698405020,
      "isDeleted": false,
      "id": "L92fuRG3-04iw97_j5uwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1326769641313,
      "y": 96.6820523826906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.93994140625,
      "height": 25,
      "seed": 39210396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698684047769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4MeG_LydTnbITMGHtSz_",
      "originalText": "Insert",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2120967196,
      "isDeleted": false,
      "id": "riSjoqVBCMpMnpdS8bx0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7092744879051,
      "y": 91.16273277364806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65170025094471,
      "height": 36.48356247096868,
      "seed": 1797413276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qfzsmXWPclaSCy6wUkvPW"
        }
      ],
      "updated": 1698684067233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1971739548,
      "isDeleted": false,
      "id": "qfzsmXWPclaSCy6wUkvPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.045157267186,
      "y": 96.9045140091324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 718348324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698684069653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riSjoqVBCMpMnpdS8bx0t",
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1395484964,
      "isDeleted": false,
      "id": "xlFe0GV_f-hiuFGPi7nlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1887671600853,
      "y": 91.00555022626193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65170025094471,
      "height": 36.48356247096868,
      "seed": 1558692388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rjeLbiwr7vrxqFl7n2GZ3"
        }
      ],
      "updated": 1698684110206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1707729828,
      "isDeleted": false,
      "id": "rjeLbiwr7vrxqFl7n2GZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9946435306748,
      "y": 96.74733146174627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 913563044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698684131025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlFe0GV_f-hiuFGPi7nlL",
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}