{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rZmTb9QYIS1EUH1UoD0Od",
      "type": "text",
      "x": 308.66668701171875,
      "y": 260.66668701171875,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005081998,
      "version": 25,
      "versionNonce": 473575374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "text": "Databases : ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Databases : ",
      "lineHeight": 1.2
    },
    {
      "id": "5b8n_JMqyVuYox_Uph-wP",
      "type": "text",
      "x": 432.0788600005799,
      "y": 128.3042934231895,
      "width": 73.62684631347656,
      "height": 253.51826661586827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940363154,
      "version": 172,
      "versionNonce": 1430193678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 220.45066662249417,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 203,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.15
    },
    {
      "id": "YbrB-1x8H7SAC9k7GbNa_",
      "type": "text",
      "x": 499.877425319919,
      "y": 233.2467584617156,
      "width": 539.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025144594,
      "version": 279,
      "versionNonce": 1722198482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "text": "Relational(SQL-Based):MySQL,SQLite3,PostgreSQL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Relational(SQL-Based):MySQL,SQLite3,PostgreSQL",
      "lineHeight": 1.2
    },
    {
      "id": "Ip-tkGAN-Wxk1A0HsGC41",
      "type": "text",
      "x": 497.473046048723,
      "y": 309.6069544133947,
      "width": 574.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050590610,
      "version": 182,
      "versionNonce": 1003426894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "text": "Non-Relational(NoSQL-Based):MongoDB,Radis,CouchDB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Non-Relational(NoSQL-Based):MongoDB,Radis,CouchDB",
      "lineHeight": 1.2
    },
    {
      "id": "k0SCj3srK1itWmCAWrhMR",
      "type": "line",
      "x": 757.2712898302805,
      "y": 260.8393974067481,
      "width": 59.43409469115875,
      "height": 0.4994386810125775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840881554,
      "version": 100,
      "versionNonce": 1774410382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.43409469115875,
          -0.4994386810125775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bRQ41zjHtmGFottjDHjkw",
      "type": "arrow",
      "x": 875.1406018505727,
      "y": 127.61209445410695,
      "width": 85.40531763488741,
      "height": 106.88150671386235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852629650,
      "version": 60,
      "versionNonce": 178249042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.40531763488741,
          106.88150671386235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_a8JoKc3-i_rU6YF6gvuy",
      "type": "rectangle",
      "x": 437.7387733600142,
      "y": 459.69427726009195,
      "width": 643.5986978833396,
      "height": 263.25823499127733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102618066,
      "version": 63,
      "versionNonce": 1440012494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "id": "nTF-jeVVBduLgxFo60qdW",
      "type": "text",
      "x": 466.1224205369791,
      "y": 430.6010827550531,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838430670,
      "version": 35,
      "versionNonce": 1092379410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "text": "MySQL Server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MySQL Server",
      "lineHeight": 1.2
    },
    {
      "id": "1Q64_3VtpfeaO4mdX9GTN",
      "type": "rectangle",
      "x": 456.89772058734883,
      "y": 474.59568065913,
      "width": 188.0415732205684,
      "height": 227.7785948138672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1713180430,
      "version": 95,
      "versionNonce": 933007118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 159527122,
      "isDeleted": false,
      "id": "wZ8Tk_i-CJILObP9r_n6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.2912852177886,
      "y": 472.8216824090187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.0415732205684,
      "height": 227.7785948138672,
      "seed": 499474126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1804827982,
      "isDeleted": false,
      "id": "xawsS1Lha6kseVSJ9UaiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.782160890173,
      "y": 471.0476841589075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.0415732205684,
      "height": 227.7785948138672,
      "seed": 1782185874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "id": "uRmLyrV-wqM6EJ18WgP6p",
      "type": "text",
      "x": 492.5988911034028,
      "y": 488.41705486028053,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916943822,
      "version": 33,
      "versionNonce": 1734887058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "text": "Database1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Database1",
      "lineHeight": 1.2
    },
    {
      "id": "qrEikprgd4qoeyrtcQRbl",
      "type": "text",
      "x": 707.664352341296,
      "y": 486.1565969039843,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494699346,
      "version": 61,
      "versionNonce": 1460839310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "text": "Database2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Database2",
      "lineHeight": 1.2
    },
    {
      "id": "9zBg6Bv6W9cr1g5BZsaYm",
      "type": "text",
      "x": 913.0422675513138,
      "y": 483.89613894768786,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912079058,
      "version": 61,
      "versionNonce": 1401267282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "text": "Database3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Database3",
      "lineHeight": 1.2
    },
    {
      "id": "Qm9-2UM41XboF0svgqdgN",
      "type": "rectangle",
      "x": 467.57169004218713,
      "y": 523.4350314128675,
      "width": 163.46277856714642,
      "height": 43.01651495755402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630181774,
      "version": 243,
      "versionNonce": 1324105746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_ZAfrCHZwjikE3WmV2uF",
          "type": "arrow"
        }
      ],
      "updated": 1698918761155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1852676110,
      "isDeleted": false,
      "id": "NyacKgpDrV2m6vF4roO9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.6100039791879,
      "y": 576.8348419136001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46277856714642,
      "height": 43.01651495755402,
      "seed": 1227939086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 719468498,
      "isDeleted": false,
      "id": "8nlg0jF5N0XVYRYrTC1Ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.3133428543305,
      "y": 627.8613702056125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46277856714642,
      "height": 43.01651495755402,
      "seed": 821030930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 358311502,
      "isDeleted": false,
      "id": "NY8jwQmWghuoM5PFbcl13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.690170495274,
      "y": 525.363345699785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46277856714642,
      "height": 43.01651495755402,
      "seed": 2029489102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 221212050,
      "isDeleted": false,
      "id": "xKe_NAuEoGwbFGuO8NJRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.7284844322745,
      "y": 578.7631562005176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46277856714642,
      "height": 43.01651495755402,
      "seed": 1777394190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 838167694,
      "isDeleted": false,
      "id": "o2cJ483-2CCLfG4176FL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.4318233074172,
      "y": 629.7896844925299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46277856714642,
      "height": 43.01651495755402,
      "seed": 367358030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 600828754,
      "isDeleted": false,
      "id": "RvDcLGZYVqVgGdTZayyxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.6502629155772,
      "y": 522.433754283043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46277856714642,
      "height": 43.01651495755402,
      "seed": 1513465618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 838118094,
      "isDeleted": false,
      "id": "u5DVcmXoW3FDXdlCtmdk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.6885768525777,
      "y": 575.8335647837756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46277856714642,
      "height": 43.01651495755402,
      "seed": 919794898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 354070802,
      "isDeleted": false,
      "id": "M2nWK7j74UHHF-_vbCDNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.3919157277204,
      "y": 626.8600930757879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46277856714642,
      "height": 43.01651495755402,
      "seed": 906005138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "id": "Ay5jOj6ikKuEZ5Pq4Jpsr",
      "type": "line",
      "x": 467.54542274041444,
      "y": 538.9683435624752,
      "width": 162.98292037244744,
      "height": 1.1318258359196989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154912338,
      "version": 140,
      "versionNonce": 1676812558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.98292037244744,
          -1.1318258359196989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LYnP_UtVf3BFzpPq7eJn8",
      "type": "line",
      "x": 498.29335507118634,
      "y": 523.8773295384963,
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2068688786,
      "version": 55,
      "versionNonce": 612810450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1533464398,
      "isDeleted": false,
      "id": "2Iv-s2VHaPtUBcoMJlHVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.9936866336909,
      "y": 523.4030159477627,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 1449921486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 246092946,
      "isDeleted": false,
      "id": "WPMBL4dic8JDLq81cjVsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.923243488737,
      "y": 523.5000556990473,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 1387082322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1420539278,
      "isDeleted": false,
      "id": "v3PA6TfnaGViV2W_W3pgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.5586634058754,
      "y": 523.0284644791295,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 663770894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1698607698,
      "isDeleted": false,
      "id": "AsHvHHrX5-vPf-UnZuw8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.5531448590065,
      "y": 523.4057340010056,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 831858642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 419025870,
      "isDeleted": false,
      "id": "u5cBqTybXQ4Dw05S_tnmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.426645564405,
      "y": 576.6554374910322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46277856714642,
      "height": 43.01651495755402,
      "seed": 1388209038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698918743164,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1796773906,
      "isDeleted": false,
      "id": "uEgQ_3vzMJb24fw-6Wr7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.40037826263244,
      "y": 592.1887496406398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.98292037244744,
      "height": 1.1318258359196989,
      "seed": 1552335310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.98292037244744,
          -1.1318258359196989
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1651124750,
      "isDeleted": false,
      "id": "xz4lmHzf1nXgf84aCjjBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.1483105934043,
      "y": 577.0977356166609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 1110005774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1882179026,
      "isDeleted": false,
      "id": "Zipl2zt9cs67PjOpGee0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.1234915769679,
      "y": 576.5318097459824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 2074027598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1073068110,
      "isDeleted": false,
      "id": "W_MaCFR_ub6E3ZEDUG9p6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.7781990109548,
      "y": 576.720461777212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 432090254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 765148050,
      "isDeleted": false,
      "id": "c6COt1GYVRhERe0ULIyny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.4136189280933,
      "y": 576.2488705572941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 709389006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 2037743246,
      "isDeleted": false,
      "id": "QPZ0qFk_srwAYkl8_sK_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.4081003812245,
      "y": 576.6261400791702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 466477326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 563214674,
      "isDeleted": false,
      "id": "03b9LJL5JI2BzG-HlRlQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.54451402509164,
      "y": 626.8126561710475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.46277856714642,
      "height": 43.01651495755402,
      "seed": 1786258194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1940028622,
      "isDeleted": false,
      "id": "RzpNPNC9GkgVj2oByOa5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.51824672331907,
      "y": 642.3459683206553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.98292037244744,
      "height": 1.1318258359196989,
      "seed": 291893458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.98292037244744,
          -1.1318258359196989
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1802174226,
      "isDeleted": false,
      "id": "ycZZ5q6Nk7EK7H-kOGCc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.2661790540909,
      "y": 627.2549542966764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 1020528274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 336966414,
      "isDeleted": false,
      "id": "9eMQlUvmAKMepODU5KSvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.2413600376545,
      "y": 626.6890284259977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 91841618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 664620242,
      "isDeleted": false,
      "id": "IuD7lFOPb2nJJsqbG4JC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.8960674716415,
      "y": 626.8776804572273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 1429015058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 625484110,
      "isDeleted": false,
      "id": "5RsK_Z1CRfHYjhS6VqaVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.53148738878,
      "y": 626.4060892373096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 1122367442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1270866578,
      "isDeleted": false,
      "id": "d-GmR4i2ik9EmyZZA_TMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.5259688419111,
      "y": 626.7833587591857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000008635145832158742,
      "height": 43.19801652588944,
      "seed": 1857760658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008635145832158742,
          43.19801652588944
        ]
      ]
    },
    {
      "id": "i8kZReVK3tpfja8pqhaZP",
      "type": "text",
      "x": 474.37718210685074,
      "y": 522.0631744423526,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773528910,
      "version": 53,
      "versionNonce": 42582098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.2
    },
    {
      "id": "CbSmLrhPN8ktpW8sPf_B8",
      "type": "text",
      "x": 500.9795177942454,
      "y": 526.0674215123223,
      "width": 20.643088865630986,
      "height": 10.569261499203082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334207758,
      "version": 172,
      "versionNonce": 338601422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "text": "NAME",
      "fontSize": 8.807717916002561,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.000000000000009,
      "containerId": null,
      "originalText": "NAME",
      "lineHeight": 1.2
    },
    {
      "id": "az8xbrYFylyFshBV0bwXK",
      "type": "text",
      "x": 527.1908978708408,
      "y": 524.3702580464363,
      "width": 21.39833723105537,
      "height": 14.6079315497338,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791600782,
      "version": 91,
      "versionNonce": 76501970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 12.17327629144483,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000005,
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.2
    },
    {
      "id": "vcJeCTsY96XnrK0i0XjtJ",
      "type": "line",
      "x": 468.62009919831587,
      "y": 551.7958783743383,
      "width": 161.34295131723138,
      "height": 0.7020972186528525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327207886,
      "version": 141,
      "versionNonce": 1302202958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.34295131723138,
          -0.7020972186528525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MeF62f3L2j-mMfYaECH2q",
      "type": "text",
      "x": 477.53680611742976,
      "y": 535.6869602465921,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782214290,
      "version": 41,
      "versionNonce": 1792608658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "DJF7C4UymiGhnsp_HrO1w",
      "type": "text",
      "x": 499.0888317266903,
      "y": 538.8009312772758,
      "width": 24.8671875,
      "height": 12.740668306392104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098346318,
      "version": 121,
      "versionNonce": 306417806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918743165,
      "link": null,
      "locked": false,
      "text": "GF66",
      "fontSize": 10.617223588660087,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "GF66",
      "lineHeight": 1.2
    },
    {
      "id": "gz51J2LUl905epxYKUxcR",
      "type": "text",
      "x": 551.2320540748774,
      "y": 526.1877483754374,
      "width": 27.022592068867993,
      "height": 7.906038365291666,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723928654,
      "version": 104,
      "versionNonce": 801684626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_ZAfrCHZwjikE3WmV2uF",
          "type": "arrow"
        }
      ],
      "updated": 1698918761155,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 6.588365304409719,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6.0000000000000036,
      "containerId": null,
      "originalText": "Company",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1204213518,
      "isDeleted": false,
      "id": "ItyycXHVfh8XylbYCSjZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.5341137283978,
      "y": 535.5054190514342,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1530360654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698918746648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "4_ZAfrCHZwjikE3WmV2uF",
      "type": "arrow",
      "x": 563.8441184287849,
      "y": 546.637586600656,
      "width": 74.81878849462737,
      "height": 33.59509781522354,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122350478,
      "version": 73,
      "versionNonce": 1684494930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698918761155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.81878849462737,
          33.59509781522354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gz51J2LUl905epxYKUxcR",
        "focus": -1.6061156892563573,
        "gap": 12.543799859926878
      },
      "endBinding": {
        "elementId": "Qm9-2UM41XboF0svgqdgN",
        "focus": 0.14127979987795175,
        "gap": 13.781138045458135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}