{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2119384871,
      "isDeleted": false,
      "id": "BShYx-wpVvA1GyluwQPyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.3999938964844,
      "y": 144.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605.6000061035156,
      "height": 387.00001525878906,
      "seed": 920855047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688920262718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 267852809,
      "isDeleted": false,
      "id": "VOyw1EOLqZLmVGcfVO9-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.8000183105469,
      "height": 93.39999389648438,
      "seed": 403620423,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688920269294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1121788649,
      "isDeleted": false,
      "id": "Yan0C1E5SV2P9N5dinnt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8000030517578,
      "y": 291.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.8000183105469,
      "height": 220.79998779296878,
      "seed": 403620423,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tyyeQtga1xup4e8Bryl_m",
          "type": "arrow"
        }
      ],
      "updated": 1688920291833,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1060885767,
      "isDeleted": false,
      "id": "tyyeQtga1xup4e8Bryl_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 335.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.79998779296875,
      "height": 2.20001220703125,
      "seed": 776293001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688920291833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yan0C1E5SV2P9N5dinnt0",
        "focus": -0.6123431264949238,
        "gap": 21.399978637695312
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.79998779296875,
          2.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1261029031,
      "isDeleted": false,
      "id": "13M-0ZTBemKHUggF2azgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6000366210938,
      "y": 249.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.60003662109375,
      "height": 189.40000915527344,
      "seed": 1458232777,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688920298249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 81957769,
      "isDeleted": false,
      "id": "dEGpemdr4Z3H9LxLVbz3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2000122070312,
      "y": 305.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.00006103515625,
      "height": 71.79998779296875,
      "seed": 665344455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688920308698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1431856388,
      "isDeleted": false,
      "id": "yUKRm3-opedQR9hwjTBqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8999938964844,
      "y": 210.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.77995300292969,
      "height": 25,
      "seed": 1681472105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942475044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 * 84",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 * 84",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 378494268,
      "isDeleted": false,
      "id": "7x1m-iN8SMVga3CfvLgJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7000122070312,
      "y": 374.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.7798614501953,
      "height": 25,
      "seed": 1563357831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942475045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press to show!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press to show!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1653417092,
      "isDeleted": false,
      "id": "IaRUO8g46GcaHQ1EdEGzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5001220703125,
      "y": 326.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.79997253417969,
      "height": 25,
      "seed": 2063496423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942475046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "420",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "420",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 866670012,
      "isDeleted": false,
      "id": "I21MRDOBbIigkHjuL-Vxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2500610351562,
      "y": 112.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.819976806640625,
      "height": 25,
      "seed": 1155556359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942475046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tk",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2046686212,
      "isDeleted": false,
      "id": "uT99j5Qj7wneaMUc7Y1q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.050048828125,
      "y": 217.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.87991333007812,
      "height": 25,
      "seed": 1002100073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942475047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toplevel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toplevel",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}