{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EmvCckk3DC-Yv9IwrSFPP",
      "type": "rectangle",
      "x": 372.66668701171875,
      "y": 119.33333587646484,
      "width": 245.3333740234375,
      "height": 346.3907311675507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2103419661,
      "version": 111,
      "versionNonce": 219804173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699510184773,
      "link": null,
      "locked": false
    },
    {
      "id": "8jAwhS5zkbpBxNpRshJzn",
      "type": "rectangle",
      "x": 451.06703142279946,
      "y": 140.4678897314295,
      "width": 149.22959822670646,
      "height": 44.04197830346564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386195437,
      "version": 67,
      "versionNonce": 2029513389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699510165874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2037052013,
      "isDeleted": false,
      "id": "JukcuBGE1O8w4t4Goi9QS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.0670020623875,
      "y": 206.9584426527833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.22959822670646,
      "height": 44.04197830346564,
      "seed": 1632953197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699510169603,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1125374925,
      "isDeleted": false,
      "id": "nZGeek5BdxZOzZKEPskgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6394361698402,
      "y": 277.5111211168376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.22959822670646,
      "height": 44.04197830346564,
      "seed": 1233738275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "imsTWDi8j8o_lJ_RIkbsY",
          "type": "arrow"
        }
      ],
      "updated": 1699510444842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 871323181,
      "isDeleted": false,
      "id": "RC0b5_Y7k3A3AsARq8JTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.2049881139877,
      "y": 340.7947292146051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.22959822670646,
      "height": 44.04197830346564,
      "seed": 826117421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699510174915,
      "link": null,
      "locked": false
    },
    {
      "id": "QDeUQY05JXFrderVaj5GQ",
      "type": "rectangle",
      "x": 386.67656553895995,
      "y": 396.88789859204076,
      "width": 220.26519158093856,
      "height": 21.461771087169325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1499333667,
      "version": 105,
      "versionNonce": 955288867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699510350831,
      "link": null,
      "locked": false
    },
    {
      "id": "hjD5EKDOD4Oe-RXYK6I2h",
      "type": "rectangle",
      "x": 387.42959743845006,
      "y": 430.77485114295433,
      "width": 218.38262906800867,
      "height": 21.838269801118997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1112076483,
      "version": 115,
      "versionNonce": 646353411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699510360966,
      "link": null,
      "locked": false
    },
    {
      "id": "imsTWDi8j8o_lJ_RIkbsY",
      "type": "arrow",
      "x": 598.5542633253832,
      "y": 264.61490134149267,
      "width": 169.21555899225416,
      "height": 0.6021954573477046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478894499,
      "version": 59,
      "versionNonce": 1924043117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699510444842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.21555899225416,
          0.6021954573477046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZGeek5BdxZOzZKEPskgn",
        "focus": -1.5784455491489044,
        "gap": 12.896219775344974
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kkUZ6vvqy0fco0LL_zuh8",
      "type": "rectangle",
      "x": 766.4902034885841,
      "y": 133.9394794770052,
      "width": 404.67225993332374,
      "height": 347.46414632610885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26405667,
      "version": 107,
      "versionNonce": 1854932835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699510451006,
      "link": null,
      "locked": false
    },
    {
      "id": "xq9OyAxf2TF44WZDNQ5qJ",
      "type": "rectangle",
      "x": 778.5340023710978,
      "y": 176.92086151204927,
      "width": 378.77803444708843,
      "height": 285.4384690601123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41886467,
      "version": 101,
      "versionNonce": 1520870787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699510468444,
      "link": null,
      "locked": false
    },
    {
      "id": "UAC_7qPjpm_Y8a4ySri9w",
      "type": "rectangle",
      "x": 808.8159800525605,
      "y": 153.70423986473975,
      "width": 54.84727571393569,
      "height": 23.941257070082713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173866275,
      "version": 85,
      "versionNonce": 400149005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699510501539,
      "link": null,
      "locked": false
    },
    {
      "id": "Eufksh3l62Qn9UFDU00BS",
      "type": "rectangle",
      "x": 862.7926381527461,
      "y": 153.26894102098862,
      "width": 59.63551317957899,
      "height": 23.941257070082713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 873360077,
      "version": 110,
      "versionNonce": 745075117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699510520707,
      "link": null,
      "locked": false
    },
    {
      "id": "kSgIMPsinGbZTKxYsqOLB",
      "type": "rectangle",
      "x": 923.2987290935796,
      "y": 152.83365214036132,
      "width": 55.71781362269485,
      "height": 23.50595822633159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958649667,
      "version": 74,
      "versionNonce": 942149581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699510530147,
      "link": null,
      "locked": false
    },
    {
      "id": "H4XBc8ZCS4y3Mtjrbkq3z",
      "type": "rectangle",
      "x": 978.5812339093995,
      "y": 152.83365214036135,
      "width": 52.67077153205628,
      "height": 23.941247106958855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39207053,
      "version": 57,
      "versionNonce": 1039234445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699510537280,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}