{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 441451708,
      "isDeleted": false,
      "id": "u81D4rjnXPvfh0qfX8yI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.61428648446133,
      "y": 192.07560529165534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.03523097410636,
      "height": 127.77456245457697,
      "seed": 1920191527,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692192867299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1722287718,
      "isDeleted": false,
      "id": "_49_u5k_LvcYgHn5UV3JW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.0514481204957,
      "y": 205.68281555553938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.2397766113281,
      "height": 100,
      "seed": 1719677129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gyEVuZLVySJylt16aop--",
          "type": "arrow"
        }
      ],
      "updated": 1692203537210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 : Advanced Python Part (OOP)\n- Object Oriented Programming\n2 : DataBase basics\n3 : MySQL DataBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : Advanced Python Part (OOP)\n- Object Oriented Programming\n2 : DataBase basics\n3 : MySQL DataBase",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1474825532,
      "isDeleted": false,
      "id": "gyEVuZLVySJylt16aop--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5595096777975,
      "y": 277.29180857244097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.42226753322632,
      "height": 0.4218219710080575,
      "seed": 2044572807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692192867300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_49_u5k_LvcYgHn5UV3JW",
        "focus": 0.4379741897179391,
        "gap": 4.268284945973619
      },
      "endBinding": {
        "elementId": "G4_48rPkUr420dIraU6ca",
        "focus": 0.09822575490966162,
        "gap": 14.76381450383144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.42226753322632,
          -0.4218219710080575
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1015970554,
      "isDeleted": false,
      "id": "G4_48rPkUr420dIraU6ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7455917148552,
      "y": 264.93139639112826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.2596435546875,
      "height": 25,
      "seed": 1384215879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gyEVuZLVySJylt16aop--",
          "type": "arrow"
        }
      ],
      "updated": 1692203537213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advanced Tkinter Tricks(Tabview,OptionMenu)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced Tkinter Tricks(Tabview,OptionMenu)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 644548028,
      "isDeleted": false,
      "id": "7cfWdvano243Sg8JDUa90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2766678470582,
      "y": 528.7383804359105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.9947204589844,
      "height": 267.65624237060547,
      "seed": 2064818564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692192867300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1978026406,
      "isDeleted": false,
      "id": "RLf2iSVOM3G-aRqglTDEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4710343021363,
      "y": 570.8217086829808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.49981689453125,
      "height": 25,
      "seed": 429266564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692203537215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "McLaren MP4-12C Standard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "McLaren MP4-12C Standard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2042170298,
      "isDeleted": false,
      "id": "Pu4pQGxOoIDJTsqlNsGYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1429093021363,
      "y": 618.2696228065159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.5797882080078,
      "height": 125,
      "seed": 1520206212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692203537217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine : V8,3.8\nAspiration : Twin-Turbo\nRims : BBS (10)\nSpoiler : Aerodynamic\nGas Tank : 60 Liter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine : V8,3.8\nAspiration : Twin-Turbo\nRims : BBS (10)\nSpoiler : Aerodynamic\nGas Tank : 60 Liter",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1660560614,
      "isDeleted": false,
      "id": "Grcxa4O9jWIOnMSZW6OVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1654923099488,
      "y": 498.5995025672581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.93991088867188,
      "height": 25,
      "seed": 1203572740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692203537218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BluePrint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluePrint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 377079484,
      "isDeleted": false,
      "id": "a0hAP-MV3pH5GLJXHILdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3373673099488,
      "y": 690.2140502967503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.439208984375,
      "height": 4.670135498046875,
      "seed": 1498424196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692192867300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.439208984375,
          -4.670135498046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2079855364,
      "isDeleted": false,
      "id": "0JHBy9z86KyIOjMhKbDj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9484512943238,
      "y": 592.9918670692113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.66143798828125,
      "height": 173.1076202392578,
      "seed": 447782716,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692192867300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2094236794,
      "isDeleted": false,
      "id": "me3mziOp7BAvVbu-XcwQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.0595352786988,
      "y": 615.2140808143284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.099853515625,
      "height": 125,
      "seed": 819925380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692203537219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body Color : ...\n\nRims Color : ...\n\nCount Of Airbag : ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body Color : ...\n\nRims Color : ...\n\nCount Of Airbag : ...",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 366632708,
      "isDeleted": false,
      "id": "A_QcsLQtjEzaoB1OsP7Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.804776484715,
      "y": 483.70789007882007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721.1460121679056,
      "height": 345.2603534287625,
      "seed": 1966658364,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692194365665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 50995716,
      "isDeleted": false,
      "id": "zoVXEeYCEVW-HkatZSnvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.1267078016174,
      "y": 503.9727551884072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.6261096644304,
      "height": 321.85922049898124,
      "seed": 1795313212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692192867300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 259037222,
      "isDeleted": false,
      "id": "snW1mCrbo0_2qHswIZlSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.351595690507,
      "y": 523.4697340530458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.4398193359375,
      "height": 325,
      "seed": 1468759484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692203537220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mine : MP4-12C Red\n\nMani : MP4-12C Matte Black\n\nAvesta : MP4-12C Blue\n\nYounes : MP4-12C Yellow\n\nSaman : MP4-12C JetBlack\n\nAran : MP4-12C Gold\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mine : MP4-12C Red\n\nMani : MP4-12C Matte Black\n\nAvesta : MP4-12C Blue\n\nYounes : MP4-12C Yellow\n\nSaman : MP4-12C JetBlack\n\nAran : MP4-12C Gold\n\n",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1335944506,
      "isDeleted": false,
      "id": "IziOGH20lodSpwvEgiBAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.6036159495276,
      "y": 448.22000556387115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.199951171875,
      "height": 25,
      "seed": 1882000388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692203537220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 590783334,
      "isDeleted": false,
      "id": "tt6FxbPvlhjNi7JiD--GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.8215609418276,
      "y": 474.5130471144007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 756926468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692203537220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1266953722,
      "isDeleted": false,
      "id": "U79-rMByvGalOApC9bMCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0958338614064,
      "y": 983.7216171730889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.4398193359375,
      "height": 25,
      "seed": 1627708932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y4tuYtfppuO4s-arSRvBM",
          "type": "arrow"
        },
        {
          "id": "Y07oX7ikTgjZLUGttayjO",
          "type": "arrow"
        }
      ],
      "updated": 1692203537221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class -> Attributes ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class -> Attributes ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2074735420,
      "isDeleted": false,
      "id": "y4tuYtfppuO4s-arSRvBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5356531973439,
      "y": 990.2490414521483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.8259292188734,
      "height": 79.06218562932781,
      "seed": 1313089668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692192972221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U79-rMByvGalOApC9bMCC",
        "focus": 0.823018574271978,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Drx_mDNs1BgWdk3oKLFe",
        "focus": 1.0416146633868446,
        "gap": 14.97552366616128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.8259292188734,
          -79.06218562932781
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1083786918,
      "isDeleted": false,
      "id": "9Drx_mDNs1BgWdk3oKLFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3371060823786,
      "y": 902.042744090766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.3998260498047,
      "height": 25,
      "seed": 913973564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y4tuYtfppuO4s-arSRvBM",
          "type": "arrow"
        }
      ],
      "updated": 1692203537222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable(Property)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable(Property)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 287593020,
      "isDeleted": false,
      "id": "Y07oX7ikTgjZLUGttayjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5356531973441,
      "y": 1008.4829660236248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.30845943965869,
      "height": 65.07889230763726,
      "seed": 1313089668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692192970321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U79-rMByvGalOApC9bMCC",
        "focus": -0.7375478774665282,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.30845943965869,
          65.07889230763726
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 629169850,
      "isDeleted": false,
      "id": "hhwONdyvDf7Zs0QCkclJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.713344148971,
      "y": 1070.4459727321262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.13983154296875,
      "height": 25,
      "seed": 1010388028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692203537223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function(Methods)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function(Methods)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1430397372,
      "isDeleted": false,
      "id": "k5UpwNBoHTMyhgiRdxT4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1283.2396754396511,
      "y": 549.9147487907269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.5267649537386,
      "height": 8.986184903450066,
      "seed": 897747004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692195248609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.5267649537386,
          8.986184903450066
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}