{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_oHHzZ_t1AhpZL-hb37-B",
      "type": "rectangle",
      "x": 428.671875,
      "y": 131.89234924316406,
      "width": 210.77252197265625,
      "height": 224.21876525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372528584,
      "version": 88,
      "versionNonce": 802641608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697640186526,
      "link": null,
      "locked": false
    },
    {
      "id": "KuL6flvs_WjWzux01eB9h",
      "type": "rectangle",
      "x": 428.5503234863281,
      "y": 299.1319580078125,
      "width": 54.10589599609375,
      "height": 53.00347900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532701880,
      "version": 115,
      "versionNonce": 1452947128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697640208258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1127888328,
      "isDeleted": false,
      "id": "6IKPlopvicAuoPyu_mnEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.0529479980469,
      "y": 133.41146850585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.10589599609375,
      "height": 53.00347900390625,
      "seed": 1906581192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697640216605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 266215864,
      "isDeleted": false,
      "id": "ssJwLKUN18Dk3vzC15mXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.0530090332031,
      "y": 136.9669952392578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.10589599609375,
      "height": 53.00347900390625,
      "seed": 624676536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697640233775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1015901640,
      "isDeleted": false,
      "id": "JiKzLJl8kjiKAfnf7fPX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1640930175781,
      "y": 299.85589599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.10589599609375,
      "height": 53.00347900390625,
      "seed": 345711560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697640241182,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}