{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1836746676,
      "isDeleted": false,
      "id": "VO4vnlmal9k236YqF_6gN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 242.56666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.20001220703125,
      "height": 2.600006103515625,
      "seed": 2081489716,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689163847643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H8kO_GKLjJ1yWyk-FXLLK",
        "focus": 0.08057644031492163,
        "gap": 11.962460149688411
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447.20001220703125,
          -2.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 447528588,
      "isDeleted": false,
      "id": "GJYS5x1g87LwRlWEM1exE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 385.7666778564453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 316.20001220703125,
      "seed": 1136901812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689163860434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GQJdlovk1Ya8yauAZC32x",
        "focus": 0.0937375527185372,
        "gap": 5.196550685698867
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -316.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1827630988,
      "isDeleted": false,
      "id": "-AB-ponVnwWhKrAULCUU9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.0913206130339,
      "y": 49.18357353373763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.5606736649953,
      "height": 387.28699475410804,
      "seed": 1237115020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689163827681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1625446632,
      "isDeleted": false,
      "id": "H8kO_GKLjJ1yWyk-FXLLK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.7975496159366,
      "y": 229.15905116762895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 250715660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VO4vnlmal9k236YqF_6gN",
          "type": "arrow"
        }
      ],
      "updated": 1689765633600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1471809944,
      "isDeleted": false,
      "id": "GQJdlovk1Ya8yauAZC32x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.0794193178765,
      "y": 390.9632285421442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 2090494988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GJYS5x1g87LwRlWEM1exE",
          "type": "arrow"
        },
        {
          "id": "JMUFkCO3hxbbnKiqP1A1P",
          "type": "arrow"
        }
      ],
      "updated": 1689765633604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1334287500,
      "isDeleted": false,
      "id": "JMUFkCO3hxbbnKiqP1A1P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.4087531076239,
      "y": 249.54256768994037,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.8961612575385516,
      "height": 136.99625243702468,
      "seed": 952048052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689163879876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GQJdlovk1Ya8yauAZC32x",
        "focus": 3.2427982578993393,
        "gap": 10.845505423262466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8961612575385516,
          136.99625243702468
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 536280040,
      "isDeleted": false,
      "id": "9PFyHIdQXk9FWcZvPF1_5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.7380868973712,
      "y": 301.212431522642,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 17.5999755859375,
      "height": 25,
      "seed": 91806644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689765633608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1935902732,
      "isDeleted": false,
      "id": "gr0p46rtlqj9QsAihBBWG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.4488001888319,
      "y": 219.12139757904015,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.6720847599264062,
      "height": 117.47784078212727,
      "seed": 85229236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689164071239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6720847599264062,
          -117.47784078212727
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1005917848,
      "isDeleted": false,
      "id": "CyyethPbVgzCWo4hF529y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.3138231463439,
      "y": 161.37198542069353,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 21.879989624023438,
      "height": 25,
      "seed": 1108738356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689765633611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 155499700,
      "isDeleted": false,
      "id": "eHJEhvcUU_p4xv5jsRskA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.088279877674,
      "y": 229.15905116762883,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188.98215921977726,
      "height": 0.15799736433353928,
      "seed": 1135127052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689164056503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.98215921977726,
          -0.15799736433353928
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2055159528,
      "isDeleted": false,
      "id": "h_Bt_LZXDLedqWUUze6RG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.8775607645588,
      "y": 196.29258554975132,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 99226804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689765633613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1987058700,
      "isDeleted": false,
      "id": "34ec-2ks4Esrtnq8esdUI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.9666235728496,
      "y": 227.89497581019248,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 197.1987454858819,
      "height": 3.002215139949442,
      "seed": 55277492,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689164035787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.1987454858819,
          3.002215139949442
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1598456728,
      "isDeleted": false,
      "id": "7Am9uPCITf5WUdGHc6xo8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.6699064974954,
      "y": 192.97435157044276,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19.459976196289062,
      "height": 25,
      "seed": 1810569780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689765633614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-x",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}