{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u3BW9TD2DZpc2D2LPXMdj",
      "type": "text",
      "x": 303.3999938964844,
      "y": 147.40000915527344,
      "width": 321.1798400878906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1179104089,
      "version": 79,
      "versionNonce": 278101369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690026973532,
      "link": null,
      "locked": false,
      "text": "Food : $50 -> 10% * $50 = $5\nTip : $5\nFinal : $55 -> Payment\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Food : $50 -> 10% * $50 = $5\nTip : $5\nFinal : $55 -> Payment\n",
      "lineHeight": 1.25
    },
    {
      "id": "BtFr9N42YcG2aR-A6BdHf",
      "type": "text",
      "x": 309.3485218394888,
      "y": 241.85154862837356,
      "width": 268.3998718261719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1890443543,
      "version": 208,
      "versionNonce": 854096759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690027548193,
      "link": null,
      "locked": false,
      "text": "$90 -> 100%\n50% -> $45\n50/100 -> 0.5 * 90 = $45",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "$90 -> 100%\n50% -> $45\n50/100 -> 0.5 * 90 = $45",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}