{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1088374923,
      "isDeleted": false,
      "id": "Ml98XiAcNhWiwBk9f7o2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.3333435058594,
      "y": 180.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.3333435058594,
      "height": 276.3333435058594,
      "seed": 273464869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693400645929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1264407786,
      "isDeleted": false,
      "id": "AL1aTmuek7XAmm9LBDZPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3333435058594,
      "y": 274.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.03981018066406,
      "height": 25,
      "seed": 1587281707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693462718115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class Cookie_Factory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Cookie_Factory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1220899973,
      "isDeleted": false,
      "id": "xNkCYw2268cR1A5hhrqYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 352.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.666748046875,
      "height": 165.66665649414062,
      "seed": 1548932453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693400676084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.666748046875,
          -165.66665649414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1167030923,
      "isDeleted": false,
      "id": "t6YYT3pQb_mgESmeSUOtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3333740234375,
      "y": 247.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 114.33332824707031,
      "seed": 529439717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693400680434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          114.33332824707031
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 595478198,
      "isDeleted": false,
      "id": "FuFcR_qrL1MHOPIsTXCxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 177.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.35995483398438,
      "height": 25,
      "seed": 41283883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693462718117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Box : 12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box : 12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 259467178,
      "isDeleted": false,
      "id": "s7NvM6AiI5uJG2ysX_GwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3333740234375,
      "y": 340.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.05992126464844,
      "height": 50,
      "seed": 564319819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693462718120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposit : 1\nWithdraw : 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposit : 1\nWithdraw : 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 316360363,
      "isDeleted": false,
      "id": "coHnz-ZEsicvqcsmOraZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 147,
      "seed": 1071738405,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693400763851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246,
          147
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 615514102,
      "isDeleted": false,
      "id": "zDP2cK1cgfFXLb_tZDnVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3334350585938,
      "y": 430.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.299957275390625,
      "height": 25,
      "seed": 682834251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693462718122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}