{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9k9i5H2Xev9PeZunKb-Zl",
      "type": "text",
      "x": 346,
      "y": 221,
      "width": 194.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 392227496,
      "version": 26,
      "versionNonce": 829932968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjvy007iaVxiX8pyV0zyH",
          "type": "arrow"
        }
      ],
      "updated": 1692375398278,
      "link": null,
      "locked": false,
      "text": "Class -> Attributes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Class -> Attributes",
      "lineHeight": 1.25
    },
    {
      "id": "zq2x_XS96V6h59ir39z6l",
      "type": "arrow",
      "x": 539.3333740234375,
      "y": 225.66668701171875,
      "width": 122,
      "height": 59.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 941037992,
      "version": 56,
      "versionNonce": 897956824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375363355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -59.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DRPUG-WYwc1_yD4E4UKT0",
      "type": "text",
      "x": 673.3333740234375,
      "y": 157.00001525878906,
      "width": 174.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1108377816,
      "version": 25,
      "versionNonce": 1316551896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375387171,
      "link": null,
      "locked": false,
      "text": "Variable(Property)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Variable(Property)",
      "lineHeight": 1.25
    },
    {
      "id": "cjvy007iaVxiX8pyV0zyH",
      "type": "arrow",
      "x": 536,
      "y": 247,
      "width": 105.3333740234375,
      "height": 48.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 792976552,
      "version": 54,
      "versionNonce": 514655192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375398278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.3333740234375,
          48.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9k9i5H2Xev9PeZunKb-Zl",
        "focus": -0.5090690734883128,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iG7HZ3QUhUPPJdFfJmWcO",
      "type": "text",
      "x": 648.6666870117188,
      "y": 293,
      "width": 163.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1019269288,
      "version": 21,
      "versionNonce": 147037864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375412605,
      "link": null,
      "locked": false,
      "text": "Function(Method)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Function(Method)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}