{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1075873519,
      "isDeleted": false,
      "id": "3sAHa0zY_xyLnqSXDwxy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1700708600845,
      "y": 120.78549231836655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.85369873046875,
      "height": 644.1224307576302,
      "seed": 2055090913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696860146295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 49356655,
      "isDeleted": false,
      "id": "Ftc9qSBy_Fz50vhk_dYkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.94553116274517,
      "y": 164.52049257908033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.7565940502917,
      "height": 592.5765774419838,
      "seed": 333598817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696860154093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2103963905,
      "isDeleted": false,
      "id": "WpyTWwO6RB_bXVUjvsTl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7979415108961,
      "y": 131.36748052352914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.48744218764976,
      "height": 29.099575124896226,
      "seed": 1793385505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696859926603,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 649831553,
      "isDeleted": false,
      "id": "6Qi1x9TfvHpEzOzAd4vrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6965648367731,
      "y": 130.40890517052622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.48744218764976,
      "height": 29.099575124896226,
      "seed": 1199973537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696859929940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 469909071,
      "isDeleted": false,
      "id": "bJ23bI4GqDZmuHqCnBZ5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6277860635474,
      "y": 125.88952528419571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 1128040481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyUudvoRheHL5hbVjKw6z"
        }
      ],
      "updated": 1696859989884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2028182639,
      "isDeleted": false,
      "id": "AyUudvoRheHL5hbVjKw6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.637818717356,
      "y": 130.8895252841957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 46905167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696859989884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJ23bI4GqDZmuHqCnBZ5s",
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1374184719,
      "isDeleted": false,
      "id": "rcvZHKFHNDAvileGRaxzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0628667736576,
      "y": 140.54325821400155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 603401121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696859947801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 942293112,
      "isDeleted": false,
      "id": "YL9AeEtFXCSPmX4pj1HLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.087644630739,
      "y": 135.01321575405163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1220797249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894218358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1727144712,
      "isDeleted": false,
      "id": "GNw64NXJcDhSzTBJ_Bdhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9520614121959,
      "y": 136.15366526668504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.879974365234375,
      "height": 25,
      "seed": 731221569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894218360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1392210296,
      "isDeleted": false,
      "id": "2qPEs2jz033lEMunwQ8S2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8457451848136,
      "y": 194.0978276379197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.37992858886719,
      "height": 25,
      "seed": 1991019695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894218364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company : ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 984104943,
      "isDeleted": false,
      "id": "VDRtDAhQzZDsR02wULgog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1270010122262,
      "y": 189.2463193580039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.6530889187377,
      "height": 39.36002824823956,
      "seed": 1677070319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696860086595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1233240033,
      "isDeleted": false,
      "id": "uNezdsdDNTwm2xXslTdMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4246969862279,
      "y": 188.50786478944514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.28345357041053,
      "height": 39.36002824823956,
      "seed": 634789633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696860055400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 29917704,
      "isDeleted": false,
      "id": "-2rbKE4lJR94iG21cNjIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.551901405930634,
      "x": 834.7746911656183,
      "y": 195.85263705783106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 296352673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894218366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1048478328,
      "isDeleted": false,
      "id": "9vFdocP1rxamVtQQ-ud36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.35391144445475,
      "y": 256.09561872888656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.679931640625,
      "height": 25,
      "seed": 1108844431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894218367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models : ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1151972591,
      "isDeleted": false,
      "id": "txyi48JA4Oxfe4IH_aC2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2582009296174,
      "y": 245.8031025093868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.6530889187377,
      "height": 39.36002824823956,
      "seed": 580907151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696860097808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 379797263,
      "isDeleted": false,
      "id": "ShUvZ7C55XN2LCVgGNAYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5558969036191,
      "y": 245.06464794082808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.28345357041053,
      "height": 39.36002824823956,
      "seed": 1032914607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696860097808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1350238472,
      "isDeleted": false,
      "id": "HOGPUbZX1_-ekqaCZqbDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.551901405930634,
      "x": 831.9058910830096,
      "y": 252.40942020921395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 574249167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894218368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}