{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1732576634,
      "isDeleted": false,
      "id": "GOZuN_2WUqY6wM4SCd83f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6719055175781,
      "y": 164.11456298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.1006774902344,
      "height": 42.88194274902344,
      "seed": 1590830778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688150754520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2135844338,
      "isDeleted": false,
      "id": "N9vb0GWfout2t_ezAb40Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.782958984375,
      "y": 171.3367919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.719970703125,
      "height": 25,
      "seed": 1409616570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689583999064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1   0   1   0   1   1   0   0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   0   1   0   1   1   0   0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1150107942,
      "isDeleted": false,
      "id": "k90SeQQyUW7Lq2sViv3mC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.16148376464844,
      "y": 112.10765838623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.1006774902344,
      "height": 42.88194274902344,
      "seed": 1590830778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688150872649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 799582766,
      "isDeleted": false,
      "id": "sWohh9QL08DMOrxFw0b80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.55035400390625,
      "y": 121.44099426269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.43988037109375,
      "height": 25,
      "seed": 1447653114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689583999065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "128 64 32 16 08 04 02 01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128 64 32 16 08 04 02 01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1228214566,
      "isDeleted": false,
      "id": "fzipXxIwZyo-RCYNCEmRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1162719726562,
      "y": 158.0034637451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.55047607421875,
      "height": 0.8854217529296875,
      "seed": 4044026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688150934353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O3gxJgCSW9G3_agJPg6pA",
        "focus": -0.2053963813575433,
        "gap": 10.421783447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.55047607421875,
          0.8854217529296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2083575730,
      "isDeleted": false,
      "id": "O3gxJgCSW9G3_agJPg6pA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0885314941406,
      "y": 144.86458587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.17991638183594,
      "height": 25,
      "seed": 1198870842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fzipXxIwZyo-RCYNCEmRv",
          "type": "arrow"
        }
      ],
      "updated": 1689583999066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "128 + 32 + 8 + 4 = 172",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128 + 32 + 8 + 4 = 172",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 831587450,
      "isDeleted": false,
      "id": "gkoeGkVqj740lwMSAUzc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.8576380502554,
      "y": 230.36042980456617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.86585913936693,
      "height": 0.9190721802840329,
      "seed": 1872028922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688152625335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.86585913936693,
          -0.9190721802840329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1080054118,
      "isDeleted": false,
      "id": "yQjs1sjhd2Q1-k_Wd-urW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8489972514092,
      "y": 90.72130735285295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.94940638729554,
      "height": 0.6087493348574071,
      "seed": 793450534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688152631007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.94940638729554,
          0.6087493348574071
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}