{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1044619765,
      "isDeleted": false,
      "id": "xC4IrWQJAvcRcDGbVAa5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.8319708483225,
      "y": 567.224732893282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.55032348632812,
      "height": 356.31942749023443,
      "seed": 24049810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690918837063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 561682930,
      "isDeleted": false,
      "id": "xesKDJy2Jy3zbjnloafL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.2764593737131,
      "y": 578.3358626540241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.83981323242188,
      "height": 375,
      "seed": 1911014670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691581703426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input :\n58964-54126-52794\nSeries : 3\nSpan : 5\nProduct :\n589 = 5*8*9\n896 = 8*9*6\n964 = 9*6*4\n->\nOutput :\n1-1 : 5*8*9 = 360\n2-1 : 8*9*6 = 432\n3-1 : 9*6*4 = 216\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input :\n58964-54126-52794\nSeries : 3\nSpan : 5\nProduct :\n589 = 5*8*9\n896 = 8*9*6\n964 = 9*6*4\n->\nOutput :\n1-1 : 5*8*9 = 360\n2-1 : 8*9*6 = 432\n3-1 : 9*6*4 = 216\n\n",
      "lineHeight": 1.25,
      "baseline": 367
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1103469397,
      "isDeleted": false,
      "id": "WjnGVmrWHXc6Lei4ZEMdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1908640296988,
      "y": 514.3119437907603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.7443889896195,
      "height": 470.5914430996655,
      "seed": 1580282894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690918837063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 526763547,
      "isDeleted": false,
      "id": "8S2XV3p5mRbZxVPHYveMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5162439261856,
      "y": 185.04264619242838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.21481323242188,
      "height": 149.4791717529297,
      "seed": 111258299,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690918530103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 547113659,
      "isDeleted": false,
      "id": "pZu-Tjs0LCO7kT2ofZI3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.3940973197402,
      "y": 184.56696107279947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.21481323242188,
      "height": 149.4791717529297,
      "seed": 111258299,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690918530103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1015658030,
      "isDeleted": false,
      "id": "cHQSFKOg6gGIO40Xuya2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3977746879043,
      "y": 353.27181794535807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.99984741210938,
      "height": 25,
      "seed": 1580159643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691581703430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AmirTaha's Laptop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AmirTaha's Laptop",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1924565938,
      "isDeleted": false,
      "id": "BN3m9amovYPU1jS8T1Iif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.8699121390762,
      "y": 356.04961945902994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.87979125976562,
      "height": 25,
      "seed": 608194101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691581703441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CoinMarketCap's Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoinMarketCap's Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1139735509,
      "isDeleted": false,
      "id": "27EIC2Axl_aQEAAmOMHgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7662439261856,
      "y": 218.37598969828775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.6870422363281,
      "height": 1.2152862548828125,
      "seed": 1775737147,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690918530103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.6870422363281,
          -1.2152862548828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 579780718,
      "isDeleted": false,
      "id": "oASZDOqMrU-DjSARs_mmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.6329126273574,
      "y": 191.11904694926432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.33987426757812,
      "height": 25,
      "seed": 1466849717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691581703447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request(HTML)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request(HTML)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1634518107,
      "isDeleted": false,
      "id": "WIXLfv2nGUJyYc4HL0URe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.321755400795,
      "y": 288.51485993754557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.5351257324219,
      "height": 0.52081298828125,
      "seed": 794845339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690918535360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -373.5351257324219,
          -0.52081298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 588137842,
      "isDeleted": false,
      "id": "PqLAUIXn79NaEFWChzIg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.938454619545,
      "y": 264.03573396098307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.73985290527344,
      "height": 25,
      "seed": 2108260603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691581703456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response(JSON)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response(JSON)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 267944622,
      "isDeleted": false,
      "id": "lnzaC1HjSHEK_PT_BJZF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.5162134086074,
      "y": 246.84820344340494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.139892578125,
      "height": 50,
      "seed": 1264793371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691581703461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS : TLS 1.3\nEncryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS : TLS 1.3\nEncryption",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1808320306,
      "isDeleted": false,
      "id": "cOTMBFEUqGXb33mg4mg9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.286629668373,
      "y": 224.79958894145182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.61990356445312,
      "height": 50,
      "seed": 437984219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691581703463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS : TLS\nDecryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS : TLS\nDecryption",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1912386331,
      "isDeleted": false,
      "id": "P4z9VuZ8A4hTIyXn0sMm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4884729300918,
      "y": 92.09821107279947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.6870422363281,
      "height": 337.6736068725586,
      "seed": 1564256123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690918682387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 901378261,
      "isDeleted": false,
      "id": "MTKDxOfhZkIOFkH5ED1sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.96067141642,
      "y": 170.79958894145182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.53338623046878,
      "height": 157.46536254882812,
      "seed": 1003329467,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690918827206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 661650670,
      "isDeleted": false,
      "id": "izpj4RMd8DILfdwRY1Pct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.0848779593887,
      "y": 191.8065164316862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.3798370361328,
      "height": 125,
      "seed": 999350421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691581703467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON : \n\nPrice Bitcoin Dollar\n\n$29,951.10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON : \n\nPrice Bitcoin Dollar\n\n$29,951.10",
      "lineHeight": 1.25,
      "baseline": 117
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}