{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1800176465,
      "isDeleted": false,
      "id": "Ia_aBchk2NLBPEplYqcTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3333435058594,
      "y": 109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.0000305175781,
      "height": 368.6666564941406,
      "seed": 1738817617,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691526857678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1479570841,
      "isDeleted": false,
      "id": "vDtt6pu4rzUND-ErdbHLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 131.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.95172119140625,
      "height": 320.66673278808605,
      "seed": 1565496767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692734853078,
      "link": null,
      "locked": false,
      "fontSize": 19.733337402343757,
      "fontFamily": 1,
      "text": "Sleep : 00:30 A.M\nWake Up : 6:45 A.M\nWorkout : 7 - 7:45 A.M\nStart Working : 8:15\n\nfrom 8:15 to 12:30 -> 75min , 10min = 85min\nResult = 4 * 85min\n\nRest & Lunch 1:30 \n\nfrom 2 P.M to 11:30 P.M\n\nDinner & Sleep!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sleep : 00:30 A.M\nWake Up : 6:45 A.M\nWorkout : 7 - 7:45 A.M\nStart Working : 8:15\n\nfrom 8:15 to 12:30 -> 75min , 10min = 85min\nResult = 4 * 85min\n\nRest & Lunch 1:30 \n\nfrom 2 P.M to 11:30 P.M\n\nDinner & Sleep!",
      "lineHeight": 1.25,
      "baseline": 313
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1037766417,
      "isDeleted": false,
      "id": "Zatas8JVbUvdcPeb2sdHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3333740234375,
      "y": 111.6666870117187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.33331298828125,
      "height": 362.00000000000006,
      "seed": 1717694769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691527040543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1500384375,
      "isDeleted": false,
      "id": "k9UCmG0NSaHtoMhPfN1I5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3333129882812,
      "y": 127.16667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.23194885253906,
      "height": 340,
      "seed": 187329425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692734853080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sun :\n\n8:30 P.M\ntill\n9:30 P.M\n\nTue:\n\n9:30 P.M\ntill \n11:30 P.M\n\nThu:\n\n7:30 P.M\n9 P.M\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sun :\n\n8:30 P.M\ntill\n9:30 P.M\n\nTue:\n\n9:30 P.M\ntill \n11:30 P.M\n\nThu:\n\n7:30 P.M\n9 P.M\n",
      "lineHeight": 1.25,
      "baseline": 334
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 997558495,
      "isDeleted": false,
      "id": "Qi68-7vWuQTs0C2zQLYfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.25993249669125,
      "y": 84.45584227128836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754.7637492740015,
      "height": 435.9629992338216,
      "seed": 1185481969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691527352751,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1219227295,
      "isDeleted": false,
      "id": "ptkbf-cnw8-wIG88XFEOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9735655634244,
      "y": 276.3814116474057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.04157590882107,
      "height": 0.7130311528912898,
      "seed": 2037450833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691527787191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yS8g1OubSR2pp9XFavsLN",
        "focus": 0.10481736968552625,
        "gap": 13.090264845181991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.04157590882107,
          0.7130311528912898
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 616146943,
      "isDeleted": false,
      "id": "1VFFEtb3U2K5oBDj3XeDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.122758880317,
      "y": 220.0459458812749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.52003177148003,
      "height": 104.69421535482783,
      "seed": 88484799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ptkbf-cnw8-wIG88XFEOp",
          "type": "arrow"
        }
      ],
      "updated": 1691527596869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1168136825,
      "isDeleted": false,
      "id": "yS8g1OubSR2pp9XFavsLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1054063174274,
      "y": 233.00806973193679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.73583984375,
      "height": 100,
      "seed": 1595526705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ptkbf-cnw8-wIG88XFEOp",
          "type": "arrow"
        }
      ],
      "updated": 1692734853081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 : Geometry / Chemistry (3Hours)\n2 : Math / Physics (3Hours)\n3 : English (3Hours)\n4 : Programming (3Hours)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : Geometry / Chemistry (3Hours)\n2 : Math / Physics (3Hours)\n3 : English (3Hours)\n4 : Programming (3Hours)\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 893760351,
      "isDeleted": false,
      "id": "7E-rpHn74ap65L2SiKmTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.9674899734996,
      "y": 59.688296310869916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1164.9115122629787,
      "height": 491.3337691998751,
      "seed": 503254193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691527802876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 654534039,
      "isDeleted": false,
      "id": "-3N1u0Hy3D1Q6UjIhC59C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6858314270487,
      "y": 381.85910394238334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.13587951660156,
      "height": 40,
      "seed": 1787986865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692734853082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Boosted : 14:45 hours\nEfficient Work : 12 hours",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boosted : 14:45 hours\nEfficient Work : 12 hours",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}