{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1520773112,
      "isDeleted": false,
      "id": "lC1_6M9t8LU03b0jrm0No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 159.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.4000244140625,
      "height": 285.40000915527344,
      "seed": 639569144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692731653241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1160705765,
      "isDeleted": false,
      "id": "ZD90d_p7dqqSvsoj_Ju4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.20001220703125,
      "y": 192.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.41592407226562,
      "height": 100,
      "seed": 1805349768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692766255135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 : IELTS / TOFEL / Duolingo\n2 : Resume\n3 : Github / LinkedIn\n4 : SOP (State Of Purpose)\n5 : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : IELTS / TOFEL / Duolingo\n2 : Resume\n3 : Github / LinkedIn\n4 : SOP (State Of Purpose)\n5 : ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 378191037,
      "isDeleted": false,
      "id": "KY4yeCqqMk0wj0BD9RIKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0025782729641,
      "y": 163.7355529322769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.5758278586645,
      "height": 273.939375443892,
      "seed": 43616392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692735267070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 579605995,
      "isDeleted": false,
      "id": "neblQbGRSWtoh_1HPch3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5176983457625,
      "y": 189.1294932509914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.94378662109375,
      "height": 200,
      "seed": 563446776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692766255138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2023 / 08 / 24 (Thu) -> Week 5 Learning & Learning\n2023 / 08 / 27 (Sun) -> Week 5 Training\n2023 / 08 / 29 (Tue) -> Week 6 Learning & Training \n2023 / 08 / 31 (Thu) -> Week 6 Training\n2023 / 09 / 03 (Sun) -> Week 7 Learning\n2023 / 09 / 05 (Tue) -> Week 7 Training\n2023 / 09 / 07 (Thu) -> Week 8 Learning\n2023 / 09 / 10 (Sun) -> Week 8 Training\n2023 / 09 / 12 (Tue) -> Week 8 Training & Week 9 Learning\n2023 / 09 / 14 (Thu) -> Week 9 Training",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023 / 08 / 24 (Thu) -> Week 5 Learning & Learning\n2023 / 08 / 27 (Sun) -> Week 5 Training\n2023 / 08 / 29 (Tue) -> Week 6 Learning & Training \n2023 / 08 / 31 (Thu) -> Week 6 Training\n2023 / 09 / 03 (Sun) -> Week 7 Learning\n2023 / 09 / 05 (Tue) -> Week 7 Training\n2023 / 09 / 07 (Thu) -> Week 8 Learning\n2023 / 09 / 10 (Sun) -> Week 8 Training\n2023 / 09 / 12 (Tue) -> Week 8 Training & Week 9 Learning\n2023 / 09 / 14 (Thu) -> Week 9 Training",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 803381597,
      "isDeleted": false,
      "id": "h8tDFGnZwvJL-0gHNW4iP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.74395259153806,
      "y": 91.23133916882892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 921.3799667250191,
      "height": 426.6823779052659,
      "seed": 117344765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692735410867,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}