{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 26,
      "versionNonce": 521751573,
      "isDeleted": false,
      "id": "k-8smUmmTurvnJ6lYBYSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.3333435058594,
      "y": 196.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.4398193359375,
      "height": 25,
      "seed": 1266418403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ontOco936DDZlsPFTKISA",
          "type": "arrow"
        }
      ],
      "updated": 1693325101188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class -> Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class -> Attributes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 584985891,
      "isDeleted": false,
      "id": "8gTI8JdoiqF5S1Mfi8taR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.66668701171875,
      "y": 201.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.33331298828125,
      "height": 54.33332824707031,
      "seed": 44567277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692253441694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.33331298828125,
          -54.33332824707031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1953852131,
      "isDeleted": false,
      "id": "ontOco936DDZlsPFTKISA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.66668701171875,
      "y": 221.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.66668701171875,
      "height": 53.00001525878906,
      "seed": 1568837827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692253456093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k-8smUmmTurvnJ6lYBYSh",
        "focus": -0.6421355988403948,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.66668701171875,
          53.00001525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1929440187,
      "isDeleted": false,
      "id": "OE6iVyIeXKKvEo7dxioJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3333740234375,
      "y": 134.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.3998260498047,
      "height": 25,
      "seed": 2095847043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693325101191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable(Property)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable(Property)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1788936565,
      "isDeleted": false,
      "id": "CiBo86bFJNZuoW0HXidJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.666748046875,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.27984619140625,
      "height": 25,
      "seed": 1874413741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693325101194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function(Method)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function(Method)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1291959387,
      "isDeleted": false,
      "id": "b0jpXaw8_q-gM1kH3hKRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.66668701171875,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.1197204589844,
      "height": 25,
      "seed": 526676451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693325101196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable -> Parameter -> Property",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable -> Parameter -> Property",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1806499107,
      "isDeleted": false,
      "id": "hIeE2XOMTGYQuInWJglgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.9110992031632,
      "y": 101.47345577648031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.2973559162338,
      "height": 236.60447745771722,
      "seed": 201850371,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692256017002,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 767883053,
      "isDeleted": false,
      "id": "hpivseZySGrqfTik6ZBwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3056857772085,
      "y": 218.82776104266415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.4589195977385,
      "height": 2.082295396660527,
      "seed": 1140285635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692256040676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.4589195977385,
          -2.082295396660527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1343619949,
      "isDeleted": false,
      "id": "S-D-Bk71elTRK6xuKGffO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0526064846267,
      "y": 173.07947616027232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.8311598718533,
      "height": 108.31030365525746,
      "seed": 567773581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692256046621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1246431957,
      "isDeleted": false,
      "id": "aHvg7H4fQ5EGTUJHwdcKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8283072870481,
      "y": 228.7730275385019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 649924045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693325101197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}