{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 608706998,
      "isDeleted": false,
      "id": "LTeG0Cw7nMz26ljeznTJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2000122070312,
      "y": 175.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.79998779296875,
      "height": 436.8000030517578,
      "seed": 1520434166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695152965489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 403619480,
      "isDeleted": false,
      "id": "N1ECLeWg9cz3EqtIXKsET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.896289527949,
      "y": 133.47413864023608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.13996887207031,
      "height": 25,
      "seed": 1166441206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 728640682,
      "isDeleted": false,
      "id": "KzXEQ4WAjSsD9sH0GpTEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3999938964844,
      "y": 245.60000610351562,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 549.6000061035156,
      "height": 3.1999969482421875,
      "seed": 1735409258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695152995983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.6000061035156,
          -3.1999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1144264424,
      "isDeleted": false,
      "id": "r6NpJ69b3E8pM9YBnZUjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.79998779296875,
      "y": 210.39999389648438,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 36.819976806640625,
      "height": 25,
      "seed": 790038378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1895301494,
      "isDeleted": false,
      "id": "BiWhDMqa4b-VcJcXzXXPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3019769258658,
      "y": 320.31817628219727,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 549.6000061035156,
      "height": 3.1999969482421875,
      "seed": 1735409258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695153015249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.6000061035156,
          -3.1999969482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1364849718,
      "isDeleted": false,
      "id": "dsWjkgc0WIUJ5gHhZetbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.338395265132,
      "y": 393.68172132183736,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 549.6000061035156,
      "height": 3.1999969482421875,
      "seed": 1735409258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695153049970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.6000061035156,
          -3.1999969482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1445109942,
      "isDeleted": false,
      "id": "_-mPOo5sTibL4Ohi5mJWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.10196471883455,
      "y": 468.31814576461915,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 549.6000061035156,
      "height": 3.1999969482421875,
      "seed": 1735409258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695153024376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.6000061035156,
          -3.1999969482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1874427562,
      "isDeleted": false,
      "id": "2A3eTVj5Ie4DnPaTg2gKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.30191589070955,
      "y": 541.9181518681348,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 549.6000061035156,
      "height": 3.1999969482421875,
      "seed": 1735409258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695153028351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.6000061035156,
          -3.1999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1508584344,
      "isDeleted": false,
      "id": "Z-mD5WGvERkOl2D3h02Zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4530299193984,
      "y": 218.5182034982853,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 841488746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1851849192,
      "isDeleted": false,
      "id": "2WILoNF7kPPH9pMYYVfTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9083117587197,
      "y": 299.98568880317885,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 943543158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1605499032,
      "isDeleted": false,
      "id": "3RqQVBqepmILabd77vGIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.998898319239,
      "y": 371.90619188787053,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 9900586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 653884648,
      "isDeleted": false,
      "id": "kCbnNvFnOPBNgzjJnLQ2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1811731210386,
      "y": 446.3725876516034,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1538011882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2098668952,
      "isDeleted": false,
      "id": "VVZfT5bhKXmhaU1wXgcik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 522.111844777655,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 374690166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1380801834,
      "isDeleted": false,
      "id": "y7nfzKazb5YtkaBusKvZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0972937618869,
      "y": 165.05517347483652,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.6364549603599698,
      "height": 469.71094738895766,
      "seed": 1088635126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695153101877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6364549603599698,
          469.71094738895766
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1912687478,
      "isDeleted": false,
      "id": "0X504q_l00Lu6zINc59H9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8653756272133,
      "y": 164.46643670862653,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.6364549603599698,
      "height": 469.71094738895766,
      "seed": 1088635126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695153110661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6364549603599698,
          469.71094738895766
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1267534646,
      "isDeleted": false,
      "id": "tqKGyZXMynLk0MlhuMnx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8020002734878,
      "y": 164.84048871738437,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.6364549603599698,
      "height": 469.71094738895766,
      "seed": 1088635126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695153114111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6364549603599698,
          469.71094738895766
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1176168630,
      "isDeleted": false,
      "id": "1RmHRYEpR94d_Jb7sXdk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2997100677559,
      "y": 168.58120858095597,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.976671781266532,
      "height": 469.71094738895766,
      "seed": 1088635126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695153127448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.976671781266532,
          254.41427423651035
        ],
        [
          0.6364549603599698,
          469.71094738895766
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 901989750,
      "isDeleted": false,
      "id": "CcWRxBt8Ep0yjn4FiMe__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5306699533686,
      "y": 167.83310456344034,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.6364549603599698,
      "height": 469.71094738895766,
      "seed": 1088635126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695153135176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6364549603599698,
          469.71094738895766
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1602854888,
      "isDeleted": false,
      "id": "Tc3Zs2ZN6E2R_cUuUbKts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3665756943265,
      "y": 197.05601161957009,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1219358582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1867428504,
      "isDeleted": false,
      "id": "b8vHvrbsyB7VbeIcmxiEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1883285802749,
      "y": 197.80415844622715,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1743420842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2015191784,
      "isDeleted": false,
      "id": "qY9ZwRwuV8Zygppoe2pY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7657408742488,
      "y": 197.05601161957006,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 23417130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 755802008,
      "isDeleted": false,
      "id": "PVu9JB4xMvbisQlKu1RU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8246499742212,
      "y": 197.05601161957006,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1440843766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1866515944,
      "isDeleted": false,
      "id": "PRLco2A5a5E_BZqwd5J6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1204298939409,
      "y": 197.05601161957009,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1218708278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1211097270,
      "isDeleted": false,
      "id": "mPIpvvwxcdbUKFRFOhCmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6872228205319,
      "y": 256.6737344452424,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.12568041917257,
      "height": 43.39235897925886,
      "seed": 1227208758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695153210586,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 347028854,
      "isDeleted": false,
      "id": "XiX3pbGbyY07pbTSPOTQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7308917508287,
      "y": 332.65712094375436,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.873755897260594,
      "height": 50.8737844366882,
      "seed": 874404342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695153237179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1953634882,
      "isDeleted": false,
      "id": "lNomPxro70vpay6nkzfiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8379202103079,
      "y": 525.382356328678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.060597554756,
      "height": 204.21669126769,
      "seed": 653339767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695326746296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1459954398,
      "isDeleted": false,
      "id": "fYhE8OKK_ZSWtMB5nbOzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.90404265694,
      "y": 552.0976837304681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.9056396484375,
      "height": 60.782379150390625,
      "seed": 2072916153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695326746296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1635353090,
      "isDeleted": false,
      "id": "pNSQqijFkHx-yPhCEx2iF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.3676564132381,
      "y": 552.9518097781597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.9056396484375,
      "height": 60.782379150390625,
      "seed": 2072916153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695326746296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 777590558,
      "isDeleted": false,
      "id": "yyqmMvC7gF8DmpvURuIhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0352072077212,
      "y": 637.5737426904291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.9056396484375,
      "height": 60.782379150390625,
      "seed": 2072916153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695326746296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1354625474,
      "isDeleted": false,
      "id": "R6ULAYbn-pkgDH7g87ezO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.975612284421,
      "y": 635.9550431696396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.9056396484375,
      "height": 60.782379150390625,
      "seed": 2072916153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695326746296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1431337118,
      "isDeleted": false,
      "id": "rlo1YE7mZ9v_2q8dSuNgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.90602879609696,
      "y": 666.3709734334526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.9151000976562,
      "height": 464.74497985839844,
      "seed": 1489310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695326740031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 914680984,
      "isDeleted": false,
      "id": "Nq1wYDDeN10QLFrJIUVop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0213831313768,
      "y": 682.507583655443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.45991516113281,
      "height": 25,
      "seed": 1115078750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculator",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2083763422,
      "isDeleted": false,
      "id": "uLLMNSN3ViHPCuBvPkyTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5291211222243,
      "y": 759.7911197223141,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 161.81970064491654,
      "height": 71.05116696242419,
      "seed": 2069906654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695326740031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1505038338,
      "isDeleted": false,
      "id": "5vEPAdcrNGudYBR2SIEd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8288027468366,
      "y": 852.9309631934102,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 165.36834563528896,
      "height": 71.05116696242419,
      "seed": 2069906654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695326740031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 333801758,
      "isDeleted": false,
      "id": "aeWN8px2d6sSbIJX6q80g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4562055520291,
      "y": 758.3716391642872,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 227.88047348529835,
      "height": 167.57516805190957,
      "seed": 33348510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695326740031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 374849474,
      "isDeleted": false,
      "id": "C1kCvfrVn7VH0LPW5tFPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.56207939192427,
      "y": 961.35596012569,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 507.51618053320044,
      "height": 143.44417906047727,
      "seed": 18586178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695326740031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 301975784,
      "isDeleted": false,
      "id": "5gWsvXl55DUuyur3D1Awf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.1744732854986,
      "y": 773.276083495118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.15995788574219,
      "height": 25,
      "seed": 1254495682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Num1 : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Num1 : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1701550488,
      "isDeleted": false,
      "id": "eU3lvI38vzPyCTrMtTSji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.70714130364786,
      "y": 871.9070932526956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.97994995117188,
      "height": 25,
      "seed": 909853854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Num2 :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Num2 :",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 736521192,
      "isDeleted": false,
      "id": "i02tdlADkez6woDlYdaQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5553426537388,
      "y": 824.3770225940364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.8599090576172,
      "height": 25,
      "seed": 704729538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result : 350 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result : 350 ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1022666392,
      "isDeleted": false,
      "id": "YcTRUaSyPnpeETV91uXnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.469111584709,
      "y": 782.5802635781174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.53997802734375,
      "height": 25,
      "seed": 191625346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 922791656,
      "isDeleted": false,
      "id": "LKGHHBWVrhufT7OLRE1YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3398117810952,
      "y": 872.7166585611772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 560877214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 970199960,
      "isDeleted": false,
      "id": "wPW0Z2ZWGiupWZqGNZmVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1168711149121,
      "y": 1019.6318471896284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.87989807128906,
      "height": 25,
      "seed": 431828098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tab to show!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab to show!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1520023966,
      "isDeleted": false,
      "id": "ZHPB1hhc_mbP0DFOk2hPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.1233717165114,
      "y": 170.38247279161214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.0227171122854,
      "height": 630.0618574072715,
      "seed": 90073474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oxL4Taxl__9VS6L5JKHMo",
          "type": "arrow"
        }
      ],
      "updated": 1695327991049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 198873576,
      "isDeleted": false,
      "id": "gBETYx9Irjk9Bgkxvb_T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.28153699135,
      "y": 259.555656677216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.87991333007812,
      "height": 25,
      "seed": 227053022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Travel Kind : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Travel Kind : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 574480536,
      "isDeleted": false,
      "id": "YZemIPU97vI2oYebcKBni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.73256267816,
      "y": 328.75040020701863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.19989013671875,
      "height": 25,
      "seed": 1134343326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One | Two-Way : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One | Two-Way : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 293606632,
      "isDeleted": false,
      "id": "8gR1PMLy_ZgBSGeSpVE_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.3148555786756,
      "y": 400.81753103205153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.4598846435547,
      "height": 75,
      "seed": 87644126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Today's Date :\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today's Date :\n\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1441140120,
      "isDeleted": false,
      "id": "LELsJKduI297FfFTvrN6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.6667110774606,
      "y": 479.9211893887043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.99989318847656,
      "height": 25,
      "seed": 1256897118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return Time : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return Time : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1836922856,
      "isDeleted": false,
      "id": "1AKv6IZkS5PLdJILUqm_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.3259617744507,
      "y": 557.6096005307983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.1398468017578,
      "height": 75,
      "seed": 835305026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Travellers Count : \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Travellers Count : \n\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 503356056,
      "isDeleted": false,
      "id": "Mx_V5wsq8-JigVabS11KP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.0185665762456,
      "y": 636.7132766461904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.69989013671875,
      "height": 25,
      "seed": 371737282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Destination : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 870185704,
      "isDeleted": false,
      "id": "dOhtAtAig4j4ZfmUoEAcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.1687456452923,
      "y": 189.70536701279283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.81982421875,
      "height": 25,
      "seed": 709696706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!!!Pasandi Travel Agency!!!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!!!Pasandi Travel Agency!!!!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 636809054,
      "isDeleted": false,
      "id": "2PBXlXmGB1FDz02zK4qZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.359315879255,
      "y": 682.8640491393253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.72112032794166,
      "height": 95.33917735109821,
      "seed": 2104052254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695327804436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2101446552,
      "isDeleted": false,
      "id": "lulpwOjP9KsYmEd0n-Zt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2374.239817712353,
      "y": 717.8699340647312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.81996154785156,
      "height": 25,
      "seed": 349841794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 379278238,
      "isDeleted": false,
      "id": "mMbSxnAjxib7H8-GwINs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.3358806163974,
      "y": 256.36393610601795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.0777880151468,
      "height": 29.878308693832082,
      "seed": 968569950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695327804436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 841727298,
      "isDeleted": false,
      "id": "diciBNJtwxyq55uiNXHz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.51060892489,
      "y": 255.3284722111245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.92808856624697,
      "height": 30.51790180143894,
      "seed": 1293408322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695327804436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 388914664,
      "isDeleted": false,
      "id": "4r5qNCxZhdp0xBUU_8FCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5682606909027168,
      "x": 2574.324014005198,
      "y": 259.6778508442126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1468935518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2145178776,
      "isDeleted": false,
      "id": "w43GWXiY4ZK71YXtIIolw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.1638299080405,
      "y": 402.0341664716333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.45994567871094,
      "height": 25,
      "seed": 2048819970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2023/09/21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023/09/21",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 729849502,
      "isDeleted": false,
      "id": "feISEwH7WEOvdvsLJyKvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.1371355309523,
      "y": 291.3595154938891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.0973143641852,
      "height": 338.05694943422117,
      "seed": 816501954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695327809110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 410673384,
      "isDeleted": false,
      "id": "9GHV5qAusqmXuIE8V7R8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.7204499448985,
      "y": 373.40779228634585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.7999267578125,
      "height": 25,
      "seed": 628038366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1709391362,
      "isDeleted": false,
      "id": "5-bJ0Qo9HxLTEsoZyLU2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.4491030500883,
      "y": 374.37304717832404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.54933008519606,
      "height": 25.30827853033645,
      "seed": 729865310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695327833714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 193364376,
      "isDeleted": false,
      "id": "5GxgFimYZxga0mPZvtKnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.4233343453834,
      "y": 435.3964471294152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.35990905761719,
      "height": 25,
      "seed": 412102082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1330819678,
      "isDeleted": false,
      "id": "BfKlx4xsjFZMFABrGHqqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.7459393025836,
      "y": 434.0138603929809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.54933008519606,
      "height": 25.30827853033645,
      "seed": 729865310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695327903867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 680883458,
      "isDeleted": false,
      "id": "hE0kLdl0u4JT5STCsxtta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.994852120029,
      "y": 527.6564543290706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.22729316791515,
      "height": 46.499362395724916,
      "seed": 1967699614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695327960108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 700124510,
      "isDeleted": false,
      "id": "cVmdlxTIY8vDBHlkKbtCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.016649745572,
      "y": 528.0024627404949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.22729316791515,
      "height": 46.499362395724916,
      "seed": 1967699614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z17qdWuYy3-CsHAnqZBOJ"
        }
      ],
      "updated": 1695327971846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 760053634,
      "isDeleted": false,
      "id": "z17qdWuYy3-CsHAnqZBOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.8303390541391,
      "y": 538.7521439383574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 1435160194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695327971846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVmdlxTIY8vDBHlkKbtCW",
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 927859688,
      "isDeleted": false,
      "id": "XyRVsyW2m4gdFHBBb3IUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.8240200931705,
      "y": 539.7210329552363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 670929310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1425340290,
      "isDeleted": false,
      "id": "oxL4Taxl__9VS6L5JKHMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.299714616472,
      "y": 497.0464573023397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.49938419277942,
      "height": 1.2481589155712527,
      "seed": 1278623554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695327991049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZHPB1hhc_mbP0DFOk2hPl",
        "focus": -0.046596178924152194,
        "gap": 3.3242729072599104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.49938419277942,
          1.2481589155712527
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 796036760,
      "isDeleted": false,
      "id": "7t92ZTPUb4PjXoqKEtDWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.3898190260384,
      "y": 332.1385156686415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.65994262695312,
      "height": 25,
      "seed": 1756157406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One-Way",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-Way",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 565528296,
      "isDeleted": false,
      "id": "RBXft2wht6pg7azqT9yJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.3523939587885,
      "y": 334.12194658330424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.19993591308594,
      "height": 25,
      "seed": 1197530562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Two-Way",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two-Way",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 988611166,
      "isDeleted": false,
      "id": "s2nG9uyYwQaqevT6BobjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.6746785070177,
      "y": 332.7114979652242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.405169592234415,
      "height": 22.199533138318372,
      "seed": 1974262622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695328048735,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 598618526,
      "isDeleted": false,
      "id": "GR_IU8ttvlAJAKxB48grp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.9414378662805,
      "y": 333.9121440949966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.405169592234415,
      "height": 22.199533138318372,
      "seed": 1974262622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ykDg0K06ZD3dtlF_M4_L7",
          "type": "arrow"
        }
      ],
      "updated": 1695328262847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 472874846,
      "isDeleted": false,
      "id": "ecfe7Y2nhLo8L__F0Wose",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.6475440133972,
      "y": 474.70389081951396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.0826675750182,
      "height": 34.893358974328976,
      "seed": 1780691522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695328140395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 950191042,
      "isDeleted": false,
      "id": "S3Ae6sIyBLppbGDXaCmMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.855187064279,
      "y": 552.8668945521924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.4216301122492,
      "height": 35.43650547435141,
      "seed": 1179921730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695328167684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1497204610,
      "isDeleted": false,
      "id": "7IXUANtM-zOgGYr-lnOZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2605.3208186967377,
      "y": 552.6799516003348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.175450391470804,
      "height": 34.62471176825875,
      "seed": 2094594946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MAF0cCIh7w3OInGOPeQrw",
          "type": "arrow"
        }
      ],
      "updated": 1695328242383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1951726488,
      "isDeleted": false,
      "id": "sSABPoQYtbcAPguaSHb8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5682606909027168,
      "x": 2622.983638452612,
      "y": 558.8627354452777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1468935518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1158350018,
      "isDeleted": false,
      "id": "FaG0GEb95CT6CJlL39TOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.151868352855,
      "y": 268.4444258221279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.6531532973081,
      "height": 0.5690190273691655,
      "seed": 903605250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695328233814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BEKxSNN_MfH9QickBWRLu",
        "focus": 0.13721524297812515,
        "gap": 13.848952337902574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.6531532973081,
          -0.5690190273691655
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1681664488,
      "isDeleted": false,
      "id": "BEKxSNN_MfH9QickBWRLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2839.653973988066,
      "y": 256.94154884981197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.33990478515625,
      "height": 25,
      "seed": 941777054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FaG0GEb95CT6CJlL39TOV",
          "type": "arrow"
        }
      ],
      "updated": 1695973684156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Combobox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combobox",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1204121630,
      "isDeleted": false,
      "id": "MAF0cCIh7w3OInGOPeQrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.2410425368016,
      "y": 568.7371379409237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.6306241442221,
      "height": 2.2225941209294433,
      "seed": 881925250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695328389008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7IXUANtM-zOgGYr-lnOZW",
        "focus": -0.10096908194079676,
        "gap": 10.74477344859315
      },
      "endBinding": {
        "elementId": "4A5pmKbHSenZV_q_Hh-4E",
        "focus": 0.06638347803269837,
        "gap": 10.933432205552435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.6306241442221,
          2.2225941209294433
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 744605848,
      "isDeleted": false,
      "id": "4A5pmKbHSenZV_q_Hh-4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.805098886576,
      "y": 560.1615898180416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.33990478515625,
      "height": 25,
      "seed": 216352578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MAF0cCIh7w3OInGOPeQrw",
          "type": "arrow"
        }
      ],
      "updated": 1695973684156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Combobox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combobox",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1175763842,
      "isDeleted": false,
      "id": "ykDg0K06ZD3dtlF_M4_L7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2659.8677623382764,
      "y": 343.5205367219945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.47949924571185,
      "height": 2.0272048329383665,
      "seed": 780126978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695328276436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GR_IU8ttvlAJAKxB48grp",
        "focus": -0.10689979811575315,
        "gap": 13.566469162617015
      },
      "endBinding": {
        "elementId": "j1wRH2lxA-DfNdiq53zBP",
        "focus": 0.18506216744643825,
        "gap": 12.39126950814125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.47949924571185,
          -2.0272048329383665
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 435072232,
      "isDeleted": false,
      "id": "j1wRH2lxA-DfNdiq53zBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2836.7385310921295,
      "y": 330.55988037440017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.27989196777344,
      "height": 25,
      "seed": 141708766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ykDg0K06ZD3dtlF_M4_L7",
          "type": "arrow"
        }
      ],
      "updated": 1695973684157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Radiobutton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radiobutton",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 756831134,
      "isDeleted": false,
      "id": "vMRslkkcMzU4LWvUcyxHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.858396530594,
      "y": 633.263521883089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.0777880151468,
      "height": 29.878308693832082,
      "seed": 968569950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695328411097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1067365534,
      "isDeleted": false,
      "id": "a-K2vtMJWv0G6vtr-waJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2525.033124839086,
      "y": 632.2280579881954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.92808856624697,
      "height": 30.51790180143894,
      "seed": 1293408322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zz0CGSrovZFZGjmVlfHsd",
          "type": "arrow"
        }
      ],
      "updated": 1695328427788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1129117080,
      "isDeleted": false,
      "id": "sdsN8H4b09oNEkncTLbef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5682606909027168,
      "x": 2540.8465299193945,
      "y": 636.5774366212836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1468935518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 374008898,
      "isDeleted": false,
      "id": "zz0CGSrovZFZGjmVlfHsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.9775889400157,
      "y": 648.689614112534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.6306241442221,
      "height": 2.2225941209294433,
      "seed": 881925250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695328427788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a-K2vtMJWv0G6vtr-waJM",
        "focus": 0.041172125902369405,
        "gap": 15.016375534682311
      },
      "endBinding": {
        "elementId": "C_96DZiVjLIxQ_PzxBsZ9",
        "focus": 0.06638347803269261,
        "gap": 10.933432205552435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.6306241442221,
          2.2225941209294433
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 475582440,
      "isDeleted": false,
      "id": "C_96DZiVjLIxQ_PzxBsZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747.5416452897903,
      "y": 640.1140659896519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.33990478515625,
      "height": 25,
      "seed": 216352578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zz0CGSrovZFZGjmVlfHsd",
          "type": "arrow"
        }
      ],
      "updated": 1695973684159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Combobox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combobox",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 239764120,
      "isDeleted": false,
      "id": "lImVgFSD8hm2u2gLIxrbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.0819858070843,
      "y": 315.0078730877022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.81982421875,
      "height": 25,
      "seed": 709696706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695973684159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!!!Pasandi Travel Agency!!!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!!!Pasandi Travel Agency!!!!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1866358750,
      "isDeleted": false,
      "id": "kK1Yq1n-kJZ-Mvg_mum1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.4724933795278,
      "y": 80.17485333879563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1520.5056265097583,
      "height": 795.855912321055,
      "seed": 181218818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695328581976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 993666818,
      "isDeleted": false,
      "id": "oGOlNmRH1VXuG0dKYNWWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.33902226314945,
      "y": -34.17628614239936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2785.5303944403404,
      "height": 1282.169011489575,
      "seed": 1180873758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695328599690,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}