{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2123626869,
      "isDeleted": false,
      "id": "7dOovxvAQZtIR4NwgN2xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.6000061035156,
      "y": 140.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.1999816894531,
      "height": 351.8000030517578,
      "seed": 1936379003,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688919159918,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1608139867,
      "isDeleted": false,
      "id": "Zr9f8UJE9kc7l_OloiieI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 223.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.6000366210938,
      "height": 3.79998779296875,
      "seed": 1817932923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688919159918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQNVFPWc-qbJYxuQVpFVq",
        "focus": 0.1957737167538156,
        "gap": 12.320037841796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          613.6000366210938,
          3.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1428095701,
      "isDeleted": false,
      "id": "Eb9mSOgrQjJ76D7TMcP8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.01630208617075,
      "y": 347.89649886334314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.6000366210938,
      "height": 3.79998779296875,
      "seed": 1817932923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688919159918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          613.6000366210938,
          3.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1382482171,
      "isDeleted": false,
      "id": "TyM4ns_tXrlQcIZWEOcH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2000122070312,
      "y": 105.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 423.80003356933594,
      "seed": 2103255995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688919159918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          423.80003356933594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 742514741,
      "isDeleted": false,
      "id": "n9O13GcIYJsOCq5icJ6yP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1967907438054,
      "y": 103.49345061892649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 423.80003356933594,
      "seed": 2103255995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688919159918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          423.80003356933594
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1559291828,
      "isDeleted": false,
      "id": "NQNVFPWc-qbJYxuQVpFVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 208.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.679962158203125,
      "height": 25,
      "seed": 2107637013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Zr9f8UJE9kc7l_OloiieI",
          "type": "arrow"
        }
      ],
      "updated": 1691942477687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rows",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1421450636,
      "isDeleted": false,
      "id": "41RH72bakexVFGUHJdKtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4000854492188,
      "y": 82.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.43992614746094,
      "height": 25,
      "seed": 2062669563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942477687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Columns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columns",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 593613108,
      "isDeleted": false,
      "id": "3S9rV93YkdQQCkNWUfy4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3604013972372,
      "y": 109.96528616142189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1010786997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942477688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 424021004,
      "isDeleted": false,
      "id": "YWzmR7sn0x-AqwtzAs3Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.3533243282202,
      "y": 107.44714779214836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 797163227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942477688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 251234996,
      "isDeleted": false,
      "id": "2B3A5sMm2pJ0h-JTPSNjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5440313096162,
      "y": 112.8191985137625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 88615675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942477689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 524331660,
      "isDeleted": false,
      "id": "w7Rc0SNoyM6nU0wLp-UcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.3203668599558,
      "y": 183.99894101903558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1631700885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942477689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1918768180,
      "isDeleted": false,
      "id": "Bod9Zekr1k4uk0JOR336O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.7069590161389,
      "y": 278.5135792777382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 574433499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942477689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2036562188,
      "isDeleted": false,
      "id": "b7K2FwVv1mkoB21wwMWJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3348826785663,
      "y": 396.6987976170831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 940523861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942477690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1534422452,
      "isDeleted": false,
      "id": "bCyOaneKU4Dklv9nw_qDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9302361692643,
      "y": 390.82308592086827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.639984130859375,
      "height": 50,
      "seed": 647072213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942477690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R : 2\nC : 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R : 2\nC : 0",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1395160972,
      "isDeleted": false,
      "id": "VA9soLOo4O7CXLgc2HPqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.741815360029,
      "y": 260.550747053902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.95997619628906,
      "height": 50,
      "seed": 2019127739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942477691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R : 1\nC : 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R : 1\nC : 2",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 728078132,
      "isDeleted": false,
      "id": "SMllv7daJKQymRbCgP8iX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1645418384085,
      "y": 162.51071251662057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.15998840332031,
      "height": 50,
      "seed": 542687771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942477691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R : 0\nC : 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R : 0\nC : 1",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}