{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 654,
      "versionNonce": 263760158,
      "isDeleted": false,
      "id": "IodyyjBO15KJaGicQnhrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.171875,
      "y": 173.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 878.53955078125,
      "height": 175,
      "seed": 208661982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512304234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Harvard University -> CS50(Computer Science 50) \n- CS50 2023 -> C , JS , Python , HTML/CSS , SQL , Array , Data Structure , Scratch\n- CS50 Python -> Core Fundamental Python\n- CS50 Web Development -> JS in FrontEnd & Backend\n- CS50 Game Development -> Making Games\n- CS50 AI -> Machine Learning , Artificial Intelligence\n- CS50 Cyber Security -> How to make an app more secure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harvard University -> CS50(Computer Science 50) \n- CS50 2023 -> C , JS , Python , HTML/CSS , SQL , Array , Data Structure , Scratch\n- CS50 Python -> Core Fundamental Python\n- CS50 Web Development -> JS in FrontEnd & Backend\n- CS50 Game Development -> Making Games\n- CS50 AI -> Machine Learning , Artificial Intelligence\n- CS50 Cyber Security -> How to make an app more secure",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2052801410,
      "isDeleted": false,
      "id": "XCka1s8E5upAFspV25cSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.19092661692173,
      "y": 144.76967428526888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 909.9959388146032,
      "height": 235.50680307241583,
      "seed": 1707463454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688895087637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1683521474,
      "isDeleted": false,
      "id": "obMM64QEjLyh3B4UsKclB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4170532226562,
      "y": 531.3173370361328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.798828125,
      "height": 125,
      "seed": 247039951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512304235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "دریافت اطلاعات از کاربر\nحذف کردن نشانه ها از اطلاعات دریافت شده\nتبدیل درصد به عدد اعشاری\nضرب اعداد در هم\nنشان دادن اطلاعات در ترمینال",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "دریافت اطلاعات از کاربر\nحذف کردن نشانه ها از اطلاعات دریافت شده\nتبدیل درصد به عدد اعشاری\nضرب اعداد در هم\nنشان دادن اطلاعات در ترمینال",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}