{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1371734278,
      "isDeleted": false,
      "id": "pha5Fz0__qhoeDXLIL5t5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5685119628906,
      "y": 351.04164123535156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102.85372924804688,
      "height": 83.50694274902344,
      "seed": 1742165638,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690882476594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1520079834,
      "isDeleted": false,
      "id": "_1nH-VdaObIuxztl6SO0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0203857421875,
      "y": 293.22914123535156,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 179.93707275390625,
      "height": 146.00694274902344,
      "seed": 1955364230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690882471063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1927564038,
      "isDeleted": false,
      "id": "nstO1mJyIWtm4pG1Yb7Ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.8888854980469,
      "y": 213.19442749023438,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 247.99264526367188,
      "height": 226.5625,
      "seed": 122409626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690882467609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1809634886,
      "isDeleted": false,
      "id": "9YEHbyIFZgvAD4c7up4yC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.0073547363281,
      "y": 126.90971374511719,
      "strokeColor": "#f0d002",
      "backgroundColor": "transparent",
      "width": 312.5759582519531,
      "height": 313.36805725097656,
      "seed": 741655002,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690882429655,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 237156314,
      "isDeleted": false,
      "id": "AtrhdEImcTLqoG9AXRRtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6184692382812,
      "y": 252.60415649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.5203857421875,
      "height": 3.645843505859375,
      "seed": 1158213702,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690882505105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.5203857421875,
          3.645843505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 40265428,
      "isDeleted": false,
      "id": "oepGvUwAzVeyeEE6d8-UN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7295532226562,
      "y": 241.4930419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.07984924316406,
      "height": 25,
      "seed": 192064666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512299609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pencolor : For List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pencolor : For List",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}