{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2011761108,
      "isDeleted": false,
      "id": "aiJY_04glWSnlK3GcGNnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.8816403054786,
      "y": -17.607623093031407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576.393737792969,
      "height": 350.9437561035156,
      "seed": 1761258594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064935116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 509881708,
      "isDeleted": false,
      "id": "9GyUCTF30px98GQtlI3Yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.2515327167293,
      "y": 72.42738148090211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.1937255859375,
      "height": 64.1812744140625,
      "seed": 1341761314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064935116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 189837140,
      "isDeleted": false,
      "id": "EIK1D0xSz7DVqQxdWUU3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.6421577167293,
      "y": 165.6992320668396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.1937255859375,
      "height": 64.1812744140625,
      "seed": 1341761314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064935116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 315858924,
      "isDeleted": false,
      "id": "6WTlg3VqjbPI7cll3yQJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.0421210956356,
      "y": 254.29923817035524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.1937255859375,
      "height": 64.1812744140625,
      "seed": 1341761314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064935116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1839703252,
      "isDeleted": false,
      "id": "niv3Cj7Ir541tHdQlzp50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.4515449237606,
      "y": 74.82737537738649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.1937255859377,
      "height": 56.98126220703125,
      "seed": 1857220130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064935116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1571865196,
      "isDeleted": false,
      "id": "W8NHNJ8XhDexcPreug9Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.6421577167296,
      "y": 167.89924427387086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.1937255859377,
      "height": 56.98126220703125,
      "seed": 1857220130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064935116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 612624980,
      "isDeleted": false,
      "id": "sccOhDsurFQA6XUyvQwk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.6421577167298,
      "y": 257.6992320668396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.1937255859377,
      "height": 56.98126220703125,
      "seed": 1857220130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064935116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 133113482,
      "isDeleted": false,
      "id": "Ik00gDIO8tl_-mZLhVatw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.8515083026668,
      "y": 91.62739368793336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.01994323730469,
      "height": 25,
      "seed": 228093538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shape : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shape : ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 249814806,
      "isDeleted": false,
      "id": "HKJh3eCXc_4vyzXX2g5RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.2453071307918,
      "y": 189.4086742055115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.73994445800781,
      "height": 25,
      "seed": 1641885986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Color : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color : ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 689816906,
      "isDeleted": false,
      "id": "qpfSShn-m4ZDjhnPJFj7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.051520509698,
      "y": 271.6274242055115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.75994873046875,
      "height": 25,
      "seed": 339225442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Size : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size : ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1348756820,
      "isDeleted": false,
      "id": "iLC4QeFoGaYo8NqVMxKRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.0067452714275,
      "y": -4.10916567727611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.206383786644,
      "height": 65.82846688567878,
      "seed": 228928510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064935117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1417907286,
      "isDeleted": false,
      "id": "n1FoD4ye1e90HiHCh6Hjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.1143402911632,
      "y": 21.086470454901644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.379638671875,
      "height": 25,
      "seed": 641844002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dear {name} ,  Welcome to Lakposht Controli!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dear {name} ,  Welcome to Lakposht Controli!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 47487700,
      "isDeleted": false,
      "id": "BTC_LWmz99HQt8KfaHa1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.4055041340193,
      "y": 148.13850813786627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.70775284095726,
      "height": 1.1404504329286738,
      "seed": 1725086498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691064935117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1l-40W5dTu1hWgZDrnazY",
        "focus": 0.25140700276703765,
        "gap": 11.286817698038249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.70775284095726,
          -1.1404504329286738
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1351257098,
      "isDeleted": false,
      "id": "1l-40W5dTu1hWgZDrnazY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.400074673015,
      "y": 137.21607886783346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.37985229492188,
      "height": 25,
      "seed": 1462343202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BTC_LWmz99HQt8KfaHa1W",
          "type": "arrow"
        }
      ],
      "updated": 1697110012049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drawing the shape!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawing the shape!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 883040340,
      "isDeleted": false,
      "id": "nlTejGcGrd6RQ7Uxe4BbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.5275905723975,
      "y": -59.598047123416805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007.5069940283975,
      "height": 433.30554325246453,
      "seed": 405074210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064935117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1904273900,
      "isDeleted": false,
      "id": "4RDKDV_RNgmchSQFYI0NW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.081136414721,
      "y": -55.5265438077314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.59991455078125,
      "height": 438.5812683105469,
      "seed": 1257402836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064942961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 765654484,
      "isDeleted": false,
      "id": "Kf-K5KXZcBOVVAffWOi09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2843.6811120006587,
      "y": -27.926537704215775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.5999755859375,
      "height": 90.58123779296875,
      "seed": 43247060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064935117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 714015084,
      "isDeleted": false,
      "id": "GLC_lmG5ysOn4emWpGYmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.281087586596,
      "y": -27.454674911247025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.5999755859375,
      "height": 90.58123779296875,
      "seed": 43247060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064935117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 569212012,
      "isDeleted": false,
      "id": "eiml9FfBePyTfLux1p1DR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.8810631725337,
      "y": -23.8546688077314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.5999755859375,
      "height": 90.58123779296875,
      "seed": 43247060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691064938622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1010536854,
      "isDeleted": false,
      "id": "2EHrkwEYHnAWSPNCMd3Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.081136414721,
      "y": 5.054724502815475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.85993957519531,
      "height": 25,
      "seed": 1277480044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chips",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chips",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1680898762,
      "isDeleted": false,
      "id": "bMrd2Tfr808boAopWvh69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.2811486217524,
      "y": -7.5265438077314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.43992614746094,
      "height": 50,
      "seed": 1477563092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cheese\n Puffs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheese\n Puffs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 289468118,
      "isDeleted": false,
      "id": "PhNg_tVy1eLYFVWUeGNoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3142.4810997936274,
      "y": 5.05469398523735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.21992492675781,
      "height": 25,
      "seed": 1669510356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Popcorn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popcorn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 652817388,
      "isDeleted": false,
      "id": "yb91khT0-t-C1EPl0PKeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.281087586596,
      "y": 87.27344398523735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 35.381256103515625,
      "seed": 1029757164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691065026430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1088732524,
      "isDeleted": false,
      "id": "CnwjiAkgf8JpEw6O7olzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.4810692760493,
      "y": 134.9453037264483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 35.381256103515625,
      "seed": 1029757164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691065031417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1621179860,
      "isDeleted": false,
      "id": "GhQhuGkquYw7lsjzSgMC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2986.8810326549556,
      "y": 88.74529151941704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 35.381256103515625,
      "seed": 1029757164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691065035685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1370271956,
      "isDeleted": false,
      "id": "pd_kWDLZx0sK9M_BvUYoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.081105897143,
      "y": 134.9453037264483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 35.381256103515625,
      "seed": 1029757164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691065046374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1729438700,
      "isDeleted": false,
      "id": "qU2mv7cKPsCRR7Q0TlV7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.481008240893,
      "y": 89.94533424402641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 35.381256103515625,
      "seed": 1029757164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691065052397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1085414100,
      "isDeleted": false,
      "id": "xTYoWvPwfe1JRxeC4P-QY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3119.8810326549556,
      "y": 136.94527320887016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 35.381256103515625,
      "seed": 1029757164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691065056162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1386910090,
      "isDeleted": false,
      "id": "wbGGW0lPBiJLdBTH-YvmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.690946123912321,
      "x": 2895.655507207636,
      "y": 91.85732200854855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1523556436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1881711638,
      "isDeleted": false,
      "id": "6D6P5FOmUwVdP6pP98c_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.690946123912321,
      "x": 3036.6115781965173,
      "y": 93.37079361468216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1523556436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2134102090,
      "isDeleted": false,
      "id": "_is1uc_8lxiCR8-X2mMrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.690946123912321,
      "x": 3172.0182276362657,
      "y": 93.9761791779384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1523556436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 451391830,
      "isDeleted": false,
      "id": "SPeOPXIfcFke-_Ba26ixA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.595647690840753,
      "x": 3173.3299040546476,
      "y": 145.33386275010488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1523556436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 765933322,
      "isDeleted": false,
      "id": "oWJS5WT2vpsthl9OawzjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.595647690840753,
      "x": 3033.786414776016,
      "y": 140.7019495872462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1523556436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1288902294,
      "isDeleted": false,
      "id": "gXZqqJ_NCU29vJJyb3q-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.595647690840753,
      "x": 2900.5995585894984,
      "y": 139.69295825249986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1523556436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1024020972,
      "isDeleted": false,
      "id": "N466jbtycRMeTXItk5Dq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.3316654198215,
      "y": 244.61657067365957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.13791368945385,
      "height": 123.50056400653023,
      "seed": 1377839724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691065147733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 284276436,
      "isDeleted": false,
      "id": "zl2a-vSS5pJZt2k1poGlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.515477938081,
      "y": 188.6270047306062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.2419014160846,
      "height": 39.03852383610348,
      "seed": 1516254316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691065282854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1853867466,
      "isDeleted": false,
      "id": "k2YqWrp1WXsq2YjobcLbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2991.4156311007973,
      "y": 197.7079267433233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.97991943359375,
      "height": 25,
      "seed": 1582454740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Final Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Price",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 245355478,
      "isDeleted": false,
      "id": "tUFb6gUW6f6NQztScfnV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2875.179832417215,
      "y": 284.2794017397429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.69993591308594,
      "height": 25,
      "seed": 1556330964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price : $3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price : $3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1357791572,
      "isDeleted": false,
      "id": "YtZgZhd9DClVnzsVHO3Zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.5504703300203,
      "y": 244.01116971441735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.81230998338742,
      "height": 39.03852383610348,
      "seed": 1264767060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691065199906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 181959818,
      "isDeleted": false,
      "id": "yt9mWCPgZ5ee1J1hbVKpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3029.55549123742,
      "y": 254.61506265659477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.5999755859375,
      "height": 25,
      "seed": 230880980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 259105108,
      "isDeleted": false,
      "id": "PJfSmvSEwlR0t1mibYWi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.788277044716,
      "y": 292.442753782242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.52055526021377,
      "height": 73.54600900924538,
      "seed": 2042031316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rOvOJPHISa4zc_Z2D5vln"
        }
      ],
      "updated": 1691065241992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1095429601,
      "isDeleted": false,
      "id": "rOvOJPHISa4zc_Z2D5vln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3103.8285687129087,
      "y": 316.7157582868647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.439971923828125,
      "height": 25,
      "seed": 809621972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692874254296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bill",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJfSmvSEwlR0t1mibYWi1",
      "originalText": "Bill",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 694673132,
      "isDeleted": false,
      "id": "mPTDqLyBPH1gDBXfdolJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3182.7204251190706,
      "y": 242.50716663963863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.8531263208497,
      "height": 39.03849304413154,
      "seed": 2034815084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691065469380,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1805976812,
      "isDeleted": false,
      "id": "bCNmuf2nZot3Rt7XTCBlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3182.1149933678566,
      "y": 260.06360970583063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.64238598630891,
      "height": 1.5040338667506603,
      "seed": 895820140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691065475738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.64238598630891,
          1.5040338667506603
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 174254358,
      "isDeleted": false,
      "id": "1_UReGd0msSf6PQF2SZfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.690946123912321,
      "x": 3203.8014546807754,
      "y": 238.0696133902686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1523556436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1886149450,
      "isDeleted": false,
      "id": "atjGxkn8AExH3jLjC3K0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5692693523691137,
      "x": 3202.287967678656,
      "y": 256.8273744476043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1523556436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110012060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1701159148,
      "isDeleted": false,
      "id": "zi6wRMufT67QHLld5H4zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.224364640789,
      "y": -155.69883187170936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1540.567403609061,
      "height": 658.5448307138416,
      "seed": 918137708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691065569728,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}