{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 247827944,
      "isDeleted": false,
      "id": "FX61vLJ6ghY2HUQ3dru0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2704494519962,
      "y": 199.8489155664609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.81368804023236,
      "height": 275.9803760511674,
      "seed": 99727512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693484660636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 623475864,
      "isDeleted": false,
      "id": "eQiSI2iH2j14tPtPLzm7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8717786003559,
      "y": 225.6383013666608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.74288044070477,
      "height": 35,
      "seed": 1377836264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "paOYydiOrIFxYq-NIwXGW"
        }
      ],
      "updated": 1693484616913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1226084676,
      "isDeleted": false,
      "id": "paOYydiOrIFxYq-NIwXGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9352354222708,
      "y": 233.1383013666608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.615966796875,
      "height": 20,
      "seed": 800798184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694084171294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQiSI2iH2j14tPtPLzm7H",
      "originalText": "User:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 125076712,
      "isDeleted": false,
      "id": "G66EOqI3eCSFMzhwmtvzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6977689735824,
      "y": 269.5964092926172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.74288044070477,
      "height": 33.34431273430948,
      "seed": 1377836264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5qf7_oxYdlhHSyAxm8v6"
        }
      ],
      "updated": 1693484624704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1831539964,
      "isDeleted": false,
      "id": "i5qf7_oxYdlhHSyAxm8v6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3212309834855,
      "y": 276.2685656597719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.49595642089844,
      "height": 20,
      "seed": 303722648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694084171296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pass:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G66EOqI3eCSFMzhwmtvzr",
      "originalText": "Pass:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 324601240,
      "isDeleted": false,
      "id": "5x1G28Q0x7JpVUv2tAb64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0351750331859,
      "y": 225.8818702037995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.55563049805028,
      "height": 32.04641670024432,
      "seed": 938177688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693484583396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1644671208,
      "isDeleted": false,
      "id": "Nl7He9JUOu-_UWGiYE5KY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8943299031339,
      "y": 270.55433166681325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.55563049805028,
      "height": 32.04641670024432,
      "seed": 938177688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693484587365,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 359890840,
      "isDeleted": false,
      "id": "7gc2HN7jaB0Dpfb1aVVqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0197654443876,
      "y": 351.862777710911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.48349078453873,
      "height": 38.383118064806354,
      "seed": 45175784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693484676439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1141642904,
      "isDeleted": false,
      "id": "JKNafSKConEwGwdj7cmFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9856663160289,
      "y": 400.0782496939635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.48349078453873,
      "height": 38.383118064806354,
      "seed": 45175784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693484664351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 856620248,
      "isDeleted": false,
      "id": "SyAkq59jcXtMNFhBeDeGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2735960794539,
      "y": 356.3884100064003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 351364248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110014057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 118348968,
      "isDeleted": false,
      "id": "dl_keGbj3oa4QuAwqqfSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7544766237307,
      "y": 408.7026568926891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.47994995117188,
      "height": 20,
      "seed": 1586403816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110014058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1145822696,
      "isDeleted": false,
      "id": "zDIN5c6cs8VYY9Ry6JMnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1003704669766,
      "y": 317.23971689389793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.108814887758058,
      "height": 22.66568058131577,
      "seed": 1085282536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693484685205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 516530648,
      "isDeleted": false,
      "id": "gzASYgW36t9_KoZGQAOT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7861871634009,
      "y": 318.44031836721297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.45590209960938,
      "height": 20,
      "seed": 1172824296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110014059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Show Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Password",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 874867352,
      "isDeleted": false,
      "id": "s8g0GUZPmVKRO047OmC-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5981282101459,
      "y": 323.2184853036194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.99826122363538,
      "height": 2.837147622210921,
      "seed": 625404568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693484781698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjVnLqYvCHdPTVuOlXmhD",
        "focus": -0.000364027572966474,
        "gap": 7.21291478781518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.99826122363538,
          2.837147622210921
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 456010472,
      "isDeleted": false,
      "id": "qjVnLqYvCHdPTVuOlXmhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8093042215964,
      "y": 153.3194660555872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.5056836875187,
      "height": 351.39289163160913,
      "seed": 979484392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s8g0GUZPmVKRO047OmC-f",
          "type": "arrow"
        }
      ],
      "updated": 1693484781698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1165756328,
      "isDeleted": false,
      "id": "OfyxmwMqdYJ5xMDD_SXr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.900641530605,
      "y": 205.7834600137959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.2318420410156,
      "height": 20,
      "seed": 1148931304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110014061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hi , Taha! Welcome to Poulstar Exchange!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi , Taha! Welcome to Poulstar Exchange!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 710926824,
      "isDeleted": false,
      "id": "C8Fubg5ac8fO8O7VFDhTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5195669000408,
      "y": 192.8281052081761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.94131920786606,
      "height": 294.84308156761017,
      "seed": 472559000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693484814919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1948482792,
      "isDeleted": false,
      "id": "NkpRjA_Gqn6dXzVDVHo-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0386820025656,
      "y": 163.46743682410147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.455177455359035,
      "height": 30,
      "seed": 1390109928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_FXIqjtFpiPqDHD9fF-f"
        }
      ],
      "updated": 1693484848128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 292120516,
      "isDeleted": false,
      "id": "H_FXIqjtFpiPqDHD9fF-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.962285134542,
      "y": 168.46743682410147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.60797119140625,
      "height": 20,
      "seed": 1760032920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694084171309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkpRjA_Gqn6dXzVDVHo-b",
      "originalText": "CC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1958407320,
      "isDeleted": false,
      "id": "49eITZl0DtmYzNl_XL71t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3899600151985,
      "y": 161.9330401190862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.455177455359035,
      "height": 30,
      "seed": 1390109928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FR8H5kfDaAn3L5jm0b2HI"
        }
      ],
      "updated": 1693484856555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 571795068,
      "isDeleted": false,
      "id": "FR8H5kfDaAn3L5jm0b2HI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.313563147175,
      "y": 166.9330401190862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.60797119140625,
      "height": 20,
      "seed": 346736104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694084171310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49eITZl0DtmYzNl_XL71t",
      "originalText": "NC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2081884312,
      "isDeleted": false,
      "id": "2tyyz2Fg9MaBs1Q0tFz9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5699233285143,
      "y": 239.94405448553474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.89765114105762,
      "height": 45.0622495827329,
      "seed": 742691304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WvVeB4uYCcwMULvDZiltA"
        }
      ],
      "updated": 1693484903408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1659883332,
      "isDeleted": false,
      "id": "WvVeB4uYCcwMULvDZiltA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5547672706251,
      "y": 252.4751792769012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.92796325683594,
      "height": 20,
      "seed": 1985145320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694084171311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "From : ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tyyz2Fg9MaBs1Q0tFz9N",
      "originalText": "From : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1891691160,
      "isDeleted": false,
      "id": "wZWTNNaPYxqqSd8zlAQ1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.431371394294,
      "y": 241.23436511295478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.5199947381086,
      "height": 45.513502544519156,
      "seed": 1353099672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693484916967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 185408408,
      "isDeleted": false,
      "id": "I6NlgHM3vEDgatd6CPyQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3744296750176,
      "y": 241.29782771596658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.67445922395859,
      "height": 43.25720904544178,
      "seed": 863491992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693484923234,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1265376488,
      "isDeleted": false,
      "id": "0HwsZpM8vfbc4wnhtS97O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4718950612992,
      "y": 261.604383137225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3537732304316705,
      "height": 1.2903106274200127,
      "seed": 1997924504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693484931880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3537732304316705,
          1.2903106274200127
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1709680344,
      "isDeleted": false,
      "id": "0IHQo02LKmMLqVghFFGXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5645797169524087,
      "x": 1285.7183451622402,
      "y": 254.0763900662634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.7599945068359375,
      "height": 20,
      "seed": 480788456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110014061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 604038040,
      "isDeleted": false,
      "id": "-wln3EowHbdwe-cEiqn_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.549859531596,
      "y": 294.26291430004085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.89765114105762,
      "height": 45.0622495827329,
      "seed": 742691304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "03ysPMwobrPNBvynahgRN"
        }
      ],
      "updated": 1693484958189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 373114564,
      "isDeleted": false,
      "id": "03ysPMwobrPNBvynahgRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1986896797615,
      "y": 306.7940390914073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.59999084472656,
      "height": 20,
      "seed": 1985145320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694084171312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "To : ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wln3EowHbdwe-cEiqn_o",
      "originalText": "To : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 714113176,
      "isDeleted": false,
      "id": "jsVtRzOPZU24B3KLCtUHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4900239732283,
      "y": 294.3945375174764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.5199947381086,
      "height": 45.513502544519156,
      "seed": 1353099672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693484969179,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 221076200,
      "isDeleted": false,
      "id": "BdFKD2xjPtWCMTkgHjPBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7496769476143,
      "y": 304.63492256332484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3537732304316705,
      "height": 1.2903106274200127,
      "seed": 1997924504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693484973118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3537732304316705,
          1.2903106274200127
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 765889256,
      "isDeleted": false,
      "id": "8sd68VmNOKt-Qk6azQ-nM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.357856691069,
      "y": 296.14318040021476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.67445922395859,
      "height": 43.25720904544178,
      "seed": 863491992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693484979519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 183292584,
      "isDeleted": false,
      "id": "HAmccOVQ5MaNNHObzAwBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5645797169524087,
      "x": 1285.608175716483,
      "y": 308.5426604565361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.7599945068359375,
      "height": 20,
      "seed": 480788456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110014062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 833494936,
      "isDeleted": false,
      "id": "wWsoUFhymzzScG_jCALMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.7121641122887,
      "y": 354.3188995803547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.0276982636026,
      "height": 122.22719461169027,
      "seed": 1875013352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693485017273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 83692504,
      "isDeleted": false,
      "id": "j_TlJf9TFLYv6TMvuwAKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3862046510812,
      "y": 396.2858123434495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.0399169921875,
      "height": 20,
      "seed": 720792728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110014063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Final Price : $20,000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Price : $20,000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 504118696,
      "isDeleted": false,
      "id": "HmjVz92ky0nD9kNOEhAv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8753319289036,
      "y": 500.89421822468546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.98387145996094,
      "height": 20,
      "seed": 1186114024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697110014064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Storing Technology : JSON Files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing Technology : JSON Files",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1856177048,
      "isDeleted": false,
      "id": "EK_iWgkLKmsIw1BGrtDlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.9427326998025,
      "y": 162.6265923300544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.11300438960666,
      "height": 30,
      "seed": 142070424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TV2V4c23eT0-ULQ3ZXxn3"
        }
      ],
      "updated": 1693485129397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 820340164,
      "isDeleted": false,
      "id": "TV2V4c23eT0-ULQ3ZXxn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0672356880627,
      "y": 167.6265923300544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.863998413085938,
      "height": 20,
      "seed": 1285209832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694084171317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EK_iWgkLKmsIw1BGrtDlN",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1097493912,
      "isDeleted": false,
      "id": "LTBLBEsBzMm5-Sc69UBC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.081051795843,
      "y": 108.33459705604264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 882.6727461519283,
      "height": 462.8698273161941,
      "seed": 1943413992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693485291212,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}