{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2138939941,
      "isDeleted": false,
      "id": "RE-glpsKpr3HBydKUGz82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.1252296947603,
      "y": 82.92987848455641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.3954101069271,
      "height": 291.5416004561875,
      "seed": 328516267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252269685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1197910306,
      "isDeleted": false,
      "id": "NQpjiAiPIenqBSYBw84TE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.4986124504937,
      "y": 119.00039192065191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.11984252929688,
      "height": 125,
      "seed": 1693244581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698511568471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Districts Count:\n\nColor Of Shape:\n\nPensize : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Districts Count:\n\nColor Of Shape:\n\nPensize : ",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 647712747,
      "isDeleted": false,
      "id": "qZvIDvr67mOwU4wH1Nacb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.90564844545,
      "y": 111.64698691047946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.88368451790757,
      "height": 37.368986882648414,
      "seed": 1927983109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kK9eUgVLjH3dbGfQlbzG6"
        }
      ],
      "updated": 1698252275889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 334663979,
      "isDeleted": false,
      "id": "kK9eUgVLjH3dbGfQlbzG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.9674934509858,
      "y": 117.83148035180366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1224547557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252276608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZvIDvr67mOwU4wH1Nacb",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 64318917,
      "isDeleted": false,
      "id": "Csf1Btr6qMnrqppP3r0SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.867814846294,
      "y": 162.00387121229414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.88368451790757,
      "height": 37.368986882648414,
      "seed": 1105107941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8LoU3HY3SVlxGRdcG63KT"
        }
      ],
      "updated": 1698252280727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 808575813,
      "isDeleted": false,
      "id": "8LoU3HY3SVlxGRdcG63KT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.3696699226307,
      "y": 168.18836465361835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.879974365234375,
      "height": 25,
      "seed": 1322943083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252283547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Red",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Csf1Btr6qMnrqppP3r0SH",
      "originalText": "Red",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1714132485,
      "isDeleted": false,
      "id": "t7QJjw5-qUUt6CEAzDDkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.770589789831,
      "y": 212.01547121986087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.88368451790757,
      "height": 37.368986882648414,
      "seed": 921929029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YT8LTsN8UaSxW89ybA1Bo"
        }
      ],
      "updated": 1698252287162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 423639179,
      "isDeleted": false,
      "id": "YT8LTsN8UaSxW89ybA1Bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.2124396781794,
      "y": 218.19996466118508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 331249195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252391647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7QJjw5-qUUt6CEAzDDkR",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1987887205,
      "isDeleted": false,
      "id": "WytNkbIFqMf-RidBFmn_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.0187477510224,
      "y": 285.84481168898276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.4972623020426,
      "height": 65.79923117146473,
      "seed": 882976005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252258685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 547623230,
      "isDeleted": false,
      "id": "p0a82Z6V3lOhB1yQ2jdLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.6725783692084,
      "y": 310.2774999484792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.0998992919922,
      "height": 25,
      "seed": 41571973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698508950219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click to draw!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click to draw!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1234235685,
      "isDeleted": false,
      "id": "E7U8CkpPlPRzpwcYa09zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.3259556678304,
      "y": 315.1453366252133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.51601731362416,
      "height": 0.06884863724962997,
      "seed": 632148427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698252445950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.51601731362416,
          0.06884863724962997
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}