{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IEzayIx6s42QhkIi2_jNO",
      "type": "rectangle",
      "x": 308.6718444824219,
      "y": 111.33679962158203,
      "width": 167.43927001953125,
      "height": 181.44097137451172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1331727721,
      "version": 50,
      "versionNonce": 1845476073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699720310774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1893280007,
      "isDeleted": false,
      "id": "_rqgL36sJDFtmpHm4e2bV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6033020019531,
      "y": 112.05034255981445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.43927001953125,
      "height": 181.44097137451172,
      "seed": 715712103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699720318979,
      "link": null,
      "locked": false
    },
    {
      "id": "xjrvaTRvMrAN99rH7Yo2N",
      "type": "text",
      "x": 306.66668701171875,
      "y": 305.5555419921875,
      "width": 168.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157930311,
      "version": 34,
      "versionNonce": 670320807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699720340700,
      "link": null,
      "locked": false,
      "text": "Soroush's Laptop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Soroush's Laptop",
      "lineHeight": 1.25
    },
    {
      "id": "p8ovY6J0kL6htSvVTgF0M",
      "type": "text",
      "x": 721.6668090820312,
      "y": 304.99993896484375,
      "width": 163.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45714151,
      "version": 49,
      "versionNonce": 83833639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699720352136,
      "link": null,
      "locked": false,
      "text": "Digikala's Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Digikala's Server",
      "lineHeight": 1.25
    },
    {
      "id": "ndn9XqDF0mJLViA5dUAss",
      "type": "rectangle",
      "x": 315.3385314941406,
      "y": 139.67013549804688,
      "width": 153.55032348632812,
      "height": 23.663192749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216782183,
      "version": 76,
      "versionNonce": 876817351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699720359225,
      "link": null,
      "locked": false
    },
    {
      "id": "ELl-xIP6vE0AyzZwb-WyM",
      "type": "text",
      "x": 338.33331298828125,
      "y": 136.6666717529297,
      "width": 111.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985180937,
      "version": 39,
      "versionNonce": 592899593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699720369169,
      "link": null,
      "locked": false,
      "text": "digikala.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "digikala.com",
      "lineHeight": 1.25
    },
    {
      "id": "L4vaP0kHLnQNYq-Ro3lFj",
      "type": "arrow",
      "x": 451.0150007450877,
      "y": 186.2848505754519,
      "width": 300.3149025110771,
      "height": 4.410485652679341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1742192585,
      "version": 122,
      "versionNonce": 1348617287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699720386201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.3149025110771,
          -4.410485652679341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f9OXtzpHsNt0Azx1Vt0vV",
      "type": "text",
      "x": 548.4884312181962,
      "y": 156.47716009818208,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634612361,
      "version": 32,
      "versionNonce": 1494749799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699720505998,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "hcTJjnqESDzjmNjLiZt-T",
      "type": "arrow",
      "x": 755.322284633479,
      "y": 238.75163409479774,
      "width": 306.7256714151144,
      "height": 0.2131302899514651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051778953,
      "version": 60,
      "versionNonce": 1721287367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699720425986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.7256714151144,
          -0.2131302899514651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "26vzOD3meOTYLbIpDvrEB",
      "type": "text",
      "x": 513.3356809283746,
      "y": 209.46859862743685,
      "width": 181.50082397460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436083209,
      "version": 81,
      "versionNonce": 789174633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699720602937,
      "link": null,
      "locked": false,
      "text": "Response : 200👌",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Response : 200👌",
      "lineHeight": 1.25
    },
    {
      "id": "dma86wL8jq6zHO7nw78Y2",
      "type": "text",
      "x": 503.68671501855124,
      "y": 283.65995867071445,
      "width": 195.83990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395268905,
      "version": 70,
      "versionNonce": 733242185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699720670668,
      "link": null,
      "locked": false,
      "text": "JSON\nHTML\nIMG:PNG,JPG,JPEG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "JSON\nHTML\nIMG:PNG,JPG,JPEG",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}