{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1324668151,
      "isDeleted": false,
      "id": "31YNwLqiV1Lw6vOzRvXro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 140.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 658.8001098632812,
      "height": 421.40003967285156,
      "seed": 1222991225,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690129354942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 68863321,
      "isDeleted": false,
      "id": "ewEOIbZF9nBWT8I6_wuFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.60003662109375,
      "y": 192.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.60012817382812,
      "height": 55.80000305175781,
      "seed": 1730697721,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690129388686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 837109017,
      "isDeleted": false,
      "id": "EdK6b-RmMap5iQIvd_UbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.40003967285156,
      "y": 263.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.60012817382812,
      "height": 55.80000305175781,
      "seed": 1730697721,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A7nfVp6Gze-xH_M7PBm0G"
        }
      ],
      "updated": 1690129421890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1279175215,
      "isDeleted": false,
      "id": "A7nfVp6Gze-xH_M7PBm0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.1201477050781,
      "y": 278.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.159912109375,
      "height": 25,
      "seed": 2138114007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942471936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdK6b-RmMap5iQIvd_UbO",
      "originalText": "JavaScript",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1100644567,
      "isDeleted": false,
      "id": "NulYXPHZCg248S5u7Gt_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.39988708496094,
      "y": 338.89998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.60012817382812,
      "height": 55.80000305175781,
      "seed": 1730697721,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uv_5kD3tRKr6KKzLCA7-4"
        }
      ],
      "updated": 1690129432968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 469472321,
      "isDeleted": false,
      "id": "Uv_5kD3tRKr6KKzLCA7-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2599563598633,
      "y": 354.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.87998962402344,
      "height": 25,
      "seed": 489925433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942471937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NulYXPHZCg248S5u7Gt_8",
      "originalText": "C++",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 301299415,
      "isDeleted": false,
      "id": "4mfcNGHTbQ_fC39xQ3Yo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0000305175781,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573.1999816894531,
      "height": 87,
      "seed": 478529785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690129500656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 119136569,
      "isDeleted": false,
      "id": "l0ovO4XWVpdk27L4LFlia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6000061035156,
      "y": 198.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.60003662109375,
      "height": 38.19999694824219,
      "seed": 1446577113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690129400415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 285534489,
      "isDeleted": false,
      "id": "JST5PRGjDluGrNe592FMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.9999694824219,
      "y": 271.50000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.60003662109375,
      "height": 38.19999694824219,
      "seed": 1446577113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690129404781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1909701593,
      "isDeleted": false,
      "id": "moZumhWkZjAvPM4VqubhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.20001220703125,
      "y": 342.09998321533203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.60003662109375,
      "height": 41.999984741210945,
      "seed": 1446577113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690129411301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1650953295,
      "isDeleted": false,
      "id": "ylH0HQRjwBHFLXwmnLm0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3999938964844,
      "y": 204.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 1333844153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942471937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 527,
      "versionNonce": 1191610361,
      "isDeleted": false,
      "id": "ro7DNasRri4UBvWHk1_c3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.6000061035156,
      "y": 202.60000610351562,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 34.40000915527344,
      "seed": 1836345817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690129466663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          0
        ],
        [
          -3.600006103515625,
          -0.9999847412109375
        ],
        [
          -5.20001220703125,
          -1.8000030517578125
        ],
        [
          -6,
          -1.8000030517578125
        ],
        [
          -6.79998779296875,
          -1.8000030517578125
        ],
        [
          -6.79998779296875,
          -2.600006103515625
        ],
        [
          -6,
          -2.600006103515625
        ],
        [
          -5.20001220703125,
          -2.600006103515625
        ],
        [
          -2.79998779296875,
          -2.600006103515625
        ],
        [
          -2,
          -2.600006103515625
        ],
        [
          -1.20001220703125,
          -2.600006103515625
        ],
        [
          -0.39996337890625,
          -2.600006103515625
        ],
        [
          -1.20001220703125,
          -2.600006103515625
        ],
        [
          -3.600006103515625,
          -2.600006103515625
        ],
        [
          -6.79998779296875,
          -1.8000030517578125
        ],
        [
          -10,
          -1.8000030517578125
        ],
        [
          -11.600006103515625,
          -1.8000030517578125
        ],
        [
          -12.39996337890625,
          -1.8000030517578125
        ],
        [
          -13.20001220703125,
          -1.8000030517578125
        ],
        [
          -14,
          -1.8000030517578125
        ],
        [
          -14,
          -0.9999847412109375
        ],
        [
          -13.20001220703125,
          -0.9999847412109375
        ],
        [
          -12.39996337890625,
          -0.9999847412109375
        ],
        [
          -10.79998779296875,
          -0.9999847412109375
        ],
        [
          -7.600006103515625,
          -0.9999847412109375
        ],
        [
          -5.20001220703125,
          -0.9999847412109375
        ],
        [
          -4.39996337890625,
          -0.9999847412109375
        ],
        [
          -2,
          -0.9999847412109375
        ],
        [
          -0.39996337890625,
          -0.9999847412109375
        ],
        [
          1.20001220703125,
          -0.9999847412109375
        ],
        [
          2,
          -0.9999847412109375
        ],
        [
          3.60003662109375,
          -0.9999847412109375
        ],
        [
          4.399993896484375,
          -0.9999847412109375
        ],
        [
          2.79998779296875,
          -0.1999969482421875
        ],
        [
          2,
          0.5999908447265625
        ],
        [
          0.399993896484375,
          2.1999969482421875
        ],
        [
          -1.20001220703125,
          3.0000152587890625
        ],
        [
          -3.600006103515625,
          3.0000152587890625
        ],
        [
          -4.39996337890625,
          3.0000152587890625
        ],
        [
          -2.79998779296875,
          3.0000152587890625
        ],
        [
          -0.39996337890625,
          3.0000152587890625
        ],
        [
          2.79998779296875,
          3.0000152587890625
        ],
        [
          4.399993896484375,
          3.0000152587890625
        ],
        [
          6,
          3.0000152587890625
        ],
        [
          9.20001220703125,
          3.0000152587890625
        ],
        [
          10.79998779296875,
          3.0000152587890625
        ],
        [
          11.60003662109375,
          3.0000152587890625
        ],
        [
          12.399993896484375,
          3.0000152587890625
        ],
        [
          11.60003662109375,
          3.0000152587890625
        ],
        [
          10.79998779296875,
          3.0000152587890625
        ],
        [
          10,
          3.0000152587890625
        ],
        [
          10.79998779296875,
          3.0000152587890625
        ],
        [
          13.20001220703125,
          1.399993896484375
        ],
        [
          18.79998779296875,
          1.399993896484375
        ],
        [
          21.20001220703125,
          1.399993896484375
        ],
        [
          22.79998779296875,
          1.399993896484375
        ],
        [
          24.399993896484375,
          1.399993896484375
        ],
        [
          26.79998779296875,
          1.399993896484375
        ],
        [
          25.20001220703125,
          1.399993896484375
        ],
        [
          23.60003662109375,
          1.399993896484375
        ],
        [
          21.20001220703125,
          1.399993896484375
        ],
        [
          18.79998779296875,
          1.399993896484375
        ],
        [
          16.399993896484375,
          1.399993896484375
        ],
        [
          15.60003662109375,
          1.399993896484375
        ],
        [
          14.79998779296875,
          0.5999908447265625
        ],
        [
          13.20001220703125,
          0.5999908447265625
        ],
        [
          13.20001220703125,
          -0.1999969482421875
        ],
        [
          14,
          -0.1999969482421875
        ],
        [
          14.79998779296875,
          -0.1999969482421875
        ],
        [
          15.60003662109375,
          -0.9999847412109375
        ],
        [
          17.20001220703125,
          -0.9999847412109375
        ],
        [
          16.399993896484375,
          -0.9999847412109375
        ],
        [
          15.60003662109375,
          -0.9999847412109375
        ],
        [
          14,
          -0.9999847412109375
        ],
        [
          14.79998779296875,
          -0.9999847412109375
        ],
        [
          19.60003662109375,
          -0.9999847412109375
        ],
        [
          23.60003662109375,
          1.399993896484375
        ],
        [
          27.60003662109375,
          2.1999969482421875
        ],
        [
          28.399993896484375,
          2.1999969482421875
        ],
        [
          29.20001220703125,
          2.1999969482421875
        ],
        [
          29.20001220703125,
          3.0000152587890625
        ],
        [
          28.399993896484375,
          3.0000152587890625
        ],
        [
          26,
          3.0000152587890625
        ],
        [
          25.20001220703125,
          3.0000152587890625
        ],
        [
          24.399993896484375,
          3.0000152587890625
        ],
        [
          23.60003662109375,
          3.0000152587890625
        ],
        [
          22.79998779296875,
          3.0000152587890625
        ],
        [
          22.79998779296875,
          3.8000030517578125
        ],
        [
          22.79998779296875,
          4.5999908447265625
        ],
        [
          22.79998779296875,
          5.399993896484375
        ],
        [
          23.60003662109375,
          7.0000152587890625
        ],
        [
          23.60003662109375,
          8.599990844726562
        ],
        [
          23.60003662109375,
          9.399993896484375
        ],
        [
          23.60003662109375,
          10.199996948242188
        ],
        [
          23.60003662109375,
          11.000015258789062
        ],
        [
          23.60003662109375,
          12.599990844726562
        ],
        [
          23.60003662109375,
          13.399993896484375
        ],
        [
          23.60003662109375,
          14.199996948242188
        ],
        [
          23.60003662109375,
          15.000015258789062
        ],
        [
          24.399993896484375,
          15.000015258789062
        ],
        [
          24.399993896484375,
          14.199996948242188
        ],
        [
          25.20001220703125,
          13.399993896484375
        ],
        [
          25.20001220703125,
          11.800003051757812
        ],
        [
          25.20001220703125,
          11.000015258789062
        ],
        [
          27.60003662109375,
          9.399993896484375
        ],
        [
          27.60003662109375,
          7.0000152587890625
        ],
        [
          27.60003662109375,
          6.1999969482421875
        ],
        [
          28.399993896484375,
          8.599990844726562
        ],
        [
          28.399993896484375,
          10.199996948242188
        ],
        [
          29.20001220703125,
          14.199996948242188
        ],
        [
          29.20001220703125,
          15.800003051757812
        ],
        [
          29.20001220703125,
          19.800003051757812
        ],
        [
          29.20001220703125,
          20.599990844726562
        ],
        [
          29.20001220703125,
          21.399993896484375
        ],
        [
          29.20001220703125,
          22.199996948242188
        ],
        [
          29.20001220703125,
          23.800003051757812
        ],
        [
          28.399993896484375,
          23.800003051757812
        ],
        [
          25.20001220703125,
          23.000015258789062
        ],
        [
          24.399993896484375,
          21.399993896484375
        ],
        [
          23.60003662109375,
          21.399993896484375
        ],
        [
          23.60003662109375,
          20.599990844726562
        ],
        [
          23.60003662109375,
          19.800003051757812
        ],
        [
          22.79998779296875,
          19.800003051757812
        ],
        [
          22.79998779296875,
          20.599990844726562
        ],
        [
          22.79998779296875,
          21.399993896484375
        ],
        [
          22.79998779296875,
          22.199996948242188
        ],
        [
          22,
          22.199996948242188
        ],
        [
          20.399993896484375,
          21.399993896484375
        ],
        [
          19.60003662109375,
          20.599990844726562
        ],
        [
          18.79998779296875,
          14.199996948242188
        ],
        [
          16.399993896484375,
          11.000015258789062
        ],
        [
          15.60003662109375,
          9.399993896484375
        ],
        [
          15.60003662109375,
          8.599990844726562
        ],
        [
          15.60003662109375,
          6.1999969482421875
        ],
        [
          15.60003662109375,
          5.399993896484375
        ],
        [
          14.79998779296875,
          5.399993896484375
        ],
        [
          14.79998779296875,
          9.399993896484375
        ],
        [
          14,
          11.800003051757812
        ],
        [
          14,
          13.399993896484375
        ],
        [
          14,
          14.199996948242188
        ],
        [
          14,
          15.000015258789062
        ],
        [
          14,
          14.199996948242188
        ],
        [
          14,
          12.599990844726562
        ],
        [
          14,
          11.000015258789062
        ],
        [
          14,
          9.399993896484375
        ],
        [
          14,
          8.599990844726562
        ],
        [
          13.20001220703125,
          8.599990844726562
        ],
        [
          12.399993896484375,
          8.599990844726562
        ],
        [
          11.60003662109375,
          8.599990844726562
        ],
        [
          9.20001220703125,
          12.599990844726562
        ],
        [
          7.60003662109375,
          17.399993896484375
        ],
        [
          6,
          18.199996948242188
        ],
        [
          5.20001220703125,
          19.800003051757812
        ],
        [
          4.399993896484375,
          19.000015258789062
        ],
        [
          4.399993896484375,
          15.000015258789062
        ],
        [
          3.60003662109375,
          13.399993896484375
        ],
        [
          3.60003662109375,
          11.800003051757812
        ],
        [
          3.60003662109375,
          10.199996948242188
        ],
        [
          3.60003662109375,
          9.399993896484375
        ],
        [
          3.60003662109375,
          8.599990844726562
        ],
        [
          2.79998779296875,
          9.399993896484375
        ],
        [
          2.79998779296875,
          12.599990844726562
        ],
        [
          2.79998779296875,
          17.399993896484375
        ],
        [
          2.79998779296875,
          20.599990844726562
        ],
        [
          2.79998779296875,
          22.199996948242188
        ],
        [
          2.79998779296875,
          23.800003051757812
        ],
        [
          2.79998779296875,
          24.599990844726562
        ],
        [
          2,
          23.800003051757812
        ],
        [
          1.20001220703125,
          22.199996948242188
        ],
        [
          1.20001220703125,
          19.000015258789062
        ],
        [
          -0.39996337890625,
          13.399993896484375
        ],
        [
          -2,
          9.399993896484375
        ],
        [
          -2.79998779296875,
          5.399993896484375
        ],
        [
          -3.600006103515625,
          4.5999908447265625
        ],
        [
          -3.600006103515625,
          3.8000030517578125
        ],
        [
          -3.600006103515625,
          3.0000152587890625
        ],
        [
          -5.20001220703125,
          3.8000030517578125
        ],
        [
          -5.20001220703125,
          4.5999908447265625
        ],
        [
          -6,
          5.399993896484375
        ],
        [
          -6,
          4.5999908447265625
        ],
        [
          -6,
          3.8000030517578125
        ],
        [
          -6,
          3.0000152587890625
        ],
        [
          -6,
          2.1999969482421875
        ],
        [
          -6.79998779296875,
          1.399993896484375
        ],
        [
          -6.79998779296875,
          -0.1999969482421875
        ],
        [
          -6.79998779296875,
          0.5999908447265625
        ],
        [
          -6.79998779296875,
          2.1999969482421875
        ],
        [
          -6.79998779296875,
          3.8000030517578125
        ],
        [
          -6,
          4.5999908447265625
        ],
        [
          -6,
          5.399993896484375
        ],
        [
          -6,
          7.8000030517578125
        ],
        [
          -6,
          8.599990844726562
        ],
        [
          -4.39996337890625,
          9.399993896484375
        ],
        [
          -2,
          9.399993896484375
        ],
        [
          -0.39996337890625,
          9.399993896484375
        ],
        [
          3.60003662109375,
          9.399993896484375
        ],
        [
          6,
          9.399993896484375
        ],
        [
          8.399993896484375,
          8.599990844726562
        ],
        [
          9.20001220703125,
          8.599990844726562
        ],
        [
          10,
          8.599990844726562
        ],
        [
          -0.39996337890625,
          12.599990844726562
        ],
        [
          -8.39996337890625,
          15.000015258789062
        ],
        [
          -12.39996337890625,
          15.800003051757812
        ],
        [
          -14,
          18.199996948242188
        ],
        [
          -14.79998779296875,
          18.199996948242188
        ],
        [
          -10,
          18.199996948242188
        ],
        [
          -7.600006103515625,
          18.199996948242188
        ],
        [
          -4.39996337890625,
          18.199996948242188
        ],
        [
          -2.79998779296875,
          18.199996948242188
        ],
        [
          -2,
          18.199996948242188
        ],
        [
          -1.20001220703125,
          18.199996948242188
        ],
        [
          -0.39996337890625,
          18.199996948242188
        ],
        [
          0.399993896484375,
          18.199996948242188
        ],
        [
          2,
          18.199996948242188
        ],
        [
          3.60003662109375,
          18.199996948242188
        ],
        [
          8.399993896484375,
          18.199996948242188
        ],
        [
          10,
          18.199996948242188
        ],
        [
          12.399993896484375,
          18.199996948242188
        ],
        [
          13.20001220703125,
          18.199996948242188
        ],
        [
          14,
          18.199996948242188
        ],
        [
          14,
          19.000015258789062
        ],
        [
          14,
          19.800003051757812
        ],
        [
          13.20001220703125,
          19.800003051757812
        ],
        [
          10.79998779296875,
          20.599990844726562
        ],
        [
          9.20001220703125,
          20.599990844726562
        ],
        [
          8.399993896484375,
          20.599990844726562
        ],
        [
          9.20001220703125,
          20.599990844726562
        ],
        [
          10,
          20.599990844726562
        ],
        [
          11.60003662109375,
          20.599990844726562
        ],
        [
          12.399993896484375,
          20.599990844726562
        ],
        [
          13.20001220703125,
          20.599990844726562
        ],
        [
          12.399993896484375,
          20.599990844726562
        ],
        [
          12.399993896484375,
          21.399993896484375
        ],
        [
          9.20001220703125,
          22.199996948242188
        ],
        [
          5.20001220703125,
          23.000015258789062
        ],
        [
          2.79998779296875,
          24.599990844726562
        ],
        [
          1.20001220703125,
          25.399993896484375
        ],
        [
          -0.39996337890625,
          25.399993896484375
        ],
        [
          -2,
          25.399993896484375
        ],
        [
          -1.20001220703125,
          25.399993896484375
        ],
        [
          3.60003662109375,
          25.399993896484375
        ],
        [
          8.399993896484375,
          25.399993896484375
        ],
        [
          10,
          25.399993896484375
        ],
        [
          11.60003662109375,
          25.399993896484375
        ],
        [
          12.399993896484375,
          25.399993896484375
        ],
        [
          11.60003662109375,
          25.399993896484375
        ],
        [
          10.79998779296875,
          25.399993896484375
        ],
        [
          5.20001220703125,
          24.599990844726562
        ],
        [
          1.20001220703125,
          23.800003051757812
        ],
        [
          0.399993896484375,
          23.800003051757812
        ],
        [
          -0.39996337890625,
          23.800003051757812
        ],
        [
          0.399993896484375,
          23.800003051757812
        ],
        [
          3.60003662109375,
          23.800003051757812
        ],
        [
          7.60003662109375,
          23.800003051757812
        ],
        [
          10.79998779296875,
          23.800003051757812
        ],
        [
          14,
          23.800003051757812
        ],
        [
          16.399993896484375,
          23.800003051757812
        ],
        [
          17.20001220703125,
          23.800003051757812
        ],
        [
          18.79998779296875,
          23.800003051757812
        ],
        [
          20.399993896484375,
          23.800003051757812
        ],
        [
          22,
          23.800003051757812
        ],
        [
          22.79998779296875,
          23.800003051757812
        ],
        [
          23.60003662109375,
          23.800003051757812
        ],
        [
          26,
          23.800003051757812
        ],
        [
          26.79998779296875,
          23.800003051757812
        ],
        [
          24.399993896484375,
          23.800003051757812
        ],
        [
          23.60003662109375,
          23.800003051757812
        ],
        [
          22.79998779296875,
          23.800003051757812
        ],
        [
          22,
          23.800003051757812
        ],
        [
          21.20001220703125,
          23.800003051757812
        ],
        [
          19.60003662109375,
          23.800003051757812
        ],
        [
          17.20001220703125,
          23.800003051757812
        ],
        [
          14.79998779296875,
          23.800003051757812
        ],
        [
          13.20001220703125,
          23.800003051757812
        ],
        [
          12.399993896484375,
          23.800003051757812
        ],
        [
          11.60003662109375,
          23.800003051757812
        ],
        [
          10.79998779296875,
          23.800003051757812
        ],
        [
          10,
          23.800003051757812
        ],
        [
          8.399993896484375,
          23.800003051757812
        ],
        [
          5.20001220703125,
          23.800003051757812
        ],
        [
          4.399993896484375,
          23.800003051757812
        ],
        [
          3.60003662109375,
          23.800003051757812
        ],
        [
          2.79998779296875,
          23.800003051757812
        ],
        [
          1.20001220703125,
          23.800003051757812
        ],
        [
          -0.39996337890625,
          23.800003051757812
        ],
        [
          -1.20001220703125,
          23.800003051757812
        ],
        [
          -2.79998779296875,
          23.800003051757812
        ],
        [
          -3.600006103515625,
          23.800003051757812
        ],
        [
          -5.20001220703125,
          23.800003051757812
        ],
        [
          -6,
          23.800003051757812
        ],
        [
          -6.79998779296875,
          23.800003051757812
        ],
        [
          -6.79998779296875,
          25.399993896484375
        ],
        [
          -6.79998779296875,
          27.000015258789062
        ],
        [
          -6,
          27.800003051757812
        ],
        [
          -3.600006103515625,
          28.599990844726562
        ],
        [
          -2,
          29.399993896484375
        ],
        [
          -0.39996337890625,
          31.000015258789062
        ],
        [
          0.399993896484375,
          31.000015258789062
        ],
        [
          2.79998779296875,
          31.800003051757812
        ],
        [
          3.60003662109375,
          31.800003051757812
        ],
        [
          7.60003662109375,
          31.800003051757812
        ],
        [
          8.399993896484375,
          31.800003051757812
        ],
        [
          10,
          31.800003051757812
        ],
        [
          10.79998779296875,
          31.800003051757812
        ],
        [
          11.60003662109375,
          31.800003051757812
        ],
        [
          14,
          31.800003051757812
        ],
        [
          14.79998779296875,
          31.800003051757812
        ],
        [
          17.20001220703125,
          31.800003051757812
        ],
        [
          20.399993896484375,
          31.800003051757812
        ],
        [
          22,
          31.800003051757812
        ],
        [
          22.79998779296875,
          31.800003051757812
        ],
        [
          23.60003662109375,
          31.800003051757812
        ],
        [
          26,
          31.800003051757812
        ],
        [
          26,
          30.199996948242188
        ],
        [
          26.79998779296875,
          30.199996948242188
        ],
        [
          26.79998779296875,
          29.399993896484375
        ],
        [
          27.60003662109375,
          29.399993896484375
        ],
        [
          27.60003662109375,
          28.599990844726562
        ],
        [
          28.399993896484375,
          27.800003051757812
        ],
        [
          28.399993896484375,
          26.199996948242188
        ],
        [
          29.20001220703125,
          26.199996948242188
        ],
        [
          29.20001220703125,
          24.599990844726562
        ],
        [
          29.20001220703125,
          23.800003051757812
        ],
        [
          29.20001220703125,
          23.000015258789062
        ],
        [
          29.20001220703125,
          22.199996948242188
        ],
        [
          29.20001220703125,
          21.399993896484375
        ],
        [
          29.20001220703125,
          18.199996948242188
        ],
        [
          29.20001220703125,
          15.800003051757812
        ],
        [
          29.20001220703125,
          15.000015258789062
        ],
        [
          29.20001220703125,
          14.199996948242188
        ],
        [
          28.399993896484375,
          13.399993896484375
        ],
        [
          28.399993896484375,
          11.800003051757812
        ],
        [
          26.79998779296875,
          11.000015258789062
        ],
        [
          26.79998779296875,
          10.199996948242188
        ],
        [
          24.399993896484375,
          10.199996948242188
        ],
        [
          23.60003662109375,
          10.199996948242188
        ],
        [
          22.79998779296875,
          10.199996948242188
        ],
        [
          22.79998779296875,
          9.399993896484375
        ],
        [
          22,
          9.399993896484375
        ],
        [
          22,
          7.8000030517578125
        ],
        [
          21.20001220703125,
          6.1999969482421875
        ],
        [
          20.399993896484375,
          6.1999969482421875
        ],
        [
          18.79998779296875,
          6.1999969482421875
        ],
        [
          18,
          6.1999969482421875
        ],
        [
          17.20001220703125,
          5.399993896484375
        ],
        [
          15.60003662109375,
          4.5999908447265625
        ],
        [
          13.20001220703125,
          3.8000030517578125
        ],
        [
          11.60003662109375,
          3.8000030517578125
        ],
        [
          10.79998779296875,
          3.8000030517578125
        ],
        [
          10,
          3.8000030517578125
        ],
        [
          9.20001220703125,
          3.8000030517578125
        ],
        [
          8.399993896484375,
          3.8000030517578125
        ],
        [
          6,
          3.8000030517578125
        ],
        [
          4.399993896484375,
          3.8000030517578125
        ],
        [
          2.79998779296875,
          3.8000030517578125
        ],
        [
          2,
          4.5999908447265625
        ],
        [
          0.399993896484375,
          4.5999908447265625
        ],
        [
          -0.39996337890625,
          5.399993896484375
        ],
        [
          -0.39996337890625,
          6.1999969482421875
        ],
        [
          -1.20001220703125,
          8.599990844726562
        ],
        [
          -2,
          10.199996948242188
        ],
        [
          -2.79998779296875,
          11.000015258789062
        ],
        [
          -2.79998779296875,
          11.800003051757812
        ],
        [
          -3.600006103515625,
          11.800003051757812
        ],
        [
          -5.20001220703125,
          13.399993896484375
        ],
        [
          -5.20001220703125,
          14.199996948242188
        ],
        [
          -6,
          14.199996948242188
        ],
        [
          -6,
          15.000015258789062
        ],
        [
          -6,
          15.800003051757812
        ],
        [
          -6.79998779296875,
          15.800003051757812
        ],
        [
          -6.79998779296875,
          17.399993896484375
        ],
        [
          -7.600006103515625,
          19.000015258789062
        ],
        [
          -7.600006103515625,
          20.599990844726562
        ],
        [
          -7.600006103515625,
          21.399993896484375
        ],
        [
          -7.600006103515625,
          22.199996948242188
        ],
        [
          -8.39996337890625,
          22.199996948242188
        ],
        [
          -10.79998779296875,
          23.000015258789062
        ],
        [
          -10.79998779296875,
          23.800003051757812
        ],
        [
          -10.79998779296875,
          25.399993896484375
        ],
        [
          -11.600006103515625,
          25.399993896484375
        ],
        [
          -11.600006103515625,
          24.599990844726562
        ],
        [
          -11.600006103515625,
          23.800003051757812
        ],
        [
          -11.600006103515625,
          23.000015258789062
        ],
        [
          -11.600006103515625,
          22.199996948242188
        ],
        [
          -11.600006103515625,
          21.399993896484375
        ],
        [
          -11.600006103515625,
          20.599990844726562
        ],
        [
          -11.600006103515625,
          19.800003051757812
        ],
        [
          -11.600006103515625,
          18.199996948242188
        ],
        [
          -11.600006103515625,
          16.599990844726562
        ],
        [
          -11.600006103515625,
          15.800003051757812
        ],
        [
          -11.600006103515625,
          15.000015258789062
        ],
        [
          -11.600006103515625,
          12.599990844726562
        ],
        [
          -11.600006103515625,
          11.000015258789062
        ],
        [
          -11.600006103515625,
          9.399993896484375
        ],
        [
          -11.600006103515625,
          5.399993896484375
        ],
        [
          -11.600006103515625,
          4.5999908447265625
        ],
        [
          -11.600006103515625,
          3.8000030517578125
        ],
        [
          -11.600006103515625,
          3.0000152587890625
        ],
        [
          -10,
          3.0000152587890625
        ],
        [
          -9.20001220703125,
          3.0000152587890625
        ],
        [
          -8.39996337890625,
          3.0000152587890625
        ],
        [
          -7.600006103515625,
          3.0000152587890625
        ],
        [
          -6.79998779296875,
          3.0000152587890625
        ],
        [
          -5.20001220703125,
          3.0000152587890625
        ],
        [
          -1.20001220703125,
          2.1999969482421875
        ],
        [
          -0.39996337890625,
          2.1999969482421875
        ],
        [
          0.399993896484375,
          2.1999969482421875
        ],
        [
          2,
          2.1999969482421875
        ],
        [
          2.79998779296875,
          2.1999969482421875
        ],
        [
          3.60003662109375,
          2.1999969482421875
        ],
        [
          4.399993896484375,
          2.1999969482421875
        ],
        [
          7.60003662109375,
          2.1999969482421875
        ],
        [
          8.399993896484375,
          2.1999969482421875
        ],
        [
          9.20001220703125,
          2.1999969482421875
        ],
        [
          10,
          2.1999969482421875
        ],
        [
          10.79998779296875,
          2.1999969482421875
        ],
        [
          11.60003662109375,
          2.1999969482421875
        ],
        [
          12.399993896484375,
          2.1999969482421875
        ],
        [
          13.20001220703125,
          2.1999969482421875
        ],
        [
          16.399993896484375,
          2.1999969482421875
        ],
        [
          18,
          2.1999969482421875
        ],
        [
          20.399993896484375,
          2.1999969482421875
        ],
        [
          21.20001220703125,
          2.1999969482421875
        ],
        [
          22,
          2.1999969482421875
        ],
        [
          22.79998779296875,
          2.1999969482421875
        ],
        [
          23.60003662109375,
          3.0000152587890625
        ],
        [
          26.79998779296875,
          6.1999969482421875
        ],
        [
          27.60003662109375,
          7.0000152587890625
        ],
        [
          27.60003662109375,
          9.399993896484375
        ],
        [
          28.399993896484375,
          9.399993896484375
        ],
        [
          28.399993896484375,
          10.199996948242188
        ],
        [
          28.399993896484375,
          11.000015258789062
        ],
        [
          28.399993896484375,
          12.599990844726562
        ],
        [
          28.399993896484375,
          13.399993896484375
        ],
        [
          28.399993896484375,
          14.199996948242188
        ],
        [
          28.399993896484375,
          15.000015258789062
        ],
        [
          28.399993896484375,
          15.800003051757812
        ],
        [
          28.399993896484375,
          16.599990844726562
        ],
        [
          27.60003662109375,
          16.599990844726562
        ],
        [
          27.60003662109375,
          19.000015258789062
        ],
        [
          27.60003662109375,
          19.800003051757812
        ],
        [
          27.60003662109375,
          20.599990844726562
        ],
        [
          26.79998779296875,
          21.399993896484375
        ],
        [
          26.79998779296875,
          22.199996948242188
        ],
        [
          24.399993896484375,
          22.199996948242188
        ],
        [
          23.60003662109375,
          23.000015258789062
        ],
        [
          22.79998779296875,
          24.599990844726562
        ],
        [
          22,
          24.599990844726562
        ],
        [
          21.20001220703125,
          25.399993896484375
        ],
        [
          18.79998779296875,
          25.399993896484375
        ],
        [
          18,
          25.399993896484375
        ],
        [
          17.20001220703125,
          25.399993896484375
        ],
        [
          14.79998779296875,
          25.399993896484375
        ],
        [
          13.20001220703125,
          25.399993896484375
        ],
        [
          12.399993896484375,
          25.399993896484375
        ],
        [
          10.79998779296875,
          25.399993896484375
        ],
        [
          10,
          25.399993896484375
        ],
        [
          9.20001220703125,
          25.399993896484375
        ],
        [
          8.399993896484375,
          25.399993896484375
        ],
        [
          6,
          25.399993896484375
        ],
        [
          5.20001220703125,
          25.399993896484375
        ],
        [
          7.60003662109375,
          25.399993896484375
        ],
        [
          9.20001220703125,
          25.399993896484375
        ],
        [
          10.79998779296875,
          25.399993896484375
        ],
        [
          12.399993896484375,
          25.399993896484375
        ],
        [
          14,
          25.399993896484375
        ],
        [
          14.79998779296875,
          25.399993896484375
        ],
        [
          16.399993896484375,
          25.399993896484375
        ],
        [
          17.20001220703125,
          25.399993896484375
        ],
        [
          18,
          25.399993896484375
        ],
        [
          18,
          23.800003051757812
        ],
        [
          19.60003662109375,
          23.800003051757812
        ],
        [
          20.399993896484375,
          23.000015258789062
        ],
        [
          20.399993896484375,
          22.199996948242188
        ],
        [
          21.20001220703125,
          21.399993896484375
        ],
        [
          21.20001220703125,
          20.599990844726562
        ],
        [
          21.20001220703125,
          19.800003051757812
        ],
        [
          18.79998779296875,
          19.800003051757812
        ],
        [
          18,
          19.800003051757812
        ],
        [
          17.20001220703125,
          19.800003051757812
        ],
        [
          15.60003662109375,
          19.800003051757812
        ],
        [
          14.79998779296875,
          19.800003051757812
        ],
        [
          16.399993896484375,
          19.800003051757812
        ],
        [
          17.20001220703125,
          19.800003051757812
        ],
        [
          17.20001220703125,
          17.399993896484375
        ],
        [
          19.60003662109375,
          17.399993896484375
        ],
        [
          21.20001220703125,
          17.399993896484375
        ],
        [
          22,
          17.399993896484375
        ],
        [
          22.79998779296875,
          17.399993896484375
        ],
        [
          23.60003662109375,
          17.399993896484375
        ],
        [
          26,
          17.399993896484375
        ],
        [
          24.399993896484375,
          17.399993896484375
        ],
        [
          22.79998779296875,
          16.599990844726562
        ],
        [
          21.20001220703125,
          15.800003051757812
        ],
        [
          18,
          15.000015258789062
        ],
        [
          15.60003662109375,
          15.000015258789062
        ],
        [
          14,
          15.000015258789062
        ],
        [
          13.20001220703125,
          15.000015258789062
        ],
        [
          12.399993896484375,
          15.000015258789062
        ],
        [
          12.399993896484375,
          14.199996948242188
        ],
        [
          12.399993896484375,
          11.800003051757812
        ],
        [
          12.399993896484375,
          11.000015258789062
        ],
        [
          13.20001220703125,
          8.599990844726562
        ],
        [
          13.20001220703125,
          7.8000030517578125
        ],
        [
          13.20001220703125,
          7.0000152587890625
        ],
        [
          12.399993896484375,
          7.0000152587890625
        ],
        [
          11.60003662109375,
          7.0000152587890625
        ],
        [
          10,
          5.399993896484375
        ],
        [
          7.60003662109375,
          5.399993896484375
        ],
        [
          6,
          5.399993896484375
        ],
        [
          4.399993896484375,
          4.5999908447265625
        ],
        [
          3.60003662109375,
          4.5999908447265625
        ],
        [
          3.60003662109375,
          3.8000030517578125
        ],
        [
          3.60003662109375,
          2.1999969482421875
        ],
        [
          6.79998779296875,
          1.399993896484375
        ],
        [
          8.399993896484375,
          -0.9999847412109375
        ],
        [
          9.20001220703125,
          -1.8000030517578125
        ],
        [
          10,
          -2.600006103515625
        ],
        [
          10.79998779296875,
          -2.600006103515625
        ],
        [
          10,
          -2.600006103515625
        ],
        [
          9.20001220703125,
          -2.600006103515625
        ],
        [
          7.60003662109375,
          -2.600006103515625
        ],
        [
          6,
          -2.600006103515625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 48325665,
      "isDeleted": false,
      "id": "XckwKhJzPTR2luHXEohi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 469,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 453.53961181640625,
      "height": 25,
      "seed": 2021707799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942471939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I Like Python more than any other languages!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Like Python more than any other languages!",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}