{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 386869467,
      "isDeleted": false,
      "id": "bAzEqAOPjqmS3rx0AOgzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.66668701171875,
      "y": 194.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 332.3333435058594,
      "seed": 1248622837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152473997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 58238549,
      "isDeleted": false,
      "id": "5_SV7FF-8oYgrtv7tt4EB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.0833435058594,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.33334350585938,
      "height": 65.66668701171875,
      "seed": 1356591035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152473997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 176903547,
      "isDeleted": false,
      "id": "uMZNNTjJLfRBpM3njfO04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.41676330566406,
      "y": 318.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.33334350585938,
      "height": 65.66668701171875,
      "seed": 1356591035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152473997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 916132789,
      "isDeleted": false,
      "id": "jCT_JxpVApOOz6Tor1Eos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0833435058594,
      "y": 235.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.66665649414062,
      "height": 61.00001525878906,
      "seed": 502416027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152473997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1662578203,
      "isDeleted": false,
      "id": "Rw5nw4-LaDrjJfjNB_UPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.75,
      "y": 320.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.3333740234375,
      "height": 63,
      "seed": 1653563451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wQyL5PnZx7YGY9OyfwnFP",
          "type": "arrow"
        }
      ],
      "updated": 1693152473997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 701027605,
      "isDeleted": false,
      "id": "M9RQL8gc3Buyqq-hrpJaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.7500305175781,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.33334350585938,
      "height": 86.3333740234375,
      "seed": 438402485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152473997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1403679419,
      "isDeleted": false,
      "id": "w-lScbwCrzK4kIq5oUZph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7500152587891,
      "y": 410.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.33334350585938,
      "height": 86.3333740234375,
      "seed": 438402485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152473997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 936206856,
      "isDeleted": false,
      "id": "-rnDWSwUfg0BbcZuT79yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.78585657448014,
      "y": 253.17993543437643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.7999267578125,
      "height": 25,
      "seed": 493361589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cl6zzPTnBqWOt5PXajDdb",
          "type": "arrow"
        }
      ],
      "updated": 1697385744641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2142741112,
      "isDeleted": false,
      "id": "Z9akxd3a-TiixoLXWXC9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.8973838819146,
      "y": 338.676878685266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.35990905761719,
      "height": 25,
      "seed": 543700181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KM8BXURFVCwUZgIcc9nFS",
          "type": "arrow"
        }
      ],
      "updated": 1697385744644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1936479189,
      "isDeleted": false,
      "id": "cl6zzPTnBqWOt5PXajDdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1212298159471,
      "y": 279.38895094613866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.8742563062674,
      "height": 27.332181151588884,
      "seed": 889244341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693152473997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rnDWSwUfg0BbcZuT79yM",
        "focus": -0.12000607920608573,
        "gap": 1.2090155117622317
      },
      "endBinding": {
        "elementId": "HdIu_7NE16FS_HJ5T_4uZ",
        "focus": 0.021069551451302737,
        "gap": 11.698918489454982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.8742563062674,
          27.332181151588884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 118702075,
      "isDeleted": false,
      "id": "KM8BXURFVCwUZgIcc9nFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.70567780611896,
      "y": 366.5349322361191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.87422004057737,
      "height": 43.96908450968829,
      "seed": 710029205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693152473997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z9akxd3a-TiixoLXWXC9I",
        "focus": -1.0081483733169738,
        "gap": 2.8580535508531284
      },
      "endBinding": {
        "elementId": "HdIu_7NE16FS_HJ5T_4uZ",
        "focus": -0.3425056543919675,
        "gap": 13.283402745316849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.87422004057737,
          -43.96908450968829
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 853795080,
      "isDeleted": false,
      "id": "HdIu_7NE16FS_HJ5T_4uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.86809286202165,
      "y": 302.7599033252282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.679962158203125,
      "height": 25,
      "seed": 430517429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cl6zzPTnBqWOt5PXajDdb",
          "type": "arrow"
        },
        {
          "id": "KM8BXURFVCwUZgIcc9nFS",
          "type": "arrow"
        }
      ],
      "updated": 1697385744648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1183617912,
      "isDeleted": false,
      "id": "am_i9vnDUqSJrBEZfH2uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.60295759981943,
      "y": 442.98572639683465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 849818555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697385744650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 617775112,
      "isDeleted": false,
      "id": "bMbD7Lgch7ZPUf4aGk4Lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7085707875045,
      "y": 442.98572639683465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 382511163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "67yrk9I49e87nDZ4Ihf2X",
          "type": "arrow"
        }
      ],
      "updated": 1697385744653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 35241275,
      "isDeleted": false,
      "id": "GqO6lW_x9vOgnOXJ8dvre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.37988244683896,
      "y": 477.44799603557686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.157456768006966,
      "height": 109.72467340829411,
      "seed": 550515355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693152473998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JgiGuLXZGZTzC2CK9PrEh",
        "focus": -0.05777332221020416,
        "gap": 7.922385013618964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.157456768006966,
          109.72467340829411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 324536309,
      "isDeleted": false,
      "id": "67yrk9I49e87nDZ4Ihf2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.758830845035,
      "y": 473.82456828935636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.27395177895835,
      "height": 110.12083980437188,
      "seed": 550515355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693152473998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bMbD7Lgch7ZPUf4aGk4Lv",
        "focus": 0.9008896831729446,
        "gap": 5.838841892521714
      },
      "endBinding": {
        "elementId": "JgiGuLXZGZTzC2CK9PrEh",
        "focus": 0.21206290444064954,
        "gap": 11.14964636376169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.27395177895835,
          110.12083980437188
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 664495224,
      "isDeleted": false,
      "id": "JgiGuLXZGZTzC2CK9PrEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7703292367484,
      "y": 595.0950544574899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.91993713378906,
      "height": 25,
      "seed": 116639061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GqO6lW_x9vOgnOXJ8dvre",
          "type": "arrow"
        },
        {
          "id": "67yrk9I49e87nDZ4Ihf2X",
          "type": "arrow"
        }
      ],
      "updated": 1697385744656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 56443221,
      "isDeleted": false,
      "id": "J64hrcCcrWLu_LH9UN4qE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.862260671334,
      "y": 272.97778815427074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.20969324655482,
      "height": 24.73403346940256,
      "seed": 1412315899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693152473998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.20969324655482,
          24.73403346940256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1561455227,
      "isDeleted": false,
      "id": "J_sYefiZ9u52WI5Sn3B_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1855838637352,
      "y": 374.3465873026715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.75207181931899,
      "height": 53.928206938037135,
      "seed": 390584251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693152473998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.75207181931899,
          -53.928206938037135
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1033191176,
      "isDeleted": false,
      "id": "97UC4Y_D64PUWNdg0_cZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9676118611335,
      "y": 300.5500857827558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.09996032714844,
      "height": 25,
      "seed": 793701685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697385744657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 126005269,
      "isDeleted": false,
      "id": "wQyL5PnZx7YGY9OyfwnFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6585074849148,
      "y": 311.1391055729138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1939682708916735,
      "height": 1.0970008740953858,
      "seed": 318122171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693152473998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rw5nw4-LaDrjJfjNB_UPo",
        "focus": -1.0827995051614565,
        "gap": 9.36089442708618
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1939682708916735,
          1.0970008740953858
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1212015989,
      "isDeleted": false,
      "id": "B6mmk0L7YJMOjmT1QiBSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4934571878955,
      "y": 176.39287644321524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9169946909451,
      "height": 415.7569873339781,
      "seed": 1519731925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152473998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 715878101,
      "isDeleted": false,
      "id": "QwXi0UbRqOo7aWYwyXpxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4632985423539,
      "y": 197.60124755426807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.3207205154081,
      "height": 50.09559769292758,
      "seed": 190611445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152473998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 11015544,
      "isDeleted": false,
      "id": "TBhC7I8yFrXGZp-v-gkbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.9704497464859,
      "y": 210.39938464203664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.25979614257812,
      "height": 25,
      "seed": 134277941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697385744660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome to Jungle Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to Jungle Library",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 975668533,
      "isDeleted": false,
      "id": "V4NWVGt_3zSVAgwHl152q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3642458835669,
      "y": 266.911698604464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.612624125602565,
      "height": 50.32176472918769,
      "seed": 161642427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wxEkxXyeJJX20cGKizpsn"
        }
      ],
      "updated": 1693152514045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 517270293,
      "isDeleted": false,
      "id": "wxEkxXyeJJX20cGKizpsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9605588618956,
      "y": 279.57258096905787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2091092987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693159759576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4NWVGt_3zSVAgwHl152q",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1869097435,
      "isDeleted": false,
      "id": "bgIXQs_km8IZTzMPoI3H2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2368240728116,
      "y": 326.97782567141553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.612624125602565,
      "height": 50.32176472918769,
      "seed": 161642427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eT5n5Nap23ySVabl7l0ZY"
        }
      ],
      "updated": 1693152522464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 361938107,
      "isDeleted": false,
      "id": "eT5n5Nap23ySVabl7l0ZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4231410184254,
      "y": 339.63870803600935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 229997557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693159759578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgIXQs_km8IZTzMPoI3H2",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 669363995,
      "isDeleted": false,
      "id": "lMwpVfKQ45vEvGYg5NQLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2368240728115,
      "y": 390.0981761302112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.612624125602565,
      "height": 50.32176472918769,
      "seed": 161642427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RSuWzLvhsOqxwHimryzAS"
        }
      ],
      "updated": 1693152525299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1334886517,
      "isDeleted": false,
      "id": "RSuWzLvhsOqxwHimryzAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.733138577019,
      "y": 402.759058494805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 365216437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693159759579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMwpVfKQ45vEvGYg5NQLo",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 70444123,
      "isDeleted": false,
      "id": "yAacObyiZ-mGxAMlgQhJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6551052799819,
      "y": 450.6006056070841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.612624125602565,
      "height": 50.32176472918769,
      "seed": 161642427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dr5Lse38yTguuKuOzrvk3"
        }
      ],
      "updated": 1693152528234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1060203867,
      "isDeleted": false,
      "id": "dr5Lse38yTguuKuOzrvk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5614234462987,
      "y": 463.261487971678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2118211957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693159759580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAacObyiZ-mGxAMlgQhJy",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 941869467,
      "isDeleted": false,
      "id": "VJOkfsXtZVWDC1bufleLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9098423790986,
      "y": 509.9395442371008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.612624125602565,
      "height": 50.32176472918769,
      "seed": 161642427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hE1jANIdQRQz_kstbDLei"
        }
      ],
      "updated": 1693152531424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 418048469,
      "isDeleted": false,
      "id": "hE1jANIdQRQz_kstbDLei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0361617661185,
      "y": 522.6004266016946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1746354229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693159759581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJOkfsXtZVWDC1bufleLt",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 33367803,
      "isDeleted": false,
      "id": "08OOLh7YaXG1mgH__1r48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0491412343633,
      "y": 267.1298697823736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.57611718692738,
      "height": 51.485255576043926,
      "seed": 1474203285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152485973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 146870395,
      "isDeleted": false,
      "id": "Zzk8eftspTeRu0oZax1De",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4673558650381,
      "y": 326.6142114799993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.57611718692738,
      "height": 51.485255576043926,
      "seed": 1474203285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152493580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 933490965,
      "isDeleted": false,
      "id": "jJPBp_ioT3acCD1D6kCWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.049127919064,
      "y": 390.02543465050906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.57611718692738,
      "height": 51.485255576043926,
      "seed": 1474203285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152498379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 195567835,
      "isDeleted": false,
      "id": "fwg72IVHyFvmN42sQ52Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7943908199468,
      "y": 450.8188167308915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.57611718692738,
      "height": 51.485255576043926,
      "seed": 1474203285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152503734,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 562835291,
      "isDeleted": false,
      "id": "NH0Tyy2rqziuq-0LqXX4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0491811802617,
      "y": 509.57598330688154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.57611718692738,
      "height": 51.485255576043926,
      "seed": 1474203285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152508767,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}