{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a3TJmqs89845GfGyxAx-p",
      "type": "rectangle",
      "x": 339.3333435058594,
      "y": 110.33334350585938,
      "width": 436.6666564941406,
      "height": 414.3334045410156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1362617899,
      "version": 31,
      "versionNonce": 1649809803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687947762498,
      "link": null,
      "locked": false
    },
    {
      "id": "VKhuAszr2VGfOPvU_Ze60",
      "type": "text",
      "x": 389.3333435058594,
      "y": 170.33334350585938,
      "width": 339.84375,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 722513963,
      "version": 140,
      "versionNonce": 1608900555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687948269877,
      "link": null,
      "locked": false,
      "text": "Data Types\n\nString(str) : \"Name\"\n\nIntergers(int) : 10\n\nFloat(float) : 84.3 , -84.3\n\nBoolean(bool) : True , False \n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "Data Types\n\nString(str) : \"Name\"\n\nIntergers(int) : 10\n\nFloat(float) : 84.3 , -84.3\n\nBoolean(bool) : True , False \n\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}