{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MmmLpX0rv8EIviJHllIFB",
      "type": "rectangle",
      "x": 355.4743347167969,
      "y": 149.76002502441406,
      "width": 232.80429077148438,
      "height": 295.81724548339844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2055953102,
      "version": 81,
      "versionNonce": 377531150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694977385034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1720761678,
      "isDeleted": false,
      "id": "RdqiBsWUyW1Tb7rPc_SBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9279327392578,
      "y": 149.0914077758789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.80429077148438,
      "height": 295.81724548339844,
      "seed": 2055953102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694977389750,
      "link": null,
      "locked": false
    },
    {
      "id": "n6G92ttfwxEg9JeYOGkdE",
      "type": "arrow",
      "x": 455.4971923828125,
      "y": 194.60574340820312,
      "width": 611.3186645507812,
      "height": 3.702880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 86271058,
      "version": 167,
      "versionNonce": 1407596946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694977407417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          611.3186645507812,
          3.702880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "07_zTLuJ0f9Qs2yn0JaCv",
      "type": "text",
      "x": 706.4686279296875,
      "y": 169.09715270996094,
      "width": 148.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30226258,
      "version": 17,
      "versionNonce": 1250429138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694977471308,
      "link": null,
      "locked": false,
      "text": "Request : .json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Request : .json",
      "lineHeight": 1.25
    },
    {
      "id": "J5pDMuRm02M_7xKWRG1wp",
      "type": "arrow",
      "x": 1060.3143249206937,
      "y": 336.9001212733869,
      "width": 597.2154977659371,
      "height": 0.335845016641656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1699111954,
      "version": 83,
      "versionNonce": 1830410194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694977432523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -597.2154977659371,
          0.335845016641656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jbi0mJBRaod7nbH_tY6a7",
      "type": "text",
      "x": 707.2631252635637,
      "y": 308.3518748480213,
      "width": 155.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1735593362,
      "version": 36,
      "versionNonce": 304508498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694977463601,
      "link": null,
      "locked": false,
      "text": "Response : .json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Response : .json",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}