{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jW-IG7PUqPyj46Eout81i",
      "type": "text",
      "x": 268.7982889811198,
      "y": 229.53959147135413,
      "width": 63.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 942833774,
      "version": 8,
      "versionNonce": 1198926062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdpzPvjdrFuSbIimsBp7m",
          "type": "arrow"
        }
      ],
      "updated": 1689543387369,
      "link": null,
      "locked": false,
      "text": "Class ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Class ",
      "lineHeight": 1.25
    },
    {
      "id": "GSRBmBzymovTYVKMl9Uqg",
      "type": "arrow",
      "x": 331.1982828776042,
      "y": 243.9395853678385,
      "width": 178.4000244140625,
      "height": 0.1999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 391108974,
      "version": 58,
      "versionNonce": 1804184686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543261821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.4000244140625,
          -0.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FpQYgHrQWO8bDOKp9UmAd",
        "focus": -0.01898374938945431,
        "gap": 8.799987792968807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FpQYgHrQWO8bDOKp9UmAd",
      "type": "text",
      "x": 518.3982950846355,
      "y": 230.93961588541663,
      "width": 92.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 175639214,
      "version": 30,
      "versionNonce": 272164594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GSRBmBzymovTYVKMl9Uqg",
          "type": "arrow"
        },
        {
          "id": "htzU4Xlsw1zAcgYY-to5b",
          "type": "arrow"
        }
      ],
      "updated": 1689543277139,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attribute",
      "lineHeight": 1.25
    },
    {
      "id": "sowQdKqBiDHHw4u8WM8fF",
      "type": "arrow",
      "x": 606.3982950846355,
      "y": 239.13959757486975,
      "width": 138.39996337890625,
      "height": 73.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1323834162,
      "version": 61,
      "versionNonce": 999387310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543290234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.39996337890625,
          -73.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G_9h6zz3hGwjnuJAbKD9D",
        "focus": 0.7013341292549273,
        "gap": 5.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "htzU4Xlsw1zAcgYY-to5b",
      "type": "arrow",
      "x": 605.5983072916667,
      "y": 256.7395884195963,
      "width": 138.39996337890625,
      "height": 58.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 671511662,
      "version": 53,
      "versionNonce": 111003374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543277139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.39996337890625,
          58.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FpQYgHrQWO8bDOKp9UmAd",
        "focus": -0.12300241572531911,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G_9h6zz3hGwjnuJAbKD9D",
      "type": "text",
      "x": 750.3982950846355,
      "y": 152.53959147135413,
      "width": 76.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1847802034,
      "version": 26,
      "versionNonce": 352172338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sowQdKqBiDHHw4u8WM8fF",
          "type": "arrow"
        }
      ],
      "updated": 1689543290234,
      "link": null,
      "locked": false,
      "text": "Variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Variable",
      "lineHeight": 1.25
    },
    {
      "id": "Uct5tcxsXfm5C-gbOcPrd",
      "type": "text",
      "x": 749.5983072916667,
      "y": 308.7395884195963,
      "width": 163.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521388786,
      "version": 17,
      "versionNonce": 1607217394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543302027,
      "link": null,
      "locked": false,
      "text": "Function(Method)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Function(Method)",
      "lineHeight": 1.25
    },
    {
      "id": "PmVdx1i_aHaco1onv9O9p",
      "type": "rectangle",
      "x": 217.59827677408856,
      "y": 97.53959147135413,
      "width": 724.8000183105469,
      "height": 295.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1086145202,
      "version": 41,
      "versionNonce": 1993520562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543352684,
      "link": null,
      "locked": false
    },
    {
      "id": "vdpzPvjdrFuSbIimsBp7m",
      "type": "arrow",
      "x": 287.99827067057294,
      "y": 267.33962504069007,
      "width": 35.20001220703125,
      "height": 230.40005493164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1712664434,
      "version": 329,
      "versionNonce": 1506415278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543391316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          203.20001220703125
        ],
        [
          35.20001220703125,
          230.40005493164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jW-IG7PUqPyj46Eout81i",
        "focus": 0.3924051733129368,
        "gap": 12.800033569335938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YdAj2XwdsR3hm1DQ-VBvF",
      "type": "text",
      "x": 339.99827067057294,
      "y": 490.33959452311194,
      "width": 73.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1620020462,
      "version": 8,
      "versionNonce": 806489650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543401702,
      "link": null,
      "locked": false,
      "text": "Object ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Object ",
      "lineHeight": 1.25
    },
    {
      "id": "vQGwHxFkPJdO_0v0xqPZ-",
      "type": "arrow",
      "x": 405.5983072916667,
      "y": 502.33959452311194,
      "width": 159.19995117187506,
      "height": 3.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1591048178,
      "version": 92,
      "versionNonce": 1200149870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543411456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.19995117187506,
          3.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kzPs5F3C_ZHiFwf3Mmuli",
      "type": "text",
      "x": 582.3982950846355,
      "y": 505.5396067301432,
      "width": 393.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384300974,
      "version": 38,
      "versionNonce": 1915427250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543465086,
      "link": null,
      "locked": false,
      "text": "def __init__(self,parameter=argument)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "def __init__(self,parameter=argument)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}