{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Qi8HMjs__1GiEZFshPAOj",
      "type": "rectangle",
      "x": 552,
      "y": 135.1999969482422,
      "width": 508.800048828125,
      "height": 507.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 836851959,
      "version": 71,
      "versionNonce": 1435417527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697902429903,
      "link": null,
      "locked": false
    },
    {
      "id": "mdBIUIoJ8uhkGk9lgo0-f",
      "type": "text",
      "x": 576,
      "y": 182.40000915527344,
      "width": 143.35987854003906,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643835417,
      "version": 66,
      "versionNonce": 1610607383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697902463105,
      "link": null,
      "locked": false,
      "text": "Car model : \n\n\nTop Speed : \n\n\nHorse Power : \n\n\nAcceleration : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Car model : \n\n\nTop Speed : \n\n\nHorse Power : \n\n\nAcceleration : ",
      "lineHeight": 1.25
    },
    {
      "id": "Ups7nihdr9kM0EGHUvK3w",
      "type": "rectangle",
      "x": 574.4000244140625,
      "y": 474.3999938964844,
      "width": 460,
      "height": 121.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730272441,
      "version": 105,
      "versionNonce": 631217593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697902473057,
      "link": null,
      "locked": false
    },
    {
      "id": "6IlOQ54tMx99jzySCakME",
      "type": "text",
      "x": 737.5999755859375,
      "y": 511.7000732421875,
      "width": 122.29196166992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265950071,
      "version": 44,
      "versionNonce": 125820151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697902493408,
      "link": null,
      "locked": false,
      "text": "Submit!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Submit!",
      "lineHeight": 1.25
    },
    {
      "id": "JJ7-OGqPs_h2WLL-xj7cX",
      "type": "rectangle",
      "x": 743.2000122070312,
      "y": 179.30001831054688,
      "width": 276.0001220703125,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1309166391,
      "version": 113,
      "versionNonce": 253553081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697902504610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 818254455,
      "isDeleted": false,
      "id": "MZ80djSWHq2vWTvCWJ3OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7999267578125,
      "y": 251.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.0001220703125,
      "height": 38.4000244140625,
      "seed": 1800863895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697902513056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1441023865,
      "isDeleted": false,
      "id": "8s4CnjRbUjAe5g4xChS04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.199951171875,
      "y": 328.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.0001220703125,
      "height": 38.4000244140625,
      "seed": 2126654009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697902520493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1454764055,
      "isDeleted": false,
      "id": "Yu-tGnkVdx8b2Qd84P9nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5999145507812,
      "y": 400.89996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.0001220703125,
      "height": 38.4000244140625,
      "seed": 1236979415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697902527839,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}