{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WC4CxdAjbjozCKENXopbF",
      "type": "rectangle",
      "x": 305.3333435058594,
      "y": 132.00001525878906,
      "width": 314.6666564941406,
      "height": 368.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377579724,
      "version": 49,
      "versionNonce": 1595809996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697977048662,
      "link": null,
      "locked": false
    },
    {
      "id": "vSXNi0MFZhCyQKoIvLrIt",
      "type": "text",
      "x": 331.3333435058594,
      "y": 178.6666717529297,
      "width": 116.35990905761719,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649237452,
      "version": 71,
      "versionNonce": 1904233972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697977079696,
      "link": null,
      "locked": false,
      "text": "Host :\n\n\nUsername : \n\n\nPassword : \n\n\nDatabase :",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 242,
      "containerId": null,
      "originalText": "Host :\n\n\nUsername : \n\n\nPassword : \n\n\nDatabase :",
      "lineHeight": 1.25
    },
    {
      "id": "4VlJZCsWIvU4aarhlb4qo",
      "type": "rectangle",
      "x": 458.66668701171875,
      "y": 180.6666717529297,
      "width": 143.33331298828125,
      "height": 33.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 51667188,
      "version": 43,
      "versionNonce": 2041884660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697977085403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1605238644,
      "isDeleted": false,
      "id": "f49wkyCuXGNaameNTRFFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.0000305175781,
      "y": 250.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33331298828125,
      "height": 33.33335876464844,
      "seed": 1863860980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697977091150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1130631116,
      "isDeleted": false,
      "id": "bWn4oHnM_xCKoNtVAzVQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3333435058594,
      "y": 322.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33331298828125,
      "height": 33.33335876464844,
      "seed": 2004737740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697977093719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 656167156,
      "isDeleted": false,
      "id": "JMocZGRqYUDVw4O8OVHh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3333435058594,
      "y": 398.33325958251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33331298828125,
      "height": 33.33335876464844,
      "seed": 766216436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697977100289,
      "link": null,
      "locked": false
    },
    {
      "id": "-lY21pde-ifxRngSD4s0K",
      "type": "rectangle",
      "x": 326,
      "y": 446,
      "width": 276.66668701171875,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1305191412,
      "version": 73,
      "versionNonce": 825217012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697977105456,
      "link": null,
      "locked": false
    },
    {
      "id": "drKUAtZrLcRjlyhBCEVN0",
      "type": "arrow",
      "x": 483.5833740234375,
      "y": 466.91668701171875,
      "width": 303.33331298828125,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1420513228,
      "version": 52,
      "versionNonce": 719388148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697977172894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.33331298828125,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TEn9Qjlx69BqaKT5PdjTL",
      "type": "rectangle",
      "x": 779.5833129882812,
      "y": 136.91666412353516,
      "width": 370,
      "height": 362.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1434829260,
      "version": 115,
      "versionNonce": 1781453772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697977183839,
      "link": null,
      "locked": false
    },
    {
      "id": "WhBZuszX2XyBMX8EpT5cj",
      "type": "text",
      "x": 504.9167175292969,
      "y": 548.5000305175781,
      "width": 422.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359827148,
      "version": 81,
      "versionNonce": 124327372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697977209020,
      "link": null,
      "locked": false,
      "text": "CRUD -> Create , Read , Update , Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CRUD -> Create , Read , Update , Delete",
      "lineHeight": 1.25
    },
    {
      "id": "nhd6khrbg-2RXX48ggY_F",
      "type": "rectangle",
      "x": 791.3333435058594,
      "y": 162.08333587646484,
      "width": 345.3333435058594,
      "height": 301.3333511352539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1776607988,
      "version": 122,
      "versionNonce": 1340070004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697977229805,
      "link": null,
      "locked": false
    },
    {
      "id": "D38Q3giNDqWry0JsKtmvm",
      "type": "rectangle",
      "x": 826.2702753958621,
      "y": 143.26950657950417,
      "width": 65.30857047423922,
      "height": 19.0246649345695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840914252,
      "version": 97,
      "versionNonce": 279370612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697977263102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 400737228,
      "isDeleted": false,
      "id": "mmmwedtZPTCvYceOFeHlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4307032319228,
      "y": 143.26951957771672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.30857047423922,
      "height": 19.0246649345695,
      "seed": 1438484812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697977270446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 638685940,
      "isDeleted": false,
      "id": "eocnJWGNPSDIuLZZwH75J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9228949657056,
      "y": 142.2756827393718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.30857047423922,
      "height": 19.0246649345695,
      "seed": 1342505460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697977278895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 366476876,
      "isDeleted": false,
      "id": "6zPnbkZ3UoVKUTQhFLXc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6635605320639,
      "y": 143.12754660029964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.30857047423922,
      "height": 19.0246649345695,
      "seed": 1455432524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697977288208,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}