{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 160933474,
      "isDeleted": false,
      "id": "N2R9H2h5DympaCgA0mKNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 404,
      "seed": 33587554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696088301393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1785293538,
      "isDeleted": false,
      "id": "nGEKahlLBY6gOpqNzyiub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 404,
      "seed": 415692258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696088306737,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1699841122,
      "isDeleted": false,
      "id": "cHf7wNv0V0w5yzL_4H7lr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 39,
      "seed": 844208738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696088314254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 340234302,
      "isDeleted": false,
      "id": "JC_53GUzmUg-J5ZEwyhsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 39,
      "seed": 305648446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696088317757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2079019554,
      "isDeleted": false,
      "id": "PbMgtY45Y05Muvb2TcIds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 39,
      "seed": 1853250082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696088322206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1738147966,
      "isDeleted": false,
      "id": "9BK3fcnTq0qQt2Xgt8RL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 66,
      "seed": 1467134370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696088342102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1475087284,
      "isDeleted": false,
      "id": "XKgTknirKTmggzlmIQKcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.21995544433594,
      "height": 25,
      "seed": 245789758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696257307766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1666729406,
      "isDeleted": false,
      "id": "VJwvBu6T80wHdggSIpuLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6418997673074,
      "y": 226.67326761740875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.61899180141705,
      "height": 0.7651215108299709,
      "seed": 1049557438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696088358750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.61899180141705,
          0.7651215108299709
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1829273214,
      "isDeleted": false,
      "id": "6-JF3jjpwh5QNRIm6dkal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.27562075108244,
      "y": 306.63281740766394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.61899180141705,
      "height": 0.7651215108299709,
      "seed": 536112702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696088362767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.61899180141705,
          0.7651215108299709
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 299283838,
      "isDeleted": false,
      "id": "HxF2A-TgA739kNHsta7ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.33610679440227,
      "y": 387.7356975556398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.61899180141705,
      "height": 0.7651215108299709,
      "seed": 1802391422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696088365534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.61899180141705,
          0.7651215108299709
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1834688610,
      "isDeleted": false,
      "id": "J6-RPtCNZewIr5ggjox4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7156617220647,
      "y": 508.2379836028341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.36912648724717,
      "height": 4.590729064979769,
      "seed": 1508503038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696088370677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.36912648724717,
          4.590729064979769
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1970452876,
      "isDeleted": false,
      "id": "Ac2LAbpkOZa4_uJx3Nqvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1452742526318,
      "y": 224.37790308491887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.07989501953125,
      "height": 175,
      "seed": 1754957566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696257307770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name : Soroush\n\n\nAge : 21\n\n\nMain Lan : Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name : Soroush\n\n\nAge : 21\n\n\nMain Lan : Python",
      "lineHeight": 1.25,
      "baseline": 168
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}