{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 647343512,
      "isDeleted": false,
      "id": "DU3opI_rb4j_hk6fpoes3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.68922424316406,
      "y": -31.676597595214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.3550109863281,
      "height": 247.54498291015625,
      "seed": 865088232,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689832799517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 684497896,
      "isDeleted": false,
      "id": "uPvhrTiiUs9LbYCdrX0I7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.65422058105469,
      "y": -16.45160675048828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.11505126953125,
      "height": 55.54502868652344,
      "seed": 2008824472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689832832731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 214529688,
      "isDeleted": false,
      "id": "ZbOQ6xKkS93WauKStIQCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.58180236816406,
      "y": 67.90589904785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.11505126953125,
      "height": 55.54502868652344,
      "seed": 2008824472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689832832731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 396418792,
      "isDeleted": false,
      "id": "bVq1tz2xxXGuLKmS4DyGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.10575866699219,
      "y": -15.491600036621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.87506103515625,
      "height": 62.264984130859375,
      "seed": 1921240808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689832832731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1464632984,
      "isDeleted": false,
      "id": "dsjL8n46GqZ1ZoJ9f8FCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.25828552246094,
      "y": 64.10588836669922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.87506103515625,
      "height": 62.264984130859375,
      "seed": 1921240808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JZKGuzcq4CP2R7NmhsZoc",
          "type": "arrow"
        }
      ],
      "updated": 1689832851425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 535119000,
      "isDeleted": false,
      "id": "_oOxUWUFpAQi73wRw1Zf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.84925842285156,
      "y": 147.84339141845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.47506713867188,
      "height": 50.7449951171875,
      "seed": 198460648,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689832838305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 224983016,
      "isDeleted": false,
      "id": "BStvSXbHWqgJFqBrTSc4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.46322631835938,
      "y": 148.3608169555664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.47506713867188,
      "height": 50.7449951171875,
      "seed": 198460648,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689832842017,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 734039016,
      "isDeleted": false,
      "id": "JZKGuzcq4CP2R7NmhsZoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.6107940673828,
      "y": 84.4833755493164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.0350341796875,
      "height": 3.70501708984375,
      "seed": 1615969000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689832851425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dsjL8n46GqZ1ZoJ9f8FCK",
        "focus": -0.39774464342671456,
        "gap": 10.477447509765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.0350341796875,
          3.70501708984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1309424792,
      "isDeleted": false,
      "id": "Y6lQU3mZHfWr1XD7CYi4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5707550048828,
      "y": -118.07662200927734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1062.795166015625,
      "height": 662.2650756835938,
      "seed": 2117071768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689832857654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1638537112,
      "isDeleted": false,
      "id": "yxu4019Q9HTYK56BgoM6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8807525634766,
      "y": -51.83661651611328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1018.6351928710938,
      "height": 569.1450042724609,
      "seed": 797501848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689832870801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 551835368,
      "isDeleted": false,
      "id": "ev3d86IyBDtcWcxRvvCDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2412645680537,
      "y": -85.97544538987694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.27499389648438,
      "height": 35,
      "seed": 1756587160,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KeeTSEGfvLRpL9skJw9TM"
        }
      ],
      "updated": 1689832977928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 787735318,
      "isDeleted": false,
      "id": "KeeTSEGfvLRpL9skJw9TM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5987856251826,
      "y": -78.47544538987694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.55995178222656,
      "height": 20,
      "seed": 1627029144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690915365674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev3d86IyBDtcWcxRvvCDg",
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 795930344,
      "isDeleted": false,
      "id": "xVZG4R2N1XZPsekL6ZSoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.6072328978051,
      "y": -85.18646900370105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.27499389648438,
      "height": 32.73617415548951,
      "seed": 1756587160,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3IrTAw-fvd-F3LGCYXEJ_"
        }
      ],
      "updated": 1689832998978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1426063690,
      "isDeleted": false,
      "id": "3IrTAw-fvd-F3LGCYXEJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8127458982934,
      "y": -78.81838192595629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.86396789550781,
      "height": 20,
      "seed": 237004440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690915365675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WithD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVZG4R2N1XZPsekL6ZSoy",
      "originalText": "WithD",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1498117864,
      "isDeleted": false,
      "id": "EfXi3Cq7_Yc4VSXSswQGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0215129419132,
      "y": -85.35200715120003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 34,
      "seed": 1756587160,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fiXXIF90i6mMxxQ_e7Xqv"
        }
      ],
      "updated": 1689833039021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2079526998,
      "isDeleted": false,
      "id": "fiXXIF90i6mMxxQ_e7Xqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4135341211124,
      "y": -78.35200715120003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.21595764160156,
      "height": 20,
      "seed": 457988760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690915365676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deposit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfXi3Cq7_Yc4VSXSswQGd",
      "originalText": "Deposit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 911411432,
      "isDeleted": false,
      "id": "ZLjmiIDa3zERjNk5HwGvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7882109604886,
      "y": -85.395234692871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 35,
      "seed": 1756587160,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FTtRa1t7rj3VIbBmkHP8p"
        }
      ],
      "updated": 1689833183469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1019561994,
      "isDeleted": false,
      "id": "FTtRa1t7rj3VIbBmkHP8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5402327500394,
      "y": -77.895234692871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.49595642089844,
      "height": 20,
      "seed": 80698344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690915365677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loan Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLjmiIDa3zERjNk5HwGvA",
      "originalText": "Loan Request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1911371498,
      "isDeleted": false,
      "id": "qDbcyO0u_huZjZ82w93nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.2366485595703,
      "y": -756.4290771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460.0000305175781,
      "height": 339.6666717529297,
      "seed": 534432938,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690300367896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1394251158,
      "isDeleted": false,
      "id": "xrswSKu-49XKT05f31dPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.2366485595703,
      "y": -706.7624206542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.4597473144531,
      "height": 175,
      "seed": 1473610934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690915365681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON : Java Script Object Notation\n\nDictionary -> Object\n\nname : value\n\nList,Tuple -> Array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON : Java Script Object Notation\n\nDictionary -> Object\n\nname : value\n\nList,Tuple -> Array",
      "lineHeight": 1.25,
      "baseline": 168
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}