{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VMPepwnht6nPGcSb9_ynT",
      "type": "rectangle",
      "x": 317.12941784986424,
      "y": 168.02961188739926,
      "width": 443.8948547177086,
      "height": 478.31090261037696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1254068655,
      "version": 154,
      "versionNonce": 652926625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690907832399,
      "link": null,
      "locked": false
    },
    {
      "id": "gFsrZOoMqzpyGVHOzsXIg",
      "type": "text",
      "x": 344.8342482806537,
      "y": 194.67446899414062,
      "width": 371.7997131347656,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1431773199,
      "version": 454,
      "versionNonce": 1651057697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690907894514,
      "link": null,
      "locked": false,
      "text": "Widgets : Label , Button , Entry\nCombobox , Frame , Radiobutton\nCheckbutton , LabelFrame\nSpinbox , Notebook , Text\n\nWindows : Tk , Toplevel\n\nLayouts : Grid , Pack , Place\n\nLibraries : json , os , platform\nthreading , time , pillow , pyinstaller\n\nFeatures : bg , fg , text , font , \nmaster , width , border , height ,\ncommand , values , offvalue , onvalue\npadx , pady , borderwidth , relief \n\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "Widgets : Label , Button , Entry\nCombobox , Frame , Radiobutton\nCheckbutton , LabelFrame\nSpinbox , Notebook , Text\n\nWindows : Tk , Toplevel\n\nLayouts : Grid , Pack , Place\n\nLibraries : json , os , platform\nthreading , time , pillow , pyinstaller\n\nFeatures : bg , fg , text , font , \nmaster , width , border , height ,\ncommand , values , offvalue , onvalue\npadx , pady , borderwidth , relief \n\n ",
      "lineHeight": 1.25
    },
    {
      "id": "2cuHwxflL0qeDXhXhl6Ov",
      "type": "rectangle",
      "x": 780.7623576073315,
      "y": 171.79351215498716,
      "width": 306.5681362275584,
      "height": 241.75240018857656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1758590977,
      "version": 98,
      "versionNonce": 1459014287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690907924563,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}