{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 322602467,
      "isDeleted": false,
      "id": "KNfut1M8NHa15x7ol0Z_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.6000061035156,
      "y": 246.88942395517773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.3558349609375,
      "height": 90,
      "seed": 624218343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z0sdi_WiiZ5FxrSecNVJs",
          "type": "arrow"
        }
      ],
      "updated": 1698067531543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "for i in range(60,100,20):\n    ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for i in range(60,100,20):\n    ...",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 560799465,
      "isDeleted": false,
      "id": "z0sdi_WiiZ5FxrSecNVJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9989879660776,
      "y": 244.7772850521122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.117589030469276,
      "height": 45.47795549813904,
      "seed": 654517545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697548083812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KNfut1M8NHa15x7ol0Z_q",
        "focus": -0.8798361362068706,
        "gap": 2.112138903065528
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.117589030469276,
          -45.47795549813904
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 939752909,
      "isDeleted": false,
      "id": "fwcB0BtXGsJdMbo4VQQrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5119247594736,
      "y": 187.42638904586187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.93994140625,
      "height": 25,
      "seed": 167719721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698067531544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 251571689,
      "isDeleted": false,
      "id": "ftXMPWSCR5JBFHsxxxJXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5261107005394,
      "y": 255.59161129302942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.12772768353511,
      "height": 45.12263731699869,
      "seed": 1977150823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697548036526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.12772768353511,
          -45.12263731699869
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1515573635,
      "isDeleted": false,
      "id": "EtWLir4cqXjM3f8mNW13N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8915418473243,
      "y": 194.83591597311153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.35993957519531,
      "height": 25,
      "seed": 1554188489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698067531545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1349211591,
      "isDeleted": false,
      "id": "XdIS3NqzCWCEDmOT1m8sm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0273008531775,
      "y": 253.81512881521328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.62900535772644,
      "height": 33.042571376683185,
      "seed": 1275558185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697548080001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.62900535772644,
          -33.042571376683185
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2076982317,
      "isDeleted": false,
      "id": "hp5ceXMcFnwWfonnlaxO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9857536443524,
      "y": 205.8501086909202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.83995056152344,
      "height": 25,
      "seed": 452933801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698067531546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "60,80,100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60,80,100",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}