{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1021425777,
      "isDeleted": false,
      "id": "p62xxD00n990Cw6NRcxtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.7361203207122,
      "y": 97.35205837339163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.33331298828125,
      "height": 332.99998474121094,
      "seed": 1222638353,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687711232318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1166607135,
      "isDeleted": false,
      "id": "tJD1iudtl0Ij5kAkMMVlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.4027768148528,
      "y": 119.01871486753225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.00006103515625,
      "height": 110.33334350585938,
      "seed": 1430704977,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687711232318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1976795729,
      "isDeleted": false,
      "id": "X7SuUgaO3__w3EEsCQn4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.06946382657156,
      "y": 116.35204311460257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 118.33332824707031,
      "seed": 1320213695,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687711232318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 618219327,
      "isDeleted": false,
      "id": "42lhZrJ_j_TeJzTENx3Qv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.73608980313406,
      "y": 314.3520583733916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.3333740234375,
      "height": 70.3333740234375,
      "seed": 585956689,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687711232318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 365692767,
      "isDeleted": false,
      "id": "RFdd8sMPZaf59xRRzb6Cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.40280733243094,
      "y": 317.01871486753225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.66665649414062,
      "height": 67.66671752929688,
      "seed": 763748511,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687711232318,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1028267857,
      "isDeleted": false,
      "id": "JuSMjc_TvX-fgczEM5azN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4027768148528,
      "y": 361.01871486753225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.333343505859375,
      "seed": 917619583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687711240724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28.333343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1518025823,
      "isDeleted": false,
      "id": "VSAaCa1GIdaQy3d2VNpXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.73608980313406,
      "y": 338.3520583733916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.3333740234375,
      "seed": 1582042417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687711248156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 278716893,
      "isDeleted": false,
      "id": "sEU3XLXFqFxG87mQhkoiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.73608980313406,
      "y": 153.01871486753225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.5399169921875,
      "height": 25,
      "seed": 1773295743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687864674756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temp:65",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp:65",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2105570931,
      "isDeleted": false,
      "id": "sUPXs2_FpJeG2yLziGxbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.73608980313406,
      "y": 151.01871486753225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.69992065429688,
      "height": 25,
      "seed": 1228520529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687864674758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cooler On",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cooler On",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1385974785,
      "isDeleted": false,
      "id": "mzSacJtTZ_5j8s_otfn2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.73612032071219,
      "y": 130.51872249692678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.66665649414062,
      "height": 74.33332824707031,
      "seed": 839749839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sTN-rbRKvnVrCzNTrlNRx",
          "type": "arrow"
        }
      ],
      "updated": 1687777537390,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 35,
      "versionNonce": 321599201,
      "isDeleted": false,
      "id": "T6Qn1n--URPeoGamfHXr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.4027768148528,
      "y": 149.51872249692678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.333343505859375,
      "height": 36.33332824707031,
      "seed": 1184588033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687777530551,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1277548143,
      "isDeleted": false,
      "id": "sTN-rbRKvnVrCzNTrlNRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.0694485677825,
      "y": 152.8520507439971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.33335876464844,
      "height": 9.666671752929688,
      "seed": 1162064577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687777537390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mzSacJtTZ_5j8s_otfn2u",
        "focus": -0.03955770145735119,
        "gap": 11.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.33335876464844,
          9.666671752929688
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1908317757,
      "isDeleted": false,
      "id": "un9K2dxgsuhzDHDbFi0Ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.76387967928781,
      "y": 136.85208126157522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.5398712158203,
      "height": 50,
      "seed": 1544889313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687864674760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hi Bardia!\nHow you doing!?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi Bardia!\nHow you doing!?",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}