{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1243232433,
      "isDeleted": false,
      "id": "QAhlneU4_fGJXmoT1f-3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 109.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 353.3334045410156,
      "seed": 936452799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EQCe9gNVuTmj861ThdHOz",
          "type": "arrow"
        }
      ],
      "updated": 1688913728391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2064987519,
      "isDeleted": false,
      "id": "Z78ctCtNDI7fPHvZITba-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 185.0833282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 35.666656494140625,
      "seed": 262844401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913259449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 845650783,
      "isDeleted": false,
      "id": "w99QHOknHh2BwsiACxwDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.9999084472656,
      "y": 240.75003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 35.666656494140625,
      "seed": 262844401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913263640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 167970047,
      "isDeleted": false,
      "id": "vM5ur6RGcyr2qHmc-b6WG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 283.4166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 60,
      "seed": 262844401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bHwjmrP_7pNicxRoRkitz"
        }
      ],
      "updated": 1688913610495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 542799349,
      "isDeleted": false,
      "id": "bHwjmrP_7pNicxRoRkitz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8900451660156,
      "y": 288.4166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 50,
      "seed": 540579569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688916422656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer\n:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vM5ur6RGcyr2qHmc-b6WG",
      "originalText": "Producer:",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 683412159,
      "isDeleted": false,
      "id": "a0atuBKl9DX9eqQl4CSr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.6666564941406,
      "y": 350.08335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 35.666656494140625,
      "seed": 262844401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8dgTvtyaLD1TPAtN6GoAx"
        }
      ],
      "updated": 1688913621361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 19386331,
      "isDeleted": false,
      "id": "8dgTvtyaLD1TPAtN6GoAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.05667877197266,
      "y": 355.41668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.21995544433594,
      "height": 25,
      "seed": 1371358929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688916422658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cast:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0atuBKl9DX9eqQl4CSr7",
      "originalText": "Cast:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 314696785,
      "isDeleted": false,
      "id": "NU62YwD0mCR3kQKWuqo9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0000305175781,
      "y": 404.0833282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 35.666656494140625,
      "seed": 262844401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913287160,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1212851089,
      "isDeleted": false,
      "id": "sFCPuo2wct8Q6eQsjDOtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.66668701171875,
      "y": 128.58334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.66668701171875,
      "height": 45.666656494140625,
      "seed": 861543999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913312422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1955501759,
      "isDeleted": false,
      "id": "KZBd8fHs-17uptQaELuDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.66668701171875,
      "y": 186.25001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.66668701171875,
      "height": 153,
      "seed": 1999767921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913323842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1913511295,
      "isDeleted": false,
      "id": "XmIPopjdvO1Dau09dfdAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2,
      "y": 211.91668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26.999984741210938,
      "seed": 1381660849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913328828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 575929535,
      "isDeleted": false,
      "id": "KIfIILeK7Ah6n3A-6QHPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.333343505859375,
      "y": 269.08336639404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26.999984741210938,
      "seed": 1381660849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913339691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 164887487,
      "isDeleted": false,
      "id": "lE9F1PBGbaq4BZZV9tMX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.000030517578125,
      "y": 211.91668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.99996948242188,
      "height": 28.333343505859375,
      "seed": 1297353951,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EQCe9gNVuTmj861ThdHOz",
          "type": "arrow"
        }
      ],
      "updated": 1688913368939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 440410527,
      "isDeleted": false,
      "id": "sXKm2LYfe51sBPUEX2WWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.66667175292969,
      "y": 271.41664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.99996948242188,
      "height": 28.333343505859375,
      "seed": 1297353951,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913353957,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 674420415,
      "isDeleted": false,
      "id": "EQCe9gNVuTmj861ThdHOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.228565972681,
      "y": 253.13824554079702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.23368075549718,
      "height": 1.6716342035578577,
      "seed": 1109956031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688913728391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lE9F1PBGbaq4BZZV9tMX4",
        "gap": 14.776950040726492,
        "focus": 1.7675584897017047
      },
      "endBinding": {
        "elementId": "QAhlneU4_fGJXmoT1f-3P",
        "gap": 8.537753271821765,
        "focus": 0.16201966077603197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.23368075549718,
          1.6716342035578577
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2092038495,
      "isDeleted": false,
      "id": "mO6msDr8fYXkUJrL5aMpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.66668701171875,
      "y": 187.9166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33331298828125,
      "height": 35.00001525878906,
      "seed": 823918623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913459743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 431618865,
      "isDeleted": false,
      "id": "K1AVx04hIYGzxBRIrSHWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6666564941406,
      "y": 239.74999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33331298828125,
      "height": 35.00001525878906,
      "seed": 823918623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913467482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2096577983,
      "isDeleted": false,
      "id": "P6SvVlSeSRpOz4zibdHTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.6665954589844,
      "y": 291.7500228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33331298828125,
      "height": 35.00001525878906,
      "seed": 823918623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913643006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 828266641,
      "isDeleted": false,
      "id": "FLuW8mfw4lWlG2UZpETPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.6667175292969,
      "y": 350.4166488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33331298828125,
      "height": 35.00001525878906,
      "seed": 823918623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913480339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 721636063,
      "isDeleted": false,
      "id": "cqtWyd1FvlXgR7e4xqqgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6667785644531,
      "y": 403.4166488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33331298828125,
      "height": 35.00001525878906,
      "seed": 823918623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688913485196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1642196821,
      "isDeleted": false,
      "id": "YQVDeNbgxQiCTZofOyh4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.66668701171875,
      "y": 191.9166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.65995788574219,
      "height": 25,
      "seed": 993302271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688916422659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 418847867,
      "isDeleted": false,
      "id": "OpE5K3eFI4j5CLPvWT-Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.666748046875,
      "y": 245.58334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.03996276855469,
      "height": 25,
      "seed": 1318952831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688916422660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Year:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1794325685,
      "isDeleted": false,
      "id": "v8gQEhFUPM8KNxSZLv3B8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.00018310546875,
      "y": 141.91668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.25982666015625,
      "height": 25,
      "seed": 421670111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688916422662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hi , Samiar PourJafari!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi , Samiar PourJafari!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1584649499,
      "isDeleted": false,
      "id": "gOW_2QxwBiId2Z0ghR6Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.6666259765625,
      "y": 410.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.659942626953125,
      "height": 25,
      "seed": 2077152849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688916422662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Score:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score:",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}