{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7w52WbgA-P9soUNEy2AAy",
      "type": "rectangle",
      "x": 608.6400146484375,
      "y": 190.9350128173828,
      "width": 639.3599853515625,
      "height": 453.2250213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1465860143,
      "version": 53,
      "versionNonce": 679535169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdFz2leI0vSP78DHjG-gP",
          "type": "arrow"
        },
        {
          "id": "T8RvfC1sd4N-kr2JKThG3",
          "type": "arrow"
        },
        {
          "id": "O0EsoAe4yxXXXAnRLoxcF",
          "type": "arrow"
        },
        {
          "id": "6FY5seK0dNo84QP-QEy96",
          "type": "arrow"
        },
        {
          "id": "o0oiB4uxxz8rMhTLZqLIc",
          "type": "arrow"
        },
        {
          "id": "tqmOeu6G20pS9kY1hoYj6",
          "type": "arrow"
        },
        {
          "id": "lvBBzT6G7Sub1kIK3Dp1u",
          "type": "arrow"
        }
      ],
      "updated": 1695291126208,
      "link": null,
      "locked": false
    },
    {
      "id": "oAXC-zNMPSD-NvUr1XHXJ",
      "type": "line",
      "x": 608.5289432696127,
      "y": 275.8955475322148,
      "width": 640.7751069591491,
      "height": 2.411050489326044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 412243841,
      "version": 72,
      "versionNonce": 1176903247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640.7751069591491,
          -2.411050489326044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 764211745,
      "isDeleted": false,
      "id": "3RCcjpWwHqppmljswaKMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2960402698224,
      "y": 345.9297756132999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.7751069591491,
      "height": 2.411050489326044,
      "seed": 412243841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          640.7751069591491,
          -2.411050489326044
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1938521199,
      "isDeleted": false,
      "id": "TxO6ZPeZ04ItNMYY9-Kqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2724641418243,
      "y": 420.66556401841365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.7751069591491,
      "height": 2.411050489326044,
      "seed": 412243841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          640.7751069591491,
          -2.411050489326044
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 2051802625,
      "isDeleted": false,
      "id": "1TbM-PshpF4GlolALMfUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4392312823705,
      "y": 499.2648170957174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.7751069591491,
      "height": 2.411050489326044,
      "seed": 412243841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          640.7751069591491,
          -2.411050489326044
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 618665615,
      "isDeleted": false,
      "id": "65mHcIK8NeGlJYscOt4Ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7678588495845,
      "y": 571.4346350346439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.7751069591491,
      "height": 2.411050489326044,
      "seed": 412243841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          640.7751069591491,
          -2.411050489326044
        ]
      ]
    },
    {
      "id": "-xYHD02fr2rnX5MygvJ_9",
      "type": "line",
      "x": 742.3852798485514,
      "y": 274.03641916035195,
      "width": 3.0985177365949994,
      "height": 367.5529443749321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1778448239,
      "version": 106,
      "versionNonce": 1257322945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0985177365949994,
          367.5529443749321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 53018319,
      "isDeleted": false,
      "id": "InEvgjyeeXC_DPVJ-kCIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2258330061292,
      "y": 273.7702830811771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0985177365949994,
      "height": 367.5529443749321,
      "seed": 1778448239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0985177365949994,
          367.5529443749321
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1594251681,
      "isDeleted": false,
      "id": "O0An8Y2IOsvQScqQu1W7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5976613928316,
      "y": 276.34269541313677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0985177365949994,
      "height": 367.5529443749321,
      "seed": 1778448239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0985177365949994,
          367.5529443749321
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1046367471,
      "isDeleted": false,
      "id": "KkzYuzLFrTWcFZ38XXqGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1349080337775,
      "y": 275.2420819610442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0985177365949994,
      "height": 367.5529443749321,
      "seed": 1778448239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0985177365949994,
          367.5529443749321
        ]
      ]
    },
    {
      "id": "FKYts_OPCDhYPrWGckVxf",
      "type": "text",
      "x": 664.7813476065303,
      "y": 224.00075511431083,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 558059969,
      "version": 5,
      "versionNonce": 388791681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "t3CvFAyVys3_xltjNN-de",
      "type": "text",
      "x": 779.7558096415901,
      "y": 220.02666900607937,
      "width": 45.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 902184719,
      "version": 50,
      "versionNonce": 503633679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "text": "Cars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Cars",
      "lineHeight": 1.25
    },
    {
      "id": "XOf_7QDqmhcyN5K1G3jig",
      "type": "text",
      "x": 1022.0831140036473,
      "y": 224.44550897769193,
      "width": 102.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 526009889,
      "version": 100,
      "versionNonce": 1386423649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "text": "Top Speed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Top Speed",
      "lineHeight": 1.25
    },
    {
      "id": "cpaDEChapHOm-lhFWoAVK",
      "type": "text",
      "x": 1152.6071960512127,
      "y": 223.64851474574252,
      "width": 78.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1824689007,
      "version": 132,
      "versionNonce": 2023038255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Company",
      "lineHeight": 1.25
    },
    {
      "id": "nDnHig1n9YnaD7ROvah8Z",
      "type": "text",
      "x": 901.3898345200593,
      "y": 222.54111957872036,
      "width": 57.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 523605583,
      "version": 8,
      "versionNonce": 1555681601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Engine",
      "lineHeight": 1.25
    },
    {
      "id": "oy4ZgXgCay35tqzEYE78T",
      "type": "text",
      "x": 667.7678220521818,
      "y": 301.8067789794487,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2092725967,
      "version": 3,
      "versionNonce": 1098358607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "BnnT6y-EYu1kcsHLxekSH",
      "type": "text",
      "x": 667.2826512368428,
      "y": 370.2809102915574,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 650298607,
      "version": 20,
      "versionNonce": 1792016673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "3GdjgNgYrBD3Nv5ZaSVDp",
      "type": "text",
      "x": 672.504360692027,
      "y": 452.3231947852113,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 832018511,
      "version": 3,
      "versionNonce": 1795480943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "eyIJI0aHkDBm3oKNM3Ymr",
      "type": "text",
      "x": 670.9255144787453,
      "y": 525.476296710421,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1978821633,
      "version": 3,
      "versionNonce": 1515533569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126208,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "AOXHSol-8_2bTQclPAUql",
      "type": "text",
      "x": 670.9666368878522,
      "y": 595.5292407757553,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 877143727,
      "version": 23,
      "versionNonce": 142956431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "QPdYgDMszPLuQ0aGteYCY",
      "type": "text",
      "x": 758.3292710824571,
      "y": 299.7592075684652,
      "width": 101.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1052088911,
      "version": 54,
      "versionNonce": 784919777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "text": "Avantador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Avantador",
      "lineHeight": 1.25
    },
    {
      "id": "X8LyNgBu_ry_xT2nj3lZo",
      "type": "text",
      "x": 917.7513819944136,
      "y": 299.17537141231713,
      "width": 29.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 487488975,
      "version": 5,
      "versionNonce": 808553903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "text": "V12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "V12",
      "lineHeight": 1.25
    },
    {
      "id": "o_bJNQJGFchFX4RLRqlWC",
      "type": "text",
      "x": 1054.584542025199,
      "y": 299.17537141231713,
      "width": 39.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 823187041,
      "version": 5,
      "versionNonce": 1337632961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "text": "350",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "350",
      "lineHeight": 1.25
    },
    {
      "id": "5bUzUXh-e766PaosHFDqF",
      "type": "text",
      "x": 1184.9782153075193,
      "y": 297.3868005385432,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 177929327,
      "version": 90,
      "versionNonce": 489816015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gw3JDZD_Ek5hTqd-20XGf",
          "type": "arrow"
        }
      ],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "c4IV4fxy5hpKq8eTqJlTI",
      "type": "text",
      "x": 895.2740924089919,
      "y": 35.67378424955771,
      "width": 145.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1785233103,
      "version": 213,
      "versionNonce": 113895585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "text": "Table : Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Table : Models",
      "lineHeight": 1.25
    },
    {
      "id": "TdFz2leI0vSP78DHjG-gP",
      "type": "arrow",
      "x": 688.1430487974305,
      "y": 105.11300952971166,
      "width": 2.7400242911405712,
      "height": 82.51699130518719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 902891553,
      "version": 55,
      "versionNonce": 295644655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7400242911405712,
          82.51699130518719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwA9CKDR25iXQ2e4b0IM3",
        "focus": -0.011808838826270762,
        "gap": 7.257073694678809
      },
      "endBinding": {
        "elementId": "7w52WbgA-P9soUNEy2AAy",
        "focus": -0.7657330609160773,
        "gap": 3.305011982483961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1034300545,
      "isDeleted": false,
      "id": "T8RvfC1sd4N-kr2JKThG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8473266279027,
      "y": 116.07133622313819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8560764409623971,
      "height": 73.8636765942446,
      "seed": 902891553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GwczTCPOVyZ5BZEaF3x5b",
        "focus": 0.04735026038074319,
        "gap": 12.865592452516267
      },
      "endBinding": {
        "elementId": "7w52WbgA-P9soUNEy2AAy",
        "focus": -0.02161537805275843,
        "gap": 1.0000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8560764409623971,
          73.8636765942446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 2021758991,
      "isDeleted": false,
      "id": "O0EsoAe4yxXXXAnRLoxcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.2760746542488,
      "y": 107.15635539699018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7400242911405712,
      "height": 82.51699130518719,
      "seed": 902891553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1bcXAUqR9cBj1IiChM1Bk",
        "focus": -0.06383719624916809,
        "gap": 9.140695550080167
      },
      "endBinding": {
        "elementId": "7w52WbgA-P9soUNEy2AAy",
        "focus": 0.7599196460264895,
        "gap": 1.2616661152054576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7400242911405712,
          82.51699130518719
        ]
      ]
    },
    {
      "id": "iwA9CKDR25iXQ2e4b0IM3",
      "type": "text",
      "x": 657.1347237185526,
      "y": 72.85593583503285,
      "width": 62.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271869377,
      "version": 10,
      "versionNonce": 2081354849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdFz2leI0vSP78DHjG-gP",
          "type": "arrow"
        }
      ],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "text": "Column",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Column",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1204928047,
      "isDeleted": false,
      "id": "GwczTCPOVyZ5BZEaF3x5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3397903062469,
      "y": 78.20574377062192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.57994079589844,
      "height": 25,
      "seed": 271869377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "T8RvfC1sd4N-kr2JKThG3",
          "type": "arrow"
        }
      ],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Column",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 634634305,
      "isDeleted": false,
      "id": "1bcXAUqR9cBj1IiChM1Bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6807351666946,
      "y": 73.01565984691001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.57994079589844,
      "height": 25,
      "seed": 271869377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O0EsoAe4yxXXXAnRLoxcF",
          "type": "arrow"
        }
      ],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Column",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "6FY5seK0dNo84QP-QEy96",
      "type": "arrow",
      "x": 511.2983903609277,
      "y": 299.51707030340623,
      "width": 91.5125678210747,
      "height": 0.8746251145795441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 730027457,
      "version": 40,
      "versionNonce": 578297935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.5125678210747,
          0.8746251145795441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bt-znTleCnpUqQHWM7Q46",
        "focus": -0.08412796467599544,
        "gap": 13.574133397737455
      },
      "endBinding": {
        "elementId": "7w52WbgA-P9soUNEy2AAy",
        "focus": 0.4965640917116847,
        "gap": 5.829056466435077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 2027163681,
      "isDeleted": false,
      "id": "o0oiB4uxxz8rMhTLZqLIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.16641384397866,
      "y": 456.37699355437536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.5125678210747,
      "height": 0.8746251145795441,
      "seed": 730027457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iPtbO90IjQfnIvEnuw5pm",
        "focus": -0.025614177515583557,
        "gap": 13.625599459057185
      },
      "endBinding": {
        "elementId": "7w52WbgA-P9soUNEy2AAy",
        "focus": -0.18676035911904865,
        "gap": 13.961032983384143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.5125678210747,
          0.8746251145795441
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 978140783,
      "isDeleted": false,
      "id": "tqmOeu6G20pS9kY1hoYj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.43613527220214,
      "y": 602.1597753104855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.5125678210747,
      "height": 0.8746251145795441,
      "seed": 730027457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "diNBhSIHtPZsfycY63ky_",
        "focus": -0.014808329110821035,
        "gap": 13.034270779768349
      },
      "endBinding": {
        "elementId": "7w52WbgA-P9soUNEy2AAy",
        "focus": -0.8217121102439983,
        "gap": 18.69131155516061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.5125678210747,
          0.8746251145795441
        ]
      ]
    },
    {
      "id": "Bt-znTleCnpUqQHWM7Q46",
      "type": "text",
      "x": 460.90428015654965,
      "y": 287.77778630397904,
      "width": 36.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183263873,
      "version": 26,
      "versionNonce": 1258251265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6FY5seK0dNo84QP-QEy96",
          "type": "arrow"
        }
      ],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "text": "Row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Row",
      "lineHeight": 1.25
    },
    {
      "id": "iPtbO90IjQfnIvEnuw5pm",
      "type": "text",
      "x": 452.72083757828085,
      "y": 443.8954997021256,
      "width": 36.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339717071,
      "version": 24,
      "versionNonce": 1914280079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o0oiB4uxxz8rMhTLZqLIc",
          "type": "arrow"
        }
      ],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "text": "Row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Row",
      "lineHeight": 1.25
    },
    {
      "id": "diNBhSIHtPZsfycY63ky_",
      "type": "text",
      "x": 448.58188768579316,
      "y": 589.5469586237592,
      "width": 36.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1501219695,
      "version": 12,
      "versionNonce": 139803617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tqmOeu6G20pS9kY1hoYj6",
          "type": "arrow"
        }
      ],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "text": "Row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Row",
      "lineHeight": 1.25
    },
    {
      "id": "lvBBzT6G7Sub1kIK3Dp1u",
      "type": "arrow",
      "x": 725.0879154369957,
      "y": 21.714882796362588,
      "width": 1.4448513326426564,
      "height": 167.6095755562573,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1290183137,
      "version": 76,
      "versionNonce": 1894062017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4448513326426564,
          167.6095755562573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcQFdVORSf7zNR-yN1Io4",
        "focus": -0.0674553906938733,
        "gap": 7.235832599466249
      },
      "endBinding": {
        "elementId": "7w52WbgA-P9soUNEy2AAy",
        "focus": -0.6424838304902054,
        "gap": 1.610554464762913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wcQFdVORSf7zNR-yN1Io4",
      "type": "text",
      "x": 665.0676932658342,
      "y": -10.520949803103662,
      "width": 112.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1810461953,
      "version": 76,
      "versionNonce": 1298792655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lvBBzT6G7Sub1kIK3Dp1u",
          "type": "arrow"
        }
      ],
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "text": "Primary Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Primary Key",
      "lineHeight": 1.25
    },
    {
      "id": "XnQoGRTxsLxbskf55GrX4",
      "type": "ellipse",
      "x": 641.8541619794779,
      "y": 197.66695249100457,
      "width": 71.26462868884028,
      "height": 447.327501797448,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 614048559,
      "version": 204,
      "versionNonce": 382629793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126209,
      "link": null,
      "locked": false
    },
    {
      "id": "XjOKcpuNkY_oW1jdHHG-t",
      "type": "ellipse",
      "x": 1166.9123171004935,
      "y": 283.09710209567066,
      "width": 44.346518289090454,
      "height": 52.861133445536666,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1428984303,
      "version": 58,
      "versionNonce": 1768773903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126209,
      "link": null,
      "locked": false
    },
    {
      "id": "gw3JDZD_Ek5hTqd-20XGf",
      "type": "arrow",
      "x": 1196.603928222252,
      "y": 307.6480849242293,
      "width": 268.0537957809504,
      "height": 2.4944925300373484,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 447954831,
      "version": 106,
      "versionNonce": 830194529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.0537957809504,
          -2.4944925300373484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bUzUXh-e766PaosHFDqF",
        "focus": -0.1721124797430272,
        "gap": 6.205714745787418
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SKydwM3oRYTGUD9e3cNWC",
      "type": "text",
      "x": 1294.5540332504984,
      "y": 279.3302913537584,
      "width": 108.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 746189377,
      "version": 13,
      "versionNonce": 127754031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126209,
      "link": null,
      "locked": false,
      "text": "Foreign Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Foreign Key",
      "lineHeight": 1.25
    },
    {
      "id": "bgEtnEWT2UDlP78OtwqHo",
      "type": "rectangle",
      "x": 1473.256577359025,
      "y": 156.88263220358814,
      "width": 579.0151947609411,
      "height": 386.04677978439463,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 825280271,
      "version": 123,
      "versionNonce": 1389276993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291126209,
      "link": null,
      "locked": false
    },
    {
      "id": "nv8GdyJStKrEHn1n-95i-",
      "type": "line",
      "x": 1471.7787658565132,
      "y": 247.23416555714175,
      "width": 581.8109836151305,
      "height": 3.9611366619803334,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1712191439,
      "version": 103,
      "versionNonce": 577455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291129569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.8109836151305,
          -3.9611366619803334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 15928737,
      "isDeleted": false,
      "id": "9Lrqdf__TbWECjT8IaM7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.5691102874514,
      "y": 321.4188356389339,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 581.8109836151305,
      "height": 3.9611366619803334,
      "seed": 1712191439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291149191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          581.8109836151305,
          -3.9611366619803334
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 2013763585,
      "isDeleted": false,
      "id": "5T_N-eyeXV1ge7hgiaVpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.02389584508,
      "y": 399.80222539986454,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 581.8109836151305,
      "height": 3.9611366619803334,
      "seed": 1712191439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291166480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          581.8109836151305,
          -3.9611366619803334
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 406562671,
      "isDeleted": false,
      "id": "oYnG7C7RI1C8pfkchzSOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.572638771039,
      "y": 479.6737204428729,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 581.8109836151305,
      "height": 3.9611366619803334,
      "seed": 1712191439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291143036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          581.8109836151305,
          -3.9611366619803334
        ]
      ]
    },
    {
      "id": "Uwnp7eFS0QRbZJYH4ILXn",
      "type": "line",
      "x": 1604.3341914867897,
      "y": 247.4711764223339,
      "width": 1.1350234901240128,
      "height": 295.9505599524538,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1312223201,
      "version": 98,
      "versionNonce": 581238959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291179192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1350234901240128,
          295.9505599524538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1649429281,
      "isDeleted": false,
      "id": "ex4NdK2Pdkk40ncP-q4r4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.9839318422535,
      "y": 246.09438401681265,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.1350234901240128,
      "height": 295.9505599524538,
      "seed": 1312223201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291187255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1350234901240128,
          295.9505599524538
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1982838607,
      "isDeleted": false,
      "id": "U9_i8_WniGz2j9jzmwtKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.3139030591035,
      "y": 244.1749109023693,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.1350234901240128,
      "height": 295.9505599524538,
      "seed": 1312223201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695291190397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1350234901240128,
          295.9505599524538
        ]
      ]
    },
    {
      "id": "6tLZqWG5l8GhLVjaeoR63",
      "type": "text",
      "x": 1700.0221763503855,
      "y": 73.07466509236289,
      "width": 175.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16381295,
      "version": 22,
      "versionNonce": 646676417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291211451,
      "link": null,
      "locked": false,
      "text": "Table : Companies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Table : Companies",
      "lineHeight": 1.25
    },
    {
      "id": "ArAX_K2OQqu2eBv3b0fzs",
      "type": "text",
      "x": 1532.525163216578,
      "y": 285.2081827758318,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459792289,
      "version": 2,
      "versionNonce": 390080239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291219265,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "09xauSGUOVNqz6B2st5nL",
      "type": "text",
      "x": 1527.0935313089508,
      "y": 349.04877685776927,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1906012431,
      "version": 21,
      "versionNonce": 2021136495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291225973,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "fVj58NUdshXzecApbNQef",
      "type": "text",
      "x": 1527.0399560632488,
      "y": 433.3089066933735,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433664655,
      "version": 2,
      "versionNonce": 1903444449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291229564,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "Ofja3j2Da3OXUMxFr0x17",
      "type": "text",
      "x": 1527.0935749015023,
      "y": 501.26341703844565,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741563841,
      "version": 19,
      "versionNonce": 1735366753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291235964,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "1t7p-ms1lFmez1-kgZl10",
      "type": "text",
      "x": 1517.1683409559023,
      "y": 198.9544936989998,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 629138497,
      "version": 3,
      "versionNonce": 2002498593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291241184,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "hj36fj_VGKJ2cPJCKbLb8",
      "type": "text",
      "x": 1632.231081627558,
      "y": 194.21419654202953,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1626507265,
      "version": 38,
      "versionNonce": 529165551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291250052,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "ZIZqJcqagXbAf_DSkt2KK",
      "type": "text",
      "x": 1755.4539431337482,
      "y": 191.81782741597254,
      "width": 76.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1429814575,
      "version": 32,
      "versionNonce": 305958721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291282637,
      "link": null,
      "locked": false,
      "text": "Founded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Founded",
      "lineHeight": 1.25
    },
    {
      "id": "faGrhX-dyxWjbESInv1vN",
      "type": "text",
      "x": 1917.410419127551,
      "y": 194.64102317783855,
      "width": 73.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 491454241,
      "version": 8,
      "versionNonce": 1386291663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291303396,
      "link": null,
      "locked": false,
      "text": "Country",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Country",
      "lineHeight": 1.25
    },
    {
      "id": "4-0fa8RwPg9TIaRo48Lv0",
      "type": "ellipse",
      "x": 1510.4786504481885,
      "y": 265.7280992919648,
      "width": 46.56146300775754,
      "height": 53.165877342262206,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1356468207,
      "version": 50,
      "versionNonce": 1004238721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291313425,
      "link": null,
      "locked": false
    },
    {
      "id": "iLwfNBZWzkTlwPw3wmMUb",
      "type": "text",
      "x": 1613.3981108989901,
      "y": 276.5661757233194,
      "width": 105.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996335457,
      "version": 12,
      "versionNonce": 1133716943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291321298,
      "link": null,
      "locked": false,
      "text": "Lamborghini",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Lamborghini",
      "lineHeight": 1.25
    },
    {
      "id": "ylIvU1uiNcvHkABsotsls",
      "type": "text",
      "x": 1772.7604273937952,
      "y": 274.45782019898553,
      "width": 44.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558942703,
      "version": 28,
      "versionNonce": 300417217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291333070,
      "link": null,
      "locked": false,
      "text": "1963",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1963",
      "lineHeight": 1.25
    },
    {
      "id": "2QuUkfIEceNle-MTDMH01",
      "type": "text",
      "x": 1929.6021368052798,
      "y": 272.83210442761344,
      "width": 50.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1233928353,
      "version": 29,
      "versionNonce": 233692865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291345661,
      "link": null,
      "locked": false,
      "text": "Italy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Italy",
      "lineHeight": 1.25
    },
    {
      "id": "TMrEqkcteowM2HEvLe-Of",
      "type": "rectangle",
      "x": 396.7998359365885,
      "y": 39.19013044962897,
      "width": 101.19049204998464,
      "height": 91.5338455854734,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1160142497,
      "version": 166,
      "versionNonce": 461515553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291405322,
      "link": null,
      "locked": false
    },
    {
      "id": "Xghpsc5PKFo73l3dA6jB0",
      "type": "text",
      "x": 421.32521484375286,
      "y": 62.2387004027625,
      "width": 50.759979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1590308815,
      "version": 14,
      "versionNonce": 1933315041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291398879,
      "link": null,
      "locked": false,
      "text": "R : 5\nC : 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "R : 5\nC : 5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 277336801,
      "isDeleted": false,
      "id": "_BJ7WuFPBDkvAXvAxed0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.183481556016,
      "y": 40.88659461331912,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 101.19049204998464,
      "height": 91.5338455854734,
      "seed": 1160142497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695291424622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1146042415,
      "isDeleted": false,
      "id": "r4ElAO8veuMDYprZyMcaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.7088604631801,
      "y": 63.93516456645264,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 51.199981689453125,
      "height": 50,
      "seed": 1590308815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695291431762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R : 4\nC : 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R : 4\nC : 4",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "-O9jv1WXhh5M2ZOzawVK7",
      "type": "ellipse",
      "x": 754.4964967503572,
      "y": 283.8498634657447,
      "width": 114.45917824604214,
      "height": 58.60664431479864,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1698060879,
      "version": 58,
      "versionNonce": 1896319649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291466981,
      "link": null,
      "locked": false
    },
    {
      "id": "oLJze7wQ3d68XUluvw99V",
      "type": "ellipse",
      "x": 886.1977804095461,
      "y": 288.50599102566497,
      "width": 99.16049153041968,
      "height": 45.968607960502425,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 333418113,
      "version": 45,
      "versionNonce": 262199233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291472452,
      "link": null,
      "locked": false
    },
    {
      "id": "WBXFcnd08U3Y4O0P7xvFr",
      "type": "ellipse",
      "x": 1036.5235320188133,
      "y": 287.8408178629327,
      "width": 75.21480743689449,
      "height": 47.96412744869929,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1746024353,
      "version": 51,
      "versionNonce": 1247979649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291477688,
      "link": null,
      "locked": false
    },
    {
      "id": "9VPTBpWi58E4zsAdW10oZ",
      "type": "text",
      "x": 1010.7439694938862,
      "y": 274.9650963288963,
      "width": 35.3255615234375,
      "height": 13.470459863632184,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 870051937,
      "version": 89,
      "versionNonce": 2106438895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291818042,
      "link": null,
      "locked": false,
      "text": "Record",
      "fontSize": 10.776367890905748,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Record",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 856135041,
      "isDeleted": false,
      "id": "pPxKUuRidEd0Ew9cbosnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.110819725656,
      "y": 274.93833343468424,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 36.047149658203125,
      "height": 13.74283139768699,
      "seed": 870051937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695291818044,
      "link": null,
      "locked": false,
      "fontSize": 10.994265118149592,
      "fontFamily": 1,
      "text": "Record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 319241999,
      "isDeleted": false,
      "id": "0u_3a2QCoYSLZSsiEiZ-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8857293134917,
      "y": 276.721287904928,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 31.979934692382812,
      "height": 12.199448501201173,
      "seed": 870051937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695291818045,
      "link": null,
      "locked": false,
      "fontSize": 9.759558800960939,
      "fontFamily": 1,
      "text": "Record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1935359329,
      "isDeleted": false,
      "id": "lHKvIQpswjRIJLuQsCdiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3487336852784,
      "y": 274.85805136616835,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 35.3255615234375,
      "height": 13.470459863632184,
      "seed": 870051937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695291818046,
      "link": null,
      "locked": false,
      "fontSize": 10.776367890905748,
      "fontFamily": 1,
      "text": "Record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "roFHZtVUNx2N_f_R0LiR8",
      "type": "rectangle",
      "x": 292.11023356276075,
      "y": -167.45749120470072,
      "width": 1911.2255804342067,
      "height": 980.7926678911035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1688582415,
      "version": 93,
      "versionNonce": 237332175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695291578829,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}