{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Bv3IqOpOYIns7PWJKWN6L",
      "type": "text",
      "x": 310.8000183105469,
      "y": 185.1999969482422,
      "width": 484.1278381347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061559102,
      "version": 38,
      "versionNonce": 1976915198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473182206,
      "link": null,
      "locked": false,
      "text": "NFT -> Non-Fungable Token",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "NFT -> Non-Fungable Token",
      "lineHeight": 1.25
    },
    {
      "id": "PAZrBR3GNPTJzoTvCefdD",
      "type": "rectangle",
      "x": 320.8000183105469,
      "y": 316,
      "width": 174,
      "height": 154.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 538867106,
      "version": 84,
      "versionNonce": 1274797538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473340558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 52631230,
      "isDeleted": false,
      "id": "tC2iyZPok7tifktvF9IVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7999877929688,
      "y": 318.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 154.4000244140625,
      "seed": 471384638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697473283690,
      "link": null,
      "locked": false
    },
    {
      "id": "hSYtb9vAienNDYXvnStg8",
      "type": "text",
      "x": 806.7999877929688,
      "y": 380.8000183105469,
      "width": 44.387969970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381328866,
      "version": 4,
      "versionNonce": 593960958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473290877,
      "link": null,
      "locked": false,
      "text": "---",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "---",
      "lineHeight": 1.25
    },
    {
      "id": "uhogyuof8j2aIdmuRWs-X",
      "type": "text",
      "x": 391.8171169073101,
      "y": 587.5492996871662,
      "width": 209.33995056152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304303458,
      "version": 11,
      "versionNonce": 1804647486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473357494,
      "link": null,
      "locked": false,
      "text": "Soroush835",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Soroush835",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}