
._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.
Time:15:06:12
Brand:toyota
Model:supra mk4
Engine model:2jz
Price:25,000$
._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.
Time:17:13:41
Brand:toyota
Model:supra mk4
Engine model:2jz gte
Price:38,000$
._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.._.
Time:14:44:46
Brand:toyota
Model:supra mk5
Engine model:MA46
Price:74,000$
