{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 631627891,
      "isDeleted": false,
      "id": "RgP1ZlGqKovvYTH5DgfIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8800048828125,
      "y": 117.2550048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.800048828125,
      "height": 323.385009765625,
      "seed": 1723486205,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733258438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1478616716,
      "isDeleted": false,
      "id": "eDx6M2LBw8ZNGo-8gihub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.63995361328125,
      "y": 179.52001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.15966796875,
      "height": 200,
      "seed": 1484575805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942031240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Widgets : Label,Button,Entry,CheckButton\n\n\nVariables : StringVar\n\nWindows : Tk,Toplevel\n\nFileHandling (with open())",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets : Label,Button,Entry,CheckButton\n\n\nVariables : StringVar\n\nWindows : Tk,Toplevel\n\nFileHandling (with open())",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1769212051,
      "isDeleted": false,
      "id": "p3q6rm7pXZSZPYxiNXyKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5848425352203,
      "y": 108.97502661692695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.98027279107805,
      "height": 324.1963589830789,
      "seed": 2008592829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733506871,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1585293597,
      "isDeleted": false,
      "id": "xRlhZ_naUPx-3IJlWrTbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8907266707197,
      "y": 247.52076013231144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.49860524953192,
      "height": 52.168023309751504,
      "seed": 505200157,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733576107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 404382579,
      "isDeleted": false,
      "id": "bMSWDNwnennAfkeUFoVhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.4181756291246,
      "y": 145.4194569313461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.023147327041,
      "height": 54.597647213426484,
      "seed": 780434813,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733583522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 540973108,
      "isDeleted": false,
      "id": "PCWkMsnHFGg4PPzDMCkwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.8291277691142,
      "y": 161.65564077550587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.33981323242188,
      "height": 25,
      "seed": 1472594237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942031240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello , What's your name?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello , What's your name?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2059220236,
      "isDeleted": false,
      "id": "bKF5O2fEN5ilvPq_Tur9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.078329748223,
      "y": 261.46288267066075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.35987854003906,
      "height": 25,
      "seed": 1183373171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942031241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter your name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter your name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 702957277,
      "isDeleted": false,
      "id": "Yy8tLcbRQFSIAmKq-PcIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5064175932303,
      "y": 259.9649086375063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.54381093785878,
      "height": 2.5546383171332536,
      "seed": 6307827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690733667398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "U1lBtX00ugHKEhLEeoUHd",
        "focus": 0.024527165691013864,
        "gap": 11.568244562577433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.54381093785878,
          -2.5546383171332536
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 61596019,
      "isDeleted": false,
      "id": "U1lBtX00ugHKEhLEeoUHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.6184730936664,
      "y": 51.482645065170715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.50501311700054,
      "height": 416.3700802717294,
      "seed": 1612967987,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yy8tLcbRQFSIAmKq-PcIl",
          "type": "arrow"
        }
      ],
      "updated": 1690733667398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 445371571,
      "isDeleted": false,
      "id": "er7-08ENyLCSQ83r4VTNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.3494851955938,
      "y": 117.91972607482634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.99783482419775,
      "height": 40.63346294866071,
      "seed": 691354387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733674037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 44396980,
      "isDeleted": false,
      "id": "penasvG9-pEjWJ6Pp9plf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.3907592176697,
      "y": 129.0252498769009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.27995300292969,
      "height": 25,
      "seed": 506775123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942031241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book :",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 834658227,
      "isDeleted": false,
      "id": "8yILxhak3dw077YlPEFl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.723485325775,
      "y": 192.38708390706128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.3166665251265,
      "height": 37.54860557719144,
      "seed": 1281002131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733707356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2045424524,
      "isDeleted": false,
      "id": "Pkd8ydcnx0bC2W3cbAlwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.494156124196,
      "y": 202.17191430189482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.179931640625,
      "height": 25,
      "seed": 846555389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942031242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author :",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 213910227,
      "isDeleted": false,
      "id": "_HKyhphvYW3MBmKXDH5nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.2630585987959,
      "y": 273.4849960655553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.52998423050303,
      "height": 38.782560293606025,
      "seed": 2048588349,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733886515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1978997556,
      "isDeleted": false,
      "id": "6BKmS70FpPsV-YrQfqPSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.2470471025931,
      "y": 283.8867743990289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.49989318847656,
      "height": 25,
      "seed": 311731645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942031243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 838742131,
      "isDeleted": false,
      "id": "3-puIrSxpebQQUnHKtp0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.2630585987959,
      "y": 349.98963931800563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.14693216914316,
      "height": 40.63352178779519,
      "seed": 770113661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733886515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1675911692,
      "isDeleted": false,
      "id": "89HMvXxApIjIPFLR_NOc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.9006827745636,
      "y": 359.24425065850306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.43995666503906,
      "height": 25,
      "seed": 1979909203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942031243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genre : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1661896435,
      "isDeleted": false,
      "id": "8d5uWyuGdzQF2CKyS8IqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.4598131934126,
      "y": 116.49939839977343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.15625790013337,
      "height": 39.399518038768505,
      "seed": 1138159731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733769471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 233545427,
      "isDeleted": false,
      "id": "FE_0Xgz3McBGYbycrBi-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.6625542599393,
      "y": 192.118811776412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.15625790013337,
      "height": 39.399518038768505,
      "seed": 1138159731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733776445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 375761427,
      "isDeleted": false,
      "id": "4vJPf4m9uR0kDAAxQA7Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.572937988441,
      "y": 272.73783221892893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.15625790013337,
      "height": 39.399518038768505,
      "seed": 1138159731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733886515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 732951709,
      "isDeleted": false,
      "id": "DseGwY88ydJDHy94MF_SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.9019457937484,
      "y": 350.8877941903701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.15625790013337,
      "height": 39.399518038768505,
      "seed": 1138159731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733886515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 739503443,
      "isDeleted": false,
      "id": "fz0tr92ssaurTBM8ZvxNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.1091577398684,
      "y": 191.68333843846028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.78905732127646,
      "height": 37.54860557719145,
      "seed": 7664445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733815227,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1476117725,
      "isDeleted": false,
      "id": "vxQYWwWMuHST3EVSq375a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.07931578545,
      "y": 133.15766939310163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.3328613989338,
      "height": 0.08675830387124961,
      "seed": 1148242675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690733850563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-IUHjt5gCbXebC37SBJ1w",
        "focus": -0.18282955058217187,
        "gap": 12.339429485876735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.3328613989338,
          -0.08675830387124961
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1363747133,
      "isDeleted": false,
      "id": "cS9cUXkeFUVSKiDHUm5zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.5908085676724,
      "y": 303.4422434756274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.73647201915264,
      "height": 170.371332386397,
      "seed": 514624061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690733850563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-IUHjt5gCbXebC37SBJ1w",
        "focus": 0.9994079564630758,
        "gap": 15.424326083435517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.73647201915264,
          -170.371332386397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1890832381,
      "isDeleted": false,
      "id": "WD_s5ncVHSwVPEO1P-9wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.271937640654,
      "y": 382.41477654786206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.43831655535178,
      "height": 255.51359981461508,
      "seed": 1437292125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690733839711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.43831655535178,
          -255.51359981461508
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 76780724,
      "isDeleted": false,
      "id": "-IUHjt5gCbXebC37SBJ1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.7516066702606,
      "y": 118.2635623640017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.09996032714844,
      "height": 25,
      "seed": 689096797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vxQYWwWMuHST3EVSq375a",
          "type": "arrow"
        },
        {
          "id": "cS9cUXkeFUVSKiDHUm5zl",
          "type": "arrow"
        }
      ],
      "updated": 1691942031244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1067933139,
      "isDeleted": false,
      "id": "Uq3Z16iQ-XEW7bEq0r-As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.4210545986443,
      "y": 213.3641964078406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.20203289857454,
      "height": 1.320722826808293,
      "seed": 1637201405,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690733869663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mK2GG6m6H8ja9GfU5LnXb",
        "focus": 0.08524950723425435,
        "gap": 4.3188709270189065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.20203289857454,
          -1.320722826808293
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1873035404,
      "isDeleted": false,
      "id": "mK2GG6m6H8ja9GfU5LnXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.941958424238,
      "y": 200.32097242075045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.33990478515625,
      "height": 25,
      "seed": 1229082899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Uq3Z16iQ-XEW7bEq0r-As",
          "type": "arrow"
        }
      ],
      "updated": 1691942031244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Combobox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combobox",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1041055901,
      "isDeleted": false,
      "id": "OrFjrIKUZ3_aALOlVawDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.4952287883589,
      "y": 410.60824611032683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.02148046578804,
      "height": 40.269347338432,
      "seed": 1180784893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690733897135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2082922036,
      "isDeleted": false,
      "id": "4fNCKJwB7pwyLlEwvBVj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.011494172232,
      "y": 419.7255355705104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.81996154785156,
      "height": 25,
      "seed": 926229757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942031244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 784672861,
      "isDeleted": false,
      "id": "DWmMi1MJybi2v7Y7rCUur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.957923509177,
      "y": 434.20255150417984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.95177441836313,
      "height": 0.47292581360352415,
      "seed": 711450227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690733925124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.95177441836313,
          0.47292581360352415
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1692684044,
      "isDeleted": false,
      "id": "jidSpcWGXiYqATTboyU_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.7249378635847,
      "y": 422.6461507378083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.61991882324219,
      "height": 25,
      "seed": 1612321981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691942031245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text File",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1671541565,
      "isDeleted": false,
      "id": "1-7nlFXg261Dq_ubsM8O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.9240907101039,
      "y": 330.02502428397344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.2062225730615,
      "height": 63.17489287371245,
      "seed": 1676893843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690734527291,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1312064691,
      "isDeleted": false,
      "id": "tAFS898bNvbhIYQ_FRjZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.8058440549592,
      "y": 360.3008239792663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.617199755716,
      "height": 1.7058538453543406,
      "seed": 1727261459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690734538097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.617199755716,
          1.7058538453543406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1933924829,
      "isDeleted": false,
      "id": "W-qQuvlXpeBx3lzL-e5MC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8157203033018,
      "y": -47.84449652722613,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1384.6373979954358,
      "height": 606.8165668779272,
      "seed": 960984659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690736181406,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}