{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 428365590,
      "isDeleted": false,
      "id": "kvQT8y1_x6pyydzK31sFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5445471989532,
      "y": 200.4554528010468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 432,
      "seed": 952912074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696781209572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1922390870,
      "isDeleted": false,
      "id": "N8OmRh4Zi0NTn6gPdcK6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.377874653602,
      "y": 246.38219262307035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.462799342316,
      "height": 302.2256211912642,
      "seed": 149424918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696781070173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 706153610,
      "isDeleted": false,
      "id": "cg-vhIcEWpP5pVC8w6tFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.546703901879,
      "y": 211.83301938548865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 782957514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7P8y0hfVR_Oke0V8h0Ls"
        }
      ],
      "updated": 1696781118745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1230564170,
      "isDeleted": false,
      "id": "l7P8y0hfVR_Oke0V8h0Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0667310625236,
      "y": 216.83301938548865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1486582090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696781118745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cg-vhIcEWpP5pVC8w6tFt",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 402320022,
      "isDeleted": false,
      "id": "e4pfxgLGZOMONleymQwbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1064072414517,
      "y": 211.58757768500044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.87592001388066,
      "height": 35,
      "seed": 371821066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0skjSSwPVIrtSwD9eJ0t"
        }
      ],
      "updated": 1696781135700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1303193558,
      "isDeleted": false,
      "id": "m0skjSSwPVIrtSwD9eJ0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7343925779819,
      "y": 216.58757768500044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.61994934082031,
      "height": 25,
      "seed": 1405838358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696781135700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4pfxgLGZOMONleymQwbR",
      "originalText": "Adding",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1834201619,
      "isDeleted": false,
      "id": "sx7bhejab-dsEwJAD52fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.235168524985,
      "y": 295.05196790742843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.3199005126953,
      "height": 175,
      "seed": 362672022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696781383964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name : \n\n\nWriter :\n\n\nPage Count : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name : \n\n\nWriter :\n\n\nPage Count : ",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1181993610,
      "isDeleted": false,
      "id": "m_oWBzFw9cGsfeWjw966u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8040864489838,
      "y": 293.8821339080269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.72215186355675,
      "height": 36.26485398144854,
      "seed": 712351690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696781187598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1745055050,
      "isDeleted": false,
      "id": "QC2OQZLMoDPDJDiphiK-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8795014504799,
      "y": 366.99675887062455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.72215186355675,
      "height": 36.26485398144854,
      "seed": 666711434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696781194060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2092929430,
      "isDeleted": false,
      "id": "oihr6Z2jImz5Rz5tem2Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4644184501806,
      "y": 434.2622138362147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.72215186355675,
      "height": 36.26485398144854,
      "seed": 2022950614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696781197284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 497182986,
      "isDeleted": false,
      "id": "z9k-Ryqx5lRFsGO3_i3ML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7213533496904,
      "y": 495.4726619780264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.7492937693414,
      "height": 40.53529929316568,
      "seed": 1605149718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696781207831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 143027357,
      "isDeleted": false,
      "id": "BeI2aSeyH2v0Dkhh_kF-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7342657841145,
      "y": 504.5817179989625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.299957275390625,
      "height": 25,
      "seed": 90739722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696781383966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}