{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 366578654,
      "isDeleted": false,
      "id": "5YUbjueJBx3zllbgembWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.66668701171875,
      "y": 145.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.66668701171875,
      "height": 309.6666717529297,
      "seed": 1785062110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078033894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1627645762,
      "isDeleted": false,
      "id": "iZVxacVZ_u3gMbsN5yCzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 190.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 39.66668701171875,
      "seed": 1220042782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mJHEBKP_Q-gJYHyuFzaC8"
        }
      ],
      "updated": 1689078139584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1177566408,
      "isDeleted": false,
      "id": "mJHEBKP_Q-gJYHyuFzaC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5500030517578,
      "y": 197.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.899993896484375,
      "height": 25,
      "seed": 191465886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693640223591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$ :",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZVxacVZ_u3gMbsN5yCzI",
      "originalText": "$ :",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2129250014,
      "isDeleted": false,
      "id": "D_ccURzD2EvaUZRQO1pty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 246.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 39.66668701171875,
      "seed": 1220042782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rimBJRVLYYO1Ph0QT_r6c"
        }
      ],
      "updated": 1689078148616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 563401656,
      "isDeleted": false,
      "id": "rimBJRVLYYO1Ph0QT_r6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.19000244140625,
      "y": 254.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.6199951171875,
      "height": 25,
      "seed": 962410050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693640223592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "% :",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_ccURzD2EvaUZRQO1pty",
      "originalText": "% :",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1144957698,
      "isDeleted": false,
      "id": "qEhabokZJeT80aKEcn6dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.3333435058594,
      "y": 191.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.33334350585938,
      "height": 39.00001525878906,
      "seed": 1893098114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078054799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 7764354,
      "isDeleted": false,
      "id": "7AlMN1Oan0GO_i7FcLhxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.99998474121094,
      "y": 247.16666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.33334350585938,
      "height": 39.00001525878906,
      "seed": 1893098114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078060925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1204187394,
      "isDeleted": false,
      "id": "aQfcKxke28bSoXFq3_Tu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.66668701171875,
      "y": 312.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.66668701171875,
      "height": 106.33331298828125,
      "seed": 70252866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078089534,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 124029698,
      "isDeleted": false,
      "id": "OO9GsvPASpIfB5AfGXZ_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9166870117188,
      "y": 315.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.666748046875,
      "height": 1,
      "seed": 852091998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689078100988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.666748046875,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 755859358,
      "isDeleted": false,
      "id": "CAdS-2P27kXsESBKNMrkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5833740234375,
      "y": 304.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.3333740234375,
      "height": 145,
      "seed": 1985993410,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078110252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1976690014,
      "isDeleted": false,
      "id": "h8dYtbYJyVtks0X2rbVsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9166870117188,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.33331298828125,
      "height": 74.3333740234375,
      "seed": 79158238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078125634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 228418504,
      "isDeleted": false,
      "id": "gaPC_U9SFIEi8Njz6fwlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.25,
      "y": 350.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.7798614501953,
      "height": 25,
      "seed": 1313801602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693640223594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press to show!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press to show!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 808557752,
      "isDeleted": false,
      "id": "t8PubkPvFrExMWNs0YZuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.25,
      "y": 202.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.17997741699219,
      "height": 25,
      "seed": 1638671170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693640223595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1523428040,
      "isDeleted": false,
      "id": "K5Aq2TTJd5W-iM9sUCkP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.91668701171875,
      "y": 257.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.55998229980469,
      "height": 25,
      "seed": 638667486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693640223595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1112360376,
      "isDeleted": false,
      "id": "La4FZmaw0KxC5s9fYA1gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9166870117188,
      "y": 357.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.919921875,
      "height": 25,
      "seed": 540104898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693640223596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leave : $7.50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leave : $7.50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1490699330,
      "isDeleted": false,
      "id": "WrAzEJC_RQFR8rUeX3v-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.3017949645684,
      "y": 88.78466796564001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1018.6540103506018,
      "height": 449.6962868398098,
      "seed": 160973342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078331547,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}