{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1986618014,
      "isDeleted": false,
      "id": "DlB20xXYaOSbnJ3Hv3qPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3960571289062,
      "y": 178.59600830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 792.1799926757812,
      "height": 543.7080078125,
      "seed": 719501790,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689680954225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 835997790,
      "isDeleted": false,
      "id": "UnXJR_VI-4k0v2eXCh7uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7357218847769,
      "y": 266.89637457469433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780.2640991210938,
      "height": 374.0298339595653,
      "seed": 615581186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681028481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1523635714,
      "isDeleted": false,
      "id": "pR6DOEFI59FaMPP7-7gc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.819571956834,
      "y": 238.25214003512284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.508056640625,
      "height": 30,
      "seed": 1433695966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LtPbex3BbZ-u_GTRvNPqS"
        }
      ],
      "updated": 1689681482342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1257214682,
      "isDeleted": false,
      "id": "LtPbex3BbZ-u_GTRvNPqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0216135828106,
      "y": 243.25214003512284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.103973388671875,
      "height": 20,
      "seed": 738889438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ordi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pR6DOEFI59FaMPP7-7gc3",
      "originalText": "Ordi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 247040898,
      "isDeleted": false,
      "id": "PaXoa0WfuGCn3SWX8nydH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.716574297727,
      "y": 653.8838126002888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 748.9638414481943,
      "height": 57.71983923189441,
      "seed": 300323998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681062569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1526734338,
      "isDeleted": false,
      "id": "-Db9bnCzV1tDos7tISszi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.7818361736729,
      "y": 293.3739032312379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.5984423270913,
      "height": 67.34439404643177,
      "seed": 1010879298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681128175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1803431106,
      "isDeleted": false,
      "id": "3Aof4UI1I_9-LiSbPSCQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.236680958128,
      "y": 294.2761943801969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.81949320883723,
      "height": 64.71952599631322,
      "seed": 864440670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681092903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 991555230,
      "isDeleted": false,
      "id": "sUuMh8pjaohCIZZuaJ-iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1073661227186,
      "y": 379.470634530818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.5984423270913,
      "height": 67.34439404643177,
      "seed": 1010879298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681148081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 246960706,
      "isDeleted": false,
      "id": "uyLCF9qVGBl7rYHSCUw1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5622109071735,
      "y": 380.372925679777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.81949320883723,
      "height": 64.71952599631322,
      "seed": 864440670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681148081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1609446622,
      "isDeleted": false,
      "id": "vyRG4aCithbP5DH6RlO0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1073197657952,
      "y": 467.39170776673785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.5984423270913,
      "height": 67.34439404643177,
      "seed": 1010879298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681152447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 81956866,
      "isDeleted": false,
      "id": "MPkqBxL4bYtEGMB11XMNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5621645502506,
      "y": 468.2939989156968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.81949320883723,
      "height": 64.71952599631322,
      "seed": 864440670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681152447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 130679454,
      "isDeleted": false,
      "id": "Xni1Eio5nno0-HNsKoT30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3407847725517,
      "y": 553.9092092670123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.5984423270913,
      "height": 67.34439404643177,
      "seed": 1010879298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681156729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 868449858,
      "isDeleted": false,
      "id": "v3g05gfHFlrXUrG0Lt25A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.7956295570066,
      "y": 554.8115004159713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.81949320883723,
      "height": 64.71952599631322,
      "seed": 864440670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681156729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 762223106,
      "isDeleted": false,
      "id": "eBTN480BLJHJV6ZbR_jNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8926613494111,
      "y": 291.6513263300783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.06588834710828,
      "height": 65.59446656071174,
      "seed": 2029938178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681166444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1121911838,
      "isDeleted": false,
      "id": "SZeWl7dSXvEtVeOs3J7z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8537098516307,
      "y": 379.30662373730075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.06588834710828,
      "height": 65.59446656071174,
      "seed": 2029938178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681170900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1822590494,
      "isDeleted": false,
      "id": "7D9FuzTSIZyKBzKjX7-ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0596623043255,
      "y": 469.25708716914943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.06588834710828,
      "height": 65.59446656071174,
      "seed": 2029938178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681174477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 863205214,
      "isDeleted": false,
      "id": "FaKQdz37nICwTBXylfk_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3251018588452,
      "y": 551.454447945783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.06588834710828,
      "height": 65.59446656071174,
      "seed": 2029938178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681179243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1269505990,
      "isDeleted": false,
      "id": "FWAHLuydcW-ki656VHREE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5642217335001485,
      "x": 1275.5080756056307,
      "y": 315.22050714740914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 988264414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1877747610,
      "isDeleted": false,
      "id": "u6rMBmiFi4KLwkKDptYGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5653659466749694,
      "x": 1266.4577208176338,
      "y": 488.43474919067506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 1447500958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1912551174,
      "isDeleted": false,
      "id": "Qscm0SVlivMXg9sc8P_IU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5573546164547647,
      "x": 1268.7853040392276,
      "y": 576.3058780539253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 1447500958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 435692634,
      "isDeleted": false,
      "id": "eA_NpXTVR4WY-JmcOVVXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5525685554974267,
      "x": 1276.3786141415717,
      "y": 401.4418163001231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 988264414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1011770950,
      "isDeleted": false,
      "id": "221HByGBXCVIsk6MuduWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5162069218202,
      "y": 316.15012570246716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.65995788574219,
      "height": 25,
      "seed": 808349406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1122404634,
      "isDeleted": false,
      "id": "s2SepFvHlQM9L_fk_Bkxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3915302571845,
      "y": 400.14606555549256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.43995666503906,
      "height": 25,
      "seed": 2070482910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genre : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 729132422,
      "isDeleted": false,
      "id": "7_tkjDtEctKcUIpv-i4Ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9659971623831,
      "y": 489.3643909241946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.179931640625,
      "height": 25,
      "seed": 1194157342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Language :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language :",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 841635290,
      "isDeleted": false,
      "id": "urzTeGQqHv0-q3_nf4Cit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3408390551447,
      "y": 571.6105191838075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.179931640625,
      "height": 25,
      "seed": 1287825026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 406138846,
      "isDeleted": false,
      "id": "nhIhEeCh9-g4n3mRBXosA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1099383322427,
      "y": 238.54704879164186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.508056640625,
      "height": 30,
      "seed": 1433695966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ReylQ-HnkILVWdJAqFsOw"
        }
      ],
      "updated": 1689681491563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 481430726,
      "isDeleted": false,
      "id": "ReylQ-HnkILVWdJAqFsOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0239779440591,
      "y": 243.54704879164186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.67997741699219,
      "height": 20,
      "seed": 1270988098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jungle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhIhEeCh9-g4n3mRBXosA",
      "originalText": "Jungle",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 543102786,
      "isDeleted": false,
      "id": "jwHkhFz6sMis2NGrY0teS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1263847054183,
      "y": 238.33880646498702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.508056640625,
      "height": 30,
      "seed": 1433695966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sqlpxj6E6Yc5OujcL_Ga3"
        }
      ],
      "updated": 1689681514509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1222019738,
      "isDeleted": false,
      "id": "Sqlpxj6E6Yc5OujcL_Ga3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3044242561996,
      "y": 243.33880646498702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.1519775390625,
      "height": 20,
      "seed": 1569149150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwHkhFz6sMis2NGrY0teS",
      "originalText": "Book",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1375870558,
      "isDeleted": false,
      "id": "11AAFLmEaYHP3c624NulK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6422053557213,
      "y": 237.73090208204118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33736279298127,
      "height": 30,
      "seed": 1433695966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IvNG8IFkbPWr8lj1qYSDN"
        }
      ],
      "updated": 1689681542201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1033929734,
      "isDeleted": false,
      "id": "IvNG8IFkbPWr8lj1qYSDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3428996916651,
      "y": 242.73090208204118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.93597412109375,
      "height": 20,
      "seed": 1512711874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mehran",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11AAFLmEaYHP3c624NulK",
      "originalText": "Mehran",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1302210394,
      "isDeleted": false,
      "id": "7j8I7fDVKwQAEhL1G5r4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2033994639166,
      "y": 664.7483238354982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.49990844726562,
      "height": 35,
      "seed": 1948843870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Show & Save !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show & Save !",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1813449922,
      "isDeleted": false,
      "id": "tBTgEy0-YjmFJG4KbQF0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.9836462531955,
      "y": 697.4876471824998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.62616378443477,
      "height": 295.0870066532532,
      "seed": 715687390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689681665647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.75039308257305,
          -262.18133684061917
        ],
        [
          247.62616378443477,
          -295.0870066532532
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 802270110,
      "isDeleted": false,
      "id": "QpKHTMUnOqhMDaxKs9pqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.556256453961,
      "y": 265.409066493783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.38067067314296,
      "height": 273.83303520226997,
      "seed": 752624770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681673717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1956633858,
      "isDeleted": false,
      "id": "AzCI2-8xyAkrrT-E22Xul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.579729134975,
      "y": 292.3576359386173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.4320819338918,
      "height": 210.46748940764604,
      "seed": 1981188062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681687315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 4068166,
      "isDeleted": false,
      "id": "CawBx09T_DEHUV2REtmVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.4744442182441,
      "y": 323.7746315828235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.6199188232422,
      "height": 125,
      "seed": 1625949314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-5WuLoOOZoXdlZpZxXpCe",
          "type": "arrow"
        }
      ],
      "updated": 1690888905013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name : ...\nGenre : ...\nLanguage : ...\nAuthor : ...\nPrice : ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name : ...\nGenre : ...\nLanguage : ...\nAuthor : ...\nPrice : ...",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1399926722,
      "isDeleted": false,
      "id": "-5WuLoOOZoXdlZpZxXpCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.4534222035209,
      "y": 322.09565706383603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.47629993052124,
      "height": 2.2077829053811797,
      "seed": 917631938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689681789487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CawBx09T_DEHUV2REtmVZ",
        "focus": -0.9968159228600775,
        "gap": 26.359059162034555
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.47629993052124,
          -2.2077829053811797
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 953429018,
      "isDeleted": false,
      "id": "rGKKukhNTiMoJjexuk9Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.4753107065453,
      "y": 317.72562607607455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.3198699951172,
      "height": 50,
      "seed": 184149890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text\nState : \"readonly\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text\nState : \"readonly\"",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 522770306,
      "isDeleted": false,
      "id": "KLjgThZMrDNaC7VyjkKTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.4084055778535,
      "y": 696.5109883281943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.74929568173593,
      "height": 78.05887198969504,
      "seed": 615516766,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689681829923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.41453622247832,
          -71.12271163495473
        ],
        [
          279.74929568173593,
          -78.05887198969504
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 250067590,
      "isDeleted": false,
      "id": "EKE2SJy2WOlNYYGGOAVN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.986233660607,
      "y": 611.5430584348952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.55987548828125,
      "height": 25,
      "seed": 1549164290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888905014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User_Info.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_Info.txt",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1540103874,
      "isDeleted": false,
      "id": "4aeqi_I2z1KxgdMvJ0EWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0229044595784,
      "y": 109.46172232023386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1691.6652431745583,
      "height": 692.639482163276,
      "seed": 1162458434,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689681915151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 332593374,
      "isDeleted": false,
      "id": "OnRU0pZlg0PFjrD1e_Px7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3164042008923,
      "y": 187.75519990039695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.082010550674795,
      "height": 2.4749809671621392,
      "seed": 1209988738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689682047175,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}