{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 50,
      "versionNonce": 361363132,
      "isDeleted": false,
      "id": "nHLG_ZKvtm57NdDtcLwYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 154.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.73980712890625,
      "height": 100,
      "seed": 2052913846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691336569890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dict = {\n    key : value (item)  -->\n}\nLang : Py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dict = {\n    key : value (item)  -->\n}\nLang : Py",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1497555716,
      "isDeleted": false,
      "id": "IyxOuX2K2-5apfIh4TWu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3333740234375,
      "y": 155.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.81985473632812,
      "height": 100,
      "seed": 1331790454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f3MQEG3kYrKGsPK8zHNkp",
          "type": "arrow"
        }
      ],
      "updated": 1691336569891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object = {\n    name : value (item)\n} \nLang : JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object = {\n    name : value (item)\n} \nLang : JS",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1542455798,
      "isDeleted": false,
      "id": "-svoiWuMsftLpW_WK-uFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6667175292969,
      "y": 141.33333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.6666564941406,
      "height": 155.66666412353516,
      "seed": 2116735658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690889078721,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1927041462,
      "isDeleted": false,
      "id": "f3MQEG3kYrKGsPK8zHNkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.25,
      "y": 218.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3333740234375,
      "height": 0.33331298828125,
      "seed": 902320950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690889083701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IyxOuX2K2-5apfIh4TWu5",
        "focus": 0.2642086764162039,
        "gap": 12.096771240234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.3333740234375,
          -0.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2064891708,
      "isDeleted": false,
      "id": "pVB2ZQqzSd1nJEdG1bA-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9166870117188,
      "y": 210,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 335.6197204589844,
      "height": 25,
      "seed": 1192765290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691336569892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".json -> JavaScriptObjectNotation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".json -> JavaScriptObjectNotation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 590336618,
      "isDeleted": false,
      "id": "8iLFY8yhSWhk-6DZ5YSHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.41805222951473,
      "y": 135.57481731722746,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 233.13212117631412,
      "height": 162.27222378976106,
      "seed": 1792645686,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690889242116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1081598596,
      "isDeleted": false,
      "id": "6xCKG0fUSPTObE6zvkXuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8239586798248,
      "y": 363.7988712221455,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 418.4596862792969,
      "height": 25,
      "seed": 320730410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691336569893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front-End (JS : JSON)-> Back-End(Python)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-End (JS : JSON)-> Back-End(Python)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 223377340,
      "isDeleted": false,
      "id": "9ICmlFtUlEh9KtETbPzQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6400651385648,
      "y": 426.989954745594,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 288.99981689453125,
      "height": 25,
      "seed": 1753009450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691336569894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON Library -> Dump , Load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Library -> Dump , Load",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1018882664,
      "isDeleted": false,
      "id": "7ywHbWm-XBgNcaNfXzj_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.3804774798255,
      "y": 29.425272261886505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1141.370397932496,
      "height": 452.3586224106768,
      "seed": 1903227240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690890807047,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}