{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1054746282,
      "isDeleted": false,
      "id": "BK5BoQJEjFqHlAuDwL3vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.59486389160156,
      "y": 34.22340393066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.99005126953125,
      "height": 295.5450134277344,
      "seed": 555917046,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688300840317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1043643510,
      "isDeleted": false,
      "id": "8t83SEQM0uxza-lJ57PxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.59486389160156,
      "y": 60.14338684082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.95001220703125,
      "height": 69.94500732421875,
      "seed": 108511594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688300853608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1026489270,
      "isDeleted": false,
      "id": "Jjey3qmOehInGs5pjNS8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1548614501953,
      "y": 148.46339416503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.63006591796875,
      "height": 66.10501098632812,
      "seed": 345095606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688300867298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 166819242,
      "isDeleted": false,
      "id": "rhxFFrV-G0J6Pr5_CF_tU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1048736572266,
      "y": 151.20838928222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.47003173828125,
      "height": 59.385009765625,
      "seed": 773341866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688300875142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 785984378,
      "isDeleted": false,
      "id": "S8pnlxJJm0FjRfkOavxLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.54481506347656,
      "y": 80.16841125488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.679962158203125,
      "height": 25,
      "seed": 1346973802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690218237614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 658301222,
      "isDeleted": false,
      "id": "e3YyEZwTjwLOPXi_3hUmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.9848175048828,
      "y": 170.40843200683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.09996032714844,
      "height": 25,
      "seed": 946700266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690218237616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 542747706,
      "isDeleted": false,
      "id": "TCEYlEUwn3YFErrcHXwMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5648422241211,
      "y": 170.2933807373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.09996032714844,
      "height": 25,
      "seed": 946700266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690218237616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 892500662,
      "isDeleted": false,
      "id": "8T3Z_moKTmxLlx5A5Y3qZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1811294555664,
      "y": 249.72776412963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.29373931884766,
      "height": 64.71565246582031,
      "seed": 1580211510,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XEYE4m4bNnYs-iVtJYtoV"
        }
      ],
      "updated": 1688300925319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1821494374,
      "isDeleted": false,
      "id": "XEYE4m4bNnYs-iVtJYtoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8680305480957,
      "y": 269.5855903625488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.91993713378906,
      "height": 25,
      "seed": 778559722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690218237618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8T3Z_moKTmxLlx5A5Y3qZ",
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1558293110,
      "isDeleted": false,
      "id": "znIbZfvxqrllSrJE2Ieyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5811042785645,
      "y": 243.1277847290039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.89377212524408,
      "height": 64.71563339233398,
      "seed": 1766005738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688300939664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 2101215030,
      "isDeleted": false,
      "id": "hRqeR6JZrwJ8b9FXZk2__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.78112792968756,
      "y": 243.1277847290039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1061859130859375,
      "height": 65.9156608581543,
      "seed": 456974314,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688300944305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1061859130859375,
          65.9156608581543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 271518442,
      "isDeleted": false,
      "id": "CaYVPkHAtELak1WO3r6WG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2748641967774,
      "y": 260.4434013366699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.70623779296875,
      "height": 32.91564941406247,
      "seed": 1309122742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688301014548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.70623779296875,
          32.91564941406247
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 931927290,
      "isDeleted": false,
      "id": "J5XomKk3jEkUBfTudws4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.9686355590821,
      "y": 263.9590644836426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.33990478515625,
      "height": 25,
      "seed": 2090999210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690218237619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Combobox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combobox",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}