{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nk_S04MgfKkqeV_IoZhLf",
      "type": "rectangle",
      "x": 292.22222900390625,
      "y": 143.3333282470703,
      "width": 353.55035400390625,
      "height": 241.99655151367188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1909344423,
      "version": 78,
      "versionNonce": 905352807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401214571,
      "link": null,
      "locked": false
    },
    {
      "id": "ejke-ZVw9LftUV9us-4NW",
      "type": "rectangle",
      "x": 313.1163024902344,
      "y": 172.44790649414062,
      "width": 92.99481201171875,
      "height": 60.885406494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 602735463,
      "version": 52,
      "versionNonce": 1542137449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401156447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 944796809,
      "isDeleted": false,
      "id": "BLDSY6-dQ_XBMyYwT_7J0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.7196044921875,
      "y": 238.44273376464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.99481201171875,
      "height": 60.885406494140625,
      "seed": 602735463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688401164844,
      "link": null,
      "locked": false
    },
    {
      "id": "8GmUNHFbAXVgajzxJ7Pq5",
      "type": "rectangle",
      "x": 413.1163024902344,
      "y": 176.89234924316406,
      "width": 215.21701049804688,
      "height": 54.77430725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 289602409,
      "version": 117,
      "versionNonce": 1944561193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401172196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 525814279,
      "isDeleted": false,
      "id": "MB-1K3IZ0hW3n0enSulSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8307647705078,
      "y": 241.38716888427734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.21701049804688,
      "height": 54.77430725097656,
      "seed": 289602409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688401177330,
      "link": null,
      "locked": false
    },
    {
      "id": "4gN4vNGYSqg2HvVzzT86k",
      "type": "rectangle",
      "x": 312.2221984863281,
      "y": 310.5555419921875,
      "width": 160.7725830078125,
      "height": 49.77435302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1443787047,
      "version": 111,
      "versionNonce": 970845929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401189803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 420885543,
      "isDeleted": false,
      "id": "w3HvNhpTsLwfPczy6rBgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.9366455078125,
      "y": 311.9947814941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.7725830078125,
      "height": 49.77435302734375,
      "seed": 1443787047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688401205931,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}