{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "81yWIjzeBBwsoxHcIjg7p",
      "type": "text",
      "x": 378.671875,
      "y": 148.8411407470703,
      "width": 121.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676100797,
      "version": 16,
      "versionNonce": 944902973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vCDRtHdBb3IDcN43rvJiy",
          "type": "arrow"
        }
      ],
      "updated": 1696251588164,
      "link": null,
      "locked": false,
      "text": "Video Games",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Video Games",
      "lineHeight": 1.25
    },
    {
      "id": "MyVSxa_oH3GJGjfl188YZ",
      "type": "arrow",
      "x": 500.27776452620515,
      "y": 161.41920163704077,
      "width": 108.2871893821233,
      "height": 2.2974446621246045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053502355,
      "version": 72,
      "versionNonce": 1359723731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696251624503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.2871893821233,
          2.2974446621246045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7jAmIGiThtWD_MDnpQrlX",
        "focus": -0.05946452915148509,
        "gap": 10.592482232762222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 520696029,
      "isDeleted": false,
      "id": "vCDRtHdBb3IDcN43rvJiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.98211905320323,
      "y": 181.23346483822277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.02064074261301,
      "height": 86.78720874768621,
      "seed": 1618078941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696251699477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "81yWIjzeBBwsoxHcIjg7p",
        "focus": -0.05776202442850481,
        "gap": 7.39232409115246
      },
      "endBinding": {
        "elementId": "tBI5QbOFgVaytW9e4BT0W",
        "focus": 0.6648790072066816,
        "gap": 5.36469618188687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22030210451669063,
          77.45528689378924
        ],
        [
          61.80033863809632,
          86.78720874768621
        ]
      ]
    },
    {
      "id": "7jAmIGiThtWD_MDnpQrlX",
      "type": "text",
      "x": 619.1574361410907,
      "y": 138.68676190431268,
      "width": 123.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157069491,
      "version": 81,
      "versionNonce": 1184865075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MyVSxa_oH3GJGjfl188YZ",
          "type": "arrow"
        }
      ],
      "updated": 1696251624502,
      "link": null,
      "locked": false,
      "text": "Coding\nSync (Engine)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Coding\nSync (Engine)",
      "lineHeight": 1.25
    },
    {
      "id": "tBI5QbOFgVaytW9e4BT0W",
      "type": "text",
      "x": 510.1471538731864,
      "y": 269.8076051926295,
      "width": 141.59986877441406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921704979,
      "version": 85,
      "versionNonce": 606264125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vCDRtHdBb3IDcN43rvJiy",
          "type": "arrow"
        }
      ],
      "updated": 1696251683550,
      "link": null,
      "locked": false,
      "text": "Visual Effects\nPhysics\nAudio System\nStory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Visual Effects\nPhysics\nAudio System\nStory",
      "lineHeight": 1.25
    },
    {
      "id": "BW_iIiwCNwD7eRrgQpetO",
      "type": "rectangle",
      "x": 685.8572633799948,
      "y": 236.93940365667103,
      "width": 172.49939659651784,
      "height": 225.81439836825237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 453456147,
      "version": 136,
      "versionNonce": 1699608317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696251764839,
      "link": null,
      "locked": false
    },
    {
      "id": "rLCJFITJtT3269a9w-374",
      "type": "text",
      "x": 711.5874857964343,
      "y": 254.7175489867047,
      "width": 126.0399169921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206709181,
      "version": 48,
      "versionNonce": 1547026163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696251749040,
      "link": null,
      "locked": false,
      "text": "Languages : \n- C++\n- C#\n- JavaScript\n- Java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Languages : \n- C++\n- C#\n- JavaScript\n- Java",
      "lineHeight": 1.25
    },
    {
      "id": "ZwMXZu7WNloO4HYQ8HgBM",
      "type": "rectangle",
      "x": 870.2954598748839,
      "y": 237.56664646795605,
      "width": 178.09203668706562,
      "height": 225.81437561155633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 742279827,
      "version": 149,
      "versionNonce": 163099411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696251777023,
      "link": null,
      "locked": false
    },
    {
      "id": "mVXpaACVyQfC3qvgMduGX",
      "type": "text",
      "x": 886.4521223462851,
      "y": 258.0731603490686,
      "width": 166.77989196777344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829142525,
      "version": 98,
      "versionNonce": 1239336413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696251902314,
      "link": null,
      "locked": false,
      "text": "Games Engines : \n- Unreal Engine\n- Unity\n- Cry Engine\n- Frostbite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Games Engines : \n- Unreal Engine\n- Unity\n- Cry Engine\n- Frostbite",
      "lineHeight": 1.25
    },
    {
      "id": "TwuCNZtsZfDFoZewQXPP8",
      "type": "rectangle",
      "x": 359.60771366758576,
      "y": 88.47744884127594,
      "width": 717.250595871044,
      "height": 424.8467650724194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155366045,
      "version": 105,
      "versionNonce": 2023516573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696252229768,
      "link": null,
      "locked": false
    },
    {
      "id": "TZpnh1JIvqKDfWqjj3GIu",
      "type": "rectangle",
      "x": 1085.5149805518483,
      "y": 91.15814587526245,
      "width": 256.4191584211628,
      "height": 422.6594945536893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 143667997,
      "version": 128,
      "versionNonce": 1337300605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696254383548,
      "link": null,
      "locked": false
    },
    {
      "id": "_9Q4STZ4Zvt494C3QBnH9",
      "type": "text",
      "x": 1114.342033373383,
      "y": 122.73064067724653,
      "width": 169.37986755371094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199087261,
      "version": 118,
      "versionNonce": 951066739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696252537496,
      "link": null,
      "locked": false,
      "text": "3D Rendering :\n- 3Ds Max\n- Blender\n- Solidworks\n- Daz 3D\n- Autodesk Maya\n- Cinema 4D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "3D Rendering :\n- 3Ds Max\n- Blender\n- Solidworks\n- Daz 3D\n- Autodesk Maya\n- Cinema 4D",
      "lineHeight": 1.25
    },
    {
      "id": "dVAW4FlW3rDK7glI1MpTQ",
      "type": "text",
      "x": 402.81266803632974,
      "y": 638.9499394322355,
      "width": 164.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904060851,
      "version": 18,
      "versionNonce": 1014859037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AVkNikNtGmU76pJVQ9PNS",
          "type": "arrow"
        },
        {
          "id": "GqKT4dta3uTIacy7fPZ4p",
          "type": "arrow"
        }
      ],
      "updated": 1696252577065,
      "link": null,
      "locked": false,
      "text": "Web Development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Development",
      "lineHeight": 1.25
    },
    {
      "id": "AVkNikNtGmU76pJVQ9PNS",
      "type": "arrow",
      "x": 575.7156980244818,
      "y": 649.5533144218845,
      "width": 79.97828455580213,
      "height": 74.98277302776353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273246045,
      "version": 233,
      "versionNonce": 1719454355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696253028948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.97828455580213,
          -74.98277302776353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVAW4FlW3rDK7glI1MpTQ",
        "focus": 0.9282697190047113,
        "gap": 8.503173420769116
      },
      "endBinding": {
        "elementId": "g9EK6aRn5CQapDgnBwQBr",
        "focus": 1.0375627601997777,
        "gap": 14.80755546058731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GqKT4dta3uTIacy7fPZ4p",
      "type": "arrow",
      "x": 575.1090018242837,
      "y": 655.1119032126171,
      "width": 65.88503882363261,
      "height": 53.65533718367385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050843539,
      "version": 246,
      "versionNonce": 911435379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696254157781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.88503882363261,
          53.65533718367385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVAW4FlW3rDK7glI1MpTQ",
        "focus": -0.8775047974108834,
        "gap": 7.896477220571086
      },
      "endBinding": {
        "elementId": "kuY2u13KB2NOtbdB5m01I",
        "focus": -0.9811640875164516,
        "gap": 15.774501136725235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9EK6aRn5CQapDgnBwQBr",
      "type": "text",
      "x": 669.755919770951,
      "y": 579.2101126204412,
      "width": 985.5394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512313555,
      "version": 111,
      "versionNonce": 868619443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AVkNikNtGmU76pJVQ9PNS",
          "type": "arrow"
        }
      ],
      "updated": 1696252907733,
      "link": null,
      "locked": false,
      "text": "Front-End Development : HTML/CSS , JavaScript/TypeScript , Frameworks : React , Vue , Angular  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Front-End Development : HTML/CSS , JavaScript/TypeScript , Frameworks : React , Vue , Angular  ",
      "lineHeight": 1.25
    },
    {
      "id": "kuY2u13KB2NOtbdB5m01I",
      "type": "text",
      "x": 656.7685417846413,
      "y": 705.0362738804878,
      "width": 1067.459228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524806269,
      "version": 112,
      "versionNonce": 712297437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GqKT4dta3uTIacy7fPZ4p",
          "type": "arrow"
        }
      ],
      "updated": 1696254111017,
      "link": null,
      "locked": false,
      "text": "Back-End Development : JavaScript(NextJS) , Python(Django) , PHP(Laravel) , C#(ASP .NET) , Java(Spring)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Back-End Development : JavaScript(NextJS) , Python(Django) , PHP(Laravel) , C#(ASP .NET) , Java(Spring)",
      "lineHeight": 1.25
    },
    {
      "id": "v9sFBynoiqjmIA6P1Qpy1",
      "type": "text",
      "x": 403.5975075906248,
      "y": -58.57909096680268,
      "width": 461.13970947265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515474621,
      "version": 287,
      "versionNonce": 292633117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696254665672,
      "link": null,
      "locked": false,
      "text": "Git , Github -> Project Management\nNetwork Basic -> DNS , DHCP , IPv4|IPv6 , ...\nElectronic Hardware -> CPU, GPU, RAM, SSD\nVirtualization : Docker , VMWare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Git , Github -> Project Management\nNetwork Basic -> DNS , DHCP , IPv4|IPv6 , ...\nElectronic Hardware -> CPU, GPU, RAM, SSD\nVirtualization : Docker , VMWare",
      "lineHeight": 1.25
    },
    {
      "id": "evyz2LTql0xtXbgyBtj_s",
      "type": "rectangle",
      "x": 359.38876271330776,
      "y": 525.033980598493,
      "width": 1372.0990233013952,
      "height": 262.71660800148527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1297315667,
      "version": 182,
      "versionNonce": 810566461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696254373874,
      "link": null,
      "locked": false
    },
    {
      "id": "J8divfl9kDzmuhjQDDeVT",
      "type": "rectangle",
      "x": 1358.8006928753753,
      "y": 92.57908834866268,
      "width": 370.3982241786331,
      "height": 421.4063224146133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685103933,
      "version": 162,
      "versionNonce": 115803965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696254647300,
      "link": null,
      "locked": false
    },
    {
      "id": "m0lDaGb3FGxO5QOPFAFo5",
      "type": "text",
      "x": 1397.0167262457207,
      "y": 142.20655287293187,
      "width": 215.9998321533203,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485786867,
      "version": 124,
      "versionNonce": 1123529181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696254603110,
      "link": null,
      "locked": false,
      "text": "Cross-Platform :\n- Dart(Flutter)\n- JS(React Native)\n- C#(Xamarin)\n\n\nNative : \n- Android(Java/Kotlin)\n- iOS(Swift)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Cross-Platform :\n- Dart(Flutter)\n- JS(React Native)\n- C#(Xamarin)\n\n\nNative : \n- Android(Java/Kotlin)\n- iOS(Swift)",
      "lineHeight": 1.25
    },
    {
      "id": "exYvNqCo5tySt_YqCJNOe",
      "type": "rectangle",
      "x": 366.0884267496673,
      "y": -82.58335134013015,
      "width": 522.7495105187069,
      "height": 158.81693300158426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 158473213,
      "version": 167,
      "versionNonce": 1054731901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696254665672,
      "link": null,
      "locked": false
    },
    {
      "id": "WPCaie3STLYYjAF5S7avw",
      "type": "rectangle",
      "x": 905.6818062437449,
      "y": -262.82713955378216,
      "width": 824.7756215692195,
      "height": 348.76462788165503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712338195,
      "version": 193,
      "versionNonce": 312356989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696254968432,
      "link": null,
      "locked": false
    },
    {
      "id": "NKUkbPwpZjMa38E-LFrt8",
      "type": "text",
      "x": 940.5632381278542,
      "y": -178.87813315408079,
      "width": 600.5597534179688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508558493,
      "version": 269,
      "versionNonce": 636893715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696254970987,
      "link": null,
      "locked": false,
      "text": "Windows : C++ , C# , Python , JavaScript , C , Java\n\n\nMacOS : C++ , C# , C , Python , JavaScript , Java , Swift \n\n\nLinux : C , C++ , C# , JS , Python , Assembly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Windows : C++ , C# , Python , JavaScript , C , Java\n\n\nMacOS : C++ , C# , C , Python , JavaScript , Java , Swift \n\n\nLinux : C , C++ , C# , JS , Python , Assembly",
      "lineHeight": 1.25
    },
    {
      "id": "SMxsn6_aLwHvs-G4R4AuJ",
      "type": "rectangle",
      "x": 368.30114991332346,
      "y": -260.64338555854266,
      "width": 525.6582463136822,
      "height": 168.49016908237041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2120683859,
      "version": 189,
      "versionNonce": 1451914781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696254994025,
      "link": null,
      "locked": false
    },
    {
      "id": "GE7Dl4eA0Jpv0BAJ3wv89",
      "type": "text",
      "x": 403.06952932821747,
      "y": -188.69401135580281,
      "width": 476.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091147123,
      "version": 51,
      "versionNonce": 1343600125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696255047914,
      "link": null,
      "locked": false,
      "text": "AI / ML : Python , JS , R , Java , Scala , C++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AI / ML : Python , JS , R , Java , Scala , C++",
      "lineHeight": 1.25
    },
    {
      "id": "AAfISGJ_FW2UznO1AAmCM",
      "type": "rectangle",
      "x": 321.28767735258873,
      "y": -321.6349244341476,
      "width": 1449.5289955821872,
      "height": 1207.733028916261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1117633427,
      "version": 133,
      "versionNonce": 803580435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696255069954,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}