{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Yx37S2IIDWqL1Cdo7984U",
      "type": "rectangle",
      "x": 390.7200012207031,
      "y": 188.29501342773438,
      "width": 725.7601013183594,
      "height": 346.2900085449219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1077692057,
      "version": 191,
      "versionNonce": 1794492311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843058633,
      "link": null,
      "locked": false
    },
    {
      "id": "TVxVh4yIJcgVJC_1q-x62",
      "type": "rectangle",
      "x": 437.760009765625,
      "y": 217.78501892089844,
      "width": 112.32000732421875,
      "height": 49.785003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 780461977,
      "version": 113,
      "versionNonce": 1062860057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843094880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1933460727,
      "isDeleted": false,
      "id": "0UDug7CozluQbPQSxxCMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.48004150390625,
      "y": 273.6625213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.32000732421875,
      "height": 49.785003662109375,
      "seed": 780461977,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689843094880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 443410937,
      "isDeleted": false,
      "id": "juMuTWWnC0-_l6cyIcUhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5600280761719,
      "y": 331.43748474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.32000732421875,
      "height": 49.785003662109375,
      "seed": 780461977,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689843094880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 273899001,
      "isDeleted": false,
      "id": "YT0Yn5y4wreuhYsYVCyKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.4444849346496,
      "y": 391.84830415856726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.32000732421875,
      "height": 49.785003662109375,
      "seed": 780461977,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gfeOi2eivW2fmdbXOoKSD"
        }
      ],
      "updated": 1689843310514,
      "link": null,
      "locked": false
    },
    {
      "id": "gfeOi2eivW2fmdbXOoKSD",
      "type": "text",
      "x": 460.0545160625793,
      "y": 404.24080598962195,
      "width": 71.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1198110935,
      "version": 29,
      "versionNonce": 1469340183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843310514,
      "link": null,
      "locked": false,
      "text": "Type : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YT0Yn5y4wreuhYsYVCyKd",
      "originalText": "Type : ",
      "lineHeight": 1.25
    },
    {
      "id": "VIkHHreBWYuqErRW4unEO",
      "type": "rectangle",
      "x": 434.8800048828125,
      "y": 448.45501708984375,
      "width": 642.239990234375,
      "height": 70.905029296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1037918553,
      "version": 173,
      "versionNonce": 489992345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843076345,
      "link": null,
      "locked": false
    },
    {
      "id": "qHqusPNzO-PvyMhRnxiuq",
      "type": "rectangle",
      "x": 560.6400146484375,
      "y": 216.95999145507812,
      "width": 504.00006103515625,
      "height": 52.6650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1531753271,
      "version": 171,
      "versionNonce": 1909551641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843109536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 431794009,
      "isDeleted": false,
      "id": "q4tU7p7_Esi7cvvWF6rIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7199401855469,
      "y": 275.73248291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.00006103515625,
      "height": 52.6650390625,
      "seed": 1531753271,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689843125259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1459566839,
      "isDeleted": false,
      "id": "3uL5tfIVfnDl1njXwYX_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4799499511719,
      "y": 332.69248962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.00006103515625,
      "height": 52.6650390625,
      "seed": 1531753271,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689843135928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2040859993,
      "isDeleted": false,
      "id": "cdo-Mrs75NthWwwnKHxds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3199157714844,
      "y": 392.37249755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.00006103515625,
      "height": 52.6650390625,
      "seed": 1531753271,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689843143007,
      "link": null,
      "locked": false
    },
    {
      "id": "aFi6-XDWP8G3ViiezDT7f",
      "type": "text",
      "x": 448.7665715529381,
      "y": 233.2823480495921,
      "width": 80.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1143732793,
      "version": 22,
      "versionNonce": 1130145753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843251098,
      "link": null,
      "locked": false,
      "text": "Singer : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Singer : ",
      "lineHeight": 1.25
    },
    {
      "id": "gxlssYFiIk6sdvY8pCw0m",
      "type": "text",
      "x": 443.9486190990872,
      "y": 287.48368616933783,
      "width": 67.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079196537,
      "version": 25,
      "versionNonce": 185609881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843249458,
      "link": null,
      "locked": false,
      "text": "Song : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Song : ",
      "lineHeight": 1.25
    },
    {
      "id": "cwUPb4jznshR2ZOILx5jn",
      "type": "rectangle",
      "x": 997.4049077920992,
      "y": 220.11777507866174,
      "width": 65.04160191477229,
      "height": 48.094311866015914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1400672535,
      "version": 45,
      "versionNonce": 660243927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843214292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1793015321,
      "isDeleted": false,
      "id": "w2dL-biheIbkPRRaHDIbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4549900997243,
      "y": 277.1782079940373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.04160191477229,
      "height": 48.094311866015914,
      "seed": 1400672535,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689843221697,
      "link": null,
      "locked": false
    },
    {
      "id": "cmmnvJ0F0e8Bp5-7_GH8i",
      "type": "text",
      "x": 443.3464252969651,
      "y": 344.69625175197024,
      "width": 100.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409080569,
      "version": 34,
      "versionNonce": 1342172215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843244275,
      "link": null,
      "locked": false,
      "text": "Platform :",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Platform :",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1043757463,
      "isDeleted": false,
      "id": "qURSV_2jSA6inEW3_T8rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.061069974073,
      "y": 334.41587216432134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.04160191477229,
      "height": 48.094311866015914,
      "seed": 1400672535,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689843263481,
      "link": null,
      "locked": false
    },
    {
      "id": "-L8lspj6KYTtIHmWslKg4",
      "type": "text",
      "x": 582.463263653637,
      "y": 230.87337182266668,
      "width": 29.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1380908855,
      "version": 69,
      "versionNonce": 2140928663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843334858,
      "link": null,
      "locked": false,
      "text": "Sia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Sia",
      "lineHeight": 1.25
    },
    {
      "id": "VyEXI6Ade2pWrZsT1054W",
      "type": "text",
      "x": 574.0319377963099,
      "y": 289.8926528239567,
      "width": 82.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234079671,
      "version": 46,
      "versionNonce": 1607394137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843351908,
      "link": null,
      "locked": false,
      "text": "Titanium",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Titanium",
      "lineHeight": 1.25
    },
    {
      "id": "hrHw_06p61bwAKhaX7676",
      "type": "text",
      "x": 575.8386149257415,
      "y": 345.90071593466666,
      "width": 67.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 850071609,
      "version": 25,
      "versionNonce": 1789125529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843361482,
      "link": null,
      "locked": false,
      "text": "Spotify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Spotify",
      "lineHeight": 1.25
    },
    {
      "id": "EvPG6Mjrww3M_22hiBegw",
      "type": "text",
      "x": 581.2587611817146,
      "y": 407.4136402139038,
      "width": 52.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1400244345,
      "version": 6,
      "versionNonce": 700046807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843380658,
      "link": null,
      "locked": false,
      "text": "Remix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Remix",
      "lineHeight": 1.25
    },
    {
      "id": "je9Ry5a20KO4ENeG5FO9C",
      "type": "text",
      "x": 726.3980161749339,
      "y": 472.9727975966962,
      "width": 52.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344853239,
      "version": 41,
      "versionNonce": 175489687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843389842,
      "link": null,
      "locked": false,
      "text": "Save!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Save!",
      "lineHeight": 1.25
    },
    {
      "id": "EDMwdyu11rO-rVF5-ESCq",
      "type": "arrow",
      "x": 1046.6857423509439,
      "y": 487.6088678582073,
      "width": 260.07703059553864,
      "height": 1.5206970895305858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1710184375,
      "version": 122,
      "versionNonce": 1767441111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843445805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.07703059553864,
          1.5206970895305858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "se0IFRXllm4kqDgl0PKbb",
        "focus": 0.05542166034252594,
        "gap": 5.946606529209248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "se0IFRXllm4kqDgl0PKbb",
      "type": "text",
      "x": 1312.7093794756918,
      "y": 477.7947025876281,
      "width": 141.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 319785623,
      "version": 35,
      "versionNonce": 919501337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EDMwdyu11rO-rVF5-ESCq",
          "type": "arrow"
        }
      ],
      "updated": 1689843445805,
      "link": null,
      "locked": false,
      "text": "User_song.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "User_song.txt",
      "lineHeight": 1.25
    },
    {
      "id": "zguu8sGEeY5t4m2q15Dn4",
      "type": "rectangle",
      "x": 348.880787011519,
      "y": 114.35131378846839,
      "width": 1151.489421551108,
      "height": 475.8776887407953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 453627641,
      "version": 121,
      "versionNonce": 551914361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843468140,
      "link": null,
      "locked": false
    },
    {
      "id": "XECMCmccSF6zUsVO54bk-",
      "type": "text",
      "x": 1252.7275072943594,
      "y": 189.1047664854752,
      "width": 171.53126525878906,
      "height": 270.81149377295236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1190638681,
      "version": 201,
      "versionNonce": 359206201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689843626375,
      "link": null,
      "locked": false,
      "text": "Label\nButton\nCombobox\nEntry\nFile Handing\nBind\n",
      "fontSize": 30.949885002623123,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "Label\nButton\nCombobox\nEntry\nFile Handing\nBind\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 89357209,
      "isDeleted": false,
      "id": "a0uRkzAEit3M6CuERm9sK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5323755424995005,
      "x": 1024.5256711398422,
      "y": 231.7853087187428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1802624281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689843575213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 669017881,
      "isDeleted": false,
      "id": "sEvhN2UCTYTPT6A4qK5rN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5323755424995005,
      "x": 1022.3976881014871,
      "y": 286.87057110112784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1802624281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689843577764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 215716505,
      "isDeleted": false,
      "id": "kbBWqR3sT3GhCG5sNHO9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5323755424995005,
      "x": 1025.4490938643885,
      "y": 342.07615473548736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1802624281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689843580598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}