{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 2080413020,
      "isDeleted": false,
      "id": "mqosR9aVUbRO5daWtGyV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0790801135352,
      "y": 142.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.4000244140625,
      "height": 208.47551742461764,
      "seed": 156845276,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691653481202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1456714844,
      "isDeleted": false,
      "id": "SL5GW4NFhrT4BaNDhryg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4000244140625,
      "y": 165.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 130.1999969482422,
      "seed": 137956836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691652931426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1735272164,
      "isDeleted": false,
      "id": "KbVDzLKLBvhaNxMPYcy5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2000122070312,
      "y": 164.69998931884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 130.1999969482422,
      "seed": 137956836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xgTk1anoh3SNYzcWUHyvA",
          "type": "arrow"
        }
      ],
      "updated": 1691653509401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1206125558,
      "isDeleted": false,
      "id": "4dZVVVLd2jP5HZLvqr2-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.25,
      "y": 116.19999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.819976806640625,
      "height": 25,
      "seed": 232404316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691655922860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 457629290,
      "isDeleted": false,
      "id": "PgwMo1YYoIp-p0xUnNCIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.25,
      "y": 147.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.615966796875,
      "height": 20,
      "seed": 1785128540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691655922863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1206654262,
      "isDeleted": false,
      "id": "oLiFlK42p54X5AwV9Qghv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8419799804688,
      "y": 147.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.615966796875,
      "height": 20,
      "seed": 1785128540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691655922864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 23064548,
      "isDeleted": false,
      "id": "gU_57P9z5SY-iOPnJU_Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.767170749551,
      "y": 182.35209542639387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.30334425001934,
      "height": 23.07584098023335,
      "seed": 756526180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691653039341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 58561892,
      "isDeleted": false,
      "id": "7q6sLM_h2kJoZ4nI9fWKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5756047185371,
      "y": 218.12610641503684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.30334425001934,
      "height": 23.07584098023335,
      "seed": 756526180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691653046254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1009546084,
      "isDeleted": false,
      "id": "eAqHnvvb2iqnYsk_jQ29I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2515272463759,
      "y": 252.82623571842765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.30334425001934,
      "height": 30,
      "seed": 756526180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pV9kL3wddFRQO8d0JOhCr"
        }
      ],
      "updated": 1691653317224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 208896298,
      "isDeleted": false,
      "id": "pV9kL3wddFRQO8d0JOhCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1232082214832,
      "y": 257.82623571842765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.55998229980469,
      "height": 20,
      "seed": 1769922660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691655922865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Year",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAqHnvvb2iqnYsk_jQ29I",
      "originalText": "Year",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1746758756,
      "isDeleted": false,
      "id": "d2t5n-A3Uu7L6fybWoTta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5269027839023,
      "y": 180.620586777288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.30334425001934,
      "height": 23.07584098023335,
      "seed": 756526180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691653151751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2049583844,
      "isDeleted": false,
      "id": "Tr6Sy14vgOSMJ_y04-ST7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.117283450081,
      "y": 216.02817405677473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.30334425001934,
      "height": 23.07584098023335,
      "seed": 756526180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691653158477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1151430500,
      "isDeleted": false,
      "id": "Fe3LfcFarcAoV9Qv8cAwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0335980271249,
      "y": 253.10987212914762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.30334425001934,
      "height": 23.07584098023335,
      "seed": 756526180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691653161580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 258952028,
      "isDeleted": false,
      "id": "b45pVUQFR8MXVbKX3p4d_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3449712382834,
      "y": 181.10933643960402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.785874866183576,
      "height": 21.679818747067372,
      "seed": 1829102308,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691653172234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2029106148,
      "isDeleted": false,
      "id": "RHUF3jLpfRi1Fas2bfe9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6050396481179,
      "y": 216.05652297470255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.785874866183576,
      "height": 21.679818747067372,
      "seed": 1829102308,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691653183583,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1896170204,
      "isDeleted": false,
      "id": "fgTMCrWVCTxEiadKvIYqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0146334369385,
      "y": 190.4006855065614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.120693193010652,
      "height": 0.9207631712750413,
      "seed": 1449057756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691653208094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.120693193010652,
          0.9207631712750413
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1197473398,
      "isDeleted": false,
      "id": "kPN7vDvuFwluOe8ikp-5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.757795552055043,
      "x": 777.3852193326209,
      "y": 177.67739111337409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.7599945068359375,
      "height": 20,
      "seed": 1032882012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691655922866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1568525290,
      "isDeleted": false,
      "id": "3IZvwcC8SPF4jTcFWL07l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5567416980219022,
      "x": 776.0163978479078,
      "y": 187.9342128126755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.7599945068359375,
      "height": 20,
      "seed": 1032882012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691655922866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 453296054,
      "isDeleted": false,
      "id": "AukAb6ISXK_izq7LyCXXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.534883595573734,
      "x": 779.7831615009648,
      "y": 216.310506662539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.7599945068359375,
      "height": 20,
      "seed": 1032882012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691655922867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 342933162,
      "isDeleted": false,
      "id": "SJp3f2v5ZiYF2ewI7OWQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1652750153806,
      "y": 186.21539255872023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.64794921875,
      "height": 20,
      "seed": 107355996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691655922868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Artist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 922704118,
      "isDeleted": false,
      "id": "As48tc9ldeu-FY5jPDcw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8438599474989,
      "y": 220.03256724077727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.767974853515625,
      "height": 20,
      "seed": 1736987868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691655922869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Songs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Songs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1077233244,
      "isDeleted": false,
      "id": "Ud3UhtnCIJ6daHS8_W_1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9209479968764,
      "y": 306.0416158081275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.45975812755944,
      "height": 32.93474264963618,
      "seed": 839056996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691653488512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1039620458,
      "isDeleted": false,
      "id": "bW3t3j2lA4zeWZbyO9v96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6054059355058,
      "y": 311.6704773531719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.2559814453125,
      "height": 20,
      "seed": 400842588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691655922870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 209478244,
      "isDeleted": false,
      "id": "xgTk1anoh3SNYzcWUHyvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1165452297911,
      "y": 318.97597284742346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.8116663279908,
      "height": 3.712687575278892,
      "seed": 225735140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691653531999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KbVDzLKLBvhaNxMPYcy5H",
        "focus": 1.3377629093008114,
        "gap": 24.07598658033362
      },
      "endBinding": {
        "elementId": "zEDToLVgElKAnZISNug8u",
        "focus": -0.022920233333735322,
        "gap": 11.976196957061802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.8116663279908,
          3.712687575278892
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1121241654,
      "isDeleted": false,
      "id": "zEDToLVgElKAnZISNug8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9044085148437,
      "y": 313.58672442028876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.75192260742188,
      "height": 20,
      "seed": 340765284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xgTk1anoh3SNYzcWUHyvA",
          "type": "arrow"
        }
      ],
      "updated": 1691655922871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "History.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History.txt",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}