{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7cz1uEuZWk2XQ_OIDfCdt",
      "type": "rectangle",
      "x": 382.3999938964844,
      "y": 205.8000030517578,
      "width": 512.8000183105469,
      "height": 416.7630094008937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1997026192,
      "version": 97,
      "versionNonce": 1028517776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874682,
      "link": null,
      "locked": false
    },
    {
      "id": "j9ZJGE1FK1aAzgWmPCQEf",
      "type": "rectangle",
      "x": 392.8000183105469,
      "y": 225.8000030517578,
      "width": 493.6000061035156,
      "height": 92.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1853266800,
      "version": 117,
      "versionNonce": 2054590832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874682,
      "link": null,
      "locked": false
    },
    {
      "id": "Dr7FYEMd4X1mDKL8jxIDG",
      "type": "line",
      "x": 482.12942254669156,
      "y": 224.0667943576512,
      "width": 0.7999267578125,
      "height": 93.40007019042969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1568898960,
      "version": 78,
      "versionNonce": 2064219536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          93.40007019042969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 847438704,
      "isDeleted": false,
      "id": "bxDhKL9QA8U0cT30AR5mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8745988851565,
      "y": 226.65741223667072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 93.40007019042969,
      "seed": 1568898960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468874682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          93.40007019042969
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1445153680,
      "isDeleted": false,
      "id": "ZbITA-f023kH3wgM3cMcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4663438167526,
      "y": 225.19151317362667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 93.40007019042969,
      "seed": 1568898960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468874682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          93.40007019042969
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 154465648,
      "isDeleted": false,
      "id": "TA1qICZDerCibIwfj0od7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3924314025264,
      "y": 224.57287623084272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 93.40007019042969,
      "seed": 1568898960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468874682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          93.40007019042969
        ]
      ]
    },
    {
      "id": "hZGZr40pFH6ePq-4tXDgA",
      "type": "text",
      "x": 403.0791273202461,
      "y": 256.20500143471907,
      "width": 73.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440066448,
      "version": 9,
      "versionNonce": 601147248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874682,
      "link": null,
      "locked": false,
      "text": "Canada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Canada",
      "lineHeight": 1.25
    },
    {
      "id": "kfe0KCMGK2W-YOsdfeysn",
      "type": "text",
      "x": 500.04467870287004,
      "y": 258.60249563639417,
      "width": 58.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 875927952,
      "version": 37,
      "versionNonce": 1179756432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874682,
      "link": null,
      "locked": false,
      "text": "Fanta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fanta",
      "lineHeight": 1.25
    },
    {
      "id": "A9d8nn2NE-d4vdHHL49uG",
      "type": "text",
      "x": 597.0102707332177,
      "y": 259.53485279894585,
      "width": 57.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1359509904,
      "version": 52,
      "versionNonce": 1051351408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874682,
      "link": null,
      "locked": false,
      "text": "Sprite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sprite",
      "lineHeight": 1.25
    },
    {
      "id": "099hJ3SBL37eefo2-ZkY_",
      "type": "text",
      "x": 690.779163180275,
      "y": 261.13318226672914,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 973899120,
      "version": 46,
      "versionNonce": 450246032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874682,
      "link": null,
      "locked": false,
      "text": "AbAli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AbAli",
      "lineHeight": 1.25
    },
    {
      "id": "Z1LHKDXgX3D1ZkRKGi2rD",
      "type": "text",
      "x": 792.0069535754703,
      "y": 259.93441992299523,
      "width": 49.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133002640,
      "version": 76,
      "versionNonce": 1291692912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874683,
      "link": null,
      "locked": false,
      "text": "Pepsi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pepsi",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1268319120,
      "isDeleted": false,
      "id": "lWPd-dN8Shz9gLgtOQ0wY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.63579563298856,
      "y": 324.31902975966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.6000061035156,
      "height": 92.59999084472656,
      "seed": 1853266800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693468874683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 420920688,
      "isDeleted": false,
      "id": "dvsvAzg6j7pR7DJbBhAZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.67264548205753,
      "y": 417.8235343008739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.6000061035156,
      "height": 92.59999084472656,
      "seed": 1853266800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wb8OSeHOfHwpaWKkr3StH",
          "type": "arrow"
        }
      ],
      "updated": 1693468874683,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 919736720,
      "isDeleted": false,
      "id": "1ZbogpKHjjAFa4OO07WYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5488014626386,
      "y": 323.5842519888758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 93.40007019042969,
      "seed": 1568898960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468874683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          93.40007019042969
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1681756016,
      "isDeleted": false,
      "id": "VSUESo121T-_s6Ok601BF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.85858083772325,
      "y": 415.7336425213705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 93.40007019042969,
      "seed": 1568898960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468874683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          93.40007019042969
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 867786640,
      "isDeleted": false,
      "id": "mp8KcuS8O1xwHiik3mJ2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3884389512825,
      "y": 322.03118317192383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 93.40007019042969,
      "seed": 1568898960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468874683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          93.40007019042969
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 112861552,
      "isDeleted": false,
      "id": "Gkne1I6A1_bVH7z4tqlIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0433418044416,
      "y": 415.3885190432961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 93.40007019042969,
      "seed": 1568898960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468874683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          93.40007019042969
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1921445264,
      "isDeleted": false,
      "id": "zk6Wg6XdcdC0HZrDZDuWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8519124565586,
      "y": 323.4116770842216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 93.40007019042969,
      "seed": 1568898960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468874683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          93.40007019042969
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 265581424,
      "isDeleted": false,
      "id": "atL-SfSUkx5YV7mjTr5ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6793375519045,
      "y": 414.69824575591355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 93.40007019042969,
      "seed": 1568898960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468874683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          93.40007019042969
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1551022992,
      "isDeleted": false,
      "id": "aRFyehXD_7wKfx_ieye_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1384547970171,
      "y": 324.27452527625815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 93.40007019042969,
      "seed": 1568898960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468874683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          93.40007019042969
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1708426608,
      "isDeleted": false,
      "id": "BqqQDv0iMRNLlXhHqKsRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1385074594838,
      "y": 415.0433692339881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 93.40007019042969,
      "seed": 1568898960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468874683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          93.40007019042969
        ]
      ]
    },
    {
      "id": "QeJHbsmqrXA73icG0BxHI",
      "type": "text",
      "x": 433.6429423182051,
      "y": 355.75309874014044,
      "width": 9.699996948242188,
      "height": 25,
      "angle": 4.797215651932922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 852958576,
      "version": 125,
      "versionNonce": 1941227920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874683,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1711429488,
      "isDeleted": false,
      "id": "aMrn_gV1IlhI-iQ3HyUxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.797215651932922,
      "x": 520.5972898922049,
      "y": 356.3680015568386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 852958576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693468874683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 864360336,
      "isDeleted": false,
      "id": "jIN2gcJixgoy52eBe9Fjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.797215651932922,
      "x": 615.335119675875,
      "y": 356.885699939567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 852958576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693468874683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 77982064,
      "isDeleted": false,
      "id": "r1C1HybpuPbQJtAfYE6eZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.797215651932922,
      "x": 711.6260709389642,
      "y": 356.3680015568386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 852958576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693468874684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1880860048,
      "isDeleted": false,
      "id": "b0yyznD5vcwHwP0ClMoCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.797215651932922,
      "x": 820.8592974516304,
      "y": 356.8856999395671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 852958576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693468874684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1829190512,
      "isDeleted": false,
      "id": "1XBkUlipZM5NkovOdCfCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5978983886887859,
      "x": 430.1735430813159,
      "y": 451.27845890762995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 852958576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693468874684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 917533584,
      "isDeleted": false,
      "id": "5Vz0e5lG7E3ygY1aJ6BSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5978983886887859,
      "x": 519.5619457892149,
      "y": 450.9332827670883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 852958576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693468874684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 560876912,
      "isDeleted": false,
      "id": "rxdF_dpBRkdu9Vvzqm77C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5978983886887859,
      "x": 615.1625974336879,
      "y": 450.9332827670883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 852958576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693468874684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 763068816,
      "isDeleted": false,
      "id": "vamrtMjDqs-7EXvq-mokf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5978983886887859,
      "x": 713.8694393745318,
      "y": 450.7607078624343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 852958576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693468874684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 455286640,
      "isDeleted": false,
      "id": "RTF4_3w6n4DuleEsCFeR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5978983886887859,
      "x": 821.722119312433,
      "y": 451.1058840029758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 852958576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693468874684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aphK7_0-c-4IfPyy1zGSN",
      "type": "rectangle",
      "x": 393.1335770771809,
      "y": 524.348511406023,
      "width": 493.5341043792855,
      "height": 86.7998581317895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 577954704,
      "version": 153,
      "versionNonce": 1941229456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874684,
      "link": null,
      "locked": false
    },
    {
      "id": "HXBGr_pNmEbsGToFDQh_v",
      "type": "line",
      "x": 528.4240343185896,
      "y": 523.4857422076872,
      "width": 2.070767199680404,
      "height": 87.49021041287267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1680127344,
      "version": 84,
      "versionNonce": 1785573744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.070767199680404,
          87.49021041287267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 26500496,
      "isDeleted": false,
      "id": "fh0hQvf4FWQICna1FyDow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4580630089573,
      "y": 525.3747329058863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.070767199680404,
      "height": 87.49021041287267,
      "seed": 1680127344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468874684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.070767199680404,
          87.49021041287267
        ]
      ]
    },
    {
      "id": "bmhrfyjB6LBdrk3NV0NT-",
      "type": "text",
      "x": 435.9295466392538,
      "y": 546.2642077354047,
      "width": 48.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1603294576,
      "version": 42,
      "versionNonce": 1452671856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874684,
      "link": null,
      "locked": false,
      "text": "Dark\nMode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Dark\nMode",
      "lineHeight": 1.25
    },
    {
      "id": "mQ1tKMeb_8OGNQLca9C3l",
      "type": "text",
      "x": 766.5628679002028,
      "y": 555.9277704464239,
      "width": 60.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1696899440,
      "version": 54,
      "versionNonce": 139602832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874684,
      "link": null,
      "locked": false,
      "text": "Recipt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recipt",
      "lineHeight": 1.25
    },
    {
      "id": "qsDTFOkFcF0VzV82vIGXP",
      "type": "text",
      "x": 573.2907710803428,
      "y": 558.8613858381409,
      "width": 102.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1357060464,
      "version": 12,
      "versionNonce": 2112099696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468874684,
      "link": null,
      "locked": false,
      "text": "Show Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Show Price",
      "lineHeight": 1.25
    },
    {
      "id": "wb8OSeHOfHwpaWKkr3StH",
      "type": "arrow",
      "x": 882.3535721524519,
      "y": 418.5641064409432,
      "width": 143.5736840275316,
      "height": 1.137274270356727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 645743984,
      "version": 82,
      "versionNonce": 20292464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468945291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.5736840275316,
          1.137274270356727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvsvAzg6j7pR7DJbBhAZw",
        "focus": -0.9849981308612964,
        "gap": 2.0809205668786035
      },
      "endBinding": {
        "elementId": "0i2pAOCtzkQIe87PLMO8I",
        "focus": 0.0012097345136024668,
        "gap": 5.133800604270959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0i2pAOCtzkQIe87PLMO8I",
      "type": "rectangle",
      "x": 1031.0610567842543,
      "y": 304.32891057003803,
      "width": 429.34013687055926,
      "height": 234.5149712337476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2019263856,
      "version": 148,
      "versionNonce": 24588176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wb8OSeHOfHwpaWKkr3StH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-tAaO27_UD64Dwukrmmiz"
        }
      ],
      "updated": 1693468945290,
      "link": null,
      "locked": false
    },
    {
      "id": "-tAaO27_UD64Dwukrmmiz",
      "type": "text",
      "x": 1239.6411288816435,
      "y": 409.0863961869118,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 554941296,
      "version": 12,
      "versionNonce": 802309008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468955552,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0i2pAOCtzkQIe87PLMO8I",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "p-is5FWN8DQmpiSLXceaT",
      "type": "line",
      "x": 1120.1041780266773,
      "y": 307.9527992491374,
      "width": 2.070793530913761,
      "height": 227.6124490097909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 485023120,
      "version": 94,
      "versionNonce": 1048628080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468875560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.070793530913761,
          227.6124490097909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 902032240,
      "isDeleted": false,
      "id": "GtKgFCRjCAjg8fwQQQdhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6294624949544,
      "y": 307.0121360710567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.070793530913761,
      "height": 227.6124490097909,
      "seed": 485023120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468880170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.070793530913761,
          227.6124490097909
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1768562064,
      "isDeleted": false,
      "id": "PyJ0oORMguHkl3q-xjdag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.3982801214506,
      "y": 306.32188911490795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.070793530913761,
      "height": 227.6124490097909,
      "seed": 485023120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468900210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.070793530913761,
          227.6124490097909
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1825771888,
      "isDeleted": false,
      "id": "wq6K_tsLQxaLiLOfy8XY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1627941502502,
      "y": 307.35725954913124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.070793530913761,
      "height": 227.6124490097909,
      "seed": 485023120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693468902878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.070793530913761,
          227.6124490097909
        ]
      ]
    },
    {
      "id": "Gtd58fJapMlCqmv7VkyJL",
      "type": "text",
      "x": 1069.7153602907986,
      "y": 413.7347383185918,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 625959792,
      "version": 2,
      "versionNonce": 610192272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468925993,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "IFtcSeMzARm27XDTU_7fn",
      "type": "text",
      "x": 1155.997493708626,
      "y": 412.8719427890224,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60742032,
      "version": 18,
      "versionNonce": 1614965104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468936891,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "Gbhhvk5Aj9kymHZS_X9P2",
      "type": "text",
      "x": 1331.150278789157,
      "y": 411.4913962142574,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1105416592,
      "version": 78,
      "versionNonce": 2053590384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468973753,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "wTfWr1KAttUpI_WWV3fYr",
      "type": "text",
      "x": 1413.290983132558,
      "y": 414.2524367013203,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1828462448,
      "version": 75,
      "versionNonce": 1776290672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693468982079,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "JM634cIMaPyWBOiz9Ww8S",
      "type": "rectangle",
      "x": 366.47641039061654,
      "y": 156.47297362317107,
      "width": 1119.9556309429688,
      "height": 513.1717673638125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 715988336,
      "version": 97,
      "versionNonce": 1443528048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693469008423,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}