{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 935749286,
      "isDeleted": false,
      "id": "QnzAx46J4ZfLnx1juqOC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.0944749961113,
      "y": 135.48391413997047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 790.1913745243878,
      "height": 466.8418774578365,
      "seed": 2145947642,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688633926244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1429657574,
      "isDeleted": false,
      "id": "VaRLb-r3jBqkbHXiZZ33Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3758335532608,
      "y": 180.45188768347805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.24449504131303,
      "height": 91.94724008713331,
      "seed": 214868454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688633979565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1266570150,
      "isDeleted": false,
      "id": "YDm46NNKBnH9u5GHpp42n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3888324994973,
      "y": 179.35325270837336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.24449504131303,
      "height": 91.94724008713331,
      "seed": 214868454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688633982816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1689162022,
      "isDeleted": false,
      "id": "OOz6qr_LrUaSE0GSLbHRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8591568800042,
      "y": 294.27385820560454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 715.0247272662947,
      "height": 97.58477746069372,
      "seed": 443472186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cOD3lk1yygE8zd-5Tkg6c"
        }
      ],
      "updated": 1688634049325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1153652296,
      "isDeleted": false,
      "id": "cOD3lk1yygE8zd-5Tkg6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.921546453093,
      "y": 330.5662469359514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.89994812011719,
      "height": 25,
      "seed": 813988730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688981076469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Color",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOz6qr_LrUaSE0GSLbHRr",
      "originalText": "Color",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1779818874,
      "isDeleted": false,
      "id": "w_CRY-u5pKqdwa1AyF7ES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3154405388814,
      "y": 426.75542644768626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.6069128648255,
      "height": 124.83278267133022,
      "seed": 1660312186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688634074565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1181134202,
      "isDeleted": false,
      "id": "p_Kc2ksZOmzzxZfqAGQKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2433789860161,
      "y": 417.7706474615929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.4861268360669,
      "height": 133.2890364615892,
      "seed": 11242618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbbZQnL04Ve2oUcZXntaK"
        }
      ],
      "updated": 1688634082127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1551503928,
      "isDeleted": false,
      "id": "BbbZQnL04Ve2oUcZXntaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1564634611784,
      "y": 471.9151656923875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.65995788574219,
      "height": 25,
      "seed": 2123342394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688981076471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_Kc2ksZOmzzxZfqAGQKf",
      "originalText": "Drink",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1301368136,
      "isDeleted": false,
      "id": "5nDegRrM6xqnetacxvg4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1866156154321,
      "y": 217.09573873568507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.719970703125,
      "height": 25,
      "seed": 1185434298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688981076473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 149621560,
      "isDeleted": false,
      "id": "X9XmuVRzTbAPgC_k_Z6uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.9666686287057,
      "y": 213.3374153333658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.819976806640625,
      "height": 25,
      "seed": 946048678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688981076474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 394814536,
      "isDeleted": false,
      "id": "4-FanlknV2ukMGkiMB7q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6428395370732,
      "y": 483.1305612343462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.01995849609375,
      "height": 25,
      "seed": 506850938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688981076477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 724035130,
      "isDeleted": false,
      "id": "f43XnUlfVrRqGQnDkKuMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8150245886236,
      "y": 134.14793565893763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3825566272039,
      "height": 461.33651618616176,
      "seed": 891687802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688634193309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1322574904,
      "isDeleted": false,
      "id": "ot6Tk6NZ-ZjmCLVf7DKMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.921577518517,
      "y": 228.47531225566598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.72381591796875,
      "height": 245,
      "seed": 1443782374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688981076481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fg\nbg\nrelief\nborder\ntext\n(One of them has columnspan)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fg\nbg\nrelief\nborder\ntext\n(One of them has columnspan)\n",
      "lineHeight": 1.25,
      "baseline": 234
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}