{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 863414990,
      "isDeleted": false,
      "id": "NMG_SRpLPYbzmrFBySHue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3333435058594,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.3333435058594,
      "height": 295.3333435058594,
      "seed": 674198162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695283653852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1679799396,
      "isDeleted": false,
      "id": "-h8JAASILJOzbS5Q0kwPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.95405477387476,
      "y": 194.17013865903343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.99989318847656,
      "height": 25,
      "seed": 1697915150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697098723718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poul Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poul Store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 909063132,
      "isDeleted": false,
      "id": "xULqWo2M6tB_5E26Y5Vju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.4289228323444,
      "y": 261.15745960042926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.7999267578125,
      "height": 25,
      "seed": 1091562958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697098723719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username : ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 565810190,
      "isDeleted": false,
      "id": "Q9w-zptfekGyOivdiGole",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.777790688628,
      "y": 260.62999610272914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.8305076111027,
      "height": 27.955384289266362,
      "seed": 277003086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695283821830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1853065188,
      "isDeleted": false,
      "id": "jqdwFCXTPICbigrcuwa7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.24007626920763,
      "y": 339.2214657031701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.11988830566406,
      "height": 25,
      "seed": 1976033870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697098723720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show as emoji",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show as emoji",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 437975182,
      "isDeleted": false,
      "id": "G7_5U2AF65H0w_pGjQenm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.3396189753415,
      "y": 336.5841602872589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.15329788715451,
      "height": 26.900433148687625,
      "seed": 1343944018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695283882874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2109979666,
      "isDeleted": false,
      "id": "Xv2i29rzjNmLVaaMcmfMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.75843651438856,
      "y": 399.6155834677342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.8498617853421,
      "height": 44.83411963495547,
      "seed": 361281230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695283903411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 173299804,
      "isDeleted": false,
      "id": "Fv0bT0cc8lkAMOfQgHaO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.57707969768126,
      "y": 411.36656710778504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.4798583984375,
      "height": 25,
      "seed": 1238788562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697098723724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open the store!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open the store!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 2004218130,
      "isDeleted": false,
      "id": "Y2zrn8vRrvbOAAHWL2Fu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9730529000898,
      "y": 425.113815951143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.0694616056445,
      "height": 1.0524197792617542,
      "seed": 2109652174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695284105710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oj0_YnB5w9oQaz6Jntdw8",
        "gap": 14.892060069603872,
        "focus": -1.1673558321316762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.0694616056445,
          1.0524197792617542
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 19413326,
      "isDeleted": false,
      "id": "n1CDjCWgmtzXlXXv593Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.952161253635,
      "y": 175.59484950962917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.613756904414,
      "height": 292.2955125843215,
      "seed": 1044658958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695283945613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 906029924,
      "isDeleted": false,
      "id": "wMmRQ2m7BtFyLB8tlOi9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.9732575574826,
      "y": 179.46380670140758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.25991821289062,
      "height": 25,
      "seed": 1387257742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697098723724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hi , Houman!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi , Houman!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 859947982,
      "isDeleted": false,
      "id": "Z7vXe6uJCeyBBw0s-CjBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0697650353995,
      "y": 224.73277408612785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.4655509856823,
      "height": 54.32280437891717,
      "seed": 1239903826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695284009031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 884421646,
      "isDeleted": false,
      "id": "BSC7JZabFaMpgz0kZUx6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4306375407318,
      "y": 296.2578290668456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.081808979485,
      "height": 54.32280437891717,
      "seed": 1239903826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695284097050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1475010830,
      "isDeleted": false,
      "id": "oj0_YnB5w9oQaz6Jntdw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.8997987486111,
      "y": 367.30950767519937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.0983694058816,
      "height": 54.32280437891717,
      "seed": 1239903826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y2zrn8vRrvbOAAHWL2Fu7",
          "type": "arrow"
        }
      ],
      "updated": 1695284105710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1465969884,
      "isDeleted": false,
      "id": "wkMnJpKRJEsl-wpbOaE5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5451557067024,
      "y": 240.68907957287945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.53990173339844,
      "height": 25,
      "seed": 1966125006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697098723725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restuarent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restuarent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2098585316,
      "isDeleted": false,
      "id": "OFWMMt00xorjKX1jFErp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0006308728077,
      "y": 312.6108834918471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.4998779296875,
      "height": 25,
      "seed": 1961907150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ho1ZAud9TGpdMfmRUhLlg",
          "type": "arrow"
        }
      ],
      "updated": 1697098723725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Laptop Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop Store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1860628828,
      "isDeleted": false,
      "id": "CQSXkV3UcsyYWFxZgN8UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.7079184818982,
      "y": 384.53271818014593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.39996337890625,
      "height": 25,
      "seed": 1691961230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697098723726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 540303246,
      "isDeleted": false,
      "id": "KZKwyj6HgIr05d93KMh5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.003989815079,
      "y": 297.82320446890805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.890939937653,
      "height": 116.2848102184538,
      "seed": 53892242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695284132119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 205546084,
      "isDeleted": false,
      "id": "5PB81Bj0BLAsGmOigyDSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5957852100291,
      "y": 346.2191777745316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.51995849609375,
      "height": 25,
      "seed": 31276494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697098723726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jelly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jelly",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1385074830,
      "isDeleted": false,
      "id": "gGcP706McAEb2PKGGDG-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4628854621178,
      "y": 321.769128760753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.58389322249423,
      "height": 4.705184584267499,
      "seed": 1230846606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695284303898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VBHuORdN3kBLuhpPDNqDj",
        "focus": -0.13484294365104305,
        "gap": 10.082555977333868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.58389322249423,
          4.705184584267499
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 2030462542,
      "isDeleted": false,
      "id": "LYaRLldiYQu1zDyM7-ZUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8071975410533,
      "y": 249.1751995716488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.2561415699554,
      "height": 1.3443274636010187,
      "seed": 581820498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695284290696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0FRMpfUwR283Ev4CBceY1",
        "focus": 0.0604459454988685,
        "gap": 9.41018455254789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.2561415699554,
          1.3443274636010187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1556042099,
      "isDeleted": false,
      "id": "Ho1ZAud9TGpdMfmRUhLlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1243725308153,
      "y": 308.32582335541167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.97349591498698,
      "height": 139.13843863833335,
      "seed": 1680000978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695288841697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFWMMt00xorjKX1jFErp9",
        "focus": 0.3354520301106087,
        "gap": 4.2850601364354475
      },
      "endBinding": {
        "elementId": "zkbH9BhnSxzRWeHVIje-g",
        "focus": 0.042226839823495836,
        "gap": 1.2144855405461499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.48753199829844,
          -19.141550909138118
        ],
        [
          -118.97349591498698,
          -139.13843863833335
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 540567004,
      "isDeleted": false,
      "id": "0FRMpfUwR283Ev4CBceY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4735236635565,
      "y": 239.0926743636461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.79994201660156,
      "height": 25,
      "seed": 1697948370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LYaRLldiYQu1zDyM7-ZUg",
          "type": "arrow"
        }
      ],
      "updated": 1697098723727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Houman",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Houman",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1783526884,
      "isDeleted": false,
      "id": "VBHuORdN3kBLuhpPDNqDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.129334661946,
      "y": 313.0309464010168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.27996826171875,
      "height": 25,
      "seed": 196406098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gGcP706McAEb2PKGGDG-e",
          "type": "arrow"
        }
      ],
      "updated": 1697098723727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vihan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vihan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 6769244,
      "isDeleted": false,
      "id": "zkbH9BhnSxzRWeHVIje-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1982702542083,
      "y": 142.97289917653217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03993225097656,
      "height": 25,
      "seed": 1263684882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ho1ZAud9TGpdMfmRUhLlg",
          "type": "arrow"
        }
      ],
      "updated": 1697098723727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arshias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arshias",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}