{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1430609783,
      "isDeleted": false,
      "id": "UNRjBliFwfAeadctHv51o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.3999938964844,
      "y": 153.4499969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.2000427246094,
      "height": 352.00001525878906,
      "seed": 1335773655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697631587412,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 333166457,
      "isDeleted": false,
      "id": "bcaaD6ymy0bVJ6ENdhxOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.8000183105469,
      "y": 217.4499969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.1999816894531,
      "height": 0.79998779296875,
      "seed": 396076919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697631587412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          569.1999816894531,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1920489623,
      "isDeleted": false,
      "id": "PyGwN5YilcF_8NDxvbQO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.1330264706164,
      "y": 292.7180684249849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.1999816894531,
      "height": 0.79998779296875,
      "seed": 1212588633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697631587412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          569.1999816894531,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1380474969,
      "isDeleted": false,
      "id": "HTjn8-S-9SoVDjZhVEQ2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.13308750577266,
      "y": 367.9180806320161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.1999816894531,
      "height": 0.79998779296875,
      "seed": 188784983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697631587412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          569.1999816894531,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 489631159,
      "isDeleted": false,
      "id": "wXp9cWwbKvyzFo2SixVZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.13302647061636,
      "y": 439.5180867355317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.1999816894531,
      "height": 0.79998779296875,
      "seed": 1046510265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697631587412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          569.1999816894531,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 670010675,
      "isDeleted": false,
      "id": "_Ocfuwej_imFIdzmEsH0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.3000183105469,
      "y": 173.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.819976806640625,
      "height": 25,
      "seed": 697313913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698236856420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 981554045,
      "isDeleted": false,
      "id": "_wopsOHLxCBk1VIKzFZlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5635988355847,
      "y": 195.57284447522366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1509374039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698236856421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 663580371,
      "isDeleted": false,
      "id": "gjjm33Wy4fBDZee0DtcAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.86543796595095,
      "y": 268.2136112357349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 795894711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698236856421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1969478621,
      "isDeleted": false,
      "id": "h5N3d0REq3xOsMVsLUQGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.1485403457194,
      "y": 347.4581102379999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1630733945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698236856422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1748900979,
      "isDeleted": false,
      "id": "7vohDoAQiFL6vXieZtl2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.97865732544994,
      "y": 412.55177243018056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 287800665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698236856423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1426576663,
      "isDeleted": false,
      "id": "qJyA52E-8PQnyUdI8WdTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5111916481592,
      "y": 124.81789906249905,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.422966662798558,
      "height": 443.2777971924461,
      "seed": 1280650073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697631587412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.422966662798558,
          443.2777971924461
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1071442905,
      "isDeleted": false,
      "id": "BV_eXH5clvZgx7M7hUC2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1831052502828,
      "y": 125.33724863936669,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.422966662798558,
      "height": 443.2777971924461,
      "seed": 273255607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697631587412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.422966662798558,
          443.2777971924461
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1771772471,
      "isDeleted": false,
      "id": "svAE5LpIumSkdfW72QUsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7595820851137,
      "y": 126.6578179098936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.422966662798558,
      "height": 443.2777971924461,
      "seed": 359528313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697631587412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.422966662798558,
          443.2777971924461
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1469470781,
      "isDeleted": false,
      "id": "nhfhxoDpR1LGpglHz2wfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.87792043057124,
      "y": 85.90656271657613,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.57994079589844,
      "height": 25,
      "seed": 1062298361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698236856425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Column",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1439176211,
      "isDeleted": false,
      "id": "UcRpQPfpEeUM9tBmiFebK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1577235792173,
      "y": 128.2432406765146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1331875863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698236856426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1526352029,
      "isDeleted": false,
      "id": "6sH5X4jpJ3Oo2OCO70W8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6394067080045,
      "y": 129.46138063733645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1777877881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698236856426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 522312627,
      "isDeleted": false,
      "id": "r3khyMHqiOb16DKHf2Ubh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3090068559037,
      "y": 129.0553391468925,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 220798967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698236856426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 75624057,
      "isDeleted": false,
      "id": "vKIfBGtvfIPz2dcnQzBLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.77045909509457,
      "y": 158.05542181327073,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.12650913038487,
      "height": 61.878915478006974,
      "seed": 15330423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697631587412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18637943799285495,
          0.372765985905545
        ],
        [
          -0.9319114098038881,
          1.1182944027567316
        ],
        [
          -2.050202257600745,
          2.609351236459105
        ],
        [
          -5.405089020830815,
          6.3369968756749415
        ],
        [
          -9.505493536032418,
          9.691876528985262
        ],
        [
          -12.487592983597551,
          13.046763292215331
        ],
        [
          -15.842493966667234,
          16.028876959620078
        ],
        [
          -18.079061442421335,
          18.26546576513354
        ],
        [
          -19.942884262029224,
          20.502054570647005
        ],
        [
          -20.31567157769416,
          21.247579432538288
        ],
        [
          -20.31567157769416,
          21.620359638283475
        ],
        [
          -19.942884262029224,
          20.87481344663277
        ],
        [
          -18.45184875808627,
          20.129288584741488
        ],
        [
          -15.842493966667234,
          18.26546576513354
        ],
        [
          -10.251025507843508,
          15.656110973714561
        ],
        [
          -2.050202257600745,
          12.301231320404241
        ],
        [
          2.422989573265795,
          10.064642514890778
        ],
        [
          7.641670716424585,
          7.0825288474860315
        ],
        [
          9.878280851697468,
          6.3369968756749415
        ],
        [
          10.251025507843565,
          5.9642308897693965
        ],
        [
          9.505493536032532,
          6.709762861580515
        ],
        [
          8.387202688235675,
          8.573585681188405
        ],
        [
          4.286812392873742,
          12.301231320404241
        ],
        [
          -0.5591383139785648,
          19.010990627024825
        ],
        [
          -6.150606772802348,
          24.975225071754124
        ],
        [
          -9.878252412018128,
          29.075650916715148
        ],
        [
          -16.58802593847838,
          35.41263712751035
        ],
        [
          -18.82460763407198,
          38.39476501475474
        ],
        [
          -19.197366510057748,
          38.76751678082067
        ],
        [
          -18.079061442421335,
          38.02198480900958
        ],
        [
          -16.58802593847838,
          35.78539600349612
        ],
        [
          -11.369316355640308,
          32.05775036428028
        ],
        [
          -1.677443381615035,
          25.720757043565214
        ],
        [
          10.996557479654712,
          16.40164294552565
        ],
        [
          18.824607634072095,
          10.810174486701868
        ],
        [
          26.65268622816876,
          4.845940041972568
        ],
        [
          29.262026799748128,
          3.354883208270195
        ],
        [
          29.634785675733838,
          3.354883208270195
        ],
        [
          29.634785675733838,
          4.100408070161478
        ],
        [
          29.262026799748128,
          4.473174056067023
        ],
        [
          28.889253703922805,
          5.218706027878142
        ],
        [
          26.279898912503768,
          7.0825288474860315
        ],
        [
          21.061217769345035,
          14.537820125917705
        ],
        [
          13.605926490913362,
          24.602459085848608
        ],
        [
          10.623798603668945,
          27.58457986317316
        ],
        [
          6.896152964453108,
          32.4305163501858
        ],
        [
          6.1506352124816885,
          35.039871141604834
        ],
        [
          4.286812392873742,
          36.53094219514682
        ],
        [
          3.5412662012230385,
          37.64921882310401
        ],
        [
          3.5412662012230385,
          38.39476501475474
        ],
        [
          3.5412662012230385,
          37.2764599471183
        ],
        [
          5.405089020830928,
          35.41263712751035
        ],
        [
          6.896152964453108,
          33.17604832199689
        ],
        [
          9.505493536032532,
          31.684991488294514
        ],
        [
          21.43396242549113,
          20.87481344663277
        ],
        [
          28.516509047776708,
          15.656110973714561
        ],
        [
          38.58114089778769,
          10.064642514890778
        ],
        [
          43.427091604640054,
          5.9642308897693965
        ],
        [
          44.545368232597184,
          5.591472013783658
        ],
        [
          44.172609356611474,
          6.3369968756749415
        ],
        [
          42.681545412989294,
          7.455294833391605
        ],
        [
          38.58114089778769,
          11.555699348593151
        ],
        [
          29.634785675733838,
          24.602459085848608
        ],
        [
          20.688430453679985,
          36.158161989401634
        ],
        [
          14.724203118870491,
          45.10451010153568
        ],
        [
          12.114848327451512,
          48.45939686476581
        ],
        [
          10.251025507843565,
          49.57770193240225
        ],
        [
          10.251025507843565,
          49.95045369846818
        ],
        [
          10.251025507843565,
          49.57770193240225
        ],
        [
          11.369316355640422,
          49.57770193240225
        ],
        [
          11.742103671305415,
          48.83215574075152
        ],
        [
          13.233139175248311,
          48.086630878860234
        ],
        [
          18.079089882100618,
          43.986233473578494
        ],
        [
          32.24415468699249,
          32.4305163501858
        ],
        [
          47.52748190000193,
          22.36587739025495
        ],
        [
          56.4738513418954,
          17.147167807416935
        ],
        [
          59.08319191347482,
          16.028876959620078
        ],
        [
          62.06531980071918,
          14.537820125917705
        ],
        [
          62.810837552690714,
          14.537820125917705
        ],
        [
          62.810837552690714,
          14.910586111823278
        ],
        [
          62.06531980071918,
          16.40164294552565
        ],
        [
          57.21936909386693,
          21.620359638283475
        ],
        [
          51.62790063504315,
          27.58457986317316
        ],
        [
          48.27301387181308,
          30.566693530577908
        ],
        [
          42.681545412989294,
          36.158161989401634
        ],
        [
          36.34454498235448,
          41.74963044822542
        ],
        [
          31.87136737132755,
          45.85005629318641
        ],
        [
          30.007544551719604,
          47.71387911279433
        ],
        [
          29.634785675733838,
          48.086630878860234
        ],
        [
          30.753076523530694,
          47.341098907049144
        ],
        [
          32.989672438963964,
          46.222808059252344
        ],
        [
          37.09007695416551,
          44.3589852396444
        ],
        [
          45.290914424247944,
          39.513041642711954
        ],
        [
          47.90025499582731,
          37.2764599471183
        ],
        [
          52.37341838701468,
          34.294339169793744
        ],
        [
          54.23724120662257,
          33.17604832199689
        ],
        [
          54.61002852228751,
          33.17604832199689
        ],
        [
          54.61002852228751,
          33.54881430790246
        ],
        [
          53.86448233063675,
          34.294339169793744
        ],
        [
          53.49172345465104,
          36.903693961212724
        ],
        [
          52.00065951102886,
          39.14028276672619
        ],
        [
          47.154737243855834,
          45.477276087441254
        ],
        [
          40.817722593381404,
          55.169170391226004
        ],
        [
          37.83562314581627,
          60.01509265839903
        ],
        [
          36.34454498235448,
          61.506156602021235
        ],
        [
          35.97180032620838,
          61.878915478006974
        ],
        [
          37.46283583015128,
          61.878915478006974
        ],
        [
          38.20836780196237,
          61.506156602021235
        ],
        [
          42.308786537003584,
          57.405744976899854
        ],
        [
          48.27301387181308,
          53.305347571618086
        ],
        [
          48.27301387181308,
          53.305347571618086
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 161,
      "versionNonce": 1874137495,
      "isDeleted": false,
      "id": "ZoYf_KCUqksB7siOwSbJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8121510019487,
      "y": 151.90480793054857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.30944604803233,
      "height": 69.33420675643862,
      "seed": 55337879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697631587412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1863936578324683,
          0.37276243094564165
        ],
        [
          -0.1863936578324683,
          1.4910568337023733
        ],
        [
          -0.5591525338181782,
          4.845940041972568
        ],
        [
          -2.4229753534261818,
          12.301231320404241
        ],
        [
          -4.286798173034072,
          18.26546576513354
        ],
        [
          -5.777862116656252,
          21.620345418443833
        ],
        [
          -5.777862116656252,
          23.111416471985848
        ],
        [
          -5.777862116656252,
          23.48416823805175
        ],
        [
          -5.777862116656252,
          23.856934223957296
        ],
        [
          -5.777862116656252,
          23.48416823805175
        ],
        [
          -3.9140392970483617,
          22.73863626624066
        ],
        [
          -2.4229753534261818,
          21.2475936523779
        ],
        [
          0.18636521815324159,
          18.26546576513354
        ],
        [
          3.5412519813833114,
          16.77440182151136
        ],
        [
          5.405074800991315,
          14.910579001903443
        ],
        [
          5.777833676977025,
          14.910579001903443
        ],
        [
          6.150592552962735,
          14.910579001903443
        ],
        [
          6.523379868627671,
          14.910579001903443
        ],
        [
          6.523379868627671,
          15.283344987808988
        ],
        [
          6.523379868627671,
          17.147167807416906
        ],
        [
          5.405074800991315,
          21.993111404349378
        ],
        [
          3.9140108573690213,
          28.702884930809574
        ],
        [
          1.6774291617754216,
          36.53092797530718
        ],
        [
          0.5591240941389515,
          40.258573614523016
        ],
        [
          0.5591240941389515,
          41.0040984764143
        ],
        [
          0.5591240941389515,
          41.376864462319844
        ],
        [
          1.6774291617754216,
          41.0040984764143
        ],
        [
          3.5412519813833114,
          38.021999028849194
        ],
        [
          5.405074800991315,
          36.53092797530718
        ],
        [
          9.132720440207095,
          32.80328233609134
        ],
        [
          13.233124955408584,
          29.075636696875506
        ],
        [
          18.079075662260948,
          23.48416823805175
        ],
        [
          20.31565735785466,
          21.2475936523779
        ],
        [
          21.06117510982608,
          20.502047460727198
        ],
        [
          21.06117510982608,
          20.874813446632743
        ],
        [
          20.68841623384037,
          21.993111404349378
        ],
        [
          18.824593414232368,
          26.466281905456498
        ],
        [
          15.096947775016588,
          36.903693961212724
        ],
        [
          12.114848327451455,
          45.10451010153568
        ],
        [
          7.641656496584801,
          54.05085821366973
        ],
        [
          6.523379868627671,
          57.405744976899854
        ],
        [
          6.523379868627671,
          58.52405004453627
        ],
        [
          6.523379868627671,
          58.8968018106022
        ],
        [
          6.896138744613381,
          57.405744976899854
        ],
        [
          8.014415372570625,
          54.42362419957527
        ],
        [
          16.960770594624478,
          46.9683329211436
        ],
        [
          21.433962425491018,
          43.24068728192776
        ],
        [
          31.12583539951629,
          33.548807197982626
        ],
        [
          36.717303858340074,
          28.330104725064416
        ],
        [
          38.20836780196237,
          26.839062111201685
        ],
        [
          38.58112667794808,
          25.720757043565214
        ],
        [
          38.58112667794808,
          24.60245908584858
        ],
        [
          38.95388555393379,
          24.975239291593738
        ],
        [
          40.072190621570144,
          24.975239291593738
        ],
        [
          40.072190621570144,
          25.34799105765967
        ],
        [
          40.072190621570144,
          26.093515919550953
        ],
        [
          38.95388555393379,
          27.584579863173133
        ],
        [
          35.97175766668943,
          32.43053057002541
        ],
        [
          32.244112027473534,
          38.76751678082064
        ],
        [
          23.67054412108473,
          55.16915617138636
        ],
        [
          16.588011718638768,
          65.60656111722278
        ],
        [
          15.096947775016588,
          69.33420675643862
        ],
        [
          16.588011718638768,
          66.3520930890339
        ],
        [
          23.29778524509902,
          59.269567796507744
        ],
        [
          29.634771455894224,
          52.93258158571254
        ],
        [
          36.717303858340074,
          45.85004207334677
        ],
        [
          41.56322612551321,
          39.885821848457084
        ],
        [
          46.40917683236546,
          35.039871141604806
        ],
        [
          52.74621992251923,
          28.702884930809574
        ],
        [
          57.96487262599862,
          23.48416823805175
        ],
        [
          60.20151120095079,
          22.365870280335116
        ],
        [
          61.31975938922881,
          20.874813446632743
        ],
        [
          61.31975938922881,
          21.2475936523779
        ],
        [
          60.57424163725727,
          21.993111404349378
        ],
        [
          59.45593656962092,
          23.48416823805175
        ],
        [
          54.61004274212701,
          30.56670775041752
        ],
        [
          47.15475146369545,
          43.61346748767292
        ],
        [
          43.427105824479554,
          49.57768771256261
        ],
        [
          40.81770837354168,
          53.305333351778444
        ],
        [
          40.81770837354168,
          54.05085821366973
        ],
        [
          41.1904672495275,
          53.305333351778444
        ],
        [
          44.91811288874328,
          49.95045369846815
        ],
        [
          49.39130471960982,
          46.595566935238054
        ],
        [
          54.61004274212701,
          41.74964466806503
        ],
        [
          59.45593656962092,
          37.64921882310401
        ],
        [
          62.43806445686528,
          33.92157318388817
        ],
        [
          66.91122784805248,
          30.939459516483424
        ],
        [
          71.75717855490484,
          27.211813877267588
        ],
        [
          72.50269630687626,
          26.839062111201685
        ],
        [
          72.50269630687626,
          26.466281905456498
        ],
        [
          72.12993743089055,
          28.330104725064416
        ],
        [
          68.40229179167477,
          33.17604832199689
        ],
        [
          62.81082333285099,
          40.258573614523016
        ],
        [
          60.20151120095079,
          44.731744115630136
        ],
        [
          56.47386556173501,
          48.83215574075152
        ],
        [
          54.61004274212701,
          51.81427651807607
        ],
        [
          52.74621992251923,
          53.67809933768399
        ],
        [
          52.74621992251923,
          54.05085821366973
        ],
        [
          53.864468110797134,
          54.05085821366973
        ],
        [
          53.864468110797134,
          53.305333351778444
        ],
        [
          54.237226986782844,
          52.93258158571254
        ],
        [
          56.846595998041494,
          50.695978560359436
        ],
        [
          60.94700051324298,
          48.45938975484597
        ],
        [
          65.42016390443041,
          45.10451010153568
        ],
        [
          67.2839867240383,
          44.3589852396444
        ],
        [
          70.63887348726837,
          41.376864462319844
        ],
        [
          71.75717855490484,
          41.0040984764143
        ],
        [
          72.87545518286197,
          41.0040984764143
        ],
        [
          73.62100137451273,
          40.63133960042856
        ],
        [
          73.62100137451273,
          42.49516242003648
        ],
        [
          73.24827093820625,
          43.24068728192776
        ],
        [
          71.38444811859836,
          44.731744115630136
        ],
        [
          70.63887348726837,
          45.47729030728087
        ],
        [
          70.26611461128266,
          46.595566935238054
        ],
        [
          69.89335573529684,
          47.71386489295469
        ],
        [
          69.14780954364619,
          48.086630878860234
        ],
        [
          68.77505066766048,
          48.086630878860234
        ],
        [
          69.52062529899035,
          48.086630878860234
        ],
        [
          69.89335573529684,
          48.086630878860234
        ],
        [
          70.63887348726837,
          48.086630878860234
        ],
        [
          71.75717855490484,
          48.086630878860234
        ],
        [
          72.87545518286197,
          48.086630878860234
        ],
        [
          73.24827093820625,
          48.086630878860234
        ],
        [
          73.62100137451273,
          48.086630878860234
        ],
        [
          73.62100137451273,
          48.45938975484597
        ],
        [
          73.62100137451273,
          48.83215574075152
        ],
        [
          73.62100137451273,
          49.204935946496704
        ],
        [
          73.24827093820625,
          50.695978560359436
        ],
        [
          72.12993743089055,
          51.068758766104594
        ],
        [
          71.75717855490484,
          51.441510532170525
        ],
        [
          71.75717855490484,
          52.18703539406181
        ],
        [
          71.75717855490484,
          52.559801379967354
        ],
        [
          72.87545518286197,
          52.559801379967354
        ],
        [
          73.99376025049855,
          52.559801379967354
        ],
        [
          74.73927800246997,
          52.559801379967354
        ],
        [
          75.85758307010633,
          52.559801379967354
        ],
        [
          76.97591657742214,
          52.559801379967354
        ],
        [
          78.09416476570004,
          52.559801379967354
        ],
        [
          78.46692364168575,
          52.559801379967354
        ],
        [
          79.21246983333651,
          52.559801379967354
        ],
        [
          79.58522870932222,
          52.559801379967354
        ],
        [
          79.95798758530805,
          52.559801379967354
        ],
        [
          79.95798758530805,
          52.93258158571254
        ],
        [
          79.95798758530805,
          53.305333351778444
        ],
        [
          79.95798758530805,
          54.05085821366973
        ],
        [
          79.95798758530805,
          55.54192215729191
        ],
        [
          79.95798758530805,
          56.28744701918319
        ],
        [
          79.95798758530805,
          56.66022722492838
        ],
        [
          79.95798758530805,
          57.03297899099428
        ],
        [
          79.95798758530805,
          57.778503852885564
        ],
        [
          80.33074646129376,
          58.52405004453627
        ],
        [
          82.19456928090165,
          60.01509265839903
        ],
        [
          83.31287434853812,
          60.76062463021012
        ],
        [
          85.54945604413172,
          61.13339061611569
        ],
        [
          87.0405199877539,
          61.5061494921014
        ],
        [
          88.1588534950697,
          61.5061494921014
        ],
        [
          88.53158393137608,
          61.5061494921014
        ],
        [
          88.53158393137608,
          61.5061494921014
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 132,
      "versionNonce": 1583062551,
      "isDeleted": false,
      "id": "pBhVQpCvOWydOrYNutp2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4507528269382,
      "y": 370.258397846212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.36743995573534,
      "height": 72.54825967713157,
      "seed": 984704057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697631598771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7159440200794052,
          0.954622372127119
        ],
        [
          -2.1477956458126073,
          3.3410781627748065
        ],
        [
          -3.5796836859714176,
          6.682083496698624
        ],
        [
          -7.875311392022354,
          14.318734743886012
        ],
        [
          -9.784446892999995,
          19.568948407638572
        ],
        [
          -9.784446892999995,
          20.046268697308506
        ],
        [
          -9.784446892999995,
          20.523516158127336
        ],
        [
          -8.829879142511118,
          20.523516158127336
        ],
        [
          -8.352595267266679,
          20.523516158127336
        ],
        [
          -2.625079521057046,
          17.659812906660818
        ],
        [
          4.534287850885903,
          15.27335711601313
        ],
        [
          16.943850679368666,
          12.40958103569551
        ],
        [
          25.53506967704493,
          9.545823162590636
        ],
        [
          28.87612963260699,
          8.113989744070182
        ],
        [
          31.739869298499116,
          6.204781414241438
        ],
        [
          35.08089283963568,
          4.2956277060509365
        ],
        [
          36.03549700455005,
          3.8183256235937506
        ],
        [
          34.1263250891468,
          5.727533953422494
        ],
        [
          30.78530154801024,
          9.068539287346198
        ],
        [
          26.489673841959302,
          13.364148786184387
        ],
        [
          16.943850679368666,
          21.955404198286146
        ],
        [
          10.739051057914594,
          28.160185612527584
        ],
        [
          8.352595267266906,
          30.069339320718086
        ],
        [
          7.398027516778029,
          30.546641403175272
        ],
        [
          7.398027516778029,
          29.592091859899142
        ],
        [
          10.739051057914594,
          26.251013697124336
        ],
        [
          15.511962639209969,
          22.43272448795608
        ],
        [
          32.217153173743554,
          11.932278953238324
        ],
        [
          51.786083374169266,
          0.954622372127119
        ],
        [
          61.331906536760016,
          -3.341041748349255
        ],
        [
          66.58213840772521,
          -6.2047814142413245
        ],
        [
          67.05942228296965,
          -6.2047814142413245
        ],
        [
          67.05942228296965,
          -5.727497538996886
        ],
        [
          65.1502503675664,
          -3.341041748349255
        ],
        [
          58.94545074611233,
          2.8637578731048734
        ],
        [
          44.14943212698188,
          14.796036826343197
        ],
        [
          36.03549700455005,
          21.47810211582896
        ],
        [
          27.921525467692618,
          28.637469487772023
        ],
        [
          21.71676226066404,
          33.410381069067284
        ],
        [
          17.421134554613104,
          35.31955298447053
        ],
        [
          15.989246514454294,
          36.27413894217216
        ],
        [
          15.511962639209969,
          36.75145923184209
        ],
        [
          15.511962639209969,
          36.27413894217216
        ],
        [
          18.37570230510198,
          33.88768315152447
        ],
        [
          26.96695771720374,
          26.251013697124336
        ],
        [
          34.1263250891468,
          21.47810211582896
        ],
        [
          51.786083374169266,
          11.454995077993885
        ],
        [
          61.80922682642995,
          7.159367371943063
        ],
        [
          64.67296649232196,
          6.204781414241438
        ],
        [
          65.1502503675664,
          6.204781414241438
        ],
        [
          64.19568261707752,
          7.159367371943063
        ],
        [
          62.28651070167439,
          9.068539287346198
        ],
        [
          54.64985945448689,
          16.22790665928926
        ],
        [
          47.96777595778826,
          21.47810211582896
        ],
        [
          36.51278087979449,
          34.84225090201335
        ],
        [
          30.307981258340305,
          42.478920356413596
        ],
        [
          28.39884575736255,
          43.43350631411522
        ],
        [
          26.96695771720374,
          43.910826603785154
        ],
        [
          28.39884575736255,
          43.43350631411522
        ],
        [
          31.739869298499116,
          39.13791502248978
        ],
        [
          42.71758050124856,
          31.02392527841971
        ],
        [
          47.96777595778826,
          27.205636069251455
        ],
        [
          67.53670615821409,
          18.614362449936948
        ],
        [
          75.6507141094969,
          13.841450868641573
        ],
        [
          76.60524544556029,
          13.841450868641573
        ],
        [
          76.12796157031585,
          13.841450868641573
        ],
        [
          74.2187896549126,
          16.22790665928926
        ],
        [
          67.05942228296965,
          23.864557906476648
        ],
        [
          61.80922682642995,
          30.069339320718086
        ],
        [
          50.35423174843595,
          42.00161827395641
        ],
        [
          42.24026021157863,
          49.16098564589936
        ],
        [
          40.331124710600875,
          50.59287368605817
        ],
        [
          39.85380442093094,
          51.0701939757281
        ],
        [
          39.3765205456865,
          51.0701939757281
        ],
        [
          39.85380442093094,
          51.0701939757281
        ],
        [
          40.331124710600875,
          50.11557160360098
        ],
        [
          41.76297633633419,
          49.16098564589936
        ],
        [
          48.92234370827714,
          42.956204231658035
        ],
        [
          57.99088299562345,
          34.84225090201335
        ],
        [
          64.67296649232196,
          31.501227360876896
        ],
        [
          68.9685941983729,
          28.160185612527584
        ],
        [
          69.92316194886166,
          28.160185612527584
        ],
        [
          69.44587807361722,
          29.11477157022921
        ],
        [
          68.49127390870285,
          32.933097193822846
        ],
        [
          65.1502503675664,
          37.228706692661035
        ],
        [
          55.127143329731325,
          46.29728239443273
        ],
        [
          47.96777595778826,
          52.97932947670586
        ],
        [
          45.581320167140575,
          54.888483184896245
        ],
        [
          46.53588791762945,
          54.888483184896245
        ],
        [
          47.96777595778826,
          53.933897227194734
        ],
        [
          53.695255289572515,
          50.59287368605817
        ],
        [
          59.9000549110267,
          47.25183193770886
        ],
        [
          66.10481811805528,
          43.43350631411522
        ],
        [
          67.05942228296965,
          42.956204231658035
        ],
        [
          68.49127390870285,
          42.478920356413596
        ],
        [
          68.9685941983729,
          42.478920356413596
        ],
        [
          68.9685941983729,
          42.956204231658035
        ],
        [
          68.01399003345841,
          43.43350631411522
        ],
        [
          66.58213840772521,
          46.77452985525167
        ],
        [
          60.37733878627114,
          53.933897227194734
        ],
        [
          55.604427204975764,
          59.66139476619162
        ],
        [
          51.30879949892483,
          63.00245472175368
        ],
        [
          49.87694787319151,
          63.957022472242556
        ],
        [
          50.83151562368039,
          63.47973859699812
        ],
        [
          52.74068753908364,
          62.04785055683931
        ],
        [
          57.036315245134574,
          59.66139476619162
        ],
        [
          62.28651070167439,
          56.320371225055055
        ],
        [
          67.05942228296965,
          54.41119930965192
        ],
        [
          70.4004458241061,
          52.97932947670586
        ],
        [
          70.4004458241061,
          52.02474351900423
        ],
        [
          70.4004458241061,
          53.45664976637579
        ],
        [
          70.4004458241061,
          54.41119930965192
        ],
        [
          68.01399003345841,
          57.27493897554393
        ],
        [
          66.58213840772521,
          61.09328280635043
        ],
        [
          64.19568261707752,
          64.91159022273143
        ],
        [
          62.28651070167439,
          65.38891051240137
        ],
        [
          62.28651070167439,
          65.8661943876458
        ],
        [
          62.28651070167439,
          66.34347826289024
        ],
        [
          63.71836232740759,
          66.34347826289024
        ],
        [
          68.01399003345841,
          64.91159022273143
        ],
        [
          75.17335740540148,
          62.04785055683931
        ],
        [
          82.33272477734454,
          60.13867864143606
        ],
        [
          87.1056363586398,
          58.70682701570274
        ],
        [
          87.58299306273534,
          58.70682701570274
        ],
        [
          87.58299306273534,
          59.18411089094718
        ],
        [
          87.58299306273534,
          59.66139476619162
        ],
        [
          86.15106860815104,
          60.61599893110599
        ],
        [
          85.6737847329066,
          61.57056668159487
        ],
        [
          85.19653727208765,
          62.04785055683931
        ],
        [
          85.19653727208765,
          62.04785055683931
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 124,
      "versionNonce": 965384025,
      "isDeleted": false,
      "id": "O1vEXfsaWSEcyRfY1a18o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4730957182287,
      "y": 295.4131890363523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.98094775066227,
      "height": 70.16180388648388,
      "seed": 1300120663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697631610573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23866014483496656,
          0.4772838752444386
        ],
        [
          -0.23866014483496656,
          0.9545677504888204
        ],
        [
          -0.23866014483496656,
          1.4318698329460062
        ],
        [
          -1.1932278953238438,
          5.250195456539757
        ],
        [
          -2.625115935482654,
          8.591237204889012
        ],
        [
          -4.534287850885903,
          11.454976870781138
        ],
        [
          -5.966139476619219,
          12.886846703727144
        ],
        [
          -5.966139476619219,
          14.318734743885955
        ],
        [
          -6.443423351863544,
          14.796055033555888
        ],
        [
          -6.920743641533591,
          14.796055033555888
        ],
        [
          -5.966139476619219,
          14.796055033555888
        ],
        [
          -2.625115935482654,
          13.36414878618433
        ],
        [
          1.6705117705682824,
          11.932278953238324
        ],
        [
          6.443423351863544,
          9.545823162590636
        ],
        [
          10.73905105791448,
          7.6366512471873875
        ],
        [
          13.602790723806606,
          6.682065289485763
        ],
        [
          14.080074599051045,
          6.682065289485763
        ],
        [
          14.557358474295484,
          6.682065289485763
        ],
        [
          15.034678763965417,
          6.682065289485763
        ],
        [
          14.080074599051045,
          10.500390913079514
        ],
        [
          9.784446893000109,
          15.750604576832018
        ],
        [
          8.829879142511231,
          18.614344242724144
        ],
        [
          6.920707227107982,
          21.000800033371775
        ],
        [
          5.48885560137478,
          23.387255824019462
        ],
        [
          7.397991102352421,
          21.95542240549895
        ],
        [
          10.261767182670042,
          19.568966614851263
        ],
        [
          15.511962639209855,
          17.182510824203575
        ],
        [
          25.53506967704493,
          11.932278953238324
        ],
        [
          30.78526513358463,
          9.545823162590636
        ],
        [
          33.17172092423232,
          7.6366512471873875
        ],
        [
          34.12632508914669,
          6.682065289485763
        ],
        [
          35.08089283963557,
          5.727479331784195
        ],
        [
          36.03553341897543,
          5.727479331784195
        ],
        [
          36.03553341897543,
          6.204781414241381
        ],
        [
          35.558176714880005,
          7.159367371942949
        ],
        [
          34.60360896439113,
          10.023107037835075
        ],
        [
          29.830697383095753,
          16.227888452076456
        ],
        [
          26.96695771720374,
          21.47810211582896
        ],
        [
          19.807590345260678,
          31.501245568089587
        ],
        [
          12.64822297331773,
          38.1832926503626
        ],
        [
          5.011535311704733,
          46.297227772794486
        ],
        [
          1.1932278953238438,
          50.59289189327092
        ],
        [
          -1.1932278953238438,
          53.45659514473749
        ],
        [
          -1.1932278953238438,
          52.97934768391855
        ],
        [
          4.5342514364604085,
          49.63826952114374
        ],
        [
          15.034678763965417,
          43.43352452132791
        ],
        [
          22.194046135908366,
          38.66061294003259
        ],
        [
          35.558176714880005,
          30.546623195962468
        ],
        [
          45.10399987747064,
          23.387255824019462
        ],
        [
          48.92234370827714,
          21.000800033371775
        ],
        [
          49.39962758352158,
          20.523516158127336
        ],
        [
          49.39962758352158,
          21.95542240549895
        ],
        [
          48.4450598330327,
          22.432669866317838
        ],
        [
          47.49045566811833,
          23.864557906476648
        ],
        [
          43.194900790918496,
          30.06933932071803
        ],
        [
          33.649077628327746,
          39.13786040085148
        ],
        [
          28.398809342936943,
          46.77452985525167
        ],
        [
          18.375702305101868,
          57.27493897554393
        ],
        [
          14.080074599051045,
          63.479720389785314
        ],
        [
          11.693618808403357,
          65.866176180433
        ],
        [
          12.64822297331773,
          65.866176180433
        ],
        [
          13.125506848562168,
          63.95700426502975
        ],
        [
          17.421134554613104,
          61.093264599137626
        ],
        [
          24.10325446573711,
          56.32035301784231
        ],
        [
          38.899236670442065,
          46.77452985525167
        ],
        [
          52.74072395350913,
          37.70599056790542
        ],
        [
          59.90009132545208,
          32.9330789866101
        ],
        [
          61.3319065367599,
          31.978493028908474
        ],
        [
          62.28654711609977,
          30.546623195962468
        ],
        [
          62.28654711609977,
          31.501245568089587
        ],
        [
          61.80919041200434,
          32.9330789866101
        ],
        [
          59.90009132545208,
          37.228706692661035
        ],
        [
          57.036278830708966,
          42.00161827395635
        ],
        [
          53.695255289572515,
          48.20643610262323
        ],
        [
          48.4450598330327,
          54.411181102439116
        ],
        [
          43.672148251737326,
          58.22950672603281
        ],
        [
          42.717544086822954,
          60.61596251668044
        ],
        [
          40.80844500027081,
          62.52517084650924
        ],
        [
          40.80844500027081,
          63.00241830732813
        ],
        [
          41.28569246108964,
          63.00241830732813
        ],
        [
          42.240260211578516,
          62.52517084650924
        ],
        [
          49.87691145876602,
          56.79763689308675
        ],
        [
          57.036278830708966,
          52.02472531179143
        ],
        [
          74.69607353015704,
          41.04706873068022
        ],
        [
          86.15110502257642,
          35.79683685971497
        ],
        [
          87.58292023388424,
          35.79683685971497
        ],
        [
          88.06020410912868,
          35.319534777257786
        ],
        [
          87.58292023388424,
          36.75140461020385
        ],
        [
          87.1056363586398,
          37.228706692661035
        ],
        [
          86.15110502257642,
          38.1832926503626
        ],
        [
          84.71918056799211,
          39.13786040085148
        ],
        [
          80.42355286194118,
          43.9107719821468
        ],
        [
          74.21882606933809,
          49.1609856458993
        ],
        [
          68.96855778394729,
          53.45659514473749
        ],
        [
          66.5821019932996,
          55.84305093538512
        ],
        [
          64.19564620265203,
          57.27493897554393
        ],
        [
          63.71836232740759,
          58.22950672603281
        ],
        [
          63.24107845216315,
          58.706808808489995
        ],
        [
          63.71836232740759,
          58.706808808489995
        ],
        [
          65.62753424281084,
          57.27493897554393
        ],
        [
          66.5821019932996,
          56.79763689308675
        ],
        [
          67.53670615821397,
          55.365803474566235
        ],
        [
          71.8323702786904,
          53.93389722719468
        ],
        [
          75.65064128064591,
          52.02472531179143
        ],
        [
          78.03709707129349,
          51.54744143654699
        ],
        [
          79.4689851114523,
          51.070139354089804
        ],
        [
          80.90083673718561,
          51.070139354089804
        ],
        [
          80.42355286194118,
          52.02472531179143
        ],
        [
          78.03709707129349,
          57.27493897554393
        ],
        [
          76.12792515589035,
          59.66139476619162
        ],
        [
          74.21882606933809,
          64.43430634748694
        ],
        [
          72.78690161475379,
          68.72991584632507
        ],
        [
          70.87772969935054,
          69.68452001123944
        ],
        [
          70.4004458241061,
          70.16180388648388
        ],
        [
          71.35501357459498,
          70.16180388648388
        ],
        [
          71.35501357459498,
          69.68452001123944
        ],
        [
          72.30961773950935,
          69.20719972156951
        ],
        [
          73.26418548999823,
          69.20719972156951
        ],
        [
          73.74146936524266,
          67.29806422059181
        ],
        [
          74.21882606933809,
          66.82074393092182
        ],
        [
          74.21882606933809,
          66.34346005567738
        ],
        [
          74.21882606933809,
          66.34346005567738
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1044661593,
      "isDeleted": false,
      "id": "1urNMDkuc8uPkPKMkwJeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9613581526437,
      "y": 441.5836062135218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.056985768428717,
      "height": 12.886846703727144,
      "seed": 1148188631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697631634541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23866014483496656,
          0.4772838752444386
        ],
        [
          -0.23866014483496656,
          1.4318698329460062
        ],
        [
          -0.23866014483496656,
          1.9091537081904448
        ],
        [
          -0.23866014483496656,
          3.341023541136508
        ],
        [
          -0.23866014483496656,
          5.250195456539757
        ],
        [
          -1.1932278953238438,
          6.204781414241381
        ],
        [
          -1.6705299777810296,
          8.113935122431883
        ],
        [
          -2.147795645812721,
          8.591237204889069
        ],
        [
          -2.147795645812721,
          9.068521080133507
        ],
        [
          -3.1023998107270927,
          10.9776929955367
        ],
        [
          -3.5796836859715313,
          11.932278953238324
        ],
        [
          -4.056985768428717,
          12.409562828482763
        ],
        [
          -4.056985768428717,
          12.886846703727144
        ],
        [
          -4.056985768428717,
          12.886846703727144
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 157,
      "versionNonce": 1232544441,
      "isDeleted": false,
      "id": "oRP90vkrkWv9urNq4sjVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5525953575327,
      "y": 443.97006200416945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.52595267266827,
      "height": 54.8884831848963,
      "seed": 152693207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697631638116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4772838752444386,
          0
        ],
        [
          1.6705117705682824,
          -0.9545859577016245
        ],
        [
          2.1478138530254682,
          -0.9545859577016245
        ],
        [
          2.625097728269907,
          -0.9545859577016245
        ],
        [
          3.5797018931842786,
          -0.47730208245718586
        ],
        [
          3.5797018931842786,
          0
        ],
        [
          3.5797018931842786,
          0.4772838752444386
        ],
        [
          3.1023816035143454,
          1.431869832946063
        ],
        [
          2.625097728269907,
          1.9091537081905017
        ],
        [
          2.625097728269907,
          2.863739665892126
        ],
        [
          1.6705117705682824,
          3.8183256235937506
        ],
        [
          1.193246102536591,
          5.250195456539814
        ],
        [
          1.193246102536591,
          5.727479331784252
        ],
        [
          0.7159258128666579,
          6.204781414241438
        ],
        [
          0.2386419376222193,
          6.204781414241438
        ],
        [
          -0.7159440200794052,
          6.204781414241438
        ],
        [
          -0.2386419376222193,
          6.204781414241438
        ],
        [
          0.2386419376222193,
          6.204781414241438
        ],
        [
          1.193246102536591,
          5.250195456539814
        ],
        [
          1.6705117705682824,
          3.3410235411365647
        ],
        [
          2.1478138530254682,
          2.863739665892126
        ],
        [
          4.05696756121597,
          2.3864557906476875
        ],
        [
          5.488837394162033,
          1.9091537081905017
        ],
        [
          7.398009309565225,
          1.431869832946063
        ],
        [
          7.875293184809664,
          0.9545677504888772
        ],
        [
          9.307181224968474,
          0.4772838752444386
        ],
        [
          13.602790723806606,
          0.4772838752444386
        ],
        [
          14.55737668150823,
          0.4772838752444386
        ],
        [
          16.46654859691148,
          0.4772838752444386
        ],
        [
          16.94383247215592,
          0.4772838752444386
        ],
        [
          16.94383247215592,
          0.9545677504888772
        ],
        [
          16.94383247215592,
          1.431869832946063
        ],
        [
          15.511980846422603,
          3.3410235411365647
        ],
        [
          14.55737668150823,
          6.682065289485877
        ],
        [
          14.080092806263792,
          8.113935122431883
        ],
        [
          12.648204766104982,
          10.500390913079514
        ],
        [
          9.784465100212913,
          14.318734743886012
        ],
        [
          7.875293184809664,
          18.6143442427242
        ],
        [
          7.398009309565225,
          20.046214075670207
        ],
        [
          6.920725434320843,
          20.523516158127393
        ],
        [
          6.4434233518636574,
          21.00080003337183
        ],
        [
          6.920725434320843,
          20.523516158127393
        ],
        [
          7.875293184809664,
          19.091646325181387
        ],
        [
          10.261748975457294,
          17.659758285022576
        ],
        [
          13.125525055774915,
          13.841432661428826
        ],
        [
          19.33028826280355,
          10.023107037835132
        ],
        [
          26.489655634746555,
          6.682065289485877
        ],
        [
          30.785283340797434,
          5.250195456539814
        ],
        [
          39.37653875289925,
          0.9545677504888772
        ],
        [
          39.85380442093094,
          0.9545677504888772
        ],
        [
          40.33110650338813,
          0.9545677504888772
        ],
        [
          40.33110650338813,
          1.9091537081905017
        ],
        [
          40.33110650338813,
          2.3864557906476875
        ],
        [
          39.37653875289925,
          5.250195456539814
        ],
        [
          38.42193458798488,
          6.204781414241438
        ],
        [
          36.51276267258163,
          9.545823162590693
        ],
        [
          33.17173913144512,
          16.7051905345337
        ],
        [
          26.966939509990993,
          27.6828835300704
        ],
        [
          19.33028826280355,
          40.56974844101035
        ],
        [
          15.989246514454294,
          46.77452985525173
        ],
        [
          11.216334933158919,
          52.024725311791485
        ],
        [
          10.261748975457294,
          53.93389722719468
        ],
        [
          9.784465100212913,
          53.93389722719468
        ],
        [
          10.261748975457294,
          53.93389722719468
        ],
        [
          11.693637015616105,
          51.54744143654705
        ],
        [
          13.125525055774915,
          49.6382695211438
        ],
        [
          16.94383247215592,
          45.8199803119756
        ],
        [
          18.853004387559167,
          43.910771982146855
        ],
        [
          23.148613886397243,
          39.61516248330872
        ],
        [
          30.785283340797434,
          33.41038106906734
        ],
        [
          36.51276267258163,
          29.592037238260843
        ],
        [
          39.85380442093094,
          28.637469487772023
        ],
        [
          42.71756229403576,
          26.251013697124336
        ],
        [
          43.1948461692802,
          25.77371161466715
        ],
        [
          45.581301959927885,
          23.864557906476648
        ],
        [
          48.92236191548989,
          22.432669866317838
        ],
        [
          53.21795320711527,
          20.523516158127393
        ],
        [
          55.12712512251852,
          19.56893020042577
        ],
        [
          55.60440899776296,
          19.56893020042577
        ],
        [
          54.64984124727408,
          20.046214075670207
        ],
        [
          53.695273496785205,
          22.909971948775024
        ],
        [
          51.786083374169266,
          24.819125656965525
        ],
        [
          49.39962758352158,
          27.6828835300704
        ],
        [
          47.967757750575515,
          30.06933932071803
        ],
        [
          42.24026021157857,
          36.27415714938496
        ],
        [
          37.467348630283254,
          41.52431619149917
        ],
        [
          35.55819492209275,
          43.910771982146855
        ],
        [
          34.60362717160393,
          44.86535793984848
        ],
        [
          33.64902300668956,
          44.86535793984848
        ],
        [
          33.64902300668956,
          45.342660022305665
        ],
        [
          34.60362717160393,
          44.86535793984848
        ],
        [
          36.03547879733719,
          43.910771982146855
        ],
        [
          38.42193458798488,
          41.04706873068028
        ],
        [
          41.28567425387695,
          38.66061294003259
        ],
        [
          45.104018084683446,
          35.79683685971497
        ],
        [
          50.3542135412232,
          32.933078986610155
        ],
        [
          54.64984124727408,
          31.501245568089644
        ],
        [
          57.51358091316621,
          30.06933932071803
        ],
        [
          60.37732057905828,
          29.592037238260843
        ],
        [
          60.85464086872821,
          29.592037238260843
        ],
        [
          61.3319065367599,
          29.592037238260843
        ],
        [
          60.85464086872821,
          31.023925278419654
        ],
        [
          58.945450746112215,
          34.36494881955622
        ],
        [
          57.03629703792177,
          36.75140461020385
        ],
        [
          55.60440899776296,
          38.66061294003259
        ],
        [
          54.64984124727408,
          41.04706873068028
        ],
        [
          53.695273496785205,
          42.47890214920079
        ],
        [
          52.74066933187083,
          43.43352452132791
        ],
        [
          52.74066933187083,
          43.910771982146855
        ],
        [
          53.21795320711527,
          43.910771982146855
        ],
        [
          54.1725391648169,
          42.47890214920079
        ],
        [
          56.558994955464584,
          41.52431619149917
        ],
        [
          59.4227528285694,
          39.13786040085154
        ],
        [
          68.49127390870285,
          36.27415714938496
        ],
        [
          76.60524544556029,
          34.842250902013404
        ],
        [
          80.42355286194129,
          34.842250902013404
        ],
        [
          81.37815702685566,
          34.842250902013404
        ],
        [
          82.81000865258886,
          34.842250902013404
        ],
        [
          82.81000865258886,
          35.319534777257786
        ],
        [
          82.33279760619553,
          35.79683685971497
        ],
        [
          81.8554409021001,
          35.79683685971497
        ],
        [
          80.90083673718561,
          37.228706692661035
        ],
        [
          79.46898511145241,
          38.18329265036266
        ],
        [
          78.51438094653804,
          39.61516248330872
        ],
        [
          77.55988602490015,
          40.56974844101035
        ],
        [
          75.65064128064591,
          42.95620423165798
        ],
        [
          73.74148757245541,
          45.342660022305665
        ],
        [
          71.83231565705216,
          46.77452985525173
        ],
        [
          70.87772969935054,
          47.25181373049611
        ],
        [
          70.40046403131896,
          47.25181373049611
        ],
        [
          69.92314374164891,
          48.206436102623286
        ],
        [
          69.44585986640459,
          48.68368356344217
        ],
        [
          69.44585986640459,
          49.16098564589936
        ],
        [
          69.92314374164891,
          49.16098564589936
        ],
        [
          69.92314374164891,
          48.68368356344217
        ],
        [
          70.87772969935054,
          47.729115812953296
        ],
        [
          71.35503178180772,
          47.729115812953296
        ],
        [
          73.26418548999823,
          47.25181373049611
        ],
        [
          73.74148757245541,
          46.77452985525173
        ],
        [
          74.69605532294429,
          45.8199803119756
        ],
        [
          75.65064128064591,
          45.8199803119756
        ],
        [
          76.60524544556029,
          44.86535793984848
        ],
        [
          77.08252932080472,
          43.910771982146855
        ],
        [
          77.55988602490015,
          43.910771982146855
        ],
        [
          78.99170123620797,
          43.910771982146855
        ],
        [
          78.0370970712936,
          44.38807406460404
        ],
        [
          78.0370970712936,
          45.342660022305665
        ],
        [
          77.55988602490015,
          46.77452985525173
        ],
        [
          77.08252932080472,
          47.729115812953296
        ],
        [
          77.08252932080472,
          48.206436102623286
        ],
        [
          76.12792515589035,
          49.16098564589936
        ],
        [
          75.65064128064591,
          49.6382695211438
        ],
        [
          75.17337561261422,
          51.07013935408986
        ],
        [
          75.17337561261422,
          51.54744143654705
        ],
        [
          75.17337561261422,
          51.54744143654705
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 857212889,
      "isDeleted": false,
      "id": "zlOABvQYlz0pdlain0y8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5703541322946,
      "y": 376.2908487088818,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.86189457204841,
      "height": 67.53420447645715,
      "seed": 1892154999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697631663911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26792747940498884,
          0.5359776362273578
        ],
        [
          -1.8759421730319445,
          1.0719757186909078
        ],
        [
          -2.4119198092591887,
          1.6079533549182656
        ],
        [
          -2.9478565530141623,
          2.1439514373818724
        ],
        [
          -3.4839159741864023,
          3.751904792300138
        ],
        [
          -4.0198936104136465,
          4.287882428527496
        ],
        [
          -4.0198936104136465,
          4.823880510991046
        ],
        [
          -4.0198936104136465,
          5.8958357834457615
        ],
        [
          -3.4839159741864023,
          5.8958357834457615
        ],
        [
          -1.339964536804473,
          5.8958357834457615
        ],
        [
          -0.8039869005772289,
          5.8958357834457615
        ],
        [
          3.4839159741866297,
          5.8958357834457615
        ],
        [
          8.843774121404977,
          5.359858147218404
        ],
        [
          13.131717888641106,
          4.287882428527496
        ],
        [
          14.203632268623323,
          4.287882428527496
        ],
        [
          17.955516614687212,
          3.2159067098365313
        ],
        [
          20.635445688296386,
          2.6799290736091734
        ],
        [
          21.7074418532236,
          2.6799290736091734
        ],
        [
          22.779397125678315,
          2.6799290736091734
        ],
        [
          23.31537476190556,
          2.6799290736091734
        ],
        [
          23.31537476190556,
          3.2159067098365313
        ],
        [
          23.31537476190556,
          3.751904792300138
        ],
        [
          21.171505109468626,
          8.575764857054935
        ],
        [
          12.059680831241394,
          18.22352587903697
        ],
        [
          1.8759421730319445,
          27.335268372319263
        ],
        [
          -4.555871246641118,
          33.231124602001216
        ],
        [
          -8.84377412140475,
          37.51904792300115
        ],
        [
          -9.379751757631993,
          38.59098274921962
        ],
        [
          -9.915729393859465,
          38.59098274921962
        ],
        [
          -9.915729393859465,
          39.12696038544698
        ],
        [
          -9.379751757631993,
          39.12696038544698
        ],
        [
          -7.7717779564775356,
          38.05498466675607
        ],
        [
          -6.69982268402282,
          37.51904792300115
        ],
        [
          -3.4839159741864023,
          34.83911884939192
        ],
        [
          1.8759421730319445,
          32.695126519537666
        ],
        [
          7.771859741422759,
          30.015197445928493
        ],
        [
          16.347583706005025,
          27.87126645478287
        ],
        [
          25.995303835514733,
          24.65533929871009
        ],
        [
          37.78701629487864,
          20.367456870182593
        ],
        [
          45.290866771951414,
          18.22352587903697
        ],
        [
          47.97079584556059,
          16.615552077882512
        ],
        [
          48.506732589315334,
          15.543596805427796
        ],
        [
          49.042710225542805,
          15.543596805427796
        ],
        [
          50.11466549799752,
          15.543596805427796
        ],
        [
          49.57868786177005,
          16.079574441655154
        ],
        [
          49.042710225542805,
          16.615552077882512
        ],
        [
          47.97079584556059,
          17.68752779657342
        ],
        [
          45.82680351570616,
          19.295481151491686
        ],
        [
          42.61093769834224,
          23.583384026255374
        ],
        [
          35.64306485749694,
          29.479260702173576
        ],
        [
          30.283206710278364,
          35.37505559314684
        ],
        [
          25.995303835514733,
          41.27091182282879
        ],
        [
          23.31537476190556,
          42.3428875415197
        ],
        [
          23.31537476190556,
          42.8789060702195
        ],
        [
          23.8514341830778,
          42.8789060702195
        ],
        [
          25.45932619928749,
          42.3428875415197
        ],
        [
          29.211292330296146,
          39.66295846791053
        ],
        [
          34.57115047751449,
          36.44703131183775
        ],
        [
          47.97079584556059,
          31.62317124708295
        ],
        [
          55.47452364521587,
          28.40724409101017
        ],
        [
          63.51431086604339,
          26.263313099864547
        ],
        [
          65.65826230342532,
          24.65533929871009
        ],
        [
          68.33819137703449,
          24.65533929871009
        ],
        [
          69.41022843443398,
          24.65533929871009
        ],
        [
          68.87416901326174,
          24.65533929871009
        ],
        [
          67.26623610457978,
          26.263313099864547
        ],
        [
          66.19423993965256,
          26.799331628564346
        ],
        [
          59.7624265199795,
          35.37505559314684
        ],
        [
          49.042710225542805,
          49.84667667988373
        ],
        [
          42.61093769834224,
          57.35048626448395
        ],
        [
          40.46694536848781,
          60.03041533809312
        ],
        [
          38.858971567333356,
          61.102391056784086
        ],
        [
          36.71502012995143,
          63.24632204792971
        ],
        [
          35.64306485749694,
          64.31833865909306
        ],
        [
          33.49911342011501,
          66.46224920400243
        ],
        [
          31.35516198273308,
          67.53420447645715
        ],
        [
          31.89122140390532,
          66.99826773270223
        ],
        [
          32.96313578388754,
          65.92625112153888
        ],
        [
          37.25107955112367,
          64.31833865909306
        ],
        [
          42.07487827717,
          62.174346329238745
        ],
        [
          45.290866771951414,
          61.102391056784086
        ],
        [
          49.57868786177005,
          60.03041533809312
        ],
        [
          53.330653992778934,
          58.422461983174856
        ],
        [
          54.40256837276115,
          57.886463900711306
        ],
        [
          55.47452364521587,
          57.35048626448395
        ],
        [
          57.6184750825978,
          57.35048626448395
        ],
        [
          60.834381792434215,
          56.8144881820204
        ],
        [
          62.44235559358867,
          55.20653482710213
        ],
        [
          62.978333229816144,
          55.20653482710213
        ],
        [
          63.51431086604339,
          55.20653482710213
        ],
        [
          65.12228466719785,
          55.20653482710213
        ],
        [
          65.12228466719785,
          56.8144881820204
        ],
        [
          64.05037028721563,
          57.35048626448395
        ],
        [
          63.51431086604339,
          57.886463900711306
        ],
        [
          61.90637795736143,
          58.958480511874654
        ],
        [
          60.834381792434215,
          60.56639297432048
        ],
        [
          59.226448883752255,
          62.174346329238745
        ],
        [
          58.15445271882504,
          62.71034441170235
        ],
        [
          57.6184750825978,
          63.78232013039326
        ],
        [
          56.54651981014308,
          64.31833865909306
        ],
        [
          57.082497446370326,
          64.31833865909306
        ],
        [
          58.69051213999728,
          64.31833865909306
        ],
        [
          61.90637795736143,
          63.24632204792971
        ],
        [
          65.12228466719785,
          63.24632204792971
        ],
        [
          66.7302993608248,
          62.71034441170235
        ],
        [
          68.33819137703449,
          62.71034441170235
        ],
        [
          69.41022843443398,
          61.63840958548383
        ],
        [
          69.94616517818895,
          60.56639297432048
        ],
        [
          69.94616517818895,
          60.56639297432048
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 178,
      "versionNonce": 2000716407,
      "isDeleted": false,
      "id": "QyQPVyU2R67AC9yIi9Vz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.1950696933824,
      "y": 291.5046008210655,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.32597827452969,
      "height": 69.67815591383896,
      "seed": 1423484313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697631713414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26800926434987105,
          0.5359776362273578
        ],
        [
          -0.26800926434987105,
          1.0719552724547157
        ],
        [
          -0.26800926434987105,
          1.6079533549182656
        ],
        [
          -0.26800926434987105,
          2.1439309911456235
        ],
        [
          -0.26800926434987105,
          3.2159067098365313
        ],
        [
          -0.26800926434987105,
          3.751884346063889
        ],
        [
          -0.26800926434987105,
          4.287882428527439
        ],
        [
          -0.26800926434987105,
          5.359858147218347
        ],
        [
          -0.8039869005772289,
          5.895835783445705
        ],
        [
          -0.8039869005772289,
          6.967811502136669
        ],
        [
          -0.8039869005772289,
          7.50378913836397
        ],
        [
          -0.8039869005772289,
          8.039787220827577
        ],
        [
          -0.26800926434987105,
          8.039787220827577
        ],
        [
          0.26800926434987105,
          6.4318134196730625
        ],
        [
          1.8759421730319445,
          4.823860064754797
        ],
        [
          2.947938337959158,
          4.287882428527439
        ],
        [
          4.555871246641118,
          2.6799290736091734
        ],
        [
          6.1638246015594405,
          2.1439309911456235
        ],
        [
          6.699822684023047,
          2.1439309911456235
        ],
        [
          6.699822684023047,
          1.6079533549182656
        ],
        [
          7.235800320250405,
          1.6079533549182656
        ],
        [
          7.771777956477763,
          1.6079533549182656
        ],
        [
          8.307796485177505,
          1.6079533549182656
        ],
        [
          8.307796485177505,
          3.2159067098365313
        ],
        [
          7.771777956477763,
          4.287882428527439
        ],
        [
          7.235800320250405,
          6.4318134196730625
        ],
        [
          5.091848882868476,
          7.50378913836397
        ],
        [
          4.01989361041376,
          8.575764857054935
        ],
        [
          2.947938337959158,
          9.647740575745843
        ],
        [
          2.4119198092593024,
          10.1837182119732
        ],
        [
          0.8039664543410936,
          12.327669649355016
        ],
        [
          0.26800926434987105,
          12.863647285582374
        ],
        [
          0.26800926434987105,
          13.399645368045924
        ],
        [
          -0.26800926434987105,
          13.399645368045924
        ],
        [
          -0.8039869005772289,
          14.47160064050064
        ],
        [
          -0.26800926434987105,
          14.47160064050064
        ],
        [
          0.8039664543410936,
          13.935623004273282
        ],
        [
          2.4119198092593024,
          12.863647285582374
        ],
        [
          6.1638246015594405,
          10.1837182119732
        ],
        [
          14.20361182238696,
          6.967811502136669
        ],
        [
          20.099468052068914,
          4.823860064754797
        ],
        [
          25.995303835514733,
          3.2159067098365313
        ],
        [
          31.35516198273308,
          2.6799290736091734
        ],
        [
          33.499113420114895,
          2.6799290736091734
        ],
        [
          34.03509105634225,
          2.6799290736091734
        ],
        [
          34.03509105634225,
          3.751884346063889
        ],
        [
          33.499113420114895,
          4.823860064754797
        ],
        [
          32.42715814766018,
          5.895835783445705
        ],
        [
          30.283186264042115,
          8.039787220827577
        ],
        [
          24.38737092683266,
          13.935623004273282
        ],
        [
          17.41953897845974,
          21.4394325888735
        ],
        [
          9.37975175763222,
          28.40724409101017
        ],
        [
          5.091848882868476,
          30.551175082155794
        ],
        [
          1.8759421730319445,
          34.303079874455875
        ],
        [
          0.8039664543410936,
          34.83907795691948
        ],
        [
          0.26800926434987105,
          34.83907795691948
        ],
        [
          0.26800926434987105,
          35.37505559314684
        ],
        [
          -1.3399645368045867,
          35.9110332293742
        ],
        [
          0.26800926434987105,
          35.9110332293742
        ],
        [
          1.8759421730319445,
          34.303079874455875
        ],
        [
          6.1638246015594405,
          30.551175082155794
        ],
        [
          8.843753675168614,
          29.47921980970108
        ],
        [
          19.56346996960542,
          23.047385943791767
        ],
        [
          31.35516198273308,
          16.079574441655154
        ],
        [
          39.93092683978796,
          12.863647285582374
        ],
        [
          41.53890064094253,
          11.255693930664108
        ],
        [
          43.682831632088096,
          9.111742493282293
        ],
        [
          43.682831632088096,
          10.1837182119732
        ],
        [
          43.682831632088096,
          11.791671566891466
        ],
        [
          42.610855913397245,
          13.399645368045924
        ],
        [
          40.46694536848781,
          17.68752779657342
        ],
        [
          35.10708722126947,
          25.19131693493739
        ],
        [
          28.13925527289655,
          34.303079874455875
        ],
        [
          25.995303835514733,
          36.983008948065105
        ],
        [
          22.7793971256782,
          41.270891376592544
        ],
        [
          21.707441853223486,
          42.34286709528345
        ],
        [
          20.635445688296272,
          42.34286709528345
        ],
        [
          21.17142332452363,
          42.34286709528345
        ],
        [
          22.7793971256782,
          41.270891376592544
        ],
        [
          23.851352398132917,
          39.66293802167428
        ],
        [
          28.675232909123906,
          35.9110332293742
        ],
        [
          33.499113420114895,
          32.69512651953761
        ],
        [
          45.82680351570616,
          24.11936166248273
        ],
        [
          58.15445271882504,
          17.68752779657342
        ],
        [
          61.37035942866157,
          13.935623004273282
        ],
        [
          63.51431086604339,
          13.399645368045924
        ],
        [
          62.97833322981603,
          14.47160064050064
        ],
        [
          61.37035942866157,
          16.079574441655154
        ],
        [
          59.76240607374325,
          18.223505432800778
        ],
        [
          54.4025479265249,
          23.047385943791767
        ],
        [
          47.434736424388234,
          27.87124600854662
        ],
        [
          38.32297348486975,
          35.37505559314684
        ],
        [
          34.57106869256961,
          39.12696038544692
        ],
        [
          28.13925527289655,
          41.80688945905615
        ],
        [
          23.31537476190556,
          43.41488370644686
        ],
        [
          21.707441853223486,
          46.63074952381095
        ],
        [
          20.635445688296272,
          47.702725242501856
        ],
        [
          20.635445688296272,
          48.238723324965406
        ],
        [
          21.17142332452363,
          48.238723324965406
        ],
        [
          21.707441853223486,
          48.238723324965406
        ],
        [
          22.7793971256782,
          47.1667476062745
        ],
        [
          26.53128147174209,
          43.950820450201775
        ],
        [
          29.211210545351264,
          41.80688945905615
        ],
        [
          39.394949203560714,
          36.44703131183775
        ],
        [
          53.866590736533794,
          31.087173164619344
        ],
        [
          59.76240607374325,
          26.799290736091905
        ],
        [
          68.33817093079824,
          23.047385943791767
        ],
        [
          71.55411853310716,
          21.4394325888735
        ],
        [
          72.62615559050676,
          20.367456870182593
        ],
        [
          72.62615559050676,
          21.4394325888735
        ],
        [
          71.55411853310716,
          22.511387861328217
        ],
        [
          68.87418945949798,
          25.727315017400997
        ],
        [
          65.12226422096171,
          30.015197445928436
        ],
        [
          55.47452364521587,
          39.12696038544692
        ],
        [
          46.898758788160876,
          46.63074952381095
        ],
        [
          44.2188297145517,
          50.38265431611103
        ],
        [
          38.32297348486975,
          54.670536744638525
        ],
        [
          34.57106869256961,
          56.81452907449278
        ],
        [
          33.499113420114895,
          59.49445814810201
        ],
        [
          33.499113420114895,
          60.03039489185693
        ],
        [
          34.03509105634225,
          59.49445814810201
        ],
        [
          36.17904249372407,
          56.81452907449278
        ],
        [
          39.394949203560714,
          54.13460000088361
        ],
        [
          44.75480735077906,
          50.38265431611103
        ],
        [
          54.93854600898851,
          46.63074952381095
        ],
        [
          62.97833322981603,
          41.270891376592544
        ],
        [
          67.80219329457088,
          39.66293802167428
        ],
        [
          70.48212236818006,
          38.59096230298337
        ],
        [
          73.69802907801659,
          37.519007030528655
        ],
        [
          74.23404760671633,
          37.519007030528655
        ],
        [
          72.62615559050676,
          38.59096230298337
        ],
        [
          70.48212236818006,
          41.270891376592544
        ],
        [
          63.51431086604339,
          48.774741853665205
        ],
        [
          60.834381792434215,
          52.5266057534929
        ],
        [
          55.47452364521587,
          59.49445814810201
        ],
        [
          50.650643134224765,
          63.24632204792965
        ],
        [
          48.506732589315334,
          64.85431629532036
        ],
        [
          47.434736424388234,
          66.99822684022979
        ],
        [
          46.898758788160876,
          66.99822684022979
        ],
        [
          46.36276070569727,
          66.99822684022979
        ],
        [
          46.36276070569727,
          66.46222875776618
        ],
        [
          47.434736424388234,
          65.39025303907528
        ],
        [
          49.57868786177005,
          64.31829776662056
        ],
        [
          54.4025479265249,
          62.174387221711186
        ],
        [
          58.15445271882504,
          61.63836869301139
        ],
        [
          62.97833322981603,
          58.95843961940221
        ],
        [
          67.80219329457088,
          56.81452907449278
        ],
        [
          71.55411853310716,
          56.27851054579298
        ],
        [
          75.30608466411593,
          56.27851054579298
        ],
        [
          75.8419805153984,
          56.27851054579298
        ],
        [
          77.9860137377251,
          56.27851054579298
        ],
        [
          76.91397668032562,
          56.27851054579298
        ],
        [
          75.30608466411593,
          57.886463900711306
        ],
        [
          73.69802907801659,
          60.56639297432048
        ],
        [
          69.94622651689758,
          63.78229968415701
        ],
        [
          66.73023802211617,
          67.53424536892959
        ],
        [
          65.12226422096171,
          68.60618019514806
        ],
        [
          64.05028850227075,
          68.60618019514806
        ],
        [
          64.05028850227075,
          69.14215783137541
        ],
        [
          64.58630703097049,
          69.14215783137541
        ],
        [
          65.65824185718895,
          69.14215783137541
        ],
        [
          66.73023802211617,
          68.60618019514806
        ],
        [
          68.33817093079824,
          68.07018211268445
        ],
        [
          69.94622651689758,
          68.07018211268445
        ],
        [
          72.62615559050676,
          66.46222875776618
        ],
        [
          73.69802907801659,
          65.39025303907528
        ],
        [
          74.77002524294369,
          65.39025303907528
        ],
        [
          75.8419805153984,
          65.39025303907528
        ],
        [
          77.44995431655286,
          65.39025303907528
        ],
        [
          77.44995431655286,
          65.92625112153883
        ],
        [
          75.8419805153984,
          67.53424536892959
        ],
        [
          75.8419805153984,
          68.07018211268445
        ],
        [
          75.30608466411593,
          68.60618019514806
        ],
        [
          74.77002524294369,
          69.14215783137541
        ],
        [
          74.77002524294369,
          69.67815591383896
        ],
        [
          74.77002524294369,
          69.67815591383896
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}