{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 47948130,
      "isDeleted": false,
      "id": "o0vO7TNm6PZPjyXCEvU3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4000244140625,
      "y": 141.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 226.3999481201172,
      "seed": 805207870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697891844185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1697314402,
      "isDeleted": false,
      "id": "ZZrStXWxQNfo_RQSvDTWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7999877929688,
      "y": 174.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.60003662109375,
      "height": 77.60003662109375,
      "seed": 2002578594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697891833893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 539556606,
      "isDeleted": false,
      "id": "f9Ep8z2-OELnYQQsy8GVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5999450683594,
      "y": 173.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.60003662109375,
      "height": 77.60003662109375,
      "seed": 923992382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697891838444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1522528254,
      "isDeleted": false,
      "id": "ZBjZEMzxhTxQLHNfy5C2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7694192579044,
      "y": 269.26305068651266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.50582867483115,
      "height": 81.47853311263708,
      "seed": 1736978658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697891853569,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1658904382,
      "isDeleted": false,
      "id": "uHUCXMymN6PLjxL5m_9a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9383882825816,
      "y": 301.91052163098607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1889883325748,
      "height": 3.959261576030599,
      "seed": 145131646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697891882844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.1889883325748,
          3.959261576030599
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1874798031,
      "isDeleted": false,
      "id": "XznIz5y35ejHiSsn2Uf_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9105192383456,
      "y": 200.3554561644473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1263171426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698238789068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1267344033,
      "isDeleted": false,
      "id": "DliHjLAeRFdxVXzLgQfmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5566259434295,
      "y": 202.73100706871193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 1110022690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698238789072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 597136367,
      "isDeleted": false,
      "id": "LRwMWJbRHOirUxrzjCuO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1135609360379,
      "y": 307.2555187172736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.279937744140625,
      "height": 25,
      "seed": 1245094398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698238789078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 844048001,
      "isDeleted": false,
      "id": "IvfxZiWNBkjpGeImSLfNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.396839050897,
      "y": 300.12886600447973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.81982421875,
      "height": 25,
      "seed": 1482588898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698238789084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output : 30 (In Terminal)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output : 30 (In Terminal)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 455239340,
      "isDeleted": false,
      "id": "QZWf9jURew-Nqg7SFz3sI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3382441405172,
      "y": 439.0114113468802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.6393852967885,
      "height": 646.524127928774,
      "seed": 1712130988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698236871969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 250494356,
      "isDeleted": false,
      "id": "ZPsGkX-1W9rcdVy0s1UpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.374428118705,
      "y": 469.8537425764491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.51021514034,
      "height": 94.18257285880748,
      "seed": 274806036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698236893006,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}