{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1727740086,
      "isDeleted": false,
      "id": "hf2GksJliewC0hy0jttwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.6000061035156,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.11051886571397,
      "height": 331.20001220703125,
      "seed": 1471460022,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694361932267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1461522081,
      "isDeleted": false,
      "id": "nObLFdJtFLqAwXNpK00Nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.700697181011,
      "y": 209.45328759843588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.995849609375,
      "height": 35,
      "seed": 1250070326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hi, welcome to our program!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi, welcome to our program!",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 1316407606,
      "isDeleted": false,
      "id": "ZezWtC8I8_10qYHQ8GlYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1809537306205,
      "y": 184.68506752225863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.36390277358629,
      "height": 10.306801400091047,
      "seed": 1423515114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694361898897,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 226972214,
      "isDeleted": false,
      "id": "WUHlbo7ZMG9z21h6wlo-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3679161754607,
      "y": 183.56188786164316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.36390277358629,
      "height": 10.306801400091047,
      "seed": 1423515114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694361902648,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 842268714,
      "isDeleted": false,
      "id": "hOrPfDPe0npQjg2I016dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.819166565377,
      "y": 184.02437034263238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.36390277358629,
      "height": 10.306801400091047,
      "seed": 1423515114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694361905737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2147051503,
      "isDeleted": false,
      "id": "948nz6DO77MFOOkAZPmx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0575891347711,
      "y": 184.156516835511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.47990417480469,
      "height": 20,
      "seed": 349596394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Artin's Calender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artin's Calender",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 614765185,
      "isDeleted": false,
      "id": "dGKjcpLXW4ZltZD2rzHAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7715532495994,
      "y": 266.68727274337635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.439697265625,
      "height": 50,
      "seed": 1397856682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Please enter your name\nThen, hit the button below to proceed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please enter your name\nThen, hit the button below to proceed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1401197071,
      "isDeleted": false,
      "id": "yxAkBDXcII5BO8hTNixNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.96284680769406,
      "y": 361.2581503407969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.7999267578125,
      "height": 25,
      "seed": 818685098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username : ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 526209770,
      "isDeleted": false,
      "id": "lvvQuH1FlM_uAyyXpUjcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.959926754404,
      "y": 360.169960360763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.5809106027018,
      "height": 30.46977607060211,
      "seed": 180801782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694362018666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 93291690,
      "isDeleted": false,
      "id": "R8Xp_QJp4uQGjTb9Mzyld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.73118665908925,
      "y": 429.81519838938516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.9308127372272,
      "height": 56.58670919749534,
      "seed": 516384170,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694362038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 38836833,
      "isDeleted": false,
      "id": "wy2gmfs_etbiug_mGYpjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0800877679934,
      "y": 448.314718632468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.61991882324219,
      "height": 25,
      "seed": 791689782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1226964918,
      "isDeleted": false,
      "id": "5pPWSIanb41iSyFQhEhYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0404344228141,
      "y": 335.1223154118536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.95396240636114,
      "height": 9.38751212182467,
      "seed": 813770410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694362223277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VDdCeUdiN3VTWTp9uCFaQ",
        "gap": 1.8613813384354767,
        "focus": 0.04692360233222547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.95396240636114,
          9.38751212182467
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 783059946,
      "isDeleted": false,
      "id": "VDdCeUdiN3VTWTp9uCFaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8557781676107,
      "y": 116.86561729135713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.80672614230525,
      "height": 495.07012644755645,
      "seed": 1777738666,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5pPWSIanb41iSyFQhEhYl",
          "type": "arrow"
        }
      ],
      "updated": 1694362223277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2087024687,
      "isDeleted": false,
      "id": "NN-QN9rACxAp_k18_x8oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6600316051847,
      "y": 186.06894264357658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.19996643066406,
      "height": 25,
      "seed": 2102024298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 15771201,
      "isDeleted": false,
      "id": "hUrg8xyKdh5JWZ9Zf6DFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.4088484939107,
      "y": 188.73061998658153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.919952392578125,
      "height": 25,
      "seed": 531527850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Month",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1082432079,
      "isDeleted": false,
      "id": "kK6RjeZsS_EQkbUb4174u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.7817451127241,
      "y": 186.06894264357658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.319976806640625,
      "height": 25,
      "seed": 1526258358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1663573878,
      "isDeleted": false,
      "id": "QqWAvNgbiYamAHASzRGaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3929210367328,
      "y": 225.32853115108134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.43670087277314,
      "height": 32.605420533628774,
      "seed": 337251766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694362110060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 123000618,
      "isDeleted": false,
      "id": "ecCx10uzhx1i7YSvjmF1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.2204593831307,
      "y": 225.99395048683257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.94375588244202,
      "height": 30.609187910011457,
      "seed": 723566774,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694362119790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 705452150,
      "isDeleted": false,
      "id": "9kIZkGEgLKFR0zq-ylpuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.058504981785,
      "y": 225.32852480517215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.43670087277314,
      "height": 32.605420533628774,
      "seed": 337251766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694362138020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 232526314,
      "isDeleted": false,
      "id": "H6ZAnXH8bspkOVV178jVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.886043328183,
      "y": 225.99394414092342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.94375588244202,
      "height": 30.609187910011457,
      "seed": 723566774,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694362138020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1210440182,
      "isDeleted": false,
      "id": "mHJ1jfIbcevfR5bp74DdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.9736354560403,
      "y": 225.16218583600718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.43670087277314,
      "height": 32.605420533628774,
      "seed": 337251766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694362141787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 422930538,
      "isDeleted": false,
      "id": "QfeLTlVFaw2rIxt7l_pnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.8011738024381,
      "y": 225.82760517175845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.94375588244202,
      "height": 30.609187910011457,
      "seed": 723566774,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694362141787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1801729569,
      "isDeleted": false,
      "id": "zUGJHfLgFYNMf8FWgdMwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6518162018915,
      "y": 308.00657584158165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.85984802246094,
      "height": 25,
      "seed": 536922922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Additional Notes : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional Notes : ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1078198826,
      "isDeleted": false,
      "id": "tfTbl0wbKlIcuvmwLedTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.9789509561024,
      "y": 339.94657703945916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.8854475999774,
      "height": 192.9708712424041,
      "seed": 295107702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694362169034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 347764847,
      "isDeleted": false,
      "id": "iSovus3g8WbVLHnhhyldM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4723485285692,
      "y": 139.1986545926784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.61988830566406,
      "height": 25,
      "seed": 722061546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Today's Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today's Date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 77253121,
      "isDeleted": false,
      "id": "XfMt5Xu55OWz3u44kW9aC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.052433064621,
      "y": 137.86781592117592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.97994995117188,
      "height": 25,
      "seed": 1021303734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2023/10/09",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023/10/09",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1722126326,
      "isDeleted": false,
      "id": "YZPIs2D3tV3-6b5mTuO8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2405512091973,
      "y": 552.5392640268933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.8667503280644,
      "height": 41.255846514758446,
      "seed": 796170486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694362253312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1053790863,
      "isDeleted": false,
      "id": "SU9LVgAvwE0G2m1Pk2yTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3407152068355,
      "y": 563.1377646996714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 496299242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 104374198,
      "isDeleted": false,
      "id": "N-vPvy3SIekAtXhKzPpp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.9119649488762,
      "y": 573.919771890321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.02904110627833,
      "height": 2.8017221835690407,
      "seed": 1459731178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694362270263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.02904110627833,
          -2.8017221835690407
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 404478890,
      "isDeleted": false,
      "id": "w2FQ9iUOkG_qOtECEOlnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.3549438404534,
      "y": 480.7619815773596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.52692177613926,
      "height": 196.1217017865166,
      "seed": 1354184950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694362277903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 93577697,
      "isDeleted": false,
      "id": "_Pj9D-H-YBX3mVVCMTlEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.878790861139,
      "y": 524.1889292575285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.73991394042969,
      "height": 100,
      "seed": 943117930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512151262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username\nDate\nNote\nThank You :)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username\nDate\nNote\nThank You :)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1541548330,
      "isDeleted": false,
      "id": "DXSODgHZcuMwBD-RE-bQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.01959428263854,
      "y": 31.15506496628811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1628.5727191799197,
      "height": 734.0870506754518,
      "seed": 519262506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694362342731,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}