{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 447143847,
      "isDeleted": false,
      "id": "7jeHqYgxey15zKuI_WDra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.8000183105469,
      "y": 180.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.8000183105469,
      "height": 346.1057133931197,
      "seed": 893739623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694363528877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1457636519,
      "isDeleted": false,
      "id": "27i27OKssSn-gad4dX5KO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4981810338262,
      "y": 183.14299405774634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.136264823305737,
      "height": 26.783851037441053,
      "seed": 550657641,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694363350549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 907706505,
      "isDeleted": false,
      "id": "xi5bUfUoRIt_ZXq1uJS5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8905234455932,
      "y": 184.02404196613224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.136264823305737,
      "height": 26.783851037441053,
      "seed": 550657641,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694363360401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1809894855,
      "isDeleted": false,
      "id": "pD0Cc1KP15ZEeeyzViX6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2256244997662,
      "y": 183.40731784086904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.136264823305737,
      "height": 26.783851037441053,
      "seed": 550657641,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694363364214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 25398407,
      "isDeleted": false,
      "id": "ho4kkrCcRd_NeihmPKrFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5287943450026,
      "y": 191.60105263387837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.162865982275207,
      "height": 10.924988686495226,
      "seed": 640777447,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363375509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.162865982275207,
          10.924988686495226
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1631533671,
      "isDeleted": false,
      "id": "ZWvV5OmLc7wxUw6B4jzdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6038325459557,
      "y": 191.2486321261516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.810479083858695,
      "height": 10.22016783662798,
      "seed": 1586389927,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363380077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.810479083858695,
          10.22016783662798
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1305262055,
      "isDeleted": false,
      "id": "X0GkqZcAqK2darwehce-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.216739521811,
      "y": 195.83007856101335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.44918032003875,
      "height": 0.3524339514509336,
      "seed": 173626759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363387597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.44918032003875,
          0.3524339514509336
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 100777833,
      "isDeleted": false,
      "id": "SWjw0wPhpIgZLeuSz97KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.8771959786602,
      "y": 192.6583074351966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.515333543036604,
      "height": 8.458058576132004,
      "seed": 1281908233,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694363391661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1265345337,
      "isDeleted": false,
      "id": "TqHu_G69ndETGmytLyx4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.519528189943,
      "y": 195.8851692708701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.8559112548828,
      "height": 20,
      "seed": 1950870089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512191537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Maya's Cheatsheet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maya's Cheatsheet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 754845911,
      "isDeleted": false,
      "id": "NqsKyMM9SQikiWHCT7bfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.4139703294537,
      "y": 251.97871303136333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.3277893066406,
      "height": 40,
      "seed": 238391303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512191539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Greetings stangers, welcome to our program!\nPlease insert your name to continue!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greetings stangers, welcome to our program!\nPlease insert your name to continue!",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 811914265,
      "isDeleted": false,
      "id": "3wuWwvhgBz5nGTzh972iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.9697931187577,
      "y": 325.8480684296833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.63995361328125,
      "height": 20,
      "seed": 656680551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512191540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Username : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username : ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 330559401,
      "isDeleted": false,
      "id": "JSglisGgNzCi8K5deVdhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8953693274724,
      "y": 361.1134904984959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.72848621253036,
      "height": 43.563137017314205,
      "seed": 1615986473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694363514060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1978148777,
      "isDeleted": false,
      "id": "kIRNZxZUp8txMgpAzwrbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.48596923364244,
      "y": 437.34898522463584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.69615376612114,
      "height": 76.75411551148136,
      "seed": 1769890089,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694363534579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 336909815,
      "isDeleted": false,
      "id": "daWQCemKFcUo7WbRrvNXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.61713260918435,
      "y": 468.46550036079736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.4479217529297,
      "height": 20,
      "seed": 1506689895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512191540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Press to continue!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press to continue!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1370669223,
      "isDeleted": false,
      "id": "_A8biWjxjOHEo-n179mV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0811777567126,
      "y": 331.55277836827844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.15107343313662,
      "height": 5.925002043908364,
      "seed": 600580137,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363812310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vSaX8vu6iYO1HZMSDKadV",
        "gap": 2.9875061234961318,
        "focus": 0.1237678294096857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.15107343313662,
          -5.925002043908364
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1750352201,
      "isDeleted": false,
      "id": "vSaX8vu6iYO1HZMSDKadV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2197573133453,
      "y": 91.914575120405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.35210128384506,
      "height": 521.9074667156933,
      "seed": 353284103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_A8biWjxjOHEo-n179mV0",
          "type": "arrow"
        }
      ],
      "updated": 1694363812310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1197506887,
      "isDeleted": false,
      "id": "P3SSrqB5vbWC0hIwMXgqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.051664981104,
      "y": 178.8510895839272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443.3510962376921,
      "height": 419.9577215606637,
      "seed": 367138983,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694363817129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1629872745,
      "isDeleted": false,
      "id": "D8TzQGcCJxCeJUkz37AL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1245958268959,
      "y": 148.20040475036134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.721594286968504,
      "height": 30,
      "seed": 255076743,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WB6WgLoXBsLDrPULMdRrt"
        }
      ],
      "updated": 1694363700170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 80013561,
      "isDeleted": false,
      "id": "WB6WgLoXBsLDrPULMdRrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.0127367203801,
      "y": 153.20040475036134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.9453125,
      "height": 20,
      "seed": 610799273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512191541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8TzQGcCJxCeJUkz37AL1",
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 963087303,
      "isDeleted": false,
      "id": "jCzyz_Uwpd-YNc0QrGn0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2525194260547,
      "y": 148.54908266436516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.721594286968504,
      "height": 30,
      "seed": 255076743,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHw7IXsXIUPlvawF0S5oO"
        }
      ],
      "updated": 1694363712306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1159003927,
      "isDeleted": false,
      "id": "PHw7IXsXIUPlvawF0S5oO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1893205978593,
      "y": 153.54908266436516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.847991943359375,
      "height": 20,
      "seed": 910379337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512191541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "iOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCzyz_Uwpd-YNc0QrGn0o",
      "originalText": "iOS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1788866409,
      "isDeleted": false,
      "id": "QJGreS2HswoC0CTsIiBf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.319153378783,
      "y": 148.00033194568647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.60155662647645,
      "height": 30,
      "seed": 255076743,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qw6lxkRc6p2uCllZx3pts"
        }
      ],
      "updated": 1694363723347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 34562521,
      "isDeleted": false,
      "id": "Qw6lxkRc6p2uCllZx3pts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.907956594365,
      "y": 153.00033194568647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.4239501953125,
      "height": 20,
      "seed": 2033942663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512191542,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Android",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJGreS2HswoC0CTsIiBf2",
      "originalText": "Android",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 190434377,
      "isDeleted": false,
      "id": "_COVGWcGCU67pCIAKRYSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8056876394285,
      "y": 300.864183960434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.39528462789576,
      "height": 0.6031572284834681,
      "seed": 1244491817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.39528462789576,
          0.6031572284834681
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1227798727,
      "isDeleted": false,
      "id": "P2Wpy9rsWdSMDg2NJrkyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7561366424818,
      "y": 298.4515090285534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.83960087153105,
      "height": 1.2063604749137085,
      "seed": 1847763369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.83960087153105,
          1.2063604749137085
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 818633513,
      "isDeleted": false,
      "id": "_MvvDn70qU0Jp9ACPl79d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.4527516985024,
      "y": 296.64201433412956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.61745425420008,
      "height": 0.603168732970147,
      "seed": 807753193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.61745425420008,
          -0.603168732970147
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 411699175,
      "isDeleted": false,
      "id": "2ydujwkQ8mycFLjRdKnBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8470511834196,
      "y": 360.7181852592135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.39528462789576,
      "height": 0.6031572284834681,
      "seed": 1244491817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.39528462789576,
          0.6031572284834681
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 317197833,
      "isDeleted": false,
      "id": "0QtpzXDetuxC_d_48b7ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7975001864731,
      "y": 358.3055103273329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.83960087153105,
      "height": 1.2063604749137085,
      "seed": 1847763369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.83960087153105,
          1.2063604749137085
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 2045670151,
      "isDeleted": false,
      "id": "ZzKPPu2UX4pfIdGzQctam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4941152424938,
      "y": 356.49601563290906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.61745425420008,
      "height": 0.603168732970147,
      "seed": 807753193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.61745425420008,
          -0.603168732970147
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 950756585,
      "isDeleted": false,
      "id": "Hh9yCCWOpjp_biu4a5hS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5851770631461,
      "y": 428.4236195602851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.39528462789576,
      "height": 0.6031572284834681,
      "seed": 1244491817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.39528462789576,
          0.6031572284834681
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 98073127,
      "isDeleted": false,
      "id": "U8T05dm7GHp4TIzqBw_2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5356260661997,
      "y": 426.0109446284045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.83960087153105,
      "height": 1.2063604749137085,
      "seed": 1847763369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.83960087153105,
          1.2063604749137085
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1033953225,
      "isDeleted": false,
      "id": "88ls1MnXCjXMwViu6HbFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2322411222203,
      "y": 424.20144993398065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.61745425420008,
      "height": 0.603168732970147,
      "seed": 807753193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.61745425420008,
          -0.603168732970147
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 288660807,
      "isDeleted": false,
      "id": "19Gb0uELt_TDaJIWW4hKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0375334800224,
      "y": 495.67666293102064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.39528462789576,
      "height": 0.6031572284834681,
      "seed": 1244491817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.39528462789576,
          0.6031572284834681
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1071906473,
      "isDeleted": false,
      "id": "Z3DN2EW1J5ZfyJHZwwuhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.9879824830755,
      "y": 493.26398799913994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.83960087153105,
      "height": 1.2063604749137085,
      "seed": 1847763369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.83960087153105,
          1.2063604749137085
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 526343271,
      "isDeleted": false,
      "id": "OptYHCr5w9sjQpBZsalND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.684597539096,
      "y": 491.4544933047162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.61745425420008,
      "height": 0.603168732970147,
      "seed": 807753193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.61745425420008,
          -0.603168732970147
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 236994953,
      "isDeleted": false,
      "id": "ieZm3OqLLy2KluyHKATqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8867326684147,
      "y": 569.715328662575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.39528462789576,
      "height": 0.6031572284834681,
      "seed": 1244491817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.39528462789576,
          0.6031572284834681
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 337983367,
      "isDeleted": false,
      "id": "gbLzoiO6AQY05jMT7t_Vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.8371816714682,
      "y": 567.3026537306943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.83960087153105,
      "height": 1.2063604749137085,
      "seed": 1847763369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.83960087153105,
          1.2063604749137085
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 361834601,
      "isDeleted": false,
      "id": "K8HoIdjxEkVJQnFE5A2Sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5337967274888,
      "y": 565.4931590362704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.61745425420008,
      "height": 0.603168732970147,
      "seed": 807753193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694363833332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.61745425420008,
          -0.603168732970147
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1920140343,
      "isDeleted": false,
      "id": "XnFPxwsrkabaZmL5HdG0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1119509517473,
      "y": 222.72216350093834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.6479034423828,
      "height": 20,
      "seed": 268579657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694512191543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hi , {Username}! Enjoy!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi , {Username}! Enjoy!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2029285895,
      "isDeleted": false,
      "id": "dIyiKlJbeF5qRr2ZL0gCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.72250620726163,
      "y": 43.24812842502851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1219.743031439169,
      "height": 649.5606260387912,
      "seed": 347357927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694363884098,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}